
################################################################################

TIMESTAMP: 2023-07-24 16:39:17.358818


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.897
Model:                                   OLS   Adj. R-squared:                  0.894
Method:                        Least Squares   F-statistic:                     424.5
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           8.74e-26
Time:                               16:39:17   Log-Likelihood:                -111.33
No. Observations:                         51   AIC:                             226.7
Df Residuals:                             49   BIC:                             230.5
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.2836      0.311      0.912      0.366      -0.341       0.908
Next 1M Index Return (%) - RF     1.1726      0.057     20.604      0.000       1.058       1.287
==============================================================================
Omnibus:                        8.156   Durbin-Watson:                   1.744
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                8.869
Skew:                           0.599   Prob(JB):                       0.0119
Kurtosis:                       4.654   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.949
Model:                                   OLS   Adj. R-squared:                  0.948
Method:                        Least Squares   F-statistic:                     906.9
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           2.85e-33
Time:                               16:39:17   Log-Likelihood:                -83.473
No. Observations:                         51   AIC:                             170.9
Df Residuals:                             49   BIC:                             174.8
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.1842      0.180      1.023      0.311      -0.178       0.546
Next 1M Index Return (%) - RF     0.9926      0.033     30.115      0.000       0.926       1.059
==============================================================================
Omnibus:                        0.346   Durbin-Watson:                   2.569
Prob(Omnibus):                  0.841   Jarque-Bera (JB):                0.522
Skew:                           0.113   Prob(JB):                        0.770
Kurtosis:                       2.559   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.937
Model:                                   OLS   Adj. R-squared:                  0.936
Method:                        Least Squares   F-statistic:                     732.9
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           3.94e-31
Time:                               16:39:17   Log-Likelihood:                -85.786
No. Observations:                         51   AIC:                             175.6
Df Residuals:                             49   BIC:                             179.4
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.0589      0.188      0.312      0.756      -0.320       0.438
Next 1M Index Return (%) - RF     0.9337      0.034     27.072      0.000       0.864       1.003
==============================================================================
Omnibus:                        0.436   Durbin-Watson:                   1.870
Prob(Omnibus):                  0.804   Jarque-Bera (JB):                0.275
Skew:                          -0.178   Prob(JB):                        0.872
Kurtosis:                       2.946   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.906
Model:                                   OLS   Adj. R-squared:                  0.904
Method:                        Least Squares   F-statistic:                     473.4
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           7.83e-27
Time:                               16:39:17   Log-Likelihood:                -99.372
No. Observations:                         51   AIC:                             202.7
Df Residuals:                             49   BIC:                             206.6
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.0774      0.246      0.315      0.754      -0.417       0.572
Next 1M Index Return (%) - RF     0.9795      0.045     21.758      0.000       0.889       1.070
==============================================================================
Omnibus:                        0.397   Durbin-Watson:                   1.615
Prob(Omnibus):                  0.820   Jarque-Bera (JB):                0.558
Skew:                           0.075   Prob(JB):                        0.756
Kurtosis:                       2.510   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.787
Model:                                   OLS   Adj. R-squared:                  0.783
Method:                        Least Squares   F-statistic:                     181.0
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           4.51e-18
Time:                               16:39:17   Log-Likelihood:                -132.57
No. Observations:                         51   AIC:                             269.1
Df Residuals:                             49   BIC:                             273.0
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.5878      0.472      1.247      0.218      -0.360       1.535
Next 1M Index Return (%) - RF     1.1610      0.086     13.452      0.000       0.988       1.334
==============================================================================
Omnibus:                        1.072   Durbin-Watson:                   1.897
Prob(Omnibus):                  0.585   Jarque-Bera (JB):                0.397
Skew:                          -0.080   Prob(JB):                        0.820
Kurtosis:                       3.401   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-24 16:39:18.204123


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.841
Model:                                   OLS   Adj. R-squared:                  0.837
Method:                        Least Squares   F-statistic:                     232.1
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           3.69e-19
Time:                               16:39:18   Log-Likelihood:                -152.88
No. Observations:                         46   AIC:                             309.8
Df Residuals:                             44   BIC:                             313.4
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.1450      1.101      1.949      0.058      -0.073       4.363
Next 6M Index Return (%) - RF     1.3327      0.087     15.234      0.000       1.156       1.509
==============================================================================
Omnibus:                        4.629   Durbin-Watson:                   0.559
Prob(Omnibus):                  0.099   Jarque-Bera (JB):                3.562
Skew:                           0.479   Prob(JB):                        0.168
Kurtosis:                       3.970   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.946
Model:                                   OLS   Adj. R-squared:                  0.944
Method:                        Least Squares   F-statistic:                     766.7
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           1.78e-29
Time:                               16:39:18   Log-Likelihood:                -108.76
No. Observations:                         46   AIC:                             221.5
Df Residuals:                             44   BIC:                             225.2
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.3384      0.422      3.173      0.003       0.488       2.188
Next 6M Index Return (%) - RF     0.9284      0.034     27.689      0.000       0.861       0.996
==============================================================================
Omnibus:                        1.013   Durbin-Watson:                   1.030
Prob(Omnibus):                  0.603   Jarque-Bera (JB):                1.033
Skew:                           0.322   Prob(JB):                        0.597
Kurtosis:                       2.646   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.940
Model:                                   OLS   Adj. R-squared:                  0.939
Method:                        Least Squares   F-statistic:                     688.3
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           1.67e-28
Time:                               16:39:18   Log-Likelihood:                -112.19
No. Observations:                         46   AIC:                             228.4
Df Residuals:                             44   BIC:                             232.0
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.1831      0.454      2.603      0.013       0.267       2.099
Next 6M Index Return (%) - RF     0.9478      0.036     26.236      0.000       0.875       1.021
==============================================================================
Omnibus:                        1.922   Durbin-Watson:                   0.962
Prob(Omnibus):                  0.383   Jarque-Bera (JB):                1.559
Skew:                          -0.449   Prob(JB):                        0.459
Kurtosis:                       2.916   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.857
Model:                                   OLS   Adj. R-squared:                  0.853
Method:                        Least Squares   F-statistic:                     263.0
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           3.54e-20
Time:                               16:39:18   Log-Likelihood:                -136.90
No. Observations:                         46   AIC:                             277.8
Df Residuals:                             44   BIC:                             281.5
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.1507      0.778      1.480      0.146      -0.417       2.718
Next 6M Index Return (%) - RF     1.0025      0.062     16.217      0.000       0.878       1.127
==============================================================================
Omnibus:                        0.876   Durbin-Watson:                   0.497
Prob(Omnibus):                  0.645   Jarque-Bera (JB):                0.902
Skew:                           0.182   Prob(JB):                        0.637
Kurtosis:                       2.419   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.673
Model:                                   OLS   Adj. R-squared:                  0.666
Method:                        Least Squares   F-statistic:                     90.63
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           2.98e-12
Time:                               16:39:18   Log-Likelihood:                -170.45
No. Observations:                         46   AIC:                             344.9
Df Residuals:                             44   BIC:                             348.6
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             3.2266      1.613      2.001      0.052      -0.023       6.477
Next 6M Index Return (%) - RF     1.2203      0.128      9.520      0.000       0.962       1.479
==============================================================================
Omnibus:                        2.992   Durbin-Watson:                   0.396
Prob(Omnibus):                  0.224   Jarque-Bera (JB):                2.733
Skew:                           0.585   Prob(JB):                        0.255
Kurtosis:                       2.759   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-24 16:39:19.066872


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.927
Model:                                    OLS   Adj. R-squared:                  0.925
Method:                         Least Squares   F-statistic:                     482.2
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):           3.41e-23
Time:                                16:39:19   Log-Likelihood:                -141.89
No. Observations:                          40   AIC:                             287.8
Df Residuals:                              38   BIC:                             291.2
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              5.2034      1.550      3.358      0.002       2.066       8.340
Next 12M Index Return (%) - RF     1.5649      0.071     21.960      0.000       1.421       1.709
==============================================================================
Omnibus:                        0.833   Durbin-Watson:                   0.833
Prob(Omnibus):                  0.659   Jarque-Bera (JB):                0.853
Skew:                          -0.311   Prob(JB):                        0.653
Kurtosis:                       2.647   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.934
Model:                                    OLS   Adj. R-squared:                  0.932
Method:                         Least Squares   F-statistic:                     537.3
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):           5.03e-24
Time:                                16:39:19   Log-Likelihood:                -117.97
No. Observations:                          40   AIC:                             239.9
Df Residuals:                              38   BIC:                             243.3
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              1.6599      0.852      1.948      0.059      -0.065       3.385
Next 12M Index Return (%) - RF     0.9082      0.039     23.179      0.000       0.829       0.988
==============================================================================
Omnibus:                       13.644   Durbin-Watson:                   1.086
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.710
Skew:                           1.101   Prob(JB):                     0.000388
Kurtosis:                       5.138   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.943
Model:                                    OLS   Adj. R-squared:                  0.942
Method:                         Least Squares   F-statistic:                     633.9
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):           2.62e-25
Time:                                16:39:19   Log-Likelihood:                -117.32
No. Observations:                          40   AIC:                             238.6
Df Residuals:                              38   BIC:                             242.0
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              1.7320      0.838      2.066      0.046       0.035       3.429
Next 12M Index Return (%) - RF     0.9708      0.039     25.178      0.000       0.893       1.049
==============================================================================
Omnibus:                        3.476   Durbin-Watson:                   0.811
Prob(Omnibus):                  0.176   Jarque-Bera (JB):                2.580
Skew:                           0.614   Prob(JB):                        0.275
Kurtosis:                       3.195   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.908
Model:                                    OLS   Adj. R-squared:                  0.906
Method:                         Least Squares   F-statistic:                     375.1
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):           2.75e-21
Time:                                16:39:19   Log-Likelihood:                -130.18
No. Observations:                          40   AIC:                             264.4
Df Residuals:                              38   BIC:                             267.7
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              2.9107      1.156      2.517      0.016       0.570       5.251
Next 12M Index Return (%) - RF     1.0299      0.053     19.369      0.000       0.922       1.138
==============================================================================
Omnibus:                        2.311   Durbin-Watson:                   0.575
Prob(Omnibus):                  0.315   Jarque-Bera (JB):                1.407
Skew:                           0.161   Prob(JB):                        0.495
Kurtosis:                       2.139   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.804
Model:                                    OLS   Adj. R-squared:                  0.799
Method:                         Least Squares   F-statistic:                     155.6
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):           5.22e-15
Time:                                16:39:19   Log-Likelihood:                -161.19
No. Observations:                          40   AIC:                             326.4
Df Residuals:                              38   BIC:                             329.7
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              5.4217      2.510      2.160      0.037       0.341      10.503
Next 12M Index Return (%) - RF     1.4400      0.115     12.475      0.000       1.206       1.674
==============================================================================
Omnibus:                        1.939   Durbin-Watson:                   0.544
Prob(Omnibus):                  0.379   Jarque-Bera (JB):                1.632
Skew:                           0.349   Prob(JB):                        0.442
Kurtosis:                       2.300   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.