
################################################################################

TIMESTAMP: 2023-07-24 16:39:14.817618


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.879
Model:                                   OLS   Adj. R-squared:                  0.876
Method:                        Least Squares   F-statistic:                     354.6
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           4.42e-24
Time:                               16:39:14   Log-Likelihood:                -115.56
No. Observations:                         51   AIC:                             235.1
Df Residuals:                             49   BIC:                             239.0
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.4684      0.338      1.387      0.172      -0.210       1.147
Next 1M Index Return (%) - RF     1.1643      0.062     18.831      0.000       1.040       1.289
==============================================================================
Omnibus:                        3.208   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.201   Jarque-Bera (JB):                2.183
Skew:                           0.412   Prob(JB):                        0.336
Kurtosis:                       3.591   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.953
Model:                                   OLS   Adj. R-squared:                  0.952
Method:                        Least Squares   F-statistic:                     989.9
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           3.70e-34
Time:                               16:39:14   Log-Likelihood:                -79.608
No. Observations:                         51   AIC:                             163.2
Df Residuals:                             49   BIC:                             167.1
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.0959      0.167      0.574      0.568      -0.240       0.431
Next 1M Index Return (%) - RF     0.9614      0.031     31.463      0.000       0.900       1.023
==============================================================================
Omnibus:                        2.630   Durbin-Watson:                   2.166
Prob(Omnibus):                  0.269   Jarque-Bera (JB):                1.673
Skew:                          -0.329   Prob(JB):                        0.433
Kurtosis:                       3.594   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.950
Model:                                   OLS   Adj. R-squared:                  0.949
Method:                        Least Squares   F-statistic:                     922.2
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           1.93e-33
Time:                               16:39:14   Log-Likelihood:                -80.808
No. Observations:                         51   AIC:                             165.6
Df Residuals:                             49   BIC:                             169.5
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.1131      0.171      0.662      0.511      -0.230       0.457
Next 1M Index Return (%) - RF     0.9499      0.031     30.367      0.000       0.887       1.013
==============================================================================
Omnibus:                        0.379   Durbin-Watson:                   1.915
Prob(Omnibus):                  0.827   Jarque-Bera (JB):                0.543
Skew:                           0.149   Prob(JB):                        0.762
Kurtosis:                       2.592   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.895
Model:                                   OLS   Adj. R-squared:                  0.892
Method:                        Least Squares   F-statistic:                     415.9
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           1.37e-25
Time:                               16:39:14   Log-Likelihood:                -103.62
No. Observations:                         51   AIC:                             211.2
Df Residuals:                             49   BIC:                             215.1
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.0115      0.267     -0.043      0.966      -0.549       0.526
Next 1M Index Return (%) - RF     0.9979      0.049     20.394      0.000       0.900       1.096
==============================================================================
Omnibus:                        0.582   Durbin-Watson:                   1.632
Prob(Omnibus):                  0.747   Jarque-Bera (JB):                0.672
Skew:                          -0.229   Prob(JB):                        0.715
Kurtosis:                       2.674   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.785
Model:                                   OLS   Adj. R-squared:                  0.781
Method:                        Least Squares   F-statistic:                     179.4
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           5.34e-18
Time:                               16:39:14   Log-Likelihood:                -132.66
No. Observations:                         51   AIC:                             269.3
Df Residuals:                             49   BIC:                             273.2
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.6488      0.472      1.373      0.176      -0.301       1.598
Next 1M Index Return (%) - RF     1.1581      0.086     13.393      0.000       0.984       1.332
==============================================================================
Omnibus:                        1.008   Durbin-Watson:                   1.960
Prob(Omnibus):                  0.604   Jarque-Bera (JB):                0.363
Skew:                          -0.101   Prob(JB):                        0.834
Kurtosis:                       3.360   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-24 16:39:15.634169


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.827
Model:                                   OLS   Adj. R-squared:                  0.823
Method:                        Least Squares   F-statistic:                     210.3
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           2.27e-18
Time:                               16:39:15   Log-Likelihood:                -155.00
No. Observations:                         46   AIC:                             314.0
Df Residuals:                             44   BIC:                             317.7
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.0884      1.152      1.812      0.077      -0.234       4.411
Next 6M Index Return (%) - RF     1.3283      0.092     14.500      0.000       1.144       1.513
==============================================================================
Omnibus:                        4.886   Durbin-Watson:                   0.636
Prob(Omnibus):                  0.087   Jarque-Bera (JB):                3.918
Skew:                           0.475   Prob(JB):                        0.141
Kurtosis:                       4.069   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.929
Model:                                   OLS   Adj. R-squared:                  0.928
Method:                        Least Squares   F-statistic:                     578.5
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           6.00e-27
Time:                               16:39:15   Log-Likelihood:                -114.46
No. Observations:                         46   AIC:                             232.9
Df Residuals:                             44   BIC:                             236.6
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.1828      0.477      2.477      0.017       0.221       2.145
Next 6M Index Return (%) - RF     0.9128      0.038     24.052      0.000       0.836       0.989
==============================================================================
Omnibus:                       24.565   Durbin-Watson:                   1.013
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.985
Skew:                           1.449   Prob(JB):                     8.49e-12
Kurtosis:                       7.266   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.910
Model:                                   OLS   Adj. R-squared:                  0.908
Method:                        Least Squares   F-statistic:                     444.7
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           1.24e-24
Time:                               16:39:15   Log-Likelihood:                -122.82
No. Observations:                         46   AIC:                             249.6
Df Residuals:                             44   BIC:                             253.3
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.0619      0.572      1.855      0.070      -0.092       2.216
Next 6M Index Return (%) - RF     0.9597      0.046     21.088      0.000       0.868       1.051
==============================================================================
Omnibus:                       20.229   Durbin-Watson:                   0.833
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.636
Skew:                          -1.094   Prob(JB):                     1.23e-10
Kurtosis:                       7.362   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.842
Model:                                   OLS   Adj. R-squared:                  0.839
Method:                        Least Squares   F-statistic:                     234.8
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           2.97e-19
Time:                               16:39:15   Log-Likelihood:                -137.67
No. Observations:                         46   AIC:                             279.3
Df Residuals:                             44   BIC:                             283.0
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.0922      0.791      1.381      0.174      -0.502       2.686
Next 6M Index Return (%) - RF     0.9632      0.063     15.323      0.000       0.837       1.090
==============================================================================
Omnibus:                        0.058   Durbin-Watson:                   0.399
Prob(Omnibus):                  0.971   Jarque-Bera (JB):                0.076
Skew:                           0.058   Prob(JB):                        0.962
Kurtosis:                       2.838   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.698
Model:                                   OLS   Adj. R-squared:                  0.691
Method:                        Least Squares   F-statistic:                     101.7
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           5.17e-13
Time:                               16:39:15   Log-Likelihood:                -169.69
No. Observations:                         46   AIC:                             343.4
Df Residuals:                             44   BIC:                             347.0
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             3.3944      1.586      2.140      0.038       0.198       6.591
Next 6M Index Return (%) - RF     1.2714      0.126     10.083      0.000       1.017       1.525
==============================================================================
Omnibus:                        2.590   Durbin-Watson:                   0.519
Prob(Omnibus):                  0.274   Jarque-Bera (JB):                2.327
Skew:                           0.540   Prob(JB):                        0.312
Kurtosis:                       2.782   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-24 16:39:16.500243


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.912
Model:                                    OLS   Adj. R-squared:                  0.910
Method:                         Least Squares   F-statistic:                     394.0
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):           1.17e-21
Time:                                16:39:16   Log-Likelihood:                -146.02
No. Observations:                          40   AIC:                             296.0
Df Residuals:                              38   BIC:                             299.4
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              5.7816      1.718      3.365      0.002       2.304       9.259
Next 12M Index Return (%) - RF     1.5683      0.079     19.850      0.000       1.408       1.728
==============================================================================
Omnibus:                        0.942   Durbin-Watson:                   0.853
Prob(Omnibus):                  0.624   Jarque-Bera (JB):                0.270
Skew:                           0.113   Prob(JB):                        0.874
Kurtosis:                       3.333   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.965
Model:                                    OLS   Adj. R-squared:                  0.964
Method:                         Least Squares   F-statistic:                     1037.
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):           3.43e-29
Time:                                16:39:16   Log-Likelihood:                -103.86
No. Observations:                          40   AIC:                             211.7
Df Residuals:                              38   BIC:                             215.1
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              1.2458      0.599      2.081      0.044       0.034       2.458
Next 12M Index Return (%) - RF     0.8867      0.028     32.202      0.000       0.831       0.942
==============================================================================
Omnibus:                        2.451   Durbin-Watson:                   1.252
Prob(Omnibus):                  0.294   Jarque-Bera (JB):                1.402
Skew:                          -0.122   Prob(JB):                        0.496
Kurtosis:                       2.116   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.940
Model:                                    OLS   Adj. R-squared:                  0.938
Method:                         Least Squares   F-statistic:                     592.8
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):           8.71e-25
Time:                                16:39:16   Log-Likelihood:                -119.56
No. Observations:                          40   AIC:                             243.1
Df Residuals:                              38   BIC:                             246.5
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              1.8719      0.887      2.111      0.041       0.077       3.667
Next 12M Index Return (%) - RF     0.9927      0.041     24.348      0.000       0.910       1.075
==============================================================================
Omnibus:                        0.758   Durbin-Watson:                   0.580
Prob(Omnibus):                  0.684   Jarque-Bera (JB):                0.768
Skew:                           0.299   Prob(JB):                        0.681
Kurtosis:                       2.679   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.898
Model:                                    OLS   Adj. R-squared:                  0.895
Method:                         Least Squares   F-statistic:                     334.3
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):           1.99e-20
Time:                                16:39:16   Log-Likelihood:                -130.81
No. Observations:                          40   AIC:                             265.6
Df Residuals:                              38   BIC:                             269.0
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              2.5460      1.175      2.168      0.037       0.168       4.924
Next 12M Index Return (%) - RF     0.9876      0.054     18.284      0.000       0.878       1.097
==============================================================================
Omnibus:                        1.213   Durbin-Watson:                   0.476
Prob(Omnibus):                  0.545   Jarque-Bera (JB):                1.127
Skew:                           0.254   Prob(JB):                        0.569
Kurtosis:                       2.354   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.821
Model:                                    OLS   Adj. R-squared:                  0.816
Method:                         Least Squares   F-statistic:                     174.4
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):           8.88e-16
Time:                                16:39:16   Log-Likelihood:                -159.94
No. Observations:                          40   AIC:                             323.9
Df Residuals:                              38   BIC:                             327.3
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              5.7009      2.433      2.343      0.024       0.775      10.626
Next 12M Index Return (%) - RF     1.4779      0.112     13.207      0.000       1.251       1.704
==============================================================================
Omnibus:                        3.466   Durbin-Watson:                   0.596
Prob(Omnibus):                  0.177   Jarque-Bera (JB):                1.910
Skew:                           0.262   Prob(JB):                        0.385
Kurtosis:                       2.067   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.