
################################################################################

TIMESTAMP: 2023-07-25 15:04:37.649268


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.662
Model:                                   OLS   Adj. R-squared:                  0.650
Method:                        Least Squares   F-statistic:                     54.85
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           4.58e-08
Time:                               15:04:37   Log-Likelihood:                -83.446
No. Observations:                         30   AIC:                             170.9
Df Residuals:                             28   BIC:                             173.7
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.0445      0.742      1.408      0.170      -0.475       2.565
Next 1M Index Return (%) - RF     1.0468      0.141      7.406      0.000       0.757       1.336
==============================================================================
Omnibus:                       26.331   Durbin-Watson:                   1.680
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               56.255
Skew:                           1.851   Prob(JB):                     6.09e-13
Kurtosis:                       8.595   Cond. No.                         5.28
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.787
Model:                                   OLS   Adj. R-squared:                  0.781
Method:                        Least Squares   F-statistic:                     129.5
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.61e-13
Time:                               15:04:37   Log-Likelihood:                -88.968
No. Observations:                         37   AIC:                             181.9
Df Residuals:                             35   BIC:                             185.2
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.3256      0.458      0.711      0.482      -0.604       1.256
Next 1M Index Return (%) - RF     0.9734      0.086     11.378      0.000       0.800       1.147
==============================================================================
Omnibus:                        6.555   Durbin-Watson:                   1.716
Prob(Omnibus):                  0.038   Jarque-Bera (JB):                5.483
Skew:                           0.647   Prob(JB):                       0.0645
Kurtosis:                       4.372   Cond. No.                         5.42
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.876
Model:                                   OLS   Adj. R-squared:                  0.873
Method:                        Least Squares   F-statistic:                     297.3
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           1.15e-20
Time:                               15:04:37   Log-Likelihood:                -95.848
No. Observations:                         44   AIC:                             195.7
Df Residuals:                             42   BIC:                             199.3
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.0037      0.336     -0.011      0.991      -0.683       0.675
Next 1M Index Return (%) - RF     1.0731      0.062     17.242      0.000       0.948       1.199
==============================================================================
Omnibus:                        0.692   Durbin-Watson:                   1.850
Prob(Omnibus):                  0.707   Jarque-Bera (JB):                0.798
Skew:                          -0.238   Prob(JB):                        0.671
Kurtosis:                       2.543   Cond. No.                         5.52
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.896
Model:                                   OLS   Adj. R-squared:                  0.893
Method:                        Least Squares   F-statistic:                     302.4
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           8.45e-19
Time:                               15:04:37   Log-Likelihood:                -75.846
No. Observations:                         37   AIC:                             155.7
Df Residuals:                             35   BIC:                             158.9
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.0308      0.329     -0.094      0.926      -0.699       0.638
Next 1M Index Return (%) - RF     1.1072      0.064     17.391      0.000       0.978       1.236
==============================================================================
Omnibus:                        7.922   Durbin-Watson:                   1.846
Prob(Omnibus):                  0.019   Jarque-Bera (JB):                6.644
Skew:                           0.846   Prob(JB):                       0.0361
Kurtosis:                       4.202   Cond. No.                         5.38
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.872
Model:                                   OLS   Adj. R-squared:                  0.867
Method:                        Least Squares   F-statistic:                     190.6
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           5.09e-14
Time:                               15:04:37   Log-Likelihood:                -67.519
No. Observations:                         30   AIC:                             139.0
Df Residuals:                             28   BIC:                             141.8
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.6264      0.461      1.359      0.185      -0.318       1.571
Next 1M Index Return (%) - RF     1.1552      0.084     13.807      0.000       0.984       1.327
==============================================================================
Omnibus:                        1.309   Durbin-Watson:                   2.228
Prob(Omnibus):                  0.520   Jarque-Bera (JB):                0.895
Skew:                           0.421   Prob(JB):                        0.639
Kurtosis:                       2.909   Cond. No.                         5.87
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 15:04:38.333950


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.465
Model:                                   OLS   Adj. R-squared:                  0.442
Method:                        Least Squares   F-statistic:                     20.02
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           0.000172
Time:                               15:04:38   Log-Likelihood:                -94.774
No. Observations:                         25   AIC:                             193.5
Df Residuals:                             23   BIC:                             196.0
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             6.3690      2.268      2.808      0.010       1.676      11.062
Next 6M Index Return (%) - RF     0.8841      0.198      4.475      0.000       0.475       1.293
==============================================================================
Omnibus:                        2.849   Durbin-Watson:                   1.065
Prob(Omnibus):                  0.241   Jarque-Bera (JB):                2.022
Skew:                           0.696   Prob(JB):                        0.364
Kurtosis:                       2.954   Cond. No.                         11.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.661
Model:                                   OLS   Adj. R-squared:                  0.650
Method:                        Least Squares   F-statistic:                     58.54
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           1.56e-08
Time:                               15:04:38   Log-Likelihood:                -114.45
No. Observations:                         32   AIC:                             232.9
Df Residuals:                             30   BIC:                             235.8
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             3.4830      1.708      2.040      0.050      -0.004       6.970
Next 6M Index Return (%) - RF     1.0077      0.132      7.651      0.000       0.739       1.277
==============================================================================
Omnibus:                       25.861   Durbin-Watson:                   0.985
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.599
Skew:                           1.904   Prob(JB):                     4.61e-11
Kurtosis:                       7.604   Cond. No.                         14.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.804
Model:                                   OLS   Adj. R-squared:                  0.800
Method:                        Least Squares   F-statistic:                     168.7
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           4.04e-16
Time:                               15:04:38   Log-Likelihood:                -143.60
No. Observations:                         43   AIC:                             291.2
Df Residuals:                             41   BIC:                             294.7
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -1.1246      1.152     -0.976      0.335      -3.451       1.202
Next 6M Index Return (%) - RF     1.1663      0.090     12.989      0.000       0.985       1.348
==============================================================================
Omnibus:                        5.598   Durbin-Watson:                   0.512
Prob(Omnibus):                  0.061   Jarque-Bera (JB):                2.191
Skew:                           0.162   Prob(JB):                        0.334
Kurtosis:                       1.942   Cond. No.                         13.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.810
Model:                                   OLS   Adj. R-squared:                  0.805
Method:                        Least Squares   F-statistic:                     149.3
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           3.50e-14
Time:                               15:04:38   Log-Likelihood:                -118.09
No. Observations:                         37   AIC:                             240.2
Df Residuals:                             35   BIC:                             243.4
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.1257      1.160      0.971      0.338      -1.229       3.480
Next 6M Index Return (%) - RF     1.0713      0.088     12.219      0.000       0.893       1.249
==============================================================================
Omnibus:                        3.932   Durbin-Watson:                   0.470
Prob(Omnibus):                  0.140   Jarque-Bera (JB):                2.910
Skew:                           0.676   Prob(JB):                        0.233
Kurtosis:                       3.244   Cond. No.                         15.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.570
Model:                                   OLS   Adj. R-squared:                  0.554
Method:                        Least Squares   F-statistic:                     37.08
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           1.44e-06
Time:                               15:04:38   Log-Likelihood:                -109.66
No. Observations:                         30   AIC:                             223.3
Df Residuals:                             28   BIC:                             226.1
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             6.7972      2.234      3.043      0.005       2.222      11.373
Next 6M Index Return (%) - RF     0.9903      0.163      6.089      0.000       0.657       1.323
==============================================================================
Omnibus:                       17.481   Durbin-Watson:                   0.609
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.521
Skew:                           1.454   Prob(JB):                     1.29e-05
Kurtosis:                       6.091   Cond. No.                         17.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 15:04:39.072562


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.698
Model:                                    OLS   Adj. R-squared:                  0.680
Method:                         Least Squares   F-statistic:                     39.25
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           8.55e-06
Time:                                15:04:39   Log-Likelihood:                -80.075
No. Observations:                          19   AIC:                             164.1
Df Residuals:                              17   BIC:                             166.0
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                             16.7591      3.980      4.211      0.001       8.362      25.156
Next 12M Index Return (%) - RF     1.3421      0.214      6.265      0.000       0.890       1.794
==============================================================================
Omnibus:                        6.173   Durbin-Watson:                   0.832
Prob(Omnibus):                  0.046   Jarque-Bera (JB):                3.693
Skew:                           0.988   Prob(JB):                        0.158
Kurtosis:                       3.870   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.898
Model:                                    OLS   Adj. R-squared:                  0.894
Method:                         Least Squares   F-statistic:                     211.1
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           2.17e-13
Time:                                15:04:39   Log-Likelihood:                -90.573
No. Observations:                          26   AIC:                             185.1
Df Residuals:                              24   BIC:                             187.7
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              6.8571      1.752      3.914      0.001       3.241      10.473
Next 12M Index Return (%) - RF     1.1115      0.076     14.530      0.000       0.954       1.269
==============================================================================
Omnibus:                        2.022   Durbin-Watson:                   1.612
Prob(Omnibus):                  0.364   Jarque-Bera (JB):                0.939
Skew:                           0.428   Prob(JB):                        0.625
Kurtosis:                       3.365   Cond. No.                         24.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.848
Model:                                    OLS   Adj. R-squared:                  0.844
Method:                         Least Squares   F-statistic:                     207.2
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           9.72e-17
Time:                                15:04:39   Log-Likelihood:                -144.44
No. Observations:                          39   AIC:                             292.9
Df Residuals:                              37   BIC:                             296.2
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                             -4.0150      1.845     -2.176      0.036      -7.753      -0.277
Next 12M Index Return (%) - RF     1.2060      0.084     14.394      0.000       1.036       1.376
==============================================================================
Omnibus:                        4.476   Durbin-Watson:                   0.205
Prob(Omnibus):                  0.107   Jarque-Bera (JB):                3.398
Skew:                          -0.589   Prob(JB):                        0.183
Kurtosis:                       2.162   Cond. No.                         25.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.925
Model:                                    OLS   Adj. R-squared:                  0.923
Method:                         Least Squares   F-statistic:                     431.0
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           2.93e-21
Time:                                15:04:39   Log-Likelihood:                -122.31
No. Observations:                          37   AIC:                             248.6
Df Residuals:                              35   BIC:                             251.8
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                             -0.6368      1.312     -0.485      0.630      -3.301       2.027
Next 12M Index Return (%) - RF     1.2132      0.058     20.762      0.000       1.095       1.332
==============================================================================
Omnibus:                        5.038   Durbin-Watson:                   0.382
Prob(Omnibus):                  0.081   Jarque-Bera (JB):                3.016
Skew:                           0.497   Prob(JB):                        0.221
Kurtosis:                       2.016   Cond. No.                         26.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.702
Model:                                    OLS   Adj. R-squared:                  0.691
Method:                         Least Squares   F-statistic:                     65.94
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           7.68e-09
Time:                                15:04:39   Log-Likelihood:                -117.91
No. Observations:                          30   AIC:                             239.8
Df Residuals:                              28   BIC:                             242.6
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                             11.5566      3.215      3.595      0.001       4.971      18.142
Next 12M Index Return (%) - RF     1.0729      0.132      8.120      0.000       0.802       1.344
==============================================================================
Omnibus:                       10.508   Durbin-Watson:                   0.618
Prob(Omnibus):                  0.005   Jarque-Bera (JB):                9.164
Skew:                           1.179   Prob(JB):                       0.0102
Kurtosis:                       4.331   Cond. No.                         33.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.