
################################################################################

TIMESTAMP: 2023-08-02 14:31:18.318768


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.935
Model:                                   OLS   Adj. R-squared:                  0.934
Method:                        Least Squares   F-statistic:                     707.1
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           8.97e-31
Time:                               14:31:18   Log-Likelihood:                -84.953
No. Observations:                         51   AIC:                             173.9
Df Residuals:                             49   BIC:                             177.8
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.0577      0.185     -0.311      0.757      -0.430       0.315
Next 1M Index Return (%) - RF     0.9023      0.034     26.592      0.000       0.834       0.970
==============================================================================
Omnibus:                        0.187   Durbin-Watson:                   2.407
Prob(Omnibus):                  0.911   Jarque-Bera (JB):                0.225
Skew:                           0.131   Prob(JB):                        0.893
Kurtosis:                       2.808   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.914
Model:                                   OLS   Adj. R-squared:                  0.912
Method:                        Least Squares   F-statistic:                     519.5
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           9.84e-28
Time:                               14:31:18   Log-Likelihood:                -94.087
No. Observations:                         51   AIC:                             192.2
Df Residuals:                             49   BIC:                             196.0
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.0309      0.222     -0.139      0.890      -0.476       0.415
Next 1M Index Return (%) - RF     0.9250      0.041     22.792      0.000       0.843       1.007
==============================================================================
Omnibus:                        3.607   Durbin-Watson:                   1.709
Prob(Omnibus):                  0.165   Jarque-Bera (JB):                2.659
Skew:                          -0.530   Prob(JB):                        0.265
Kurtosis:                       3.357   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.902
Model:                                   OLS   Adj. R-squared:                  0.900
Method:                        Least Squares   F-statistic:                     452.1
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           2.18e-26
Time:                               14:31:18   Log-Likelihood:                -102.07
No. Observations:                         51   AIC:                             208.1
Df Residuals:                             49   BIC:                             212.0
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.0696      0.259     -0.269      0.789      -0.591       0.451
Next 1M Index Return (%) - RF     1.0092      0.047     21.262      0.000       0.914       1.105
==============================================================================
Omnibus:                        1.323   Durbin-Watson:                   1.773
Prob(Omnibus):                  0.516   Jarque-Bera (JB):                0.587
Skew:                          -0.140   Prob(JB):                        0.746
Kurtosis:                       3.445   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.898
Model:                                   OLS   Adj. R-squared:                  0.896
Method:                        Least Squares   F-statistic:                     430.8
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           6.31e-26
Time:                               14:31:18   Log-Likelihood:                -106.13
No. Observations:                         51   AIC:                             216.3
Df Residuals:                             49   BIC:                             220.1
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.2173      0.281      0.774      0.443      -0.347       0.782
Next 1M Index Return (%) - RF     1.0667      0.051     20.757      0.000       0.963       1.170
==============================================================================
Omnibus:                        2.151   Durbin-Watson:                   1.493
Prob(Omnibus):                  0.341   Jarque-Bera (JB):                1.564
Skew:                          -0.425   Prob(JB):                        0.458
Kurtosis:                       3.108   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.764
Model:                                   OLS   Adj. R-squared:                  0.759
Method:                        Least Squares   F-statistic:                     158.8
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           5.48e-17
Time:                               14:31:18   Log-Likelihood:                -138.13
No. Observations:                         51   AIC:                             280.3
Df Residuals:                             49   BIC:                             284.1
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.1166      0.526      2.123      0.039       0.060       2.173
Next 1M Index Return (%) - RF     1.2130      0.096     12.601      0.000       1.020       1.406
==============================================================================
Omnibus:                        0.861   Durbin-Watson:                   1.827
Prob(Omnibus):                  0.650   Jarque-Bera (JB):                0.675
Skew:                           0.278   Prob(JB):                        0.714
Kurtosis:                       2.908   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-08-02 14:31:19.211418


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.929
Model:                                   OLS   Adj. R-squared:                  0.927
Method:                        Least Squares   F-statistic:                     573.1
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           7.27e-27
Time:                               14:31:19   Log-Likelihood:                -117.94
No. Observations:                         46   AIC:                             239.9
Df Residuals:                             44   BIC:                             243.5
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.5465      0.515      1.061      0.294      -0.491       1.584
Next 6M Index Return (%) - RF     0.9799      0.041     23.939      0.000       0.897       1.062
==============================================================================
Omnibus:                        2.653   Durbin-Watson:                   0.516
Prob(Omnibus):                  0.265   Jarque-Bera (JB):                1.853
Skew:                           0.479   Prob(JB):                        0.396
Kurtosis:                       3.222   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.819
Model:                                   OLS   Adj. R-squared:                  0.815
Method:                        Least Squares   F-statistic:                     198.7
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           6.36e-18
Time:                               14:31:19   Log-Likelihood:                -137.00
No. Observations:                         46   AIC:                             278.0
Df Residuals:                             44   BIC:                             281.7
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.0519      0.779      0.067      0.947      -1.518       1.622
Next 6M Index Return (%) - RF     0.8731      0.062     14.096      0.000       0.748       0.998
==============================================================================
Omnibus:                        5.275   Durbin-Watson:                   0.501
Prob(Omnibus):                  0.072   Jarque-Bera (JB):                4.584
Skew:                          -0.771   Prob(JB):                        0.101
Kurtosis:                       3.124   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.881
Model:                                   OLS   Adj. R-squared:                  0.878
Method:                        Least Squares   F-statistic:                     325.0
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           6.11e-22
Time:                               14:31:19   Log-Likelihood:                -131.64
No. Observations:                         46   AIC:                             267.3
Df Residuals:                             44   BIC:                             270.9
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.7695      0.694      1.110      0.273      -0.628       2.167
Next 6M Index Return (%) - RF     0.9938      0.055     18.027      0.000       0.883       1.105
==============================================================================
Omnibus:                        0.110   Durbin-Watson:                   0.542
Prob(Omnibus):                  0.947   Jarque-Bera (JB):                0.029
Skew:                           0.046   Prob(JB):                        0.986
Kurtosis:                       2.918   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.740
Model:                                   OLS   Adj. R-squared:                  0.734
Method:                        Least Squares   F-statistic:                     125.3
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           1.84e-14
Time:                               14:31:19   Log-Likelihood:                -154.62
No. Observations:                         46   AIC:                             313.2
Df Residuals:                             44   BIC:                             316.9
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.9935      1.143      1.744      0.088      -0.310       4.297
Next 6M Index Return (%) - RF     1.0170      0.091     11.194      0.000       0.834       1.200
==============================================================================
Omnibus:                        1.657   Durbin-Watson:                   0.319
Prob(Omnibus):                  0.437   Jarque-Bera (JB):                1.508
Skew:                           0.426   Prob(JB):                        0.470
Kurtosis:                       2.751   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.737
Model:                                   OLS   Adj. R-squared:                  0.731
Method:                        Least Squares   F-statistic:                     123.5
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           2.32e-14
Time:                               14:31:19   Log-Likelihood:                -171.79
No. Observations:                         46   AIC:                             347.6
Df Residuals:                             44   BIC:                             351.2
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             6.0581      1.660      3.649      0.001       2.713       9.404
Next 6M Index Return (%) - RF     1.4667      0.132     11.115      0.000       1.201       1.733
==============================================================================
Omnibus:                        5.497   Durbin-Watson:                   0.519
Prob(Omnibus):                  0.064   Jarque-Bera (JB):                4.509
Skew:                           0.746   Prob(JB):                        0.105
Kurtosis:                       3.353   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-08-02 14:31:20.022706


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.921
Model:                                    OLS   Adj. R-squared:                  0.918
Method:                         Least Squares   F-statistic:                     440.3
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           1.69e-22
Time:                                14:31:20   Log-Likelihood:                -122.64
No. Observations:                          40   AIC:                             249.3
Df Residuals:                              38   BIC:                             252.7
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              1.9906      0.958      2.079      0.044       0.052       3.929
Next 12M Index Return (%) - RF     0.9241      0.044     20.984      0.000       0.835       1.013
==============================================================================
Omnibus:                        5.464   Durbin-Watson:                   0.248
Prob(Omnibus):                  0.065   Jarque-Bera (JB):                5.222
Skew:                           0.876   Prob(JB):                       0.0735
Kurtosis:                       2.745   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.895
Model:                                    OLS   Adj. R-squared:                  0.892
Method:                         Least Squares   F-statistic:                     323.4
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           3.52e-20
Time:                                14:31:20   Log-Likelihood:                -123.58
No. Observations:                          40   AIC:                             251.2
Df Residuals:                              38   BIC:                             254.5
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              0.9098      0.980      0.928      0.359      -1.074       2.894
Next 12M Index Return (%) - RF     0.8107      0.045     17.983      0.000       0.719       0.902
==============================================================================
Omnibus:                        0.796   Durbin-Watson:                   0.501
Prob(Omnibus):                  0.672   Jarque-Bera (JB):                0.269
Skew:                           0.178   Prob(JB):                        0.874
Kurtosis:                       3.187   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.915
Model:                                    OLS   Adj. R-squared:                  0.913
Method:                         Least Squares   F-statistic:                     411.6
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           5.50e-22
Time:                                14:31:20   Log-Likelihood:                -128.94
No. Observations:                          40   AIC:                             261.9
Df Residuals:                              38   BIC:                             265.3
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              0.3830      1.121      0.342      0.734      -1.886       2.652
Next 12M Index Return (%) - RF     1.0457      0.052     20.287      0.000       0.941       1.150
==============================================================================
Omnibus:                        1.576   Durbin-Watson:                   0.385
Prob(Omnibus):                  0.455   Jarque-Bera (JB):                1.202
Skew:                          -0.192   Prob(JB):                        0.548
Kurtosis:                       2.243   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.837
Model:                                    OLS   Adj. R-squared:                  0.833
Method:                         Least Squares   F-statistic:                     194.9
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           1.54e-16
Time:                                14:31:20   Log-Likelihood:                -145.13
No. Observations:                          40   AIC:                             294.3
Df Residuals:                              38   BIC:                             297.6
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              2.8263      1.680      1.682      0.101      -0.575       6.227
Next 12M Index Return (%) - RF     1.0785      0.077     13.960      0.000       0.922       1.235
==============================================================================
Omnibus:                       14.600   Durbin-Watson:                   0.260
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                3.050
Skew:                          -0.074   Prob(JB):                        0.218
Kurtosis:                       1.655   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.886
Model:                                    OLS   Adj. R-squared:                  0.883
Method:                         Least Squares   F-statistic:                     295.4
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           1.64e-19
Time:                                14:31:20   Log-Likelihood:                -156.48
No. Observations:                          40   AIC:                             317.0
Df Residuals:                              38   BIC:                             320.3
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                             13.5695      2.231      6.082      0.000       9.053      18.086
Next 12M Index Return (%) - RF     1.7636      0.103     17.187      0.000       1.556       1.971
==============================================================================
Omnibus:                        1.905   Durbin-Watson:                   0.624
Prob(Omnibus):                  0.386   Jarque-Bera (JB):                1.255
Skew:                          -0.140   Prob(JB):                        0.534
Kurtosis:                       2.179   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.