
################################################################################

TIMESTAMP: 2023-07-24 16:39:22.469878


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.920
Model:                                   OLS   Adj. R-squared:                  0.919
Method:                        Least Squares   F-statistic:                     564.5
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           1.51e-28
Time:                               16:39:22   Log-Likelihood:                -96.878
No. Observations:                         51   AIC:                             197.8
Df Residuals:                             49   BIC:                             201.6
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.2893      0.234      1.235      0.223      -0.181       0.760
Next 1M Index Return (%) - RF     1.0186      0.043     23.760      0.000       0.932       1.105
==============================================================================
Omnibus:                        8.431   Durbin-Watson:                   1.927
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                7.787
Skew:                          -0.767   Prob(JB):                       0.0204
Kurtosis:                       4.145   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.928
Model:                                   OLS   Adj. R-squared:                  0.926
Method:                        Least Squares   F-statistic:                     627.6
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           1.37e-29
Time:                               16:39:22   Log-Likelihood:                -87.226
No. Observations:                         51   AIC:                             178.5
Df Residuals:                             49   BIC:                             182.3
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.0782      0.194      0.404      0.688      -0.311       0.468
Next 1M Index Return (%) - RF     0.8888      0.035     25.052      0.000       0.817       0.960
==============================================================================
Omnibus:                        0.341   Durbin-Watson:                   2.093
Prob(Omnibus):                  0.843   Jarque-Bera (JB):                0.516
Skew:                           0.065   Prob(JB):                        0.773
Kurtosis:                       2.525   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.892
Model:                                   OLS   Adj. R-squared:                  0.890
Method:                        Least Squares   F-statistic:                     404.2
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           2.57e-25
Time:                               16:39:22   Log-Likelihood:                -101.88
No. Observations:                         51   AIC:                             207.8
Df Residuals:                             49   BIC:                             211.6
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.3248      0.258      1.257      0.215      -0.194       0.844
Next 1M Index Return (%) - RF     0.9505      0.047     20.104      0.000       0.856       1.046
==============================================================================
Omnibus:                        0.360   Durbin-Watson:                   1.832
Prob(Omnibus):                  0.835   Jarque-Bera (JB):                0.254
Skew:                          -0.167   Prob(JB):                        0.881
Kurtosis:                       2.910   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.848
Model:                                   OLS   Adj. R-squared:                  0.845
Method:                        Least Squares   F-statistic:                     273.7
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           1.08e-21
Time:                               16:39:22   Log-Likelihood:                -112.64
No. Observations:                         51   AIC:                             229.3
Df Residuals:                             49   BIC:                             233.2
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.1163      0.319      0.365      0.717      -0.525       0.757
Next 1M Index Return (%) - RF     0.9661      0.058     16.543      0.000       0.849       1.083
==============================================================================
Omnibus:                        1.772   Durbin-Watson:                   1.543
Prob(Omnibus):                  0.412   Jarque-Bera (JB):                1.276
Skew:                           0.136   Prob(JB):                        0.528
Kurtosis:                       2.274   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.712
Model:                                   OLS   Adj. R-squared:                  0.706
Method:                        Least Squares   F-statistic:                     121.0
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           7.79e-15
Time:                               16:39:22   Log-Likelihood:                -143.09
No. Observations:                         51   AIC:                             290.2
Df Residuals:                             49   BIC:                             294.0
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.7652      0.580      1.320      0.193      -0.399       1.930
Next 1M Index Return (%) - RF     1.1667      0.106     10.998      0.000       0.954       1.380
==============================================================================
Omnibus:                        4.353   Durbin-Watson:                   1.716
Prob(Omnibus):                  0.113   Jarque-Bera (JB):                3.329
Skew:                           0.589   Prob(JB):                        0.189
Kurtosis:                       3.425   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-24 16:39:23.285638


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.727
Model:                                   OLS   Adj. R-squared:                  0.720
Method:                        Least Squares   F-statistic:                     116.9
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           5.70e-14
Time:                               16:39:23   Log-Likelihood:                -162.76
No. Observations:                         46   AIC:                             329.5
Df Residuals:                             44   BIC:                             333.2
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             3.3379      1.364      2.447      0.018       0.588       6.088
Next 6M Index Return (%) - RF     1.1725      0.108     10.812      0.000       0.954       1.391
==============================================================================
Omnibus:                       20.590   Durbin-Watson:                   0.373
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.488
Skew:                           1.412   Prob(JB):                     2.40e-07
Kurtosis:                       5.816   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.903
Model:                                   OLS   Adj. R-squared:                  0.901
Method:                        Least Squares   F-statistic:                     411.5
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           5.85e-24
Time:                               16:39:23   Log-Likelihood:                -120.89
No. Observations:                         46   AIC:                             245.8
Df Residuals:                             44   BIC:                             249.4
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.0333      0.549      3.704      0.001       0.927       3.140
Next 6M Index Return (%) - RF     0.8853      0.044     20.286      0.000       0.797       0.973
==============================================================================
Omnibus:                        6.793   Durbin-Watson:                   0.676
Prob(Omnibus):                  0.033   Jarque-Bera (JB):               10.138
Skew:                          -0.226   Prob(JB):                      0.00629
Kurtosis:                       5.255   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.754
Model:                                   OLS   Adj. R-squared:                  0.749
Method:                        Least Squares   F-statistic:                     135.1
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           5.26e-15
Time:                               16:39:23   Log-Likelihood:                -149.76
No. Observations:                         46   AIC:                             303.5
Df Residuals:                             44   BIC:                             307.2
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             3.7222      1.028      3.620      0.001       1.650       5.795
Next 6M Index Return (%) - RF     0.9503      0.082     11.625      0.000       0.786       1.115
==============================================================================
Omnibus:                       32.447   Durbin-Watson:                   0.616
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               81.225
Skew:                           1.895   Prob(JB):                     2.30e-18
Kurtosis:                       8.293   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.584
Model:                                   OLS   Adj. R-squared:                  0.575
Method:                        Least Squares   F-statistic:                     61.82
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           6.36e-10
Time:                               16:39:23   Log-Likelihood:                -175.22
No. Observations:                         46   AIC:                             354.4
Df Residuals:                             44   BIC:                             358.1
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             3.3977      1.789      1.900      0.064      -0.207       7.003
Next 6M Index Return (%) - RF     1.1180      0.142      7.863      0.000       0.831       1.405
==============================================================================
Omnibus:                       30.591   Durbin-Watson:                   0.577
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               59.334
Skew:                           1.980   Prob(JB):                     1.31e-13
Kurtosis:                       6.909   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.570
Model:                                   OLS   Adj. R-squared:                  0.560
Method:                        Least Squares   F-statistic:                     58.31
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           1.35e-09
Time:                               16:39:23   Log-Likelihood:                -186.88
No. Observations:                         46   AIC:                             377.8
Df Residuals:                             44   BIC:                             381.4
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             4.6110      2.305      2.001      0.052      -0.034       9.256
Next 6M Index Return (%) - RF     1.3991      0.183      7.636      0.000       1.030       1.768
==============================================================================
Omnibus:                       16.479   Durbin-Watson:                   0.443
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.263
Skew:                           1.327   Prob(JB):                     6.56e-05
Kurtosis:                       4.733   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-24 16:39:24.174059


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.691
Model:                                    OLS   Adj. R-squared:                  0.683
Method:                         Least Squares   F-statistic:                     85.04
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):           3.09e-11
Time:                                16:39:24   Log-Likelihood:                -167.05
No. Observations:                          40   AIC:                             338.1
Df Residuals:                              38   BIC:                             341.5
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              8.7068      2.906      2.996      0.005       2.824      14.590
Next 12M Index Return (%) - RF     1.2325      0.134      9.222      0.000       0.962       1.503
==============================================================================
Omnibus:                        3.865   Durbin-Watson:                   0.200
Prob(Omnibus):                  0.145   Jarque-Bera (JB):                3.598
Skew:                           0.681   Prob(JB):                        0.165
Kurtosis:                       2.451   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.924
Model:                                    OLS   Adj. R-squared:                  0.922
Method:                         Least Squares   F-statistic:                     464.2
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):           6.68e-23
Time:                                16:39:24   Log-Likelihood:                -119.93
No. Observations:                          40   AIC:                             243.9
Df Residuals:                              38   BIC:                             247.2
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              4.5032      0.895      5.032      0.000       2.692       6.315
Next 12M Index Return (%) - RF     0.8867      0.041     21.545      0.000       0.803       0.970
==============================================================================
Omnibus:                        0.736   Durbin-Watson:                   1.052
Prob(Omnibus):                  0.692   Jarque-Bera (JB):                0.428
Skew:                           0.253   Prob(JB):                        0.808
Kurtosis:                       2.988   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.830
Model:                                    OLS   Adj. R-squared:                  0.825
Method:                         Least Squares   F-statistic:                     185.4
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):           3.41e-16
Time:                                16:39:24   Log-Likelihood:                -142.32
No. Observations:                          40   AIC:                             288.6
Df Residuals:                              38   BIC:                             292.0
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              6.0265      1.566      3.848      0.000       2.856       9.197
Next 12M Index Return (%) - RF     0.9805      0.072     13.615      0.000       0.835       1.126
==============================================================================
Omnibus:                       21.406   Durbin-Watson:                   0.631
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.262
Skew:                           1.550   Prob(JB):                     9.87e-08
Kurtosis:                       6.122   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.647
Model:                                    OLS   Adj. R-squared:                  0.638
Method:                         Least Squares   F-statistic:                     69.75
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):           3.96e-10
Time:                                16:39:24   Log-Likelihood:                -172.40
No. Observations:                          40   AIC:                             348.8
Df Residuals:                              38   BIC:                             352.2
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              4.1379      3.322      1.246      0.221      -2.587      10.863
Next 12M Index Return (%) - RF     1.2760      0.153      8.352      0.000       0.967       1.585
==============================================================================
Omnibus:                       44.939   Durbin-Watson:                   0.844
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              175.013
Skew:                           2.737   Prob(JB):                     9.92e-39
Kurtosis:                      11.662   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.744
Model:                                    OLS   Adj. R-squared:                  0.737
Method:                         Least Squares   F-statistic:                     110.5
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):           8.39e-13
Time:                                16:39:24   Log-Likelihood:                -170.34
No. Observations:                          40   AIC:                             344.7
Df Residuals:                              38   BIC:                             348.1
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              9.3395      3.156      2.960      0.005       2.951      15.728
Next 12M Index Return (%) - RF     1.5255      0.145     10.511      0.000       1.232       1.819
==============================================================================
Omnibus:                        3.956   Durbin-Watson:                   0.304
Prob(Omnibus):                  0.138   Jarque-Bera (JB):                2.081
Skew:                           0.283   Prob(JB):                        0.353
Kurtosis:                       2.036   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.