
################################################################################

TIMESTAMP: 2023-07-24 16:39:19.882981


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.869
Model:                                   OLS   Adj. R-squared:                  0.866
Method:                        Least Squares   F-statistic:                     324.4
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           2.99e-23
Time:                               16:39:19   Log-Likelihood:                -113.68
No. Observations:                         51   AIC:                             231.4
Df Residuals:                             49   BIC:                             235.2
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.0514      0.326     -0.158      0.875      -0.706       0.603
Next 1M Index Return (%) - RF     1.0733      0.060     18.011      0.000       0.954       1.193
==============================================================================
Omnibus:                       12.784   Durbin-Watson:                   1.517
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               16.126
Skew:                           0.880   Prob(JB):                     0.000315
Kurtosis:                       5.120   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.913
Model:                                   OLS   Adj. R-squared:                  0.911
Method:                        Least Squares   F-statistic:                     514.0
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           1.25e-27
Time:                               16:39:19   Log-Likelihood:                -94.738
No. Observations:                         51   AIC:                             193.5
Df Residuals:                             49   BIC:                             197.3
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.1589      0.225     -0.708      0.483      -0.610       0.292
Next 1M Index Return (%) - RF     0.9320      0.041     22.672      0.000       0.849       1.015
==============================================================================
Omnibus:                       11.360   Durbin-Watson:                   1.534
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               11.260
Skew:                          -1.022   Prob(JB):                      0.00359
Kurtosis:                       4.059   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.894
Model:                                   OLS   Adj. R-squared:                  0.892
Method:                        Least Squares   F-statistic:                     414.3
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           1.49e-25
Time:                               16:39:19   Log-Likelihood:                -101.02
No. Observations:                         51   AIC:                             206.0
Df Residuals:                             49   BIC:                             209.9
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.0453      0.254      0.178      0.859      -0.465       0.556
Next 1M Index Return (%) - RF     0.9464      0.046     20.355      0.000       0.853       1.040
==============================================================================
Omnibus:                        0.932   Durbin-Watson:                   1.542
Prob(Omnibus):                  0.628   Jarque-Bera (JB):                0.826
Skew:                          -0.300   Prob(JB):                        0.662
Kurtosis:                       2.828   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.808
Model:                                   OLS   Adj. R-squared:                  0.804
Method:                        Least Squares   F-statistic:                     206.0
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           3.54e-19
Time:                               16:39:19   Log-Likelihood:                -119.91
No. Observations:                         51   AIC:                             243.8
Df Residuals:                             49   BIC:                             247.7
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.1887      0.368      0.513      0.610      -0.551       0.928
Next 1M Index Return (%) - RF     0.9664      0.067     14.352      0.000       0.831       1.102
==============================================================================
Omnibus:                        0.678   Durbin-Watson:                   1.803
Prob(Omnibus):                  0.713   Jarque-Bera (JB):                0.154
Skew:                          -0.029   Prob(JB):                        0.926
Kurtosis:                       3.263   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.657
Model:                                   OLS   Adj. R-squared:                  0.650
Method:                        Least Squares   F-statistic:                     94.03
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           5.54e-13
Time:                               16:39:19   Log-Likelihood:                -149.11
No. Observations:                         51   AIC:                             302.2
Df Residuals:                             49   BIC:                             306.1
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.6762      0.652      1.037      0.305      -0.634       1.987
Next 1M Index Return (%) - RF     1.1575      0.119      9.697      0.000       0.918       1.397
==============================================================================
Omnibus:                        3.596   Durbin-Watson:                   1.650
Prob(Omnibus):                  0.166   Jarque-Bera (JB):                2.655
Skew:                           0.531   Prob(JB):                        0.265
Kurtosis:                       3.350   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-24 16:39:20.745287


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.473
Model:                                   OLS   Adj. R-squared:                  0.461
Method:                        Least Squares   F-statistic:                     39.55
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           1.27e-07
Time:                               16:39:20   Log-Likelihood:                -196.33
No. Observations:                         46   AIC:                             396.7
Df Residuals:                             44   BIC:                             400.3
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             5.3642      2.830      1.895      0.065      -0.340      11.069
Next 6M Index Return (%) - RF     1.4150      0.225      6.289      0.000       0.962       1.868
==============================================================================
Omnibus:                       59.361   Durbin-Watson:                   0.805
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              409.557
Skew:                           3.260   Prob(JB):                     1.16e-89
Kurtosis:                      16.084   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.895
Model:                                   OLS   Adj. R-squared:                  0.893
Method:                        Least Squares   F-statistic:                     374.7
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           3.75e-23
Time:                               16:39:20   Log-Likelihood:                -124.41
No. Observations:                         46   AIC:                             252.8
Df Residuals:                             44   BIC:                             256.5
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.6727      0.593      1.135      0.263      -0.522       1.867
Next 6M Index Return (%) - RF     0.9120      0.047     19.358      0.000       0.817       1.007
==============================================================================
Omnibus:                        5.049   Durbin-Watson:                   0.921
Prob(Omnibus):                  0.080   Jarque-Bera (JB):                3.866
Skew:                          -0.564   Prob(JB):                        0.145
Kurtosis:                       3.862   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.758
Model:                                   OLS   Adj. R-squared:                  0.753
Method:                        Least Squares   F-statistic:                     138.2
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           3.63e-15
Time:                               16:39:20   Log-Likelihood:                -146.09
No. Observations:                         46   AIC:                             296.2
Df Residuals:                             44   BIC:                             299.8
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.8601      0.950      1.959      0.056      -0.054       3.774
Next 6M Index Return (%) - RF     0.8873      0.075     11.755      0.000       0.735       1.039
==============================================================================
Omnibus:                        0.133   Durbin-Watson:                   0.556
Prob(Omnibus):                  0.936   Jarque-Bera (JB):                0.343
Skew:                          -0.009   Prob(JB):                        0.842
Kurtosis:                       2.577   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.700
Model:                                   OLS   Adj. R-squared:                  0.693
Method:                        Least Squares   F-statistic:                     102.5
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           4.57e-13
Time:                               16:39:20   Log-Likelihood:                -162.03
No. Observations:                         46   AIC:                             328.1
Df Residuals:                             44   BIC:                             331.7
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.8955      1.343      1.412      0.165      -0.811       4.602
Next 6M Index Return (%) - RF     1.0805      0.107     10.123      0.000       0.865       1.296
==============================================================================
Omnibus:                        4.487   Durbin-Watson:                   0.374
Prob(Omnibus):                  0.106   Jarque-Bera (JB):                3.446
Skew:                           0.457   Prob(JB):                        0.179
Kurtosis:                       3.981   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.623
Model:                                   OLS   Adj. R-squared:                  0.615
Method:                        Least Squares   F-statistic:                     72.86
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           6.95e-11
Time:                               16:39:20   Log-Likelihood:                -181.76
No. Observations:                         46   AIC:                             367.5
Df Residuals:                             44   BIC:                             371.2
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             3.5350      2.062      1.714      0.094      -0.621       7.691
Next 6M Index Return (%) - RF     1.3993      0.164      8.536      0.000       1.069       1.730
==============================================================================
Omnibus:                        8.419   Durbin-Watson:                   0.442
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                7.525
Skew:                           0.936   Prob(JB):                       0.0232
Kurtosis:                       3.647   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-24 16:39:21.577207


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.709
Model:                                    OLS   Adj. R-squared:                  0.702
Method:                         Least Squares   F-statistic:                     92.73
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):           9.65e-12
Time:                                16:39:21   Log-Likelihood:                -175.77
No. Observations:                          40   AIC:                             355.5
Df Residuals:                              38   BIC:                             358.9
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                             11.6478      3.614      3.223      0.003       4.331      18.964
Next 12M Index Return (%) - RF     1.6006      0.166      9.630      0.000       1.264       1.937
==============================================================================
Omnibus:                        6.057   Durbin-Watson:                   0.341
Prob(Omnibus):                  0.048   Jarque-Bera (JB):                5.530
Skew:                           0.911   Prob(JB):                       0.0630
Kurtosis:                       3.009   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.947
Model:                                    OLS   Adj. R-squared:                  0.946
Method:                         Least Squares   F-statistic:                     682.8
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):           6.89e-26
Time:                                16:39:21   Log-Likelihood:                -107.71
No. Observations:                          40   AIC:                             219.4
Df Residuals:                              38   BIC:                             222.8
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              2.9997      0.659      4.550      0.000       1.665       4.334
Next 12M Index Return (%) - RF     0.7922      0.030     26.130      0.000       0.731       0.854
==============================================================================
Omnibus:                        2.872   Durbin-Watson:                   1.128
Prob(Omnibus):                  0.238   Jarque-Bera (JB):                1.732
Skew:                          -0.409   Prob(JB):                        0.421
Kurtosis:                       3.608   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.886
Model:                                    OLS   Adj. R-squared:                  0.883
Method:                         Least Squares   F-statistic:                     294.8
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):           1.70e-19
Time:                                16:39:21   Log-Likelihood:                -125.66
No. Observations:                          40   AIC:                             255.3
Df Residuals:                              38   BIC:                             258.7
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              2.9781      1.033      2.884      0.006       0.888       5.069
Next 12M Index Return (%) - RF     0.8153      0.047     17.168      0.000       0.719       0.911
==============================================================================
Omnibus:                        1.942   Durbin-Watson:                   0.844
Prob(Omnibus):                  0.379   Jarque-Bera (JB):                1.326
Skew:                           0.187   Prob(JB):                        0.515
Kurtosis:                       2.190   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.844
Model:                                    OLS   Adj. R-squared:                  0.840
Method:                         Least Squares   F-statistic:                     206.2
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):           6.19e-17
Time:                                16:39:21   Log-Likelihood:                -145.97
No. Observations:                          40   AIC:                             295.9
Df Residuals:                              38   BIC:                             299.3
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              2.5368      1.716      1.479      0.147      -0.936       6.010
Next 12M Index Return (%) - RF     1.1331      0.079     14.361      0.000       0.973       1.293
==============================================================================
Omnibus:                        6.676   Durbin-Watson:                   0.579
Prob(Omnibus):                  0.036   Jarque-Bera (JB):                5.657
Skew:                           0.901   Prob(JB):                       0.0591
Kurtosis:                       3.384   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.860
Model:                                    OLS   Adj. R-squared:                  0.856
Method:                         Least Squares   F-statistic:                     233.3
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):           8.32e-18
Time:                                16:39:21   Log-Likelihood:                -159.52
No. Observations:                          40   AIC:                             323.0
Df Residuals:                              38   BIC:                             326.4
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              2.7789      2.408      1.154      0.256      -2.095       7.653
Next 12M Index Return (%) - RF     1.6914      0.111     15.275      0.000       1.467       1.916
==============================================================================
Omnibus:                        1.846   Durbin-Watson:                   0.555
Prob(Omnibus):                  0.397   Jarque-Bera (JB):                1.160
Skew:                          -0.002   Prob(JB):                        0.560
Kurtosis:                       2.166   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.