
################################################################################

TIMESTAMP: 2023-08-02 14:31:15.762076


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.867
Model:                                   OLS   Adj. R-squared:                  0.863
Method:                        Least Squares   F-statistic:                     259.8
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           4.29e-19
Time:                               14:31:15   Log-Likelihood:                -93.601
No. Observations:                         42   AIC:                             191.2
Df Residuals:                             40   BIC:                             194.7
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.0977      0.358     -0.273      0.786      -0.821       0.626
Next 1M Index Return (%) - RF     1.0607      0.066     16.118      0.000       0.928       1.194
==============================================================================
Omnibus:                        9.569   Durbin-Watson:                   1.668
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               12.569
Skew:                          -0.626   Prob(JB):                      0.00187
Kurtosis:                       5.370   Cond. No.                         5.48
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.876
Model:                                   OLS   Adj. R-squared:                  0.873
Method:                        Least Squares   F-statistic:                     338.5
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           2.21e-23
Time:                               14:31:15   Log-Likelihood:                -109.67
No. Observations:                         50   AIC:                             223.3
Df Residuals:                             48   BIC:                             227.2
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.3819      0.317      1.204      0.235      -0.256       1.020
Next 1M Index Return (%) - RF     1.0586      0.058     18.398      0.000       0.943       1.174
==============================================================================
Omnibus:                        5.816   Durbin-Watson:                   2.028
Prob(Omnibus):                  0.055   Jarque-Bera (JB):                6.963
Skew:                           0.291   Prob(JB):                       0.0308
Kurtosis:                       4.733   Cond. No.                         5.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.871
Model:                                   OLS   Adj. R-squared:                  0.868
Method:                        Least Squares   F-statistic:                     323.3
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           5.82e-23
Time:                               14:31:15   Log-Likelihood:                -119.71
No. Observations:                         50   AIC:                             243.4
Df Residuals:                             48   BIC:                             247.3
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.1051      0.388     -0.271      0.788      -0.885       0.675
Next 1M Index Return (%) - RF     1.2646      0.070     17.980      0.000       1.123       1.406
==============================================================================
Omnibus:                        3.384   Durbin-Watson:                   1.582
Prob(Omnibus):                  0.184   Jarque-Bera (JB):                3.092
Skew:                           0.001   Prob(JB):                        0.213
Kurtosis:                       4.218   Cond. No.                         5.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.705
Model:                                   OLS   Adj. R-squared:                  0.699
Method:                        Least Squares   F-statistic:                     117.1
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           1.38e-14
Time:                               14:31:15   Log-Likelihood:                -156.96
No. Observations:                         51   AIC:                             317.9
Df Residuals:                             49   BIC:                             321.8
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.0379      0.761     -0.050      0.960      -1.567       1.491
Next 1M Index Return (%) - RF     1.5067      0.139     10.820      0.000       1.227       1.786
==============================================================================
Omnibus:                        3.702   Durbin-Watson:                   1.975
Prob(Omnibus):                  0.157   Jarque-Bera (JB):                3.621
Skew:                          -0.063   Prob(JB):                        0.164
Kurtosis:                       4.299   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.678
Model:                                   OLS   Adj. R-squared:                  0.670
Method:                        Least Squares   F-statistic:                     94.58
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           1.24e-12
Time:                               14:31:15   Log-Likelihood:                -147.73
No. Observations:                         47   AIC:                             299.5
Df Residuals:                             45   BIC:                             303.2
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.2759      0.848     -0.325      0.747      -1.985       1.433
Next 1M Index Return (%) - RF     1.4846      0.153      9.725      0.000       1.177       1.792
==============================================================================
Omnibus:                        0.503   Durbin-Watson:                   2.443
Prob(Omnibus):                  0.778   Jarque-Bera (JB):                0.088
Skew:                          -0.070   Prob(JB):                        0.957
Kurtosis:                       3.159   Cond. No.                         5.65
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-08-02 14:31:16.646469


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.906
Model:                                   OLS   Adj. R-squared:                  0.904
Method:                        Least Squares   F-statistic:                     387.1
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           3.55e-22
Time:                               14:31:16   Log-Likelihood:                -121.93
No. Observations:                         42   AIC:                             247.9
Df Residuals:                             40   BIC:                             251.3
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.1389      0.756      0.184      0.855      -1.389       1.667
Next 6M Index Return (%) - RF     1.1462      0.058     19.674      0.000       1.028       1.264
==============================================================================
Omnibus:                        3.052   Durbin-Watson:                   0.796
Prob(Omnibus):                  0.217   Jarque-Bera (JB):                2.275
Skew:                           0.135   Prob(JB):                        0.321
Kurtosis:                       4.108   Cond. No.                         14.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.818
Model:                                   OLS   Adj. R-squared:                  0.814
Method:                        Least Squares   F-statistic:                     193.6
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           1.60e-17
Time:                               14:31:16   Log-Likelihood:                -145.82
No. Observations:                         45   AIC:                             295.6
Df Residuals:                             43   BIC:                             299.3
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.8606      1.022      0.842      0.405      -1.201       2.922
Next 6M Index Return (%) - RF     1.1209      0.081     13.913      0.000       0.958       1.283
==============================================================================
Omnibus:                       49.423   Durbin-Watson:                   1.254
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              254.176
Skew:                           2.699   Prob(JB):                     6.40e-56
Kurtosis:                      13.316   Cond. No.                         13.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.808
Model:                                   OLS   Adj. R-squared:                  0.803
Method:                        Least Squares   F-statistic:                     180.8
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           5.29e-17
Time:                               14:31:16   Log-Likelihood:                -153.72
No. Observations:                         45   AIC:                             311.4
Df Residuals:                             43   BIC:                             315.1
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -1.3420      1.219     -1.101      0.277      -3.800       1.116
Next 6M Index Return (%) - RF     1.2913      0.096     13.447      0.000       1.098       1.485
==============================================================================
Omnibus:                        3.199   Durbin-Watson:                   0.485
Prob(Omnibus):                  0.202   Jarque-Bera (JB):                2.944
Skew:                           0.613   Prob(JB):                        0.229
Kurtosis:                       2.737   Cond. No.                         13.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.533
Model:                                   OLS   Adj. R-squared:                  0.522
Method:                        Least Squares   F-statistic:                     50.12
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           8.75e-09
Time:                               14:31:16   Log-Likelihood:                -191.38
No. Observations:                         46   AIC:                             386.8
Df Residuals:                             44   BIC:                             390.4
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.6940      2.541      0.273      0.786      -4.428       5.816
Next 6M Index Return (%) - RF     1.4302      0.202      7.079      0.000       1.023       1.837
==============================================================================
Omnibus:                        1.384   Durbin-Watson:                   0.525
Prob(Omnibus):                  0.501   Jarque-Bera (JB):                0.655
Skew:                           0.238   Prob(JB):                        0.721
Kurtosis:                       3.340   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.326
Model:                                   OLS   Adj. R-squared:                  0.309
Method:                        Least Squares   F-statistic:                     19.36
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           7.83e-05
Time:                               14:31:16   Log-Likelihood:                -218.45
No. Observations:                         42   AIC:                             440.9
Df Residuals:                             40   BIC:                             444.4
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -3.2327      7.504     -0.431      0.669     -18.398      11.933
Next 6M Index Return (%) - RF     2.5280      0.575      4.400      0.000       1.367       3.689
==============================================================================
Omnibus:                       67.461   Durbin-Watson:                   2.273
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              740.327
Skew:                           3.857   Prob(JB):                    1.74e-161
Kurtosis:                      22.067   Cond. No.                         14.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-08-02 14:31:17.532914


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.944
Model:                                    OLS   Adj. R-squared:                  0.942
Method:                         Least Squares   F-statistic:                     618.5
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           1.08e-24
Time:                                14:31:17   Log-Likelihood:                -118.12
No. Observations:                          39   AIC:                             240.2
Df Residuals:                              37   BIC:                             243.6
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              2.2032      0.939      2.345      0.024       0.300       4.107
Next 12M Index Return (%) - RF     1.0610      0.043     24.869      0.000       0.975       1.147
==============================================================================
Omnibus:                       10.050   Durbin-Watson:                   0.461
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                2.575
Skew:                           0.008   Prob(JB):                        0.276
Kurtosis:                       1.741   Cond. No.                         25.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.913
Model:                                    OLS   Adj. R-squared:                  0.911
Method:                         Least Squares   F-statistic:                     389.4
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           3.12e-21
Time:                                14:31:17   Log-Likelihood:                -132.94
No. Observations:                          39   AIC:                             269.9
Df Residuals:                              37   BIC:                             273.2
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              0.0805      1.374      0.059      0.954      -2.703       2.864
Next 12M Index Return (%) - RF     1.2311      0.062     19.733      0.000       1.105       1.358
==============================================================================
Omnibus:                       30.476   Durbin-Watson:                   0.782
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               72.713
Skew:                           1.935   Prob(JB):                     1.62e-16
Kurtosis:                       8.456   Cond. No.                         25.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.775
Model:                                    OLS   Adj. R-squared:                  0.769
Method:                         Least Squares   F-statistic:                     130.8
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           7.19e-14
Time:                                14:31:17   Log-Likelihood:                -160.48
No. Observations:                          40   AIC:                             325.0
Df Residuals:                              38   BIC:                             328.3
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              0.8542      2.466      0.346      0.731      -4.138       5.846
Next 12M Index Return (%) - RF     1.2972      0.113     11.437      0.000       1.068       1.527
==============================================================================
Omnibus:                        9.702   Durbin-Watson:                   0.519
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                9.570
Skew:                           0.857   Prob(JB):                      0.00835
Kurtosis:                       4.675   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.621
Model:                                    OLS   Adj. R-squared:                  0.611
Method:                         Least Squares   F-statistic:                     62.33
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           1.57e-09
Time:                                14:31:17   Log-Likelihood:                -189.31
No. Observations:                          40   AIC:                             382.6
Df Residuals:                              38   BIC:                             386.0
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              2.7290      5.070      0.538      0.594      -7.535      12.993
Next 12M Index Return (%) - RF     1.8408      0.233      7.895      0.000       1.369       2.313
==============================================================================
Omnibus:                        2.063   Durbin-Watson:                   0.658
Prob(Omnibus):                  0.357   Jarque-Bera (JB):                1.353
Skew:                           0.444   Prob(JB):                        0.508
Kurtosis:                       3.150   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.300
Model:                                    OLS   Adj. R-squared:                  0.280
Method:                         Least Squares   F-statistic:                     14.59
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           0.000541
Time:                                14:31:17   Log-Likelihood:                -212.53
No. Observations:                          36   AIC:                             429.1
Df Residuals:                              34   BIC:                             432.2
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            -14.8687     17.536     -0.848      0.402     -50.506      20.768
Next 12M Index Return (%) - RF     2.9567      0.774      3.820      0.001       1.384       4.530
==============================================================================
Omnibus:                       63.274   Durbin-Watson:                   2.045
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              594.436
Skew:                           3.958   Prob(JB):                    8.32e-130
Kurtosis:                      21.266   Cond. No.                         26.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.