
################################################################################

TIMESTAMP: 2023-08-02 14:31:08.084494


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.881
Model:                                   OLS   Adj. R-squared:                  0.878
Method:                        Least Squares   F-statistic:                     361.7
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           2.89e-24
Time:                               14:31:08   Log-Likelihood:                -104.72
No. Observations:                         51   AIC:                             213.4
Df Residuals:                             49   BIC:                             217.3
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.4360      0.273      1.596      0.117      -0.113       0.985
Next 1M Index Return (%) - RF     0.9507      0.050     19.017      0.000       0.850       1.051
==============================================================================
Omnibus:                        4.382   Durbin-Watson:                   1.581
Prob(Omnibus):                  0.112   Jarque-Bera (JB):                4.800
Skew:                          -0.119   Prob(JB):                       0.0907
Kurtosis:                       4.484   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.909
Model:                                   OLS   Adj. R-squared:                  0.907
Method:                        Least Squares   F-statistic:                     488.7
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           3.85e-27
Time:                               14:31:08   Log-Likelihood:                -95.069
No. Observations:                         51   AIC:                             194.1
Df Residuals:                             49   BIC:                             198.0
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.1923      0.226      0.851      0.399      -0.262       0.647
Next 1M Index Return (%) - RF     0.9147      0.041     22.107      0.000       0.832       0.998
==============================================================================
Omnibus:                        0.503   Durbin-Watson:                   1.770
Prob(Omnibus):                  0.778   Jarque-Bera (JB):                0.650
Skew:                          -0.154   Prob(JB):                        0.723
Kurtosis:                       2.540   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.897
Model:                                   OLS   Adj. R-squared:                  0.895
Method:                        Least Squares   F-statistic:                     427.3
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           7.56e-26
Time:                               14:31:08   Log-Likelihood:                -100.01
No. Observations:                         51   AIC:                             204.0
Df Residuals:                             49   BIC:                             207.9
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.2934      0.249      1.178      0.245      -0.207       0.794
Next 1M Index Return (%) - RF     0.9424      0.046     20.672      0.000       0.851       1.034
==============================================================================
Omnibus:                        2.677   Durbin-Watson:                   1.749
Prob(Omnibus):                  0.262   Jarque-Bera (JB):                1.730
Skew:                          -0.303   Prob(JB):                        0.421
Kurtosis:                       3.668   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.774
Model:                                   OLS   Adj. R-squared:                  0.769
Method:                        Least Squares   F-statistic:                     167.7
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           1.94e-17
Time:                               14:31:08   Log-Likelihood:                -128.16
No. Observations:                         51   AIC:                             260.3
Df Residuals:                             49   BIC:                             264.2
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.2797      0.433      0.647      0.521      -0.590       1.149
Next 1M Index Return (%) - RF     1.0254      0.079     12.952      0.000       0.866       1.184
==============================================================================
Omnibus:                       13.375   Durbin-Watson:                   1.446
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               20.252
Skew:                           0.808   Prob(JB):                     4.00e-05
Kurtosis:                       5.630   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.541
Model:                                   OLS   Adj. R-squared:                  0.532
Method:                        Least Squares   F-statistic:                     57.81
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           7.76e-10
Time:                               14:31:08   Log-Likelihood:                -163.48
No. Observations:                         51   AIC:                             331.0
Df Residuals:                             49   BIC:                             334.8
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.2811      0.865      1.482      0.145      -0.456       3.018
Next 1M Index Return (%) - RF     1.2032      0.158      7.603      0.000       0.885       1.521
==============================================================================
Omnibus:                       30.615   Durbin-Watson:                   1.836
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               70.866
Skew:                           1.718   Prob(JB):                     4.09e-16
Kurtosis:                       7.642   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-08-02 14:31:08.989188


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.667
Model:                                   OLS   Adj. R-squared:                  0.660
Method:                        Least Squares   F-statistic:                     88.29
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           4.40e-12
Time:                               14:31:08   Log-Likelihood:                -165.99
No. Observations:                         46   AIC:                             336.0
Df Residuals:                             44   BIC:                             339.6
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             3.3282      1.463      2.274      0.028       0.379       6.278
Next 6M Index Return (%) - RF     1.0931      0.116      9.396      0.000       0.859       1.328
==============================================================================
Omnibus:                       24.449   Durbin-Watson:                   0.380
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.532
Skew:                           1.713   Prob(JB):                     7.08e-09
Kurtosis:                       5.800   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.839
Model:                                   OLS   Adj. R-squared:                  0.835
Method:                        Least Squares   F-statistic:                     228.7
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           4.86e-19
Time:                               14:31:08   Log-Likelihood:                -138.49
No. Observations:                         46   AIC:                             281.0
Df Residuals:                             44   BIC:                             284.6
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.8440      0.805      3.533      0.001       1.222       4.466
Next 6M Index Return (%) - RF     0.9676      0.064     15.121      0.000       0.839       1.097
==============================================================================
Omnibus:                       40.677   Durbin-Watson:                   1.061
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              171.149
Skew:                           2.133   Prob(JB):                     6.85e-38
Kurtosis:                      11.432   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.740
Model:                                   OLS   Adj. R-squared:                  0.734
Method:                        Least Squares   F-statistic:                     125.3
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           1.84e-14
Time:                               14:31:09   Log-Likelihood:                -153.15
No. Observations:                         46   AIC:                             310.3
Df Residuals:                             44   BIC:                             314.0
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             3.2206      1.107      2.909      0.006       0.989       5.452
Next 6M Index Return (%) - RF     0.9852      0.088     11.194      0.000       0.808       1.163
==============================================================================
Omnibus:                       24.904   Durbin-Watson:                   0.493
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.564
Skew:                           1.681   Prob(JB):                     1.55e-09
Kurtosis:                       6.141   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.535
Model:                                   OLS   Adj. R-squared:                  0.524
Method:                        Least Squares   F-statistic:                     50.52
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           7.94e-09
Time:                               14:31:09   Log-Likelihood:                -188.53
No. Observations:                         46   AIC:                             381.1
Df Residuals:                             44   BIC:                             384.7
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             3.7787      2.389      1.582      0.121      -1.036       8.593
Next 6M Index Return (%) - RF     1.3498      0.190      7.108      0.000       0.967       1.732
==============================================================================
Omnibus:                       31.934   Durbin-Watson:                   0.425
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               68.019
Skew:                           1.995   Prob(JB):                     1.70e-15
Kurtosis:                       7.423   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.551
Model:                                   OLS   Adj. R-squared:                  0.541
Method:                        Least Squares   F-statistic:                     52.77
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           5.34e-09
Time:                               14:31:09   Log-Likelihood:                -186.97
No. Observations:                         45   AIC:                             377.9
Df Residuals:                             43   BIC:                             381.6
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             6.1236      2.551      2.400      0.021       0.979      11.268
Next 6M Index Return (%) - RF     1.4604      0.201      7.265      0.000       1.055       1.866
==============================================================================
Omnibus:                       14.156   Durbin-Watson:                   0.428
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.191
Skew:                           1.232   Prob(JB):                     0.000503
Kurtosis:                       4.425   Cond. No.                         13.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-08-02 14:31:09.865972


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.613
Model:                                    OLS   Adj. R-squared:                  0.603
Method:                         Least Squares   F-statistic:                     60.27
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           2.34e-09
Time:                                14:31:09   Log-Likelihood:                -172.44
No. Observations:                          40   AIC:                             348.9
Df Residuals:                              38   BIC:                             352.3
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              6.3662      3.326      1.914      0.063      -0.367      13.099
Next 12M Index Return (%) - RF     1.1875      0.153      7.764      0.000       0.878       1.497
==============================================================================
Omnibus:                       34.319   Durbin-Watson:                   0.326
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               77.014
Skew:                           2.310   Prob(JB):                     1.89e-17
Kurtosis:                       7.987   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.780
Model:                                    OLS   Adj. R-squared:                  0.774
Method:                         Least Squares   F-statistic:                     134.5
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           4.75e-14
Time:                                14:31:09   Log-Likelihood:                -149.92
No. Observations:                          40   AIC:                             303.8
Df Residuals:                              38   BIC:                             307.2
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              6.2528      1.894      3.301      0.002       2.419      10.087
Next 12M Index Return (%) - RF     1.0103      0.087     11.598      0.000       0.834       1.187
==============================================================================
Omnibus:                        6.331   Durbin-Watson:                   0.404
Prob(Omnibus):                  0.042   Jarque-Bera (JB):                5.556
Skew:                           0.908   Prob(JB):                       0.0621
Kurtosis:                       3.187   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.765
Model:                                    OLS   Adj. R-squared:                  0.759
Method:                         Least Squares   F-statistic:                     123.6
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           1.67e-13
Time:                                14:31:09   Log-Likelihood:                -154.17
No. Observations:                          40   AIC:                             312.3
Df Residuals:                              38   BIC:                             315.7
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              4.7120      2.106      2.237      0.031       0.448       8.976
Next 12M Index Return (%) - RF     1.0768      0.097     11.116      0.000       0.881       1.273
==============================================================================
Omnibus:                       57.671   Durbin-Watson:                   1.180
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              414.736
Skew:                           3.384   Prob(JB):                     8.73e-91
Kurtosis:                      17.249   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.670
Model:                                    OLS   Adj. R-squared:                  0.662
Method:                         Least Squares   F-statistic:                     77.22
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           1.09e-10
Time:                                14:31:09   Log-Likelihood:                -175.55
No. Observations:                          40   AIC:                             355.1
Df Residuals:                              38   BIC:                             358.5
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              3.9277      3.595      1.093      0.281      -3.349      11.205
Next 12M Index Return (%) - RF     1.4527      0.165      8.788      0.000       1.118       1.787
==============================================================================
Omnibus:                       21.674   Durbin-Watson:                   0.407
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.498
Skew:                           1.661   Prob(JB):                     2.38e-07
Kurtosis:                       5.696   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.818
Model:                                    OLS   Adj. R-squared:                  0.813
Method:                         Least Squares   F-statistic:                     170.8
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           1.24e-15
Time:                                14:31:09   Log-Likelihood:                -168.28
No. Observations:                          40   AIC:                             340.6
Df Residuals:                              38   BIC:                             343.9
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              9.2695      2.997      3.093      0.004       3.202      15.337
Next 12M Index Return (%) - RF     1.8012      0.138     13.068      0.000       1.522       2.080
==============================================================================
Omnibus:                        2.779   Durbin-Watson:                   0.703
Prob(Omnibus):                  0.249   Jarque-Bera (JB):                2.013
Skew:                           0.372   Prob(JB):                        0.366
Kurtosis:                       2.191   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.