
################################################################################

TIMESTAMP: 2023-08-02 14:31:13.215276


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.947
Model:                                   OLS   Adj. R-squared:                  0.946
Method:                        Least Squares   F-statistic:                     868.5
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           7.79e-33
Time:                               14:31:13   Log-Likelihood:                -81.853
No. Observations:                         51   AIC:                             167.7
Df Residuals:                             49   BIC:                             171.6
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.0305      0.174      0.175      0.862      -0.320       0.381
Next 1M Index Return (%) - RF     0.9410      0.032     29.471      0.000       0.877       1.005
==============================================================================
Omnibus:                        3.445   Durbin-Watson:                   2.019
Prob(Omnibus):                  0.179   Jarque-Bera (JB):                2.476
Skew:                          -0.359   Prob(JB):                        0.290
Kurtosis:                       3.806   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.895
Model:                                   OLS   Adj. R-squared:                  0.892
Method:                        Least Squares   F-statistic:                     415.6
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           1.40e-25
Time:                               14:31:13   Log-Likelihood:                -98.427
No. Observations:                         51   AIC:                             200.9
Df Residuals:                             49   BIC:                             204.7
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.0126      0.241     -0.052      0.959      -0.498       0.473
Next 1M Index Return (%) - RF     0.9008      0.044     20.385      0.000       0.812       0.990
==============================================================================
Omnibus:                        1.444   Durbin-Watson:                   1.860
Prob(Omnibus):                  0.486   Jarque-Bera (JB):                1.135
Skew:                          -0.126   Prob(JB):                        0.567
Kurtosis:                       2.314   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.925
Model:                                   OLS   Adj. R-squared:                  0.924
Method:                        Least Squares   F-statistic:                     605.3
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           3.12e-29
Time:                               14:31:13   Log-Likelihood:                -94.777
No. Observations:                         51   AIC:                             193.6
Df Residuals:                             49   BIC:                             197.4
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.0181      0.225      0.081      0.936      -0.434       0.470
Next 1M Index Return (%) - RF     1.0121      0.041     24.602      0.000       0.929       1.095
==============================================================================
Omnibus:                        2.006   Durbin-Watson:                   1.910
Prob(Omnibus):                  0.367   Jarque-Bera (JB):                1.140
Skew:                          -0.234   Prob(JB):                        0.566
Kurtosis:                       3.563   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.915
Model:                                   OLS   Adj. R-squared:                  0.914
Method:                        Least Squares   F-statistic:                     529.8
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           6.32e-28
Time:                               14:31:13   Log-Likelihood:                -99.304
No. Observations:                         51   AIC:                             202.6
Df Residuals:                             49   BIC:                             206.5
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.2141      0.246      0.872      0.388      -0.279       0.708
Next 1M Index Return (%) - RF     1.0348      0.045     23.018      0.000       0.944       1.125
==============================================================================
Omnibus:                        0.380   Durbin-Watson:                   1.449
Prob(Omnibus):                  0.827   Jarque-Bera (JB):                0.539
Skew:                          -0.003   Prob(JB):                        0.764
Kurtosis:                       2.496   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.762
Model:                                   OLS   Adj. R-squared:                  0.757
Method:                        Least Squares   F-statistic:                     157.1
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           6.73e-17
Time:                               14:31:13   Log-Likelihood:                -142.16
No. Observations:                         51   AIC:                             288.3
Df Residuals:                             49   BIC:                             292.2
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.8437      0.569      1.482      0.145      -0.300       1.987
Next 1M Index Return (%) - RF     1.3054      0.104     12.532      0.000       1.096       1.515
==============================================================================
Omnibus:                        0.354   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.838   Jarque-Bera (JB):                0.067
Skew:                           0.082   Prob(JB):                        0.967
Kurtosis:                       3.070   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-08-02 14:31:14.110904


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.958
Model:                                   OLS   Adj. R-squared:                  0.957
Method:                        Least Squares   F-statistic:                     998.8
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           6.96e-32
Time:                               14:31:14   Log-Likelihood:                -107.33
No. Observations:                         46   AIC:                             218.7
Df Residuals:                             44   BIC:                             222.3
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.0766      0.409      2.633      0.012       0.253       1.901
Next 6M Index Return (%) - RF     1.0270      0.032     31.603      0.000       0.962       1.093
==============================================================================
Omnibus:                        3.719   Durbin-Watson:                   0.904
Prob(Omnibus):                  0.156   Jarque-Bera (JB):                2.666
Skew:                           0.552   Prob(JB):                        0.264
Kurtosis:                       3.413   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.886
Model:                                   OLS   Adj. R-squared:                  0.884
Method:                        Least Squares   F-statistic:                     343.4
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           2.08e-22
Time:                               14:31:14   Log-Likelihood:                -125.07
No. Observations:                         46   AIC:                             254.1
Df Residuals:                             44   BIC:                             257.8
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.5329      0.601      0.886      0.380      -0.679       1.745
Next 6M Index Return (%) - RF     0.8858      0.048     18.531      0.000       0.789       0.982
==============================================================================
Omnibus:                        2.045   Durbin-Watson:                   0.455
Prob(Omnibus):                  0.360   Jarque-Bera (JB):                1.961
Skew:                          -0.455   Prob(JB):                        0.375
Kurtosis:                       2.556   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.885
Model:                                   OLS   Adj. R-squared:                  0.882
Method:                        Least Squares   F-statistic:                     339.0
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           2.69e-22
Time:                               14:31:14   Log-Likelihood:                -129.57
No. Observations:                         46   AIC:                             263.1
Df Residuals:                             44   BIC:                             266.8
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.9217      0.663      1.390      0.171      -0.414       2.258
Next 6M Index Return (%) - RF     0.9703      0.053     18.411      0.000       0.864       1.076
==============================================================================
Omnibus:                        1.780   Durbin-Watson:                   0.590
Prob(Omnibus):                  0.411   Jarque-Bera (JB):                0.933
Skew:                           0.028   Prob(JB):                        0.627
Kurtosis:                       3.695   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.763
Model:                                   OLS   Adj. R-squared:                  0.757
Method:                        Least Squares   F-statistic:                     141.5
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           2.42e-15
Time:                               14:31:14   Log-Likelihood:                -154.60
No. Observations:                         46   AIC:                             313.2
Df Residuals:                             44   BIC:                             316.9
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.6314      1.142      1.428      0.160      -0.671       3.934
Next 6M Index Return (%) - RF     1.0804      0.091     11.897      0.000       0.897       1.263
==============================================================================
Omnibus:                       19.675   Durbin-Watson:                   0.410
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.889
Skew:                           1.378   Prob(JB):                     8.79e-07
Kurtosis:                       5.637   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.640
Model:                                   OLS   Adj. R-squared:                  0.631
Method:                        Least Squares   F-statistic:                     78.06
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           2.64e-11
Time:                               14:31:14   Log-Likelihood:                -183.95
No. Observations:                         46   AIC:                             371.9
Df Residuals:                             44   BIC:                             375.6
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             5.9026      2.162      2.730      0.009       1.544      10.261
Next 6M Index Return (%) - RF     1.5187      0.172      8.835      0.000       1.172       1.865
==============================================================================
Omnibus:                       12.558   Durbin-Watson:                   0.427
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               12.946
Skew:                           1.099   Prob(JB):                      0.00154
Kurtosis:                       4.387   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-08-02 14:31:14.899897


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.963
Model:                                    OLS   Adj. R-squared:                  0.962
Method:                         Least Squares   F-statistic:                     1001.
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           6.53e-29
Time:                                14:31:14   Log-Likelihood:                -109.02
No. Observations:                          40   AIC:                             222.0
Df Residuals:                              38   BIC:                             225.4
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              2.2992      0.681      3.375      0.002       0.920       3.678
Next 12M Index Return (%) - RF     0.9913      0.031     31.642      0.000       0.928       1.055
==============================================================================
Omnibus:                       12.605   Durbin-Watson:                   0.447
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               12.600
Skew:                           1.219   Prob(JB):                      0.00184
Kurtosis:                       4.270   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.931
Model:                                    OLS   Adj. R-squared:                  0.930
Method:                         Least Squares   F-statistic:                     516.7
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           1.01e-23
Time:                                14:31:14   Log-Likelihood:                -116.69
No. Observations:                          40   AIC:                             237.4
Df Residuals:                              38   BIC:                             240.8
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              1.0357      0.825      1.255      0.217      -0.635       2.706
Next 12M Index Return (%) - RF     0.8627      0.038     22.731      0.000       0.786       0.940
==============================================================================
Omnibus:                        2.341   Durbin-Watson:                   0.548
Prob(Omnibus):                  0.310   Jarque-Bera (JB):                1.557
Skew:                           0.246   Prob(JB):                        0.459
Kurtosis:                       2.168   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.903
Model:                                    OLS   Adj. R-squared:                  0.900
Method:                         Least Squares   F-statistic:                     352.1
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           8.19e-21
Time:                                14:31:14   Log-Likelihood:                -131.31
No. Observations:                          40   AIC:                             266.6
Df Residuals:                              38   BIC:                             270.0
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              0.9063      1.189      0.762      0.451      -1.501       3.314
Next 12M Index Return (%) - RF     1.0263      0.055     18.765      0.000       0.916       1.137
==============================================================================
Omnibus:                       11.900   Durbin-Watson:                   0.427
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                2.882
Skew:                           0.130   Prob(JB):                        0.237
Kurtosis:                       1.711   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.870
Model:                                    OLS   Adj. R-squared:                  0.867
Method:                         Least Squares   F-statistic:                     254.6
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           1.97e-18
Time:                                14:31:14   Log-Likelihood:                -145.08
No. Observations:                          40   AIC:                             294.2
Df Residuals:                              38   BIC:                             297.5
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              2.1669      1.678      1.291      0.204      -1.230       5.564
Next 12M Index Return (%) - RF     1.2314      0.077     15.957      0.000       1.075       1.388
==============================================================================
Omnibus:                        2.113   Durbin-Watson:                   0.275
Prob(Omnibus):                  0.348   Jarque-Bera (JB):                1.588
Skew:                           0.298   Prob(JB):                        0.452
Kurtosis:                       2.227   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.867
Model:                                    OLS   Adj. R-squared:                  0.863
Method:                         Least Squares   F-statistic:                     246.8
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           3.31e-18
Time:                                14:31:14   Log-Likelihood:                -163.38
No. Observations:                          40   AIC:                             330.8
Df Residuals:                              38   BIC:                             334.1
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                             12.3455      2.652      4.656      0.000       6.977      17.714
Next 12M Index Return (%) - RF     1.9157      0.122     15.708      0.000       1.669       2.163
==============================================================================
Omnibus:                       13.841   Durbin-Watson:                   0.443
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                3.043
Skew:                          -0.121   Prob(JB):                        0.218
Kurtosis:                       1.671   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.