
################################################################################

TIMESTAMP: 2023-08-02 14:31:00.310546


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.458
Model:                                   OLS   Adj. R-squared:                  0.444
Method:                        Least Squares   F-statistic:                     34.60
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           6.36e-07
Time:                               14:31:00   Log-Likelihood:                -144.90
No. Observations:                         43   AIC:                             293.8
Df Residuals:                             41   BIC:                             297.3
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.7063      1.117      1.528      0.134      -0.549       3.961
Next 1M Index Return (%) - RF     1.2173      0.207      5.882      0.000       0.799       1.635
==============================================================================
Omnibus:                       47.081   Durbin-Watson:                   1.435
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              226.143
Skew:                           2.635   Prob(JB):                     7.83e-50
Kurtosis:                      12.922   Cond. No.                         5.49
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.634
Model:                                   OLS   Adj. R-squared:                  0.626
Method:                        Least Squares   F-statistic:                     74.54
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           6.12e-11
Time:                               14:31:00   Log-Likelihood:                -130.64
No. Observations:                         45   AIC:                             265.3
Df Residuals:                             43   BIC:                             268.9
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.5330      0.681     -0.783      0.438      -1.906       0.840
Next 1M Index Return (%) - RF     1.0625      0.123      8.634      0.000       0.814       1.311
==============================================================================
Omnibus:                       52.043   Durbin-Watson:                   2.014
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              380.728
Skew:                          -2.655   Prob(JB):                     2.12e-83
Kurtosis:                      16.223   Cond. No.                         5.60
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.857
Model:                                   OLS   Adj. R-squared:                  0.854
Method:                        Least Squares   F-statistic:                     263.6
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           3.38e-20
Time:                               14:31:00   Log-Likelihood:                -112.57
No. Observations:                         46   AIC:                             229.1
Df Residuals:                             44   BIC:                             232.8
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.0157      0.426     -0.037      0.971      -0.873       0.842
Next 1M Index Return (%) - RF     1.2592      0.078     16.237      0.000       1.103       1.416
==============================================================================
Omnibus:                        8.964   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.011   Jarque-Bera (JB):               13.021
Skew:                          -0.499   Prob(JB):                      0.00149
Kurtosis:                       5.408   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.635
Model:                                   OLS   Adj. R-squared:                  0.627
Method:                        Least Squares   F-statistic:                     83.33
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           4.59e-12
Time:                               14:31:00   Log-Likelihood:                -163.26
No. Observations:                         50   AIC:                             330.5
Df Residuals:                             48   BIC:                             334.3
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.1298      0.925     -0.140      0.889      -1.989       1.730
Next 1M Index Return (%) - RF     1.5435      0.169      9.129      0.000       1.204       1.884
==============================================================================
Omnibus:                       11.358   Durbin-Watson:                   2.187
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               16.378
Skew:                           0.692   Prob(JB):                     0.000278
Kurtosis:                       5.438   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.576
Model:                                   OLS   Adj. R-squared:                  0.566
Method:                        Least Squares   F-statistic:                     61.10
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           6.38e-10
Time:                               14:31:00   Log-Likelihood:                -145.00
No. Observations:                         47   AIC:                             294.0
Df Residuals:                             45   BIC:                             297.7
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.1729      0.801     -0.216      0.830      -1.786       1.440
Next 1M Index Return (%) - RF     1.1260      0.144      7.817      0.000       0.836       1.416
==============================================================================
Omnibus:                        3.207   Durbin-Watson:                   1.798
Prob(Omnibus):                  0.201   Jarque-Bera (JB):                2.225
Skew:                           0.498   Prob(JB):                        0.329
Kurtosis:                       3.379   Cond. No.                         5.65
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-08-02 14:31:01.100879


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.362
Model:                                   OLS   Adj. R-squared:                  0.347
Method:                        Least Squares   F-statistic:                     23.28
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           1.97e-05
Time:                               14:31:01   Log-Likelihood:                -176.37
No. Observations:                         43   AIC:                             356.7
Df Residuals:                             41   BIC:                             360.3
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             6.6485      2.469      2.693      0.010       1.663      11.634
Next 6M Index Return (%) - RF     0.9282      0.192      4.824      0.000       0.540       1.317
==============================================================================
Omnibus:                       42.380   Durbin-Watson:                   1.094
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              182.678
Skew:                           2.335   Prob(JB):                     2.15e-40
Kurtosis:                      11.952   Cond. No.                         13.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.867
Model:                                   OLS   Adj. R-squared:                  0.864
Method:                        Least Squares   F-statistic:                     274.5
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           4.97e-20
Time:                               14:31:01   Log-Likelihood:                -137.35
No. Observations:                         44   AIC:                             278.7
Df Residuals:                             42   BIC:                             282.3
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -2.8633      0.913     -3.137      0.003      -4.705      -1.021
Next 6M Index Return (%) - RF     1.1922      0.072     16.569      0.000       1.047       1.337
==============================================================================
Omnibus:                       27.366   Durbin-Watson:                   0.986
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               74.740
Skew:                          -1.501   Prob(JB):                     5.89e-17
Kurtosis:                       8.635   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.789
Model:                                   OLS   Adj. R-squared:                  0.784
Method:                        Least Squares   F-statistic:                     156.9
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           9.01e-16
Time:                               14:31:01   Log-Likelihood:                -150.59
No. Observations:                         44   AIC:                             305.2
Df Residuals:                             42   BIC:                             308.8
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.8150      1.233     -0.661      0.512      -3.304       1.674
Next 6M Index Return (%) - RF     1.2177      0.097     12.525      0.000       1.021       1.414
==============================================================================
Omnibus:                        3.917   Durbin-Watson:                   0.812
Prob(Omnibus):                  0.141   Jarque-Bera (JB):                3.119
Skew:                          -0.312   Prob(JB):                        0.210
Kurtosis:                       4.145   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.488
Model:                                   OLS   Adj. R-squared:                  0.476
Method:                        Least Squares   F-statistic:                     41.05
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           9.35e-08
Time:                               14:31:01   Log-Likelihood:                -188.26
No. Observations:                         45   AIC:                             380.5
Df Residuals:                             43   BIC:                             384.1
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.5413      2.625     -0.206      0.838      -5.835       4.753
Next 6M Index Return (%) - RF     1.3253      0.207      6.407      0.000       0.908       1.743
==============================================================================
Omnibus:                        1.381   Durbin-Watson:                   0.606
Prob(Omnibus):                  0.501   Jarque-Bera (JB):                0.867
Skew:                          -0.337   Prob(JB):                        0.648
Kurtosis:                       3.096   Cond. No.                         13.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.390
Model:                                   OLS   Adj. R-squared:                  0.374
Method:                        Least Squares   F-statistic:                     25.55
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           9.95e-06
Time:                               14:31:01   Log-Likelihood:                -187.27
No. Observations:                         42   AIC:                             378.5
Df Residuals:                             40   BIC:                             382.0
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -1.9052      3.571     -0.533      0.597      -9.123       5.313
Next 6M Index Return (%) - RF     1.3822      0.273      5.054      0.000       0.830       1.935
==============================================================================
Omnibus:                        5.515   Durbin-Watson:                   0.258
Prob(Omnibus):                  0.063   Jarque-Bera (JB):                4.193
Skew:                           0.678   Prob(JB):                        0.123
Kurtosis:                       3.747   Cond. No.                         14.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-08-02 14:31:01.970786


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.938
Model:                                    OLS   Adj. R-squared:                  0.936
Method:                         Least Squares   F-statistic:                     556.1
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           6.87e-24
Time:                                14:31:01   Log-Likelihood:                -123.59
No. Observations:                          39   AIC:                             251.2
Df Residuals:                              37   BIC:                             254.5
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              4.4032      1.081      4.073      0.000       2.213       6.593
Next 12M Index Return (%) - RF     1.1577      0.049     23.582      0.000       1.058       1.257
==============================================================================
Omnibus:                        1.683   Durbin-Watson:                   1.251
Prob(Omnibus):                  0.431   Jarque-Bera (JB):                1.170
Skew:                          -0.424   Prob(JB):                        0.557
Kurtosis:                       3.018   Cond. No.                         25.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.938
Model:                                    OLS   Adj. R-squared:                  0.936
Method:                         Least Squares   F-statistic:                     558.3
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           6.42e-24
Time:                                14:31:01   Log-Likelihood:                -123.59
No. Observations:                          39   AIC:                             251.2
Df Residuals:                              37   BIC:                             254.5
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                             -3.1378      1.081     -2.903      0.006      -5.328      -0.948
Next 12M Index Return (%) - RF     1.1599      0.049     23.628      0.000       1.060       1.259
==============================================================================
Omnibus:                       14.925   Durbin-Watson:                   0.629
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               17.388
Skew:                           1.224   Prob(JB):                     0.000168
Kurtosis:                       5.171   Cond. No.                         25.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.779
Model:                                    OLS   Adj. R-squared:                  0.773
Method:                         Least Squares   F-statistic:                     133.7
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           5.23e-14
Time:                                14:31:01   Log-Likelihood:                -163.95
No. Observations:                          40   AIC:                             331.9
Df Residuals:                              38   BIC:                             335.3
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              0.8650      2.689      0.322      0.749      -4.579       6.309
Next 12M Index Return (%) - RF     1.4299      0.124     11.561      0.000       1.180       1.680
==============================================================================
Omnibus:                       15.182   Durbin-Watson:                   0.664
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.835
Skew:                           1.322   Prob(JB):                     0.000221
Kurtosis:                       4.765   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.615
Model:                                    OLS   Adj. R-squared:                  0.605
Method:                         Least Squares   F-statistic:                     60.76
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           2.12e-09
Time:                                14:31:01   Log-Likelihood:                -192.69
No. Observations:                          40   AIC:                             389.4
Df Residuals:                              38   BIC:                             392.8
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                             -0.3558      5.517     -0.064      0.949     -11.525      10.813
Next 12M Index Return (%) - RF     1.9778      0.254      7.795      0.000       1.464       2.491
==============================================================================
Omnibus:                        3.305   Durbin-Watson:                   0.612
Prob(Omnibus):                  0.192   Jarque-Bera (JB):                2.102
Skew:                           0.424   Prob(JB):                        0.350
Kurtosis:                       3.736   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.347
Model:                                    OLS   Adj. R-squared:                  0.328
Method:                         Least Squares   F-statistic:                     18.10
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           0.000155
Time:                                14:31:02   Log-Likelihood:                -175.82
No. Observations:                          36   AIC:                             355.6
Df Residuals:                              34   BIC:                             358.8
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                             -2.5415      6.325     -0.402      0.690     -15.396      10.313
Next 12M Index Return (%) - RF     1.1880      0.279      4.255      0.000       0.621       1.755
==============================================================================
Omnibus:                        1.194   Durbin-Watson:                   0.254
Prob(Omnibus):                  0.550   Jarque-Bera (JB):                0.917
Skew:                          -0.030   Prob(JB):                        0.632
Kurtosis:                       2.221   Cond. No.                         26.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.