
################################################################################

TIMESTAMP: 2023-07-25 12:05:37.190216


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.897
Model:                                   OLS   Adj. R-squared:                  0.895
Method:                        Least Squares   F-statistic:                     426.6
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           7.83e-26
Time:                               12:05:37   Log-Likelihood:                -103.90
No. Observations:                         51   AIC:                             211.8
Df Residuals:                             49   BIC:                             215.7
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.2457      0.269      0.914      0.365      -0.294       0.786
Next 1M Index Return (%) - RF     1.0161      0.049     20.655      0.000       0.917       1.115
==============================================================================
Omnibus:                        5.977   Durbin-Watson:                   1.770
Prob(Omnibus):                  0.050   Jarque-Bera (JB):                7.206
Skew:                          -0.308   Prob(JB):                       0.0272
Kurtosis:                       4.735   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.913
Model:                                   OLS   Adj. R-squared:                  0.911
Method:                        Least Squares   F-statistic:                     514.3
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           1.23e-27
Time:                               12:05:37   Log-Likelihood:                -92.118
No. Observations:                         51   AIC:                             188.2
Df Residuals:                             49   BIC:                             192.1
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.4677      0.213      2.192      0.033       0.039       0.896
Next 1M Index Return (%) - RF     0.8856      0.039     22.679      0.000       0.807       0.964
==============================================================================
Omnibus:                        3.057   Durbin-Watson:                   1.956
Prob(Omnibus):                  0.217   Jarque-Bera (JB):                2.242
Skew:                           0.498   Prob(JB):                        0.326
Kurtosis:                       3.248   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.869
Model:                                   OLS   Adj. R-squared:                  0.866
Method:                        Least Squares   F-statistic:                     325.0
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.87e-23
Time:                               12:05:37   Log-Likelihood:                -103.30
No. Observations:                         51   AIC:                             210.6
Df Residuals:                             49   BIC:                             214.5
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.2213      0.266      0.833      0.409      -0.313       0.755
Next 1M Index Return (%) - RF     0.8765      0.049     18.028      0.000       0.779       0.974
==============================================================================
Omnibus:                        1.339   Durbin-Watson:                   1.412
Prob(Omnibus):                  0.512   Jarque-Bera (JB):                1.355
Skew:                          -0.330   Prob(JB):                        0.508
Kurtosis:                       2.551   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.822
Model:                                   OLS   Adj. R-squared:                  0.818
Method:                        Least Squares   F-statistic:                     226.0
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           5.52e-20
Time:                               12:05:37   Log-Likelihood:                -117.21
No. Observations:                         51   AIC:                             238.4
Df Residuals:                             49   BIC:                             242.3
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.3143      0.349      0.901      0.372      -0.387       1.016
Next 1M Index Return (%) - RF     0.9601      0.064     15.033      0.000       0.832       1.088
==============================================================================
Omnibus:                        0.265   Durbin-Watson:                   1.835
Prob(Omnibus):                  0.876   Jarque-Bera (JB):                0.445
Skew:                           0.117   Prob(JB):                        0.801
Kurtosis:                       2.606   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.699
Model:                                   OLS   Adj. R-squared:                  0.693
Method:                        Least Squares   F-statistic:                     113.6
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.32e-14
Time:                               12:05:37   Log-Likelihood:                -150.65
No. Observations:                         51   AIC:                             305.3
Df Residuals:                             49   BIC:                             309.2
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.6077      0.672      0.904      0.370      -0.743       1.959
Next 1M Index Return (%) - RF     1.3116      0.123     10.659      0.000       1.064       1.559
==============================================================================
Omnibus:                        0.970   Durbin-Watson:                   1.691
Prob(Omnibus):                  0.616   Jarque-Bera (JB):                0.991
Skew:                           0.303   Prob(JB):                        0.609
Kurtosis:                       2.686   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 12:05:38.012583


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.721
Model:                                   OLS   Adj. R-squared:                  0.715
Method:                        Least Squares   F-statistic:                     113.8
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           8.82e-14
Time:                               12:05:38   Log-Likelihood:                -161.99
No. Observations:                         46   AIC:                             328.0
Df Residuals:                             44   BIC:                             331.6
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             3.5275      1.342      2.629      0.012       0.824       6.232
Next 6M Index Return (%) - RF     1.1375      0.107     10.666      0.000       0.923       1.352
==============================================================================
Omnibus:                        7.491   Durbin-Watson:                   0.249
Prob(Omnibus):                  0.024   Jarque-Bera (JB):                6.695
Skew:                           0.913   Prob(JB):                       0.0352
Kurtosis:                       3.398   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.930
Model:                                   OLS   Adj. R-squared:                  0.928
Method:                        Least Squares   F-statistic:                     581.9
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           5.31e-27
Time:                               12:05:38   Log-Likelihood:                -113.09
No. Observations:                         46   AIC:                             230.2
Df Residuals:                             44   BIC:                             233.8
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.4922      0.463      5.378      0.000       1.558       3.426
Next 6M Index Return (%) - RF     0.8887      0.037     24.123      0.000       0.814       0.963
==============================================================================
Omnibus:                        3.627   Durbin-Watson:                   1.059
Prob(Omnibus):                  0.163   Jarque-Bera (JB):                2.539
Skew:                           0.524   Prob(JB):                        0.281
Kurtosis:                       3.475   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.848
Model:                                   OLS   Adj. R-squared:                  0.845
Method:                        Least Squares   F-statistic:                     245.8
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           1.27e-19
Time:                               12:05:38   Log-Likelihood:                -131.73
No. Observations:                         46   AIC:                             267.5
Df Residuals:                             44   BIC:                             271.1
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.5627      0.695      3.688      0.001       1.162       3.963
Next 6M Index Return (%) - RF     0.8660      0.055     15.677      0.000       0.755       0.977
==============================================================================
Omnibus:                        0.036   Durbin-Watson:                   0.689
Prob(Omnibus):                  0.982   Jarque-Bera (JB):                0.062
Skew:                          -0.036   Prob(JB):                        0.969
Kurtosis:                       2.834   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.707
Model:                                   OLS   Adj. R-squared:                  0.701
Method:                        Least Squares   F-statistic:                     106.3
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.59e-13
Time:                               12:05:38   Log-Likelihood:                -156.85
No. Observations:                         46   AIC:                             317.7
Df Residuals:                             44   BIC:                             321.4
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.8762      1.200      1.564      0.125      -0.542       4.294
Next 6M Index Return (%) - RF     0.9833      0.095     10.310      0.000       0.791       1.175
==============================================================================
Omnibus:                        2.065   Durbin-Watson:                   0.325
Prob(Omnibus):                  0.356   Jarque-Bera (JB):                1.727
Skew:                           0.471   Prob(JB):                        0.422
Kurtosis:                       2.885   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.590
Model:                                   OLS   Adj. R-squared:                  0.580
Method:                        Least Squares   F-statistic:                     63.19
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           4.77e-10
Time:                               12:05:38   Log-Likelihood:                -187.25
No. Observations:                         46   AIC:                             378.5
Df Residuals:                             44   BIC:                             382.2
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             3.0219      2.323      1.301      0.200      -1.660       7.704
Next 6M Index Return (%) - RF     1.4680      0.185      7.949      0.000       1.096       1.840
==============================================================================
Omnibus:                        3.863   Durbin-Watson:                   0.411
Prob(Omnibus):                  0.145   Jarque-Bera (JB):                3.474
Skew:                           0.670   Prob(JB):                        0.176
Kurtosis:                       2.865   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 12:05:38.870984


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.604
Model:                                    OLS   Adj. R-squared:                  0.594
Method:                         Least Squares   F-statistic:                     57.95
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           3.70e-09
Time:                                12:05:38   Log-Likelihood:                -172.45
No. Observations:                          40   AIC:                             348.9
Df Residuals:                              38   BIC:                             352.3
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              9.1655      3.326      2.756      0.009       2.432      15.899
Next 12M Index Return (%) - RF     1.1645      0.153      7.613      0.000       0.855       1.474
==============================================================================
Omnibus:                        8.006   Durbin-Watson:                   0.288
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                7.738
Skew:                           1.076   Prob(JB):                       0.0209
Kurtosis:                       3.089   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.854
Model:                                    OLS   Adj. R-squared:                  0.850
Method:                         Least Squares   F-statistic:                     222.7
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           1.78e-17
Time:                                12:05:38   Log-Likelihood:                -132.38
No. Observations:                          40   AIC:                             268.8
Df Residuals:                              38   BIC:                             272.1
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              6.1797      1.221      5.060      0.000       3.707       8.652
Next 12M Index Return (%) - RF     0.8382      0.056     14.923      0.000       0.725       0.952
==============================================================================
Omnibus:                       26.462   Durbin-Watson:                   1.091
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               56.023
Skew:                           1.680   Prob(JB):                     6.83e-13
Kurtosis:                       7.725   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.920
Model:                                    OLS   Adj. R-squared:                  0.918
Method:                         Least Squares   F-statistic:                     439.2
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           1.76e-22
Time:                                12:05:38   Log-Likelihood:                -119.43
No. Observations:                          40   AIC:                             242.9
Df Residuals:                              38   BIC:                             246.2
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              4.0577      0.884      4.592      0.000       2.269       5.846
Next 12M Index Return (%) - RF     0.8516      0.041     20.958      0.000       0.769       0.934
==============================================================================
Omnibus:                        2.767   Durbin-Watson:                   0.778
Prob(Omnibus):                  0.251   Jarque-Bera (JB):                2.399
Skew:                           0.592   Prob(JB):                        0.301
Kurtosis:                       2.809   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.805
Model:                                    OLS   Adj. R-squared:                  0.800
Method:                         Least Squares   F-statistic:                     157.3
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           4.44e-15
Time:                                12:05:38   Log-Likelihood:                -145.84
No. Observations:                          40   AIC:                             295.7
Df Residuals:                              38   BIC:                             299.1
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              3.5348      1.710      2.067      0.046       0.072       6.997
Next 12M Index Return (%) - RF     0.9865      0.079     12.541      0.000       0.827       1.146
==============================================================================
Omnibus:                       11.149   Durbin-Watson:                   0.441
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                2.900
Skew:                           0.180   Prob(JB):                        0.235
Kurtosis:                       1.731   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.809
Model:                                    OLS   Adj. R-squared:                  0.804
Method:                         Least Squares   F-statistic:                     161.1
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           3.05e-15
Time:                                12:05:38   Log-Likelihood:                -167.25
No. Observations:                          40   AIC:                             338.5
Df Residuals:                              38   BIC:                             341.9
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              6.2426      2.921      2.137      0.039       0.329      12.156
Next 12M Index Return (%) - RF     1.7053      0.134     12.694      0.000       1.433       1.977
==============================================================================
Omnibus:                        6.512   Durbin-Watson:                   0.449
Prob(Omnibus):                  0.039   Jarque-Bera (JB):                2.398
Skew:                          -0.216   Prob(JB):                        0.301
Kurtosis:                       1.881   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 14:51:23.694597


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.897
Model:                                   OLS   Adj. R-squared:                  0.895
Method:                        Least Squares   F-statistic:                     426.6
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           7.83e-26
Time:                               14:51:23   Log-Likelihood:                -103.90
No. Observations:                         51   AIC:                             211.8
Df Residuals:                             49   BIC:                             215.7
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.2457      0.269      0.914      0.365      -0.294       0.786
Next 1M Index Return (%) - RF     1.0161      0.049     20.655      0.000       0.917       1.115
==============================================================================
Omnibus:                        5.977   Durbin-Watson:                   1.770
Prob(Omnibus):                  0.050   Jarque-Bera (JB):                7.206
Skew:                          -0.308   Prob(JB):                       0.0272
Kurtosis:                       4.735   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.913
Model:                                   OLS   Adj. R-squared:                  0.911
Method:                        Least Squares   F-statistic:                     514.3
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           1.23e-27
Time:                               14:51:23   Log-Likelihood:                -92.118
No. Observations:                         51   AIC:                             188.2
Df Residuals:                             49   BIC:                             192.1
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.4677      0.213      2.192      0.033       0.039       0.896
Next 1M Index Return (%) - RF     0.8856      0.039     22.679      0.000       0.807       0.964
==============================================================================
Omnibus:                        3.057   Durbin-Watson:                   1.956
Prob(Omnibus):                  0.217   Jarque-Bera (JB):                2.242
Skew:                           0.498   Prob(JB):                        0.326
Kurtosis:                       3.248   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.869
Model:                                   OLS   Adj. R-squared:                  0.866
Method:                        Least Squares   F-statistic:                     325.0
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.87e-23
Time:                               14:51:23   Log-Likelihood:                -103.30
No. Observations:                         51   AIC:                             210.6
Df Residuals:                             49   BIC:                             214.5
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.2213      0.266      0.833      0.409      -0.313       0.755
Next 1M Index Return (%) - RF     0.8765      0.049     18.028      0.000       0.779       0.974
==============================================================================
Omnibus:                        1.339   Durbin-Watson:                   1.412
Prob(Omnibus):                  0.512   Jarque-Bera (JB):                1.355
Skew:                          -0.330   Prob(JB):                        0.508
Kurtosis:                       2.551   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.822
Model:                                   OLS   Adj. R-squared:                  0.818
Method:                        Least Squares   F-statistic:                     226.0
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           5.52e-20
Time:                               14:51:23   Log-Likelihood:                -117.21
No. Observations:                         51   AIC:                             238.4
Df Residuals:                             49   BIC:                             242.3
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.3143      0.349      0.901      0.372      -0.387       1.016
Next 1M Index Return (%) - RF     0.9601      0.064     15.033      0.000       0.832       1.088
==============================================================================
Omnibus:                        0.265   Durbin-Watson:                   1.835
Prob(Omnibus):                  0.876   Jarque-Bera (JB):                0.445
Skew:                           0.117   Prob(JB):                        0.801
Kurtosis:                       2.606   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.699
Model:                                   OLS   Adj. R-squared:                  0.693
Method:                        Least Squares   F-statistic:                     113.6
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.32e-14
Time:                               14:51:23   Log-Likelihood:                -150.65
No. Observations:                         51   AIC:                             305.3
Df Residuals:                             49   BIC:                             309.2
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.6077      0.672      0.904      0.370      -0.743       1.959
Next 1M Index Return (%) - RF     1.3116      0.123     10.659      0.000       1.064       1.559
==============================================================================
Omnibus:                        0.970   Durbin-Watson:                   1.691
Prob(Omnibus):                  0.616   Jarque-Bera (JB):                0.991
Skew:                           0.303   Prob(JB):                        0.609
Kurtosis:                       2.686   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 14:51:24.530276


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.721
Model:                                   OLS   Adj. R-squared:                  0.715
Method:                        Least Squares   F-statistic:                     113.8
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           8.82e-14
Time:                               14:51:24   Log-Likelihood:                -161.99
No. Observations:                         46   AIC:                             328.0
Df Residuals:                             44   BIC:                             331.6
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             3.5275      1.342      2.629      0.012       0.824       6.232
Next 6M Index Return (%) - RF     1.1375      0.107     10.666      0.000       0.923       1.352
==============================================================================
Omnibus:                        7.491   Durbin-Watson:                   0.249
Prob(Omnibus):                  0.024   Jarque-Bera (JB):                6.695
Skew:                           0.913   Prob(JB):                       0.0352
Kurtosis:                       3.398   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.930
Model:                                   OLS   Adj. R-squared:                  0.928
Method:                        Least Squares   F-statistic:                     581.9
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           5.31e-27
Time:                               14:51:24   Log-Likelihood:                -113.09
No. Observations:                         46   AIC:                             230.2
Df Residuals:                             44   BIC:                             233.8
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.4922      0.463      5.378      0.000       1.558       3.426
Next 6M Index Return (%) - RF     0.8887      0.037     24.123      0.000       0.814       0.963
==============================================================================
Omnibus:                        3.627   Durbin-Watson:                   1.059
Prob(Omnibus):                  0.163   Jarque-Bera (JB):                2.539
Skew:                           0.524   Prob(JB):                        0.281
Kurtosis:                       3.475   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.848
Model:                                   OLS   Adj. R-squared:                  0.845
Method:                        Least Squares   F-statistic:                     245.8
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           1.27e-19
Time:                               14:51:24   Log-Likelihood:                -131.73
No. Observations:                         46   AIC:                             267.5
Df Residuals:                             44   BIC:                             271.1
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.5627      0.695      3.688      0.001       1.162       3.963
Next 6M Index Return (%) - RF     0.8660      0.055     15.677      0.000       0.755       0.977
==============================================================================
Omnibus:                        0.036   Durbin-Watson:                   0.689
Prob(Omnibus):                  0.982   Jarque-Bera (JB):                0.062
Skew:                          -0.036   Prob(JB):                        0.969
Kurtosis:                       2.834   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.707
Model:                                   OLS   Adj. R-squared:                  0.701
Method:                        Least Squares   F-statistic:                     106.3
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.59e-13
Time:                               14:51:24   Log-Likelihood:                -156.85
No. Observations:                         46   AIC:                             317.7
Df Residuals:                             44   BIC:                             321.4
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.8762      1.200      1.564      0.125      -0.542       4.294
Next 6M Index Return (%) - RF     0.9833      0.095     10.310      0.000       0.791       1.175
==============================================================================
Omnibus:                        2.065   Durbin-Watson:                   0.325
Prob(Omnibus):                  0.356   Jarque-Bera (JB):                1.727
Skew:                           0.471   Prob(JB):                        0.422
Kurtosis:                       2.885   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.590
Model:                                   OLS   Adj. R-squared:                  0.580
Method:                        Least Squares   F-statistic:                     63.19
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           4.77e-10
Time:                               14:51:24   Log-Likelihood:                -187.25
No. Observations:                         46   AIC:                             378.5
Df Residuals:                             44   BIC:                             382.2
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             3.0219      2.323      1.301      0.200      -1.660       7.704
Next 6M Index Return (%) - RF     1.4680      0.185      7.949      0.000       1.096       1.840
==============================================================================
Omnibus:                        3.863   Durbin-Watson:                   0.411
Prob(Omnibus):                  0.145   Jarque-Bera (JB):                3.474
Skew:                           0.670   Prob(JB):                        0.176
Kurtosis:                       2.865   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 14:51:25.393250


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.604
Model:                                    OLS   Adj. R-squared:                  0.594
Method:                         Least Squares   F-statistic:                     57.95
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           3.70e-09
Time:                                14:51:25   Log-Likelihood:                -172.45
No. Observations:                          40   AIC:                             348.9
Df Residuals:                              38   BIC:                             352.3
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              9.1655      3.326      2.756      0.009       2.432      15.899
Next 12M Index Return (%) - RF     1.1645      0.153      7.613      0.000       0.855       1.474
==============================================================================
Omnibus:                        8.006   Durbin-Watson:                   0.288
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                7.738
Skew:                           1.076   Prob(JB):                       0.0209
Kurtosis:                       3.089   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.854
Model:                                    OLS   Adj. R-squared:                  0.850
Method:                         Least Squares   F-statistic:                     222.7
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           1.78e-17
Time:                                14:51:25   Log-Likelihood:                -132.38
No. Observations:                          40   AIC:                             268.8
Df Residuals:                              38   BIC:                             272.1
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              6.1797      1.221      5.060      0.000       3.707       8.652
Next 12M Index Return (%) - RF     0.8382      0.056     14.923      0.000       0.725       0.952
==============================================================================
Omnibus:                       26.462   Durbin-Watson:                   1.091
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               56.023
Skew:                           1.680   Prob(JB):                     6.83e-13
Kurtosis:                       7.725   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.920
Model:                                    OLS   Adj. R-squared:                  0.918
Method:                         Least Squares   F-statistic:                     439.2
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           1.76e-22
Time:                                14:51:25   Log-Likelihood:                -119.43
No. Observations:                          40   AIC:                             242.9
Df Residuals:                              38   BIC:                             246.2
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              4.0577      0.884      4.592      0.000       2.269       5.846
Next 12M Index Return (%) - RF     0.8516      0.041     20.958      0.000       0.769       0.934
==============================================================================
Omnibus:                        2.767   Durbin-Watson:                   0.778
Prob(Omnibus):                  0.251   Jarque-Bera (JB):                2.399
Skew:                           0.592   Prob(JB):                        0.301
Kurtosis:                       2.809   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.805
Model:                                    OLS   Adj. R-squared:                  0.800
Method:                         Least Squares   F-statistic:                     157.3
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           4.44e-15
Time:                                14:51:25   Log-Likelihood:                -145.84
No. Observations:                          40   AIC:                             295.7
Df Residuals:                              38   BIC:                             299.1
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              3.5348      1.710      2.067      0.046       0.072       6.997
Next 12M Index Return (%) - RF     0.9865      0.079     12.541      0.000       0.827       1.146
==============================================================================
Omnibus:                       11.149   Durbin-Watson:                   0.441
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                2.900
Skew:                           0.180   Prob(JB):                        0.235
Kurtosis:                       1.731   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.809
Model:                                    OLS   Adj. R-squared:                  0.804
Method:                         Least Squares   F-statistic:                     161.1
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           3.05e-15
Time:                                14:51:25   Log-Likelihood:                -167.25
No. Observations:                          40   AIC:                             338.5
Df Residuals:                              38   BIC:                             341.9
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              6.2426      2.921      2.137      0.039       0.329      12.156
Next 12M Index Return (%) - RF     1.7053      0.134     12.694      0.000       1.433       1.977
==============================================================================
Omnibus:                        6.512   Durbin-Watson:                   0.449
Prob(Omnibus):                  0.039   Jarque-Bera (JB):                2.398
Skew:                          -0.216   Prob(JB):                        0.301
Kurtosis:                       1.881   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 15:08:22.493452


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.897
Model:                                   OLS   Adj. R-squared:                  0.895
Method:                        Least Squares   F-statistic:                     426.6
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           7.83e-26
Time:                               15:08:22   Log-Likelihood:                -103.90
No. Observations:                         51   AIC:                             211.8
Df Residuals:                             49   BIC:                             215.7
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.2457      0.269      0.914      0.365      -0.294       0.786
Next 1M Index Return (%) - RF     1.0161      0.049     20.655      0.000       0.917       1.115
==============================================================================
Omnibus:                        5.977   Durbin-Watson:                   1.770
Prob(Omnibus):                  0.050   Jarque-Bera (JB):                7.206
Skew:                          -0.308   Prob(JB):                       0.0272
Kurtosis:                       4.735   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.913
Model:                                   OLS   Adj. R-squared:                  0.911
Method:                        Least Squares   F-statistic:                     514.3
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           1.23e-27
Time:                               15:08:22   Log-Likelihood:                -92.118
No. Observations:                         51   AIC:                             188.2
Df Residuals:                             49   BIC:                             192.1
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.4677      0.213      2.192      0.033       0.039       0.896
Next 1M Index Return (%) - RF     0.8856      0.039     22.679      0.000       0.807       0.964
==============================================================================
Omnibus:                        3.057   Durbin-Watson:                   1.956
Prob(Omnibus):                  0.217   Jarque-Bera (JB):                2.242
Skew:                           0.498   Prob(JB):                        0.326
Kurtosis:                       3.248   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.869
Model:                                   OLS   Adj. R-squared:                  0.866
Method:                        Least Squares   F-statistic:                     325.0
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.87e-23
Time:                               15:08:22   Log-Likelihood:                -103.30
No. Observations:                         51   AIC:                             210.6
Df Residuals:                             49   BIC:                             214.5
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.2213      0.266      0.833      0.409      -0.313       0.755
Next 1M Index Return (%) - RF     0.8765      0.049     18.028      0.000       0.779       0.974
==============================================================================
Omnibus:                        1.339   Durbin-Watson:                   1.412
Prob(Omnibus):                  0.512   Jarque-Bera (JB):                1.355
Skew:                          -0.330   Prob(JB):                        0.508
Kurtosis:                       2.551   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.822
Model:                                   OLS   Adj. R-squared:                  0.818
Method:                        Least Squares   F-statistic:                     226.0
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           5.52e-20
Time:                               15:08:22   Log-Likelihood:                -117.21
No. Observations:                         51   AIC:                             238.4
Df Residuals:                             49   BIC:                             242.3
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.3143      0.349      0.901      0.372      -0.387       1.016
Next 1M Index Return (%) - RF     0.9601      0.064     15.033      0.000       0.832       1.088
==============================================================================
Omnibus:                        0.265   Durbin-Watson:                   1.835
Prob(Omnibus):                  0.876   Jarque-Bera (JB):                0.445
Skew:                           0.117   Prob(JB):                        0.801
Kurtosis:                       2.606   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.699
Model:                                   OLS   Adj. R-squared:                  0.693
Method:                        Least Squares   F-statistic:                     113.6
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.32e-14
Time:                               15:08:22   Log-Likelihood:                -150.65
No. Observations:                         51   AIC:                             305.3
Df Residuals:                             49   BIC:                             309.2
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.6077      0.672      0.904      0.370      -0.743       1.959
Next 1M Index Return (%) - RF     1.3116      0.123     10.659      0.000       1.064       1.559
==============================================================================
Omnibus:                        0.970   Durbin-Watson:                   1.691
Prob(Omnibus):                  0.616   Jarque-Bera (JB):                0.991
Skew:                           0.303   Prob(JB):                        0.609
Kurtosis:                       2.686   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 15:08:23.331863


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.721
Model:                                   OLS   Adj. R-squared:                  0.715
Method:                        Least Squares   F-statistic:                     113.8
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           8.82e-14
Time:                               15:08:23   Log-Likelihood:                -161.99
No. Observations:                         46   AIC:                             328.0
Df Residuals:                             44   BIC:                             331.6
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             3.5275      1.342      2.629      0.012       0.824       6.232
Next 6M Index Return (%) - RF     1.1375      0.107     10.666      0.000       0.923       1.352
==============================================================================
Omnibus:                        7.491   Durbin-Watson:                   0.249
Prob(Omnibus):                  0.024   Jarque-Bera (JB):                6.695
Skew:                           0.913   Prob(JB):                       0.0352
Kurtosis:                       3.398   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.930
Model:                                   OLS   Adj. R-squared:                  0.928
Method:                        Least Squares   F-statistic:                     581.9
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           5.31e-27
Time:                               15:08:23   Log-Likelihood:                -113.09
No. Observations:                         46   AIC:                             230.2
Df Residuals:                             44   BIC:                             233.8
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.4922      0.463      5.378      0.000       1.558       3.426
Next 6M Index Return (%) - RF     0.8887      0.037     24.123      0.000       0.814       0.963
==============================================================================
Omnibus:                        3.627   Durbin-Watson:                   1.059
Prob(Omnibus):                  0.163   Jarque-Bera (JB):                2.539
Skew:                           0.524   Prob(JB):                        0.281
Kurtosis:                       3.475   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.848
Model:                                   OLS   Adj. R-squared:                  0.845
Method:                        Least Squares   F-statistic:                     245.8
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           1.27e-19
Time:                               15:08:23   Log-Likelihood:                -131.73
No. Observations:                         46   AIC:                             267.5
Df Residuals:                             44   BIC:                             271.1
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.5627      0.695      3.688      0.001       1.162       3.963
Next 6M Index Return (%) - RF     0.8660      0.055     15.677      0.000       0.755       0.977
==============================================================================
Omnibus:                        0.036   Durbin-Watson:                   0.689
Prob(Omnibus):                  0.982   Jarque-Bera (JB):                0.062
Skew:                          -0.036   Prob(JB):                        0.969
Kurtosis:                       2.834   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.707
Model:                                   OLS   Adj. R-squared:                  0.701
Method:                        Least Squares   F-statistic:                     106.3
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.59e-13
Time:                               15:08:23   Log-Likelihood:                -156.85
No. Observations:                         46   AIC:                             317.7
Df Residuals:                             44   BIC:                             321.4
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.8762      1.200      1.564      0.125      -0.542       4.294
Next 6M Index Return (%) - RF     0.9833      0.095     10.310      0.000       0.791       1.175
==============================================================================
Omnibus:                        2.065   Durbin-Watson:                   0.325
Prob(Omnibus):                  0.356   Jarque-Bera (JB):                1.727
Skew:                           0.471   Prob(JB):                        0.422
Kurtosis:                       2.885   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.590
Model:                                   OLS   Adj. R-squared:                  0.580
Method:                        Least Squares   F-statistic:                     63.19
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           4.77e-10
Time:                               15:08:23   Log-Likelihood:                -187.25
No. Observations:                         46   AIC:                             378.5
Df Residuals:                             44   BIC:                             382.2
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             3.0219      2.323      1.301      0.200      -1.660       7.704
Next 6M Index Return (%) - RF     1.4680      0.185      7.949      0.000       1.096       1.840
==============================================================================
Omnibus:                        3.863   Durbin-Watson:                   0.411
Prob(Omnibus):                  0.145   Jarque-Bera (JB):                3.474
Skew:                           0.670   Prob(JB):                        0.176
Kurtosis:                       2.865   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 15:08:24.159373


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.604
Model:                                    OLS   Adj. R-squared:                  0.594
Method:                         Least Squares   F-statistic:                     57.95
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           3.70e-09
Time:                                15:08:24   Log-Likelihood:                -172.45
No. Observations:                          40   AIC:                             348.9
Df Residuals:                              38   BIC:                             352.3
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              9.1655      3.326      2.756      0.009       2.432      15.899
Next 12M Index Return (%) - RF     1.1645      0.153      7.613      0.000       0.855       1.474
==============================================================================
Omnibus:                        8.006   Durbin-Watson:                   0.288
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                7.738
Skew:                           1.076   Prob(JB):                       0.0209
Kurtosis:                       3.089   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.854
Model:                                    OLS   Adj. R-squared:                  0.850
Method:                         Least Squares   F-statistic:                     222.7
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           1.78e-17
Time:                                15:08:24   Log-Likelihood:                -132.38
No. Observations:                          40   AIC:                             268.8
Df Residuals:                              38   BIC:                             272.1
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              6.1797      1.221      5.060      0.000       3.707       8.652
Next 12M Index Return (%) - RF     0.8382      0.056     14.923      0.000       0.725       0.952
==============================================================================
Omnibus:                       26.462   Durbin-Watson:                   1.091
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               56.023
Skew:                           1.680   Prob(JB):                     6.83e-13
Kurtosis:                       7.725   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.920
Model:                                    OLS   Adj. R-squared:                  0.918
Method:                         Least Squares   F-statistic:                     439.2
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           1.76e-22
Time:                                15:08:24   Log-Likelihood:                -119.43
No. Observations:                          40   AIC:                             242.9
Df Residuals:                              38   BIC:                             246.2
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              4.0577      0.884      4.592      0.000       2.269       5.846
Next 12M Index Return (%) - RF     0.8516      0.041     20.958      0.000       0.769       0.934
==============================================================================
Omnibus:                        2.767   Durbin-Watson:                   0.778
Prob(Omnibus):                  0.251   Jarque-Bera (JB):                2.399
Skew:                           0.592   Prob(JB):                        0.301
Kurtosis:                       2.809   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.805
Model:                                    OLS   Adj. R-squared:                  0.800
Method:                         Least Squares   F-statistic:                     157.3
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           4.44e-15
Time:                                15:08:24   Log-Likelihood:                -145.84
No. Observations:                          40   AIC:                             295.7
Df Residuals:                              38   BIC:                             299.1
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              3.5348      1.710      2.067      0.046       0.072       6.997
Next 12M Index Return (%) - RF     0.9865      0.079     12.541      0.000       0.827       1.146
==============================================================================
Omnibus:                       11.149   Durbin-Watson:                   0.441
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                2.900
Skew:                           0.180   Prob(JB):                        0.235
Kurtosis:                       1.731   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.809
Model:                                    OLS   Adj. R-squared:                  0.804
Method:                         Least Squares   F-statistic:                     161.1
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           3.05e-15
Time:                                15:08:24   Log-Likelihood:                -167.25
No. Observations:                          40   AIC:                             338.5
Df Residuals:                              38   BIC:                             341.9
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              6.2426      2.921      2.137      0.039       0.329      12.156
Next 12M Index Return (%) - RF     1.7053      0.134     12.694      0.000       1.433       1.977
==============================================================================
Omnibus:                        6.512   Durbin-Watson:                   0.449
Prob(Omnibus):                  0.039   Jarque-Bera (JB):                2.398
Skew:                          -0.216   Prob(JB):                        0.301
Kurtosis:                       1.881   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.