
################################################################################

TIMESTAMP: 2023-07-25 12:05:34.618252


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.905
Model:                                   OLS   Adj. R-squared:                  0.903
Method:                        Least Squares   F-statistic:                     465.5
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           1.14e-26
Time:                               12:05:34   Log-Likelihood:                -100.50
No. Observations:                         51   AIC:                             205.0
Df Residuals:                             49   BIC:                             208.9
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.2563      0.251      1.019      0.313      -0.249       0.762
Next 1M Index Return (%) - RF     0.9930      0.046     21.575      0.000       0.901       1.086
==============================================================================
Omnibus:                        7.252   Durbin-Watson:                   1.867
Prob(Omnibus):                  0.027   Jarque-Bera (JB):                7.064
Skew:                          -0.592   Prob(JB):                       0.0293
Kurtosis:                       4.387   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.911
Model:                                   OLS   Adj. R-squared:                  0.909
Method:                        Least Squares   F-statistic:                     499.6
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.36e-27
Time:                               12:05:34   Log-Likelihood:                -93.160
No. Observations:                         51   AIC:                             190.3
Df Residuals:                             49   BIC:                             194.2
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.4179      0.218      1.919      0.061      -0.020       0.856
Next 1M Index Return (%) - RF     0.8908      0.040     22.351      0.000       0.811       0.971
==============================================================================
Omnibus:                        2.965   Durbin-Watson:                   1.865
Prob(Omnibus):                  0.227   Jarque-Bera (JB):                1.771
Skew:                           0.195   Prob(JB):                        0.413
Kurtosis:                       2.175   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.879
Model:                                   OLS   Adj. R-squared:                  0.877
Method:                        Least Squares   F-statistic:                     356.9
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           3.85e-24
Time:                               12:05:34   Log-Likelihood:                -102.99
No. Observations:                         51   AIC:                             210.0
Df Residuals:                             49   BIC:                             213.8
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.1775      0.264      0.672      0.505      -0.353       0.708
Next 1M Index Return (%) - RF     0.9130      0.048     18.892      0.000       0.816       1.010
==============================================================================
Omnibus:                        2.056   Durbin-Watson:                   1.566
Prob(Omnibus):                  0.358   Jarque-Bera (JB):                1.327
Skew:                          -0.375   Prob(JB):                        0.515
Kurtosis:                       3.251   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.834
Model:                                   OLS   Adj. R-squared:                  0.831
Method:                        Least Squares   F-statistic:                     246.2
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           9.67e-21
Time:                               12:05:34   Log-Likelihood:                -114.14
No. Observations:                         51   AIC:                             232.3
Df Residuals:                             49   BIC:                             236.1
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.1618      0.329      0.492      0.625      -0.498       0.822
Next 1M Index Return (%) - RF     0.9435      0.060     15.690      0.000       0.823       1.064
==============================================================================
Omnibus:                        0.651   Durbin-Watson:                   1.606
Prob(Omnibus):                  0.722   Jarque-Bera (JB):                0.705
Skew:                           0.022   Prob(JB):                        0.703
Kurtosis:                       2.426   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.726
Model:                                   OLS   Adj. R-squared:                  0.721
Method:                        Least Squares   F-statistic:                     129.9
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.19e-15
Time:                               12:05:34   Log-Likelihood:                -147.64
No. Observations:                         51   AIC:                             299.3
Df Residuals:                             49   BIC:                             303.1
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.5645      0.634      0.891      0.377      -0.709       1.838
Next 1M Index Return (%) - RF     1.3220      0.116     11.398      0.000       1.089       1.555
==============================================================================
Omnibus:                        0.455   Durbin-Watson:                   1.793
Prob(Omnibus):                  0.796   Jarque-Bera (JB):                0.518
Skew:                           0.208   Prob(JB):                        0.772
Kurtosis:                       2.735   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 12:05:35.506565


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.787
Model:                                   OLS   Adj. R-squared:                  0.782
Method:                        Least Squares   F-statistic:                     162.2
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.35e-16
Time:                               12:05:35   Log-Likelihood:                -152.02
No. Observations:                         46   AIC:                             308.0
Df Residuals:                             44   BIC:                             311.7
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.9218      1.080      2.705      0.010       0.745       5.099
Next 6M Index Return (%) - RF     1.0934      0.086     12.735      0.000       0.920       1.266
==============================================================================
Omnibus:                        2.739   Durbin-Watson:                   0.348
Prob(Omnibus):                  0.254   Jarque-Bera (JB):                2.435
Skew:                           0.556   Prob(JB):                        0.296
Kurtosis:                       2.812   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.929
Model:                                   OLS   Adj. R-squared:                  0.927
Method:                        Least Squares   F-statistic:                     572.9
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           7.32e-27
Time:                               12:05:35   Log-Likelihood:                -112.74
No. Observations:                         46   AIC:                             229.5
Df Residuals:                             44   BIC:                             233.1
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.1450      0.460      4.664      0.000       1.218       3.072
Next 6M Index Return (%) - RF     0.8750      0.037     23.935      0.000       0.801       0.949
==============================================================================
Omnibus:                        1.498   Durbin-Watson:                   1.070
Prob(Omnibus):                  0.473   Jarque-Bera (JB):                0.930
Skew:                          -0.342   Prob(JB):                        0.628
Kurtosis:                       3.134   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.866
Model:                                   OLS   Adj. R-squared:                  0.863
Method:                        Least Squares   F-statistic:                     284.1
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           8.15e-21
Time:                               12:05:35   Log-Likelihood:                -130.80
No. Observations:                         46   AIC:                             265.6
Df Residuals:                             44   BIC:                             269.3
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.8579      0.681      2.728      0.009       0.485       3.230
Next 6M Index Return (%) - RF     0.9125      0.054     16.855      0.000       0.803       1.022
==============================================================================
Omnibus:                        4.938   Durbin-Watson:                   0.752
Prob(Omnibus):                  0.085   Jarque-Bera (JB):                3.726
Skew:                           0.621   Prob(JB):                        0.155
Kurtosis:                       3.636   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.704
Model:                                   OLS   Adj. R-squared:                  0.697
Method:                        Least Squares   F-statistic:                     104.4
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           3.42e-13
Time:                               12:05:35   Log-Likelihood:                -155.11
No. Observations:                         46   AIC:                             314.2
Df Residuals:                             44   BIC:                             317.9
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.2616      1.155      1.957      0.057      -0.067       4.590
Next 6M Index Return (%) - RF     0.9384      0.092     10.218      0.000       0.753       1.123
==============================================================================
Omnibus:                        0.942   Durbin-Watson:                   0.358
Prob(Omnibus):                  0.624   Jarque-Bera (JB):                0.943
Skew:                           0.187   Prob(JB):                        0.624
Kurtosis:                       2.407   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.603
Model:                                   OLS   Adj. R-squared:                  0.594
Method:                        Least Squares   F-statistic:                     66.73
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.31e-10
Time:                               12:05:35   Log-Likelihood:                -186.16
No. Observations:                         46   AIC:                             376.3
Df Residuals:                             44   BIC:                             380.0
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.4327      2.269      1.072      0.289      -2.140       7.005
Next 6M Index Return (%) - RF     1.4732      0.180      8.169      0.000       1.110       1.837
==============================================================================
Omnibus:                        3.964   Durbin-Watson:                   0.369
Prob(Omnibus):                  0.138   Jarque-Bera (JB):                3.749
Skew:                           0.683   Prob(JB):                        0.153
Kurtosis:                       2.699   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 12:05:36.329646


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.603
Model:                                    OLS   Adj. R-squared:                  0.593
Method:                         Least Squares   F-statistic:                     57.84
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           3.79e-09
Time:                                12:05:36   Log-Likelihood:                -170.11
No. Observations:                          40   AIC:                             344.2
Df Residuals:                              38   BIC:                             347.6
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              9.1726      3.137      2.924      0.006       2.822      15.523
Next 12M Index Return (%) - RF     1.0972      0.144      7.605      0.000       0.805       1.389
==============================================================================
Omnibus:                       10.586   Durbin-Watson:                   0.293
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.180
Skew:                           1.193   Prob(JB):                      0.00616
Kurtosis:                       3.647   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.944
Model:                                    OLS   Adj. R-squared:                  0.943
Method:                         Least Squares   F-statistic:                     641.9
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           2.09e-25
Time:                                12:05:36   Log-Likelihood:                -109.79
No. Observations:                          40   AIC:                             223.6
Df Residuals:                              38   BIC:                             227.0
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              3.7564      0.694      5.409      0.000       2.351       5.162
Next 12M Index Return (%) - RF     0.8091      0.032     25.335      0.000       0.744       0.874
==============================================================================
Omnibus:                        2.241   Durbin-Watson:                   1.370
Prob(Omnibus):                  0.326   Jarque-Bera (JB):                1.611
Skew:                           0.491   Prob(JB):                        0.447
Kurtosis:                       3.062   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.929
Model:                                    OLS   Adj. R-squared:                  0.927
Method:                         Least Squares   F-statistic:                     499.7
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           1.82e-23
Time:                                12:05:36   Log-Likelihood:                -118.44
No. Observations:                          40   AIC:                             240.9
Df Residuals:                              38   BIC:                             244.3
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              3.4111      0.862      3.957      0.000       1.666       5.156
Next 12M Index Return (%) - RF     0.8862      0.040     22.354      0.000       0.806       0.966
==============================================================================
Omnibus:                        0.522   Durbin-Watson:                   0.667
Prob(Omnibus):                  0.770   Jarque-Bera (JB):                0.641
Skew:                           0.226   Prob(JB):                        0.726
Kurtosis:                       2.576   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.834
Model:                                    OLS   Adj. R-squared:                  0.829
Method:                         Least Squares   F-statistic:                     190.3
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           2.25e-16
Time:                                12:05:36   Log-Likelihood:                -141.19
No. Observations:                          40   AIC:                             286.4
Df Residuals:                              38   BIC:                             289.8
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              3.7121      1.523      2.438      0.020       0.630       6.794
Next 12M Index Return (%) - RF     0.9659      0.070     13.793      0.000       0.824       1.108
==============================================================================
Omnibus:                        5.404   Durbin-Watson:                   0.278
Prob(Omnibus):                  0.067   Jarque-Bera (JB):                2.099
Skew:                           0.158   Prob(JB):                        0.350
Kurtosis:                       1.923   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.803
Model:                                    OLS   Adj. R-squared:                  0.798
Method:                         Least Squares   F-statistic:                     155.0
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           5.56e-15
Time:                                12:05:36   Log-Likelihood:                -168.16
No. Observations:                          40   AIC:                             340.3
Df Residuals:                              38   BIC:                             343.7
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              5.8145      2.988      1.946      0.059      -0.235      11.864
Next 12M Index Return (%) - RF     1.7109      0.137     12.449      0.000       1.433       1.989
==============================================================================
Omnibus:                        6.425   Durbin-Watson:                   0.312
Prob(Omnibus):                  0.040   Jarque-Bera (JB):                2.292
Skew:                          -0.172   Prob(JB):                        0.318
Kurtosis:                       1.879   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 14:51:21.166990


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.905
Model:                                   OLS   Adj. R-squared:                  0.903
Method:                        Least Squares   F-statistic:                     465.5
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           1.14e-26
Time:                               14:51:21   Log-Likelihood:                -100.50
No. Observations:                         51   AIC:                             205.0
Df Residuals:                             49   BIC:                             208.9
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.2563      0.251      1.019      0.313      -0.249       0.762
Next 1M Index Return (%) - RF     0.9930      0.046     21.575      0.000       0.901       1.086
==============================================================================
Omnibus:                        7.252   Durbin-Watson:                   1.867
Prob(Omnibus):                  0.027   Jarque-Bera (JB):                7.064
Skew:                          -0.592   Prob(JB):                       0.0293
Kurtosis:                       4.387   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.911
Model:                                   OLS   Adj. R-squared:                  0.909
Method:                        Least Squares   F-statistic:                     499.6
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.36e-27
Time:                               14:51:21   Log-Likelihood:                -93.160
No. Observations:                         51   AIC:                             190.3
Df Residuals:                             49   BIC:                             194.2
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.4179      0.218      1.919      0.061      -0.020       0.856
Next 1M Index Return (%) - RF     0.8908      0.040     22.351      0.000       0.811       0.971
==============================================================================
Omnibus:                        2.965   Durbin-Watson:                   1.865
Prob(Omnibus):                  0.227   Jarque-Bera (JB):                1.771
Skew:                           0.195   Prob(JB):                        0.413
Kurtosis:                       2.175   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.879
Model:                                   OLS   Adj. R-squared:                  0.877
Method:                        Least Squares   F-statistic:                     356.9
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           3.85e-24
Time:                               14:51:21   Log-Likelihood:                -102.99
No. Observations:                         51   AIC:                             210.0
Df Residuals:                             49   BIC:                             213.8
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.1775      0.264      0.672      0.505      -0.353       0.708
Next 1M Index Return (%) - RF     0.9130      0.048     18.892      0.000       0.816       1.010
==============================================================================
Omnibus:                        2.056   Durbin-Watson:                   1.566
Prob(Omnibus):                  0.358   Jarque-Bera (JB):                1.327
Skew:                          -0.375   Prob(JB):                        0.515
Kurtosis:                       3.251   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.834
Model:                                   OLS   Adj. R-squared:                  0.831
Method:                        Least Squares   F-statistic:                     246.2
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           9.67e-21
Time:                               14:51:21   Log-Likelihood:                -114.14
No. Observations:                         51   AIC:                             232.3
Df Residuals:                             49   BIC:                             236.1
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.1618      0.329      0.492      0.625      -0.498       0.822
Next 1M Index Return (%) - RF     0.9435      0.060     15.690      0.000       0.823       1.064
==============================================================================
Omnibus:                        0.651   Durbin-Watson:                   1.606
Prob(Omnibus):                  0.722   Jarque-Bera (JB):                0.705
Skew:                           0.022   Prob(JB):                        0.703
Kurtosis:                       2.426   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.726
Model:                                   OLS   Adj. R-squared:                  0.721
Method:                        Least Squares   F-statistic:                     129.9
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.19e-15
Time:                               14:51:21   Log-Likelihood:                -147.64
No. Observations:                         51   AIC:                             299.3
Df Residuals:                             49   BIC:                             303.1
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.5645      0.634      0.891      0.377      -0.709       1.838
Next 1M Index Return (%) - RF     1.3220      0.116     11.398      0.000       1.089       1.555
==============================================================================
Omnibus:                        0.455   Durbin-Watson:                   1.793
Prob(Omnibus):                  0.796   Jarque-Bera (JB):                0.518
Skew:                           0.208   Prob(JB):                        0.772
Kurtosis:                       2.735   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 14:51:22.007103


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.787
Model:                                   OLS   Adj. R-squared:                  0.782
Method:                        Least Squares   F-statistic:                     162.2
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.35e-16
Time:                               14:51:22   Log-Likelihood:                -152.02
No. Observations:                         46   AIC:                             308.0
Df Residuals:                             44   BIC:                             311.7
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.9218      1.080      2.705      0.010       0.745       5.099
Next 6M Index Return (%) - RF     1.0934      0.086     12.735      0.000       0.920       1.266
==============================================================================
Omnibus:                        2.739   Durbin-Watson:                   0.348
Prob(Omnibus):                  0.254   Jarque-Bera (JB):                2.435
Skew:                           0.556   Prob(JB):                        0.296
Kurtosis:                       2.812   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.929
Model:                                   OLS   Adj. R-squared:                  0.927
Method:                        Least Squares   F-statistic:                     572.9
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           7.32e-27
Time:                               14:51:22   Log-Likelihood:                -112.74
No. Observations:                         46   AIC:                             229.5
Df Residuals:                             44   BIC:                             233.1
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.1450      0.460      4.664      0.000       1.218       3.072
Next 6M Index Return (%) - RF     0.8750      0.037     23.935      0.000       0.801       0.949
==============================================================================
Omnibus:                        1.498   Durbin-Watson:                   1.070
Prob(Omnibus):                  0.473   Jarque-Bera (JB):                0.930
Skew:                          -0.342   Prob(JB):                        0.628
Kurtosis:                       3.134   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.866
Model:                                   OLS   Adj. R-squared:                  0.863
Method:                        Least Squares   F-statistic:                     284.1
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           8.15e-21
Time:                               14:51:22   Log-Likelihood:                -130.80
No. Observations:                         46   AIC:                             265.6
Df Residuals:                             44   BIC:                             269.3
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.8579      0.681      2.728      0.009       0.485       3.230
Next 6M Index Return (%) - RF     0.9125      0.054     16.855      0.000       0.803       1.022
==============================================================================
Omnibus:                        4.938   Durbin-Watson:                   0.752
Prob(Omnibus):                  0.085   Jarque-Bera (JB):                3.726
Skew:                           0.621   Prob(JB):                        0.155
Kurtosis:                       3.636   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.704
Model:                                   OLS   Adj. R-squared:                  0.697
Method:                        Least Squares   F-statistic:                     104.4
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           3.42e-13
Time:                               14:51:22   Log-Likelihood:                -155.11
No. Observations:                         46   AIC:                             314.2
Df Residuals:                             44   BIC:                             317.9
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.2616      1.155      1.957      0.057      -0.067       4.590
Next 6M Index Return (%) - RF     0.9384      0.092     10.218      0.000       0.753       1.123
==============================================================================
Omnibus:                        0.942   Durbin-Watson:                   0.358
Prob(Omnibus):                  0.624   Jarque-Bera (JB):                0.943
Skew:                           0.187   Prob(JB):                        0.624
Kurtosis:                       2.407   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.603
Model:                                   OLS   Adj. R-squared:                  0.594
Method:                        Least Squares   F-statistic:                     66.73
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.31e-10
Time:                               14:51:22   Log-Likelihood:                -186.16
No. Observations:                         46   AIC:                             376.3
Df Residuals:                             44   BIC:                             380.0
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.4327      2.269      1.072      0.289      -2.140       7.005
Next 6M Index Return (%) - RF     1.4732      0.180      8.169      0.000       1.110       1.837
==============================================================================
Omnibus:                        3.964   Durbin-Watson:                   0.369
Prob(Omnibus):                  0.138   Jarque-Bera (JB):                3.749
Skew:                           0.683   Prob(JB):                        0.153
Kurtosis:                       2.699   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 14:51:22.878764


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.603
Model:                                    OLS   Adj. R-squared:                  0.593
Method:                         Least Squares   F-statistic:                     57.84
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           3.79e-09
Time:                                14:51:22   Log-Likelihood:                -170.11
No. Observations:                          40   AIC:                             344.2
Df Residuals:                              38   BIC:                             347.6
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              9.1726      3.137      2.924      0.006       2.822      15.523
Next 12M Index Return (%) - RF     1.0972      0.144      7.605      0.000       0.805       1.389
==============================================================================
Omnibus:                       10.586   Durbin-Watson:                   0.293
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.180
Skew:                           1.193   Prob(JB):                      0.00616
Kurtosis:                       3.647   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.944
Model:                                    OLS   Adj. R-squared:                  0.943
Method:                         Least Squares   F-statistic:                     641.9
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           2.09e-25
Time:                                14:51:22   Log-Likelihood:                -109.79
No. Observations:                          40   AIC:                             223.6
Df Residuals:                              38   BIC:                             227.0
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              3.7564      0.694      5.409      0.000       2.351       5.162
Next 12M Index Return (%) - RF     0.8091      0.032     25.335      0.000       0.744       0.874
==============================================================================
Omnibus:                        2.241   Durbin-Watson:                   1.370
Prob(Omnibus):                  0.326   Jarque-Bera (JB):                1.611
Skew:                           0.491   Prob(JB):                        0.447
Kurtosis:                       3.062   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.929
Model:                                    OLS   Adj. R-squared:                  0.927
Method:                         Least Squares   F-statistic:                     499.7
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           1.82e-23
Time:                                14:51:22   Log-Likelihood:                -118.44
No. Observations:                          40   AIC:                             240.9
Df Residuals:                              38   BIC:                             244.3
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              3.4111      0.862      3.957      0.000       1.666       5.156
Next 12M Index Return (%) - RF     0.8862      0.040     22.354      0.000       0.806       0.966
==============================================================================
Omnibus:                        0.522   Durbin-Watson:                   0.667
Prob(Omnibus):                  0.770   Jarque-Bera (JB):                0.641
Skew:                           0.226   Prob(JB):                        0.726
Kurtosis:                       2.576   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.834
Model:                                    OLS   Adj. R-squared:                  0.829
Method:                         Least Squares   F-statistic:                     190.3
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           2.25e-16
Time:                                14:51:22   Log-Likelihood:                -141.19
No. Observations:                          40   AIC:                             286.4
Df Residuals:                              38   BIC:                             289.8
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              3.7121      1.523      2.438      0.020       0.630       6.794
Next 12M Index Return (%) - RF     0.9659      0.070     13.793      0.000       0.824       1.108
==============================================================================
Omnibus:                        5.404   Durbin-Watson:                   0.278
Prob(Omnibus):                  0.067   Jarque-Bera (JB):                2.099
Skew:                           0.158   Prob(JB):                        0.350
Kurtosis:                       1.923   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.803
Model:                                    OLS   Adj. R-squared:                  0.798
Method:                         Least Squares   F-statistic:                     155.0
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           5.56e-15
Time:                                14:51:22   Log-Likelihood:                -168.16
No. Observations:                          40   AIC:                             340.3
Df Residuals:                              38   BIC:                             343.7
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              5.8145      2.988      1.946      0.059      -0.235      11.864
Next 12M Index Return (%) - RF     1.7109      0.137     12.449      0.000       1.433       1.989
==============================================================================
Omnibus:                        6.425   Durbin-Watson:                   0.312
Prob(Omnibus):                  0.040   Jarque-Bera (JB):                2.292
Skew:                          -0.172   Prob(JB):                        0.318
Kurtosis:                       1.879   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 15:08:19.816708


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.905
Model:                                   OLS   Adj. R-squared:                  0.903
Method:                        Least Squares   F-statistic:                     465.5
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           1.14e-26
Time:                               15:08:19   Log-Likelihood:                -100.50
No. Observations:                         51   AIC:                             205.0
Df Residuals:                             49   BIC:                             208.9
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.2563      0.251      1.019      0.313      -0.249       0.762
Next 1M Index Return (%) - RF     0.9930      0.046     21.575      0.000       0.901       1.086
==============================================================================
Omnibus:                        7.252   Durbin-Watson:                   1.867
Prob(Omnibus):                  0.027   Jarque-Bera (JB):                7.064
Skew:                          -0.592   Prob(JB):                       0.0293
Kurtosis:                       4.387   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.911
Model:                                   OLS   Adj. R-squared:                  0.909
Method:                        Least Squares   F-statistic:                     499.6
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.36e-27
Time:                               15:08:19   Log-Likelihood:                -93.160
No. Observations:                         51   AIC:                             190.3
Df Residuals:                             49   BIC:                             194.2
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.4179      0.218      1.919      0.061      -0.020       0.856
Next 1M Index Return (%) - RF     0.8908      0.040     22.351      0.000       0.811       0.971
==============================================================================
Omnibus:                        2.965   Durbin-Watson:                   1.865
Prob(Omnibus):                  0.227   Jarque-Bera (JB):                1.771
Skew:                           0.195   Prob(JB):                        0.413
Kurtosis:                       2.175   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.879
Model:                                   OLS   Adj. R-squared:                  0.877
Method:                        Least Squares   F-statistic:                     356.9
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           3.85e-24
Time:                               15:08:19   Log-Likelihood:                -102.99
No. Observations:                         51   AIC:                             210.0
Df Residuals:                             49   BIC:                             213.8
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.1775      0.264      0.672      0.505      -0.353       0.708
Next 1M Index Return (%) - RF     0.9130      0.048     18.892      0.000       0.816       1.010
==============================================================================
Omnibus:                        2.056   Durbin-Watson:                   1.566
Prob(Omnibus):                  0.358   Jarque-Bera (JB):                1.327
Skew:                          -0.375   Prob(JB):                        0.515
Kurtosis:                       3.251   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.834
Model:                                   OLS   Adj. R-squared:                  0.831
Method:                        Least Squares   F-statistic:                     246.2
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           9.67e-21
Time:                               15:08:19   Log-Likelihood:                -114.14
No. Observations:                         51   AIC:                             232.3
Df Residuals:                             49   BIC:                             236.1
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.1618      0.329      0.492      0.625      -0.498       0.822
Next 1M Index Return (%) - RF     0.9435      0.060     15.690      0.000       0.823       1.064
==============================================================================
Omnibus:                        0.651   Durbin-Watson:                   1.606
Prob(Omnibus):                  0.722   Jarque-Bera (JB):                0.705
Skew:                           0.022   Prob(JB):                        0.703
Kurtosis:                       2.426   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.726
Model:                                   OLS   Adj. R-squared:                  0.721
Method:                        Least Squares   F-statistic:                     129.9
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.19e-15
Time:                               15:08:19   Log-Likelihood:                -147.64
No. Observations:                         51   AIC:                             299.3
Df Residuals:                             49   BIC:                             303.1
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.5645      0.634      0.891      0.377      -0.709       1.838
Next 1M Index Return (%) - RF     1.3220      0.116     11.398      0.000       1.089       1.555
==============================================================================
Omnibus:                        0.455   Durbin-Watson:                   1.793
Prob(Omnibus):                  0.796   Jarque-Bera (JB):                0.518
Skew:                           0.208   Prob(JB):                        0.772
Kurtosis:                       2.735   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 15:08:20.744581


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.787
Model:                                   OLS   Adj. R-squared:                  0.782
Method:                        Least Squares   F-statistic:                     162.2
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.35e-16
Time:                               15:08:20   Log-Likelihood:                -152.02
No. Observations:                         46   AIC:                             308.0
Df Residuals:                             44   BIC:                             311.7
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.9218      1.080      2.705      0.010       0.745       5.099
Next 6M Index Return (%) - RF     1.0934      0.086     12.735      0.000       0.920       1.266
==============================================================================
Omnibus:                        2.739   Durbin-Watson:                   0.348
Prob(Omnibus):                  0.254   Jarque-Bera (JB):                2.435
Skew:                           0.556   Prob(JB):                        0.296
Kurtosis:                       2.812   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.929
Model:                                   OLS   Adj. R-squared:                  0.927
Method:                        Least Squares   F-statistic:                     572.9
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           7.32e-27
Time:                               15:08:20   Log-Likelihood:                -112.74
No. Observations:                         46   AIC:                             229.5
Df Residuals:                             44   BIC:                             233.1
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.1450      0.460      4.664      0.000       1.218       3.072
Next 6M Index Return (%) - RF     0.8750      0.037     23.935      0.000       0.801       0.949
==============================================================================
Omnibus:                        1.498   Durbin-Watson:                   1.070
Prob(Omnibus):                  0.473   Jarque-Bera (JB):                0.930
Skew:                          -0.342   Prob(JB):                        0.628
Kurtosis:                       3.134   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.866
Model:                                   OLS   Adj. R-squared:                  0.863
Method:                        Least Squares   F-statistic:                     284.1
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           8.15e-21
Time:                               15:08:20   Log-Likelihood:                -130.80
No. Observations:                         46   AIC:                             265.6
Df Residuals:                             44   BIC:                             269.3
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.8579      0.681      2.728      0.009       0.485       3.230
Next 6M Index Return (%) - RF     0.9125      0.054     16.855      0.000       0.803       1.022
==============================================================================
Omnibus:                        4.938   Durbin-Watson:                   0.752
Prob(Omnibus):                  0.085   Jarque-Bera (JB):                3.726
Skew:                           0.621   Prob(JB):                        0.155
Kurtosis:                       3.636   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.704
Model:                                   OLS   Adj. R-squared:                  0.697
Method:                        Least Squares   F-statistic:                     104.4
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           3.42e-13
Time:                               15:08:20   Log-Likelihood:                -155.11
No. Observations:                         46   AIC:                             314.2
Df Residuals:                             44   BIC:                             317.9
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.2616      1.155      1.957      0.057      -0.067       4.590
Next 6M Index Return (%) - RF     0.9384      0.092     10.218      0.000       0.753       1.123
==============================================================================
Omnibus:                        0.942   Durbin-Watson:                   0.358
Prob(Omnibus):                  0.624   Jarque-Bera (JB):                0.943
Skew:                           0.187   Prob(JB):                        0.624
Kurtosis:                       2.407   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.603
Model:                                   OLS   Adj. R-squared:                  0.594
Method:                        Least Squares   F-statistic:                     66.73
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.31e-10
Time:                               15:08:20   Log-Likelihood:                -186.16
No. Observations:                         46   AIC:                             376.3
Df Residuals:                             44   BIC:                             380.0
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.4327      2.269      1.072      0.289      -2.140       7.005
Next 6M Index Return (%) - RF     1.4732      0.180      8.169      0.000       1.110       1.837
==============================================================================
Omnibus:                        3.964   Durbin-Watson:                   0.369
Prob(Omnibus):                  0.138   Jarque-Bera (JB):                3.749
Skew:                           0.683   Prob(JB):                        0.153
Kurtosis:                       2.699   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 15:08:21.603949


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.603
Model:                                    OLS   Adj. R-squared:                  0.593
Method:                         Least Squares   F-statistic:                     57.84
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           3.79e-09
Time:                                15:08:21   Log-Likelihood:                -170.11
No. Observations:                          40   AIC:                             344.2
Df Residuals:                              38   BIC:                             347.6
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              9.1726      3.137      2.924      0.006       2.822      15.523
Next 12M Index Return (%) - RF     1.0972      0.144      7.605      0.000       0.805       1.389
==============================================================================
Omnibus:                       10.586   Durbin-Watson:                   0.293
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.180
Skew:                           1.193   Prob(JB):                      0.00616
Kurtosis:                       3.647   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.944
Model:                                    OLS   Adj. R-squared:                  0.943
Method:                         Least Squares   F-statistic:                     641.9
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           2.09e-25
Time:                                15:08:21   Log-Likelihood:                -109.79
No. Observations:                          40   AIC:                             223.6
Df Residuals:                              38   BIC:                             227.0
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              3.7564      0.694      5.409      0.000       2.351       5.162
Next 12M Index Return (%) - RF     0.8091      0.032     25.335      0.000       0.744       0.874
==============================================================================
Omnibus:                        2.241   Durbin-Watson:                   1.370
Prob(Omnibus):                  0.326   Jarque-Bera (JB):                1.611
Skew:                           0.491   Prob(JB):                        0.447
Kurtosis:                       3.062   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.929
Model:                                    OLS   Adj. R-squared:                  0.927
Method:                         Least Squares   F-statistic:                     499.7
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           1.82e-23
Time:                                15:08:21   Log-Likelihood:                -118.44
No. Observations:                          40   AIC:                             240.9
Df Residuals:                              38   BIC:                             244.3
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              3.4111      0.862      3.957      0.000       1.666       5.156
Next 12M Index Return (%) - RF     0.8862      0.040     22.354      0.000       0.806       0.966
==============================================================================
Omnibus:                        0.522   Durbin-Watson:                   0.667
Prob(Omnibus):                  0.770   Jarque-Bera (JB):                0.641
Skew:                           0.226   Prob(JB):                        0.726
Kurtosis:                       2.576   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.834
Model:                                    OLS   Adj. R-squared:                  0.829
Method:                         Least Squares   F-statistic:                     190.3
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           2.25e-16
Time:                                15:08:21   Log-Likelihood:                -141.19
No. Observations:                          40   AIC:                             286.4
Df Residuals:                              38   BIC:                             289.8
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              3.7121      1.523      2.438      0.020       0.630       6.794
Next 12M Index Return (%) - RF     0.9659      0.070     13.793      0.000       0.824       1.108
==============================================================================
Omnibus:                        5.404   Durbin-Watson:                   0.278
Prob(Omnibus):                  0.067   Jarque-Bera (JB):                2.099
Skew:                           0.158   Prob(JB):                        0.350
Kurtosis:                       1.923   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.803
Model:                                    OLS   Adj. R-squared:                  0.798
Method:                         Least Squares   F-statistic:                     155.0
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           5.56e-15
Time:                                15:08:21   Log-Likelihood:                -168.16
No. Observations:                          40   AIC:                             340.3
Df Residuals:                              38   BIC:                             343.7
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              5.8145      2.988      1.946      0.059      -0.235      11.864
Next 12M Index Return (%) - RF     1.7109      0.137     12.449      0.000       1.433       1.989
==============================================================================
Omnibus:                        6.425   Durbin-Watson:                   0.312
Prob(Omnibus):                  0.040   Jarque-Bera (JB):                2.292
Skew:                          -0.172   Prob(JB):                        0.318
Kurtosis:                       1.879   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.