
################################################################################

TIMESTAMP: 2023-07-25 12:05:42.199360


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.916
Model:                                   OLS   Adj. R-squared:                  0.914
Method:                        Least Squares   F-statistic:                     532.3
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           5.69e-28
Time:                               12:05:42   Log-Likelihood:                -95.478
No. Observations:                         51   AIC:                             195.0
Df Residuals:                             49   BIC:                             198.8
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.0062      0.228      0.027      0.978      -0.452       0.464
Next 1M Index Return (%) - RF     0.9623      0.042     23.072      0.000       0.878       1.046
==============================================================================
Omnibus:                        3.452   Durbin-Watson:                   2.065
Prob(Omnibus):                  0.178   Jarque-Bera (JB):                2.446
Skew:                          -0.486   Prob(JB):                        0.294
Kurtosis:                       3.453   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.922
Model:                                   OLS   Adj. R-squared:                  0.920
Method:                        Least Squares   F-statistic:                     579.0
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           8.53e-29
Time:                               12:05:42   Log-Likelihood:                -91.531
No. Observations:                         51   AIC:                             187.1
Df Residuals:                             49   BIC:                             190.9
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.4066      0.211      1.928      0.060      -0.017       0.830
Next 1M Index Return (%) - RF     0.9289      0.039     24.063      0.000       0.851       1.006
==============================================================================
Omnibus:                        0.755   Durbin-Watson:                   1.651
Prob(Omnibus):                  0.686   Jarque-Bera (JB):                0.801
Skew:                           0.122   Prob(JB):                        0.670
Kurtosis:                       2.436   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.915
Model:                                   OLS   Adj. R-squared:                  0.913
Method:                        Least Squares   F-statistic:                     527.3
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           7.03e-28
Time:                               12:05:42   Log-Likelihood:                -95.915
No. Observations:                         51   AIC:                             195.8
Df Residuals:                             49   BIC:                             199.7
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.2301      0.230      1.001      0.322      -0.232       0.692
Next 1M Index Return (%) - RF     0.9660      0.042     22.963      0.000       0.881       1.051
==============================================================================
Omnibus:                        2.346   Durbin-Watson:                   1.923
Prob(Omnibus):                  0.309   Jarque-Bera (JB):                1.962
Skew:                          -0.479   Prob(JB):                        0.375
Kurtosis:                       2.934   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.834
Model:                                   OLS   Adj. R-squared:                  0.830
Method:                        Least Squares   F-statistic:                     245.9
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           9.91e-21
Time:                               12:05:42   Log-Likelihood:                -113.86
No. Observations:                         51   AIC:                             231.7
Df Residuals:                             49   BIC:                             235.6
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.2403      0.327      0.735      0.466      -0.416       0.897
Next 1M Index Return (%) - RF     0.9378      0.060     15.680      0.000       0.818       1.058
==============================================================================
Omnibus:                        4.123   Durbin-Watson:                   1.626
Prob(Omnibus):                  0.127   Jarque-Bera (JB):                4.369
Skew:                          -0.085   Prob(JB):                        0.113
Kurtosis:                       4.424   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.727
Model:                                   OLS   Adj. R-squared:                  0.721
Method:                        Least Squares   F-statistic:                     130.4
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.06e-15
Time:                               12:05:42   Log-Likelihood:                -144.23
No. Observations:                         51   AIC:                             292.5
Df Residuals:                             49   BIC:                             296.3
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.4419      0.593      0.746      0.459      -0.749       1.633
Next 1M Index Return (%) - RF     1.2387      0.108     11.419      0.000       1.021       1.457
==============================================================================
Omnibus:                        8.704   Durbin-Watson:                   1.948
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                8.573
Skew:                           0.725   Prob(JB):                       0.0138
Kurtosis:                       4.390   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 12:05:43.067805


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.815
Model:                                   OLS   Adj. R-squared:                  0.811
Method:                        Least Squares   F-statistic:                     194.4
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           9.46e-18
Time:                               12:05:43   Log-Likelihood:                -142.30
No. Observations:                         46   AIC:                             288.6
Df Residuals:                             44   BIC:                             292.3
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.5154      0.874      2.876      0.006       0.753       4.278
Next 6M Index Return (%) - RF     0.9692      0.070     13.942      0.000       0.829       1.109
==============================================================================
Omnibus:                        3.143   Durbin-Watson:                   0.907
Prob(Omnibus):                  0.208   Jarque-Bera (JB):                2.443
Skew:                           0.562   Prob(JB):                        0.295
Kurtosis:                       3.108   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.898
Model:                                   OLS   Adj. R-squared:                  0.895
Method:                        Least Squares   F-statistic:                     385.9
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.10e-23
Time:                               12:05:43   Log-Likelihood:                -126.45
No. Observations:                         46   AIC:                             256.9
Df Residuals:                             44   BIC:                             260.6
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.1863      0.620      3.529      0.001       0.938       3.435
Next 6M Index Return (%) - RF     0.9675      0.049     19.643      0.000       0.868       1.067
==============================================================================
Omnibus:                        3.329   Durbin-Watson:                   0.824
Prob(Omnibus):                  0.189   Jarque-Bera (JB):                2.502
Skew:                           0.255   Prob(JB):                        0.286
Kurtosis:                       4.022   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.874
Model:                                   OLS   Adj. R-squared:                  0.871
Method:                        Least Squares   F-statistic:                     304.9
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.10e-21
Time:                               12:05:43   Log-Likelihood:                -130.02
No. Observations:                         46   AIC:                             264.0
Df Residuals:                             44   BIC:                             267.7
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.8757      0.670      2.801      0.008       0.526       3.225
Next 6M Index Return (%) - RF     0.9293      0.053     17.461      0.000       0.822       1.037
==============================================================================
Omnibus:                        2.635   Durbin-Watson:                   0.604
Prob(Omnibus):                  0.268   Jarque-Bera (JB):                2.198
Skew:                           0.534   Prob(JB):                        0.333
Kurtosis:                       2.927   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.737
Model:                                   OLS   Adj. R-squared:                  0.731
Method:                        Least Squares   F-statistic:                     123.5
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.33e-14
Time:                               12:05:43   Log-Likelihood:                -152.68
No. Observations:                         46   AIC:                             309.4
Df Residuals:                             44   BIC:                             313.0
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.7671      1.096      1.613      0.114      -0.441       3.975
Next 6M Index Return (%) - RF     0.9680      0.087     11.114      0.000       0.792       1.144
==============================================================================
Omnibus:                        0.189   Durbin-Watson:                   0.433
Prob(Omnibus):                  0.910   Jarque-Bera (JB):                0.395
Skew:                           0.003   Prob(JB):                        0.821
Kurtosis:                       2.546   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.659
Model:                                   OLS   Adj. R-squared:                  0.652
Method:                        Least Squares   F-statistic:                     85.18
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           7.46e-12
Time:                               12:05:43   Log-Likelihood:                -174.67
No. Observations:                         46   AIC:                             353.3
Df Residuals:                             44   BIC:                             357.0
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.3259      1.767      1.316      0.195      -1.236       5.888
Next 6M Index Return (%) - RF     1.2967      0.140      9.230      0.000       1.014       1.580
==============================================================================
Omnibus:                        3.313   Durbin-Watson:                   0.584
Prob(Omnibus):                  0.191   Jarque-Bera (JB):                2.989
Skew:                           0.617   Prob(JB):                        0.224
Kurtosis:                       2.812   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 12:05:43.871917


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.733
Model:                                    OLS   Adj. R-squared:                  0.726
Method:                         Least Squares   F-statistic:                     104.3
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           1.88e-12
Time:                                12:05:43   Log-Likelihood:                -154.52
No. Observations:                          40   AIC:                             313.0
Df Residuals:                              38   BIC:                             316.4
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              6.9340      2.125      3.264      0.002       2.633      11.235
Next 12M Index Return (%) - RF     0.9982      0.098     10.215      0.000       0.800       1.196
==============================================================================
Omnibus:                        4.847   Durbin-Watson:                   0.701
Prob(Omnibus):                  0.089   Jarque-Bera (JB):                4.638
Skew:                           0.812   Prob(JB):                       0.0984
Kurtosis:                       2.619   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.910
Model:                                    OLS   Adj. R-squared:                  0.907
Method:                         Least Squares   F-statistic:                     383.3
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           1.89e-21
Time:                                12:05:43   Log-Likelihood:                -127.49
No. Observations:                          40   AIC:                             259.0
Df Residuals:                              38   BIC:                             262.4
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              3.6965      1.081      3.419      0.002       1.508       5.885
Next 12M Index Return (%) - RF     0.9733      0.050     19.578      0.000       0.873       1.074
==============================================================================
Omnibus:                        7.110   Durbin-Watson:                   0.678
Prob(Omnibus):                  0.029   Jarque-Bera (JB):                5.798
Skew:                           0.791   Prob(JB):                       0.0551
Kurtosis:                       3.989   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.914
Model:                                    OLS   Adj. R-squared:                  0.912
Method:                         Least Squares   F-statistic:                     406.3
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           6.89e-22
Time:                                12:05:43   Log-Likelihood:                -124.45
No. Observations:                          40   AIC:                             252.9
Df Residuals:                              38   BIC:                             256.3
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              3.4403      1.002      3.434      0.001       1.412       5.469
Next 12M Index Return (%) - RF     0.9287      0.046     20.156      0.000       0.835       1.022
==============================================================================
Omnibus:                        2.582   Durbin-Watson:                   0.651
Prob(Omnibus):                  0.275   Jarque-Bera (JB):                2.030
Skew:                           0.552   Prob(JB):                        0.362
Kurtosis:                       2.972   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.832
Model:                                    OLS   Adj. R-squared:                  0.828
Method:                         Least Squares   F-statistic:                     188.3
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           2.65e-16
Time:                                12:05:43   Log-Likelihood:                -145.54
No. Observations:                          40   AIC:                             295.1
Df Residuals:                              38   BIC:                             298.5
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              2.5634      1.697      1.510      0.139      -0.873       5.999
Next 12M Index Return (%) - RF     1.0713      0.078     13.724      0.000       0.913       1.229
==============================================================================
Omnibus:                        6.105   Durbin-Watson:                   0.328
Prob(Omnibus):                  0.047   Jarque-Bera (JB):                2.437
Skew:                           0.258   Prob(JB):                        0.296
Kurtosis:                       1.907   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.819
Model:                                    OLS   Adj. R-squared:                  0.815
Method:                         Least Squares   F-statistic:                     172.5
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           1.06e-15
Time:                                12:05:43   Log-Likelihood:                -160.98
No. Observations:                          40   AIC:                             326.0
Df Residuals:                              38   BIC:                             329.3
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              5.7512      2.497      2.303      0.027       0.696      10.807
Next 12M Index Return (%) - RF     1.5085      0.115     13.134      0.000       1.276       1.741
==============================================================================
Omnibus:                        0.797   Durbin-Watson:                   0.581
Prob(Omnibus):                  0.671   Jarque-Bera (JB):                0.869
Skew:                           0.233   Prob(JB):                        0.648
Kurtosis:                       2.449   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 14:51:28.753342


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.916
Model:                                   OLS   Adj. R-squared:                  0.914
Method:                        Least Squares   F-statistic:                     532.3
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           5.69e-28
Time:                               14:51:28   Log-Likelihood:                -95.478
No. Observations:                         51   AIC:                             195.0
Df Residuals:                             49   BIC:                             198.8
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.0062      0.228      0.027      0.978      -0.452       0.464
Next 1M Index Return (%) - RF     0.9623      0.042     23.072      0.000       0.878       1.046
==============================================================================
Omnibus:                        3.452   Durbin-Watson:                   2.065
Prob(Omnibus):                  0.178   Jarque-Bera (JB):                2.446
Skew:                          -0.486   Prob(JB):                        0.294
Kurtosis:                       3.453   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.922
Model:                                   OLS   Adj. R-squared:                  0.920
Method:                        Least Squares   F-statistic:                     579.0
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           8.53e-29
Time:                               14:51:28   Log-Likelihood:                -91.531
No. Observations:                         51   AIC:                             187.1
Df Residuals:                             49   BIC:                             190.9
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.4066      0.211      1.928      0.060      -0.017       0.830
Next 1M Index Return (%) - RF     0.9289      0.039     24.063      0.000       0.851       1.006
==============================================================================
Omnibus:                        0.755   Durbin-Watson:                   1.651
Prob(Omnibus):                  0.686   Jarque-Bera (JB):                0.801
Skew:                           0.122   Prob(JB):                        0.670
Kurtosis:                       2.436   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.915
Model:                                   OLS   Adj. R-squared:                  0.913
Method:                        Least Squares   F-statistic:                     527.3
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           7.03e-28
Time:                               14:51:28   Log-Likelihood:                -95.915
No. Observations:                         51   AIC:                             195.8
Df Residuals:                             49   BIC:                             199.7
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.2301      0.230      1.001      0.322      -0.232       0.692
Next 1M Index Return (%) - RF     0.9660      0.042     22.963      0.000       0.881       1.051
==============================================================================
Omnibus:                        2.346   Durbin-Watson:                   1.923
Prob(Omnibus):                  0.309   Jarque-Bera (JB):                1.962
Skew:                          -0.479   Prob(JB):                        0.375
Kurtosis:                       2.934   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.834
Model:                                   OLS   Adj. R-squared:                  0.830
Method:                        Least Squares   F-statistic:                     245.9
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           9.91e-21
Time:                               14:51:28   Log-Likelihood:                -113.86
No. Observations:                         51   AIC:                             231.7
Df Residuals:                             49   BIC:                             235.6
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.2403      0.327      0.735      0.466      -0.416       0.897
Next 1M Index Return (%) - RF     0.9378      0.060     15.680      0.000       0.818       1.058
==============================================================================
Omnibus:                        4.123   Durbin-Watson:                   1.626
Prob(Omnibus):                  0.127   Jarque-Bera (JB):                4.369
Skew:                          -0.085   Prob(JB):                        0.113
Kurtosis:                       4.424   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.727
Model:                                   OLS   Adj. R-squared:                  0.721
Method:                        Least Squares   F-statistic:                     130.4
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.06e-15
Time:                               14:51:28   Log-Likelihood:                -144.23
No. Observations:                         51   AIC:                             292.5
Df Residuals:                             49   BIC:                             296.3
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.4419      0.593      0.746      0.459      -0.749       1.633
Next 1M Index Return (%) - RF     1.2387      0.108     11.419      0.000       1.021       1.457
==============================================================================
Omnibus:                        8.704   Durbin-Watson:                   1.948
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                8.573
Skew:                           0.725   Prob(JB):                       0.0138
Kurtosis:                       4.390   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 14:51:29.573791


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.815
Model:                                   OLS   Adj. R-squared:                  0.811
Method:                        Least Squares   F-statistic:                     194.4
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           9.46e-18
Time:                               14:51:29   Log-Likelihood:                -142.30
No. Observations:                         46   AIC:                             288.6
Df Residuals:                             44   BIC:                             292.3
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.5154      0.874      2.876      0.006       0.753       4.278
Next 6M Index Return (%) - RF     0.9692      0.070     13.942      0.000       0.829       1.109
==============================================================================
Omnibus:                        3.143   Durbin-Watson:                   0.907
Prob(Omnibus):                  0.208   Jarque-Bera (JB):                2.443
Skew:                           0.562   Prob(JB):                        0.295
Kurtosis:                       3.108   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.898
Model:                                   OLS   Adj. R-squared:                  0.895
Method:                        Least Squares   F-statistic:                     385.9
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.10e-23
Time:                               14:51:29   Log-Likelihood:                -126.45
No. Observations:                         46   AIC:                             256.9
Df Residuals:                             44   BIC:                             260.6
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.1863      0.620      3.529      0.001       0.938       3.435
Next 6M Index Return (%) - RF     0.9675      0.049     19.643      0.000       0.868       1.067
==============================================================================
Omnibus:                        3.329   Durbin-Watson:                   0.824
Prob(Omnibus):                  0.189   Jarque-Bera (JB):                2.502
Skew:                           0.255   Prob(JB):                        0.286
Kurtosis:                       4.022   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.874
Model:                                   OLS   Adj. R-squared:                  0.871
Method:                        Least Squares   F-statistic:                     304.9
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.10e-21
Time:                               14:51:29   Log-Likelihood:                -130.02
No. Observations:                         46   AIC:                             264.0
Df Residuals:                             44   BIC:                             267.7
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.8757      0.670      2.801      0.008       0.526       3.225
Next 6M Index Return (%) - RF     0.9293      0.053     17.461      0.000       0.822       1.037
==============================================================================
Omnibus:                        2.635   Durbin-Watson:                   0.604
Prob(Omnibus):                  0.268   Jarque-Bera (JB):                2.198
Skew:                           0.534   Prob(JB):                        0.333
Kurtosis:                       2.927   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.737
Model:                                   OLS   Adj. R-squared:                  0.731
Method:                        Least Squares   F-statistic:                     123.5
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.33e-14
Time:                               14:51:29   Log-Likelihood:                -152.68
No. Observations:                         46   AIC:                             309.4
Df Residuals:                             44   BIC:                             313.0
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.7671      1.096      1.613      0.114      -0.441       3.975
Next 6M Index Return (%) - RF     0.9680      0.087     11.114      0.000       0.792       1.144
==============================================================================
Omnibus:                        0.189   Durbin-Watson:                   0.433
Prob(Omnibus):                  0.910   Jarque-Bera (JB):                0.395
Skew:                           0.003   Prob(JB):                        0.821
Kurtosis:                       2.546   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.659
Model:                                   OLS   Adj. R-squared:                  0.652
Method:                        Least Squares   F-statistic:                     85.18
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           7.46e-12
Time:                               14:51:29   Log-Likelihood:                -174.67
No. Observations:                         46   AIC:                             353.3
Df Residuals:                             44   BIC:                             357.0
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.3259      1.767      1.316      0.195      -1.236       5.888
Next 6M Index Return (%) - RF     1.2967      0.140      9.230      0.000       1.014       1.580
==============================================================================
Omnibus:                        3.313   Durbin-Watson:                   0.584
Prob(Omnibus):                  0.191   Jarque-Bera (JB):                2.989
Skew:                           0.617   Prob(JB):                        0.224
Kurtosis:                       2.812   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 14:51:30.434383


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.733
Model:                                    OLS   Adj. R-squared:                  0.726
Method:                         Least Squares   F-statistic:                     104.3
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           1.88e-12
Time:                                14:51:30   Log-Likelihood:                -154.52
No. Observations:                          40   AIC:                             313.0
Df Residuals:                              38   BIC:                             316.4
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              6.9340      2.125      3.264      0.002       2.633      11.235
Next 12M Index Return (%) - RF     0.9982      0.098     10.215      0.000       0.800       1.196
==============================================================================
Omnibus:                        4.847   Durbin-Watson:                   0.701
Prob(Omnibus):                  0.089   Jarque-Bera (JB):                4.638
Skew:                           0.812   Prob(JB):                       0.0984
Kurtosis:                       2.619   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.910
Model:                                    OLS   Adj. R-squared:                  0.907
Method:                         Least Squares   F-statistic:                     383.3
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           1.89e-21
Time:                                14:51:30   Log-Likelihood:                -127.49
No. Observations:                          40   AIC:                             259.0
Df Residuals:                              38   BIC:                             262.4
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              3.6965      1.081      3.419      0.002       1.508       5.885
Next 12M Index Return (%) - RF     0.9733      0.050     19.578      0.000       0.873       1.074
==============================================================================
Omnibus:                        7.110   Durbin-Watson:                   0.678
Prob(Omnibus):                  0.029   Jarque-Bera (JB):                5.798
Skew:                           0.791   Prob(JB):                       0.0551
Kurtosis:                       3.989   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.914
Model:                                    OLS   Adj. R-squared:                  0.912
Method:                         Least Squares   F-statistic:                     406.3
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           6.89e-22
Time:                                14:51:30   Log-Likelihood:                -124.45
No. Observations:                          40   AIC:                             252.9
Df Residuals:                              38   BIC:                             256.3
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              3.4403      1.002      3.434      0.001       1.412       5.469
Next 12M Index Return (%) - RF     0.9287      0.046     20.156      0.000       0.835       1.022
==============================================================================
Omnibus:                        2.582   Durbin-Watson:                   0.651
Prob(Omnibus):                  0.275   Jarque-Bera (JB):                2.030
Skew:                           0.552   Prob(JB):                        0.362
Kurtosis:                       2.972   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.832
Model:                                    OLS   Adj. R-squared:                  0.828
Method:                         Least Squares   F-statistic:                     188.3
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           2.65e-16
Time:                                14:51:30   Log-Likelihood:                -145.54
No. Observations:                          40   AIC:                             295.1
Df Residuals:                              38   BIC:                             298.5
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              2.5634      1.697      1.510      0.139      -0.873       5.999
Next 12M Index Return (%) - RF     1.0713      0.078     13.724      0.000       0.913       1.229
==============================================================================
Omnibus:                        6.105   Durbin-Watson:                   0.328
Prob(Omnibus):                  0.047   Jarque-Bera (JB):                2.437
Skew:                           0.258   Prob(JB):                        0.296
Kurtosis:                       1.907   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.819
Model:                                    OLS   Adj. R-squared:                  0.815
Method:                         Least Squares   F-statistic:                     172.5
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           1.06e-15
Time:                                14:51:30   Log-Likelihood:                -160.98
No. Observations:                          40   AIC:                             326.0
Df Residuals:                              38   BIC:                             329.3
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              5.7512      2.497      2.303      0.027       0.696      10.807
Next 12M Index Return (%) - RF     1.5085      0.115     13.134      0.000       1.276       1.741
==============================================================================
Omnibus:                        0.797   Durbin-Watson:                   0.581
Prob(Omnibus):                  0.671   Jarque-Bera (JB):                0.869
Skew:                           0.233   Prob(JB):                        0.648
Kurtosis:                       2.449   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 15:08:27.577817


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.916
Model:                                   OLS   Adj. R-squared:                  0.914
Method:                        Least Squares   F-statistic:                     532.3
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           5.69e-28
Time:                               15:08:27   Log-Likelihood:                -95.478
No. Observations:                         51   AIC:                             195.0
Df Residuals:                             49   BIC:                             198.8
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.0062      0.228      0.027      0.978      -0.452       0.464
Next 1M Index Return (%) - RF     0.9623      0.042     23.072      0.000       0.878       1.046
==============================================================================
Omnibus:                        3.452   Durbin-Watson:                   2.065
Prob(Omnibus):                  0.178   Jarque-Bera (JB):                2.446
Skew:                          -0.486   Prob(JB):                        0.294
Kurtosis:                       3.453   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.922
Model:                                   OLS   Adj. R-squared:                  0.920
Method:                        Least Squares   F-statistic:                     579.0
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           8.53e-29
Time:                               15:08:27   Log-Likelihood:                -91.531
No. Observations:                         51   AIC:                             187.1
Df Residuals:                             49   BIC:                             190.9
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.4066      0.211      1.928      0.060      -0.017       0.830
Next 1M Index Return (%) - RF     0.9289      0.039     24.063      0.000       0.851       1.006
==============================================================================
Omnibus:                        0.755   Durbin-Watson:                   1.651
Prob(Omnibus):                  0.686   Jarque-Bera (JB):                0.801
Skew:                           0.122   Prob(JB):                        0.670
Kurtosis:                       2.436   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.915
Model:                                   OLS   Adj. R-squared:                  0.913
Method:                        Least Squares   F-statistic:                     527.3
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           7.03e-28
Time:                               15:08:27   Log-Likelihood:                -95.915
No. Observations:                         51   AIC:                             195.8
Df Residuals:                             49   BIC:                             199.7
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.2301      0.230      1.001      0.322      -0.232       0.692
Next 1M Index Return (%) - RF     0.9660      0.042     22.963      0.000       0.881       1.051
==============================================================================
Omnibus:                        2.346   Durbin-Watson:                   1.923
Prob(Omnibus):                  0.309   Jarque-Bera (JB):                1.962
Skew:                          -0.479   Prob(JB):                        0.375
Kurtosis:                       2.934   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.834
Model:                                   OLS   Adj. R-squared:                  0.830
Method:                        Least Squares   F-statistic:                     245.9
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           9.91e-21
Time:                               15:08:27   Log-Likelihood:                -113.86
No. Observations:                         51   AIC:                             231.7
Df Residuals:                             49   BIC:                             235.6
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.2403      0.327      0.735      0.466      -0.416       0.897
Next 1M Index Return (%) - RF     0.9378      0.060     15.680      0.000       0.818       1.058
==============================================================================
Omnibus:                        4.123   Durbin-Watson:                   1.626
Prob(Omnibus):                  0.127   Jarque-Bera (JB):                4.369
Skew:                          -0.085   Prob(JB):                        0.113
Kurtosis:                       4.424   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.727
Model:                                   OLS   Adj. R-squared:                  0.721
Method:                        Least Squares   F-statistic:                     130.4
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.06e-15
Time:                               15:08:27   Log-Likelihood:                -144.23
No. Observations:                         51   AIC:                             292.5
Df Residuals:                             49   BIC:                             296.3
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.4419      0.593      0.746      0.459      -0.749       1.633
Next 1M Index Return (%) - RF     1.2387      0.108     11.419      0.000       1.021       1.457
==============================================================================
Omnibus:                        8.704   Durbin-Watson:                   1.948
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                8.573
Skew:                           0.725   Prob(JB):                       0.0138
Kurtosis:                       4.390   Cond. No.                         5.54
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 15:08:28.405104


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.815
Model:                                   OLS   Adj. R-squared:                  0.811
Method:                        Least Squares   F-statistic:                     194.4
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           9.46e-18
Time:                               15:08:28   Log-Likelihood:                -142.30
No. Observations:                         46   AIC:                             288.6
Df Residuals:                             44   BIC:                             292.3
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.5154      0.874      2.876      0.006       0.753       4.278
Next 6M Index Return (%) - RF     0.9692      0.070     13.942      0.000       0.829       1.109
==============================================================================
Omnibus:                        3.143   Durbin-Watson:                   0.907
Prob(Omnibus):                  0.208   Jarque-Bera (JB):                2.443
Skew:                           0.562   Prob(JB):                        0.295
Kurtosis:                       3.108   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.898
Model:                                   OLS   Adj. R-squared:                  0.895
Method:                        Least Squares   F-statistic:                     385.9
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.10e-23
Time:                               15:08:28   Log-Likelihood:                -126.45
No. Observations:                         46   AIC:                             256.9
Df Residuals:                             44   BIC:                             260.6
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.1863      0.620      3.529      0.001       0.938       3.435
Next 6M Index Return (%) - RF     0.9675      0.049     19.643      0.000       0.868       1.067
==============================================================================
Omnibus:                        3.329   Durbin-Watson:                   0.824
Prob(Omnibus):                  0.189   Jarque-Bera (JB):                2.502
Skew:                           0.255   Prob(JB):                        0.286
Kurtosis:                       4.022   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.874
Model:                                   OLS   Adj. R-squared:                  0.871
Method:                        Least Squares   F-statistic:                     304.9
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.10e-21
Time:                               15:08:28   Log-Likelihood:                -130.02
No. Observations:                         46   AIC:                             264.0
Df Residuals:                             44   BIC:                             267.7
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.8757      0.670      2.801      0.008       0.526       3.225
Next 6M Index Return (%) - RF     0.9293      0.053     17.461      0.000       0.822       1.037
==============================================================================
Omnibus:                        2.635   Durbin-Watson:                   0.604
Prob(Omnibus):                  0.268   Jarque-Bera (JB):                2.198
Skew:                           0.534   Prob(JB):                        0.333
Kurtosis:                       2.927   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.737
Model:                                   OLS   Adj. R-squared:                  0.731
Method:                        Least Squares   F-statistic:                     123.5
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.33e-14
Time:                               15:08:28   Log-Likelihood:                -152.68
No. Observations:                         46   AIC:                             309.4
Df Residuals:                             44   BIC:                             313.0
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.7671      1.096      1.613      0.114      -0.441       3.975
Next 6M Index Return (%) - RF     0.9680      0.087     11.114      0.000       0.792       1.144
==============================================================================
Omnibus:                        0.189   Durbin-Watson:                   0.433
Prob(Omnibus):                  0.910   Jarque-Bera (JB):                0.395
Skew:                           0.003   Prob(JB):                        0.821
Kurtosis:                       2.546   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.659
Model:                                   OLS   Adj. R-squared:                  0.652
Method:                        Least Squares   F-statistic:                     85.18
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           7.46e-12
Time:                               15:08:28   Log-Likelihood:                -174.67
No. Observations:                         46   AIC:                             353.3
Df Residuals:                             44   BIC:                             357.0
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.3259      1.767      1.316      0.195      -1.236       5.888
Next 6M Index Return (%) - RF     1.2967      0.140      9.230      0.000       1.014       1.580
==============================================================================
Omnibus:                        3.313   Durbin-Watson:                   0.584
Prob(Omnibus):                  0.191   Jarque-Bera (JB):                2.989
Skew:                           0.617   Prob(JB):                        0.224
Kurtosis:                       2.812   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 15:08:29.220092


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.733
Model:                                    OLS   Adj. R-squared:                  0.726
Method:                         Least Squares   F-statistic:                     104.3
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           1.88e-12
Time:                                15:08:29   Log-Likelihood:                -154.52
No. Observations:                          40   AIC:                             313.0
Df Residuals:                              38   BIC:                             316.4
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              6.9340      2.125      3.264      0.002       2.633      11.235
Next 12M Index Return (%) - RF     0.9982      0.098     10.215      0.000       0.800       1.196
==============================================================================
Omnibus:                        4.847   Durbin-Watson:                   0.701
Prob(Omnibus):                  0.089   Jarque-Bera (JB):                4.638
Skew:                           0.812   Prob(JB):                       0.0984
Kurtosis:                       2.619   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.910
Model:                                    OLS   Adj. R-squared:                  0.907
Method:                         Least Squares   F-statistic:                     383.3
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           1.89e-21
Time:                                15:08:29   Log-Likelihood:                -127.49
No. Observations:                          40   AIC:                             259.0
Df Residuals:                              38   BIC:                             262.4
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              3.6965      1.081      3.419      0.002       1.508       5.885
Next 12M Index Return (%) - RF     0.9733      0.050     19.578      0.000       0.873       1.074
==============================================================================
Omnibus:                        7.110   Durbin-Watson:                   0.678
Prob(Omnibus):                  0.029   Jarque-Bera (JB):                5.798
Skew:                           0.791   Prob(JB):                       0.0551
Kurtosis:                       3.989   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.914
Model:                                    OLS   Adj. R-squared:                  0.912
Method:                         Least Squares   F-statistic:                     406.3
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           6.89e-22
Time:                                15:08:29   Log-Likelihood:                -124.45
No. Observations:                          40   AIC:                             252.9
Df Residuals:                              38   BIC:                             256.3
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              3.4403      1.002      3.434      0.001       1.412       5.469
Next 12M Index Return (%) - RF     0.9287      0.046     20.156      0.000       0.835       1.022
==============================================================================
Omnibus:                        2.582   Durbin-Watson:                   0.651
Prob(Omnibus):                  0.275   Jarque-Bera (JB):                2.030
Skew:                           0.552   Prob(JB):                        0.362
Kurtosis:                       2.972   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.832
Model:                                    OLS   Adj. R-squared:                  0.828
Method:                         Least Squares   F-statistic:                     188.3
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           2.65e-16
Time:                                15:08:29   Log-Likelihood:                -145.54
No. Observations:                          40   AIC:                             295.1
Df Residuals:                              38   BIC:                             298.5
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              2.5634      1.697      1.510      0.139      -0.873       5.999
Next 12M Index Return (%) - RF     1.0713      0.078     13.724      0.000       0.913       1.229
==============================================================================
Omnibus:                        6.105   Durbin-Watson:                   0.328
Prob(Omnibus):                  0.047   Jarque-Bera (JB):                2.437
Skew:                           0.258   Prob(JB):                        0.296
Kurtosis:                       1.907   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.819
Model:                                    OLS   Adj. R-squared:                  0.815
Method:                         Least Squares   F-statistic:                     172.5
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           1.06e-15
Time:                                15:08:29   Log-Likelihood:                -160.98
No. Observations:                          40   AIC:                             326.0
Df Residuals:                              38   BIC:                             329.3
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              5.7512      2.497      2.303      0.027       0.696      10.807
Next 12M Index Return (%) - RF     1.5085      0.115     13.134      0.000       1.276       1.741
==============================================================================
Omnibus:                        0.797   Durbin-Watson:                   0.581
Prob(Omnibus):                  0.671   Jarque-Bera (JB):                0.869
Skew:                           0.233   Prob(JB):                        0.648
Kurtosis:                       2.449   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.