
################################################################################

TIMESTAMP: 2023-07-24 16:39:15.116243


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.128
Model:                                   OLS   Adj. R-squared:                  0.009
Method:                        Least Squares   F-statistic:                     1.077
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):              0.391
Time:                               16:39:15   Log-Likelihood:                -165.83
No. Observations:                         51   AIC:                             345.7
Df Residuals:                             44   BIC:                             359.2
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.2724      1.016      1.252      0.217      -0.776       3.321
Mkt-RF        -0.3472      0.208     -1.670      0.102      -0.766       0.072
SMB            0.6931      0.452      1.533      0.132      -0.218       1.604
HML           -0.6024      0.328     -1.836      0.073      -1.264       0.059
RMW            0.5872      0.472      1.243      0.220      -0.365       1.539
CMA            0.6653      0.496      1.342      0.186      -0.334       1.664
Mom           -0.0878      0.269     -0.327      0.745      -0.629       0.454
==============================================================================
Omnibus:                        6.345   Durbin-Watson:                   2.048
Prob(Omnibus):                  0.042   Jarque-Bera (JB):                8.103
Skew:                          -0.310   Prob(JB):                       0.0174
Kurtosis:                       4.851   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.139
Model:                                   OLS   Adj. R-squared:                  0.021
Method:                        Least Squares   F-statistic:                     1.179
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):              0.335
Time:                               16:39:15   Log-Likelihood:                -153.69
No. Observations:                         51   AIC:                             321.4
Df Residuals:                             44   BIC:                             334.9
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6405      0.801      0.800      0.428      -0.974       2.255
Mkt-RF        -0.2125      0.164     -1.297      0.201      -0.543       0.118
SMB            0.8069      0.356      2.265      0.029       0.089       1.525
HML           -0.4544      0.259     -1.757      0.086      -0.976       0.067
RMW            0.6306      0.372      1.694      0.097      -0.120       1.381
CMA            0.4576      0.391      1.171      0.248      -0.330       1.245
Mom            0.0648      0.212      0.306      0.761      -0.362       0.492
==============================================================================
Omnibus:                        6.722   Durbin-Watson:                   2.158
Prob(Omnibus):                  0.035   Jarque-Bera (JB):                5.681
Skew:                          -0.758   Prob(JB):                       0.0584
Kurtosis:                       3.613   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.142
Model:                                   OLS   Adj. R-squared:                  0.026
Method:                        Least Squares   F-statistic:                     1.219
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):              0.315
Time:                               16:39:15   Log-Likelihood:                -153.05
No. Observations:                         51   AIC:                             320.1
Df Residuals:                             44   BIC:                             333.6
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6307      0.791      0.797      0.430      -0.964       2.225
Mkt-RF        -0.2254      0.162     -1.393      0.170      -0.551       0.101
SMB            0.7659      0.352      2.177      0.035       0.057       1.475
HML           -0.4818      0.255     -1.887      0.066      -0.996       0.033
RMW            0.6764      0.368      1.840      0.073      -0.065       1.417
CMA            0.4461      0.386      1.157      0.254      -0.331       1.224
Mom            0.0471      0.209      0.225      0.823      -0.374       0.469
==============================================================================
Omnibus:                        9.195   Durbin-Watson:                   2.046
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                9.228
Skew:                          -0.755   Prob(JB):                      0.00991
Kurtosis:                       4.436   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.166
Model:                                   OLS   Adj. R-squared:                  0.052
Method:                        Least Squares   F-statistic:                     1.457
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):              0.215
Time:                               16:39:15   Log-Likelihood:                -156.38
No. Observations:                         51   AIC:                             326.8
Df Residuals:                             44   BIC:                             340.3
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6008      0.844      0.711      0.481      -1.101       2.303
Mkt-RF        -0.2736      0.173     -1.584      0.120      -0.622       0.074
SMB            1.0111      0.376      2.692      0.010       0.254       1.768
HML           -0.3654      0.273     -1.340      0.187      -0.915       0.184
RMW            0.8047      0.393      2.050      0.046       0.014       1.596
CMA            0.2913      0.412      0.707      0.483      -0.539       1.121
Mom            0.1169      0.223      0.524      0.603      -0.333       0.567
==============================================================================
Omnibus:                       11.910   Durbin-Watson:                   2.079
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               15.071
Skew:                          -0.810   Prob(JB):                     0.000534
Kurtosis:                       5.114   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.149
Model:                                   OLS   Adj. R-squared:                  0.033
Method:                        Least Squares   F-statistic:                     1.285
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):              0.284
Time:                               16:39:15   Log-Likelihood:                -167.79
No. Observations:                         51   AIC:                             349.6
Df Residuals:                             44   BIC:                             363.1
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.3161      1.056      1.246      0.219      -0.813       3.445
Mkt-RF        -0.2625      0.216     -1.215      0.231      -0.698       0.173
SMB            1.0854      0.470      2.310      0.026       0.139       2.032
HML           -0.7078      0.341     -2.076      0.044      -1.395      -0.021
RMW            0.5956      0.491      1.213      0.232      -0.394       1.585
CMA            0.7899      0.515      1.534      0.132      -0.248       1.828
Mom           -0.0146      0.279     -0.052      0.959      -0.577       0.548
==============================================================================
Omnibus:                       18.285   Durbin-Watson:                   2.256
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.086
Skew:                          -0.977   Prob(JB):                     8.85e-09
Kurtosis:                       6.693   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-24 16:39:15.986727


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.719
Model:                                   OLS   Adj. R-squared:                  0.675
Method:                        Least Squares   F-statistic:                     16.60
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           2.16e-09
Time:                               16:39:15   Log-Likelihood:                -166.18
No. Observations:                         46   AIC:                             346.4
Df Residuals:                             39   BIC:                             359.2
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4156      2.474      0.168      0.867      -4.589       5.420
Mkt-RF_6M      0.7254      0.202      3.587      0.001       0.316       1.134
SMB_6M         1.3421      0.338      3.973      0.000       0.659       2.025
HML_6M        -0.6225      0.243     -2.563      0.014      -1.114      -0.131
RMW_6M         0.5974      0.478      1.249      0.219      -0.370       1.565
CMA_6M         0.6409      0.367      1.744      0.089      -0.102       1.384
Mom_6M         0.1919      0.269      0.713      0.480      -0.353       0.736
==============================================================================
Omnibus:                        0.279   Durbin-Watson:                   2.229
Prob(Omnibus):                  0.870   Jarque-Bera (JB):                0.070
Skew:                          -0.095   Prob(JB):                        0.966
Kurtosis:                       3.001   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.606
Model:                                   OLS   Adj. R-squared:                  0.545
Method:                        Least Squares   F-statistic:                     9.984
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           1.13e-06
Time:                               16:39:15   Log-Likelihood:                -154.00
No. Observations:                         46   AIC:                             322.0
Df Residuals:                             39   BIC:                             334.8
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8838      1.899      0.465      0.644      -2.957       4.724
Mkt-RF_6M      0.4704      0.155      3.031      0.004       0.156       0.784
SMB_6M         0.4459      0.259      1.720      0.093      -0.078       0.970
HML_6M        -0.1969      0.186     -1.057      0.297      -0.574       0.180
RMW_6M         0.6408      0.367      1.746      0.089      -0.102       1.383
CMA_6M        -0.0973      0.282     -0.345      0.732      -0.668       0.473
Mom_6M        -0.0146      0.207     -0.070      0.944      -0.432       0.403
==============================================================================
Omnibus:                        2.075   Durbin-Watson:                   2.070
Prob(Omnibus):                  0.354   Jarque-Bera (JB):                1.982
Skew:                          -0.467   Prob(JB):                        0.371
Kurtosis:                       2.600   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.642
Model:                                   OLS   Adj. R-squared:                  0.587
Method:                        Least Squares   F-statistic:                     11.64
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           1.95e-07
Time:                               16:39:16   Log-Likelihood:                -154.59
No. Observations:                         46   AIC:                             323.2
Df Residuals:                             39   BIC:                             336.0
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0691      1.923     -0.036      0.972      -3.959       3.821
Mkt-RF_6M      0.5583      0.157      3.552      0.001       0.240       0.876
SMB_6M         0.7875      0.263      2.999      0.005       0.256       1.319
HML_6M        -0.2101      0.189     -1.113      0.273      -0.592       0.172
RMW_6M         0.5588      0.372      1.503      0.141      -0.193       1.311
CMA_6M         0.0666      0.286      0.233      0.817      -0.511       0.644
Mom_6M         0.2947      0.209      1.409      0.167      -0.128       0.718
==============================================================================
Omnibus:                        0.666   Durbin-Watson:                   2.129
Prob(Omnibus):                  0.717   Jarque-Bera (JB):                0.608
Skew:                          -0.264   Prob(JB):                        0.738
Kurtosis:                       2.802   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.683
Model:                                   OLS   Adj. R-squared:                  0.634
Method:                        Least Squares   F-statistic:                     13.99
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           2.03e-08
Time:                               16:39:16   Log-Likelihood:                -153.73
No. Observations:                         46   AIC:                             321.5
Df Residuals:                             39   BIC:                             334.3
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.6736      1.888     -0.357      0.723      -4.492       3.145
Mkt-RF_6M      0.5567      0.154      3.608      0.001       0.245       0.869
SMB_6M         0.8242      0.258      3.198      0.003       0.303       1.345
HML_6M        -0.1604      0.185     -0.866      0.392      -0.535       0.214
RMW_6M         0.6399      0.365      1.754      0.087      -0.098       1.378
CMA_6M         0.2227      0.280      0.794      0.432      -0.344       0.790
Mom_6M         0.1380      0.205      0.672      0.505      -0.277       0.553
==============================================================================
Omnibus:                        0.937   Durbin-Watson:                   2.219
Prob(Omnibus):                  0.626   Jarque-Bera (JB):                0.947
Skew:                          -0.313   Prob(JB):                        0.623
Kurtosis:                       2.679   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.793
Model:                                   OLS   Adj. R-squared:                  0.761
Method:                        Least Squares   F-statistic:                     24.88
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           6.60e-12
Time:                               16:39:16   Log-Likelihood:                -161.02
No. Observations:                         46   AIC:                             336.0
Df Residuals:                             39   BIC:                             348.8
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.4623      2.212     -0.209      0.836      -4.936       4.011
Mkt-RF_6M      0.7795      0.181      4.312      0.000       0.414       1.145
SMB_6M         1.4642      0.302      4.849      0.000       0.853       2.075
HML_6M        -0.4185      0.217     -1.928      0.061      -0.858       0.021
RMW_6M         0.8853      0.427      2.071      0.045       0.021       1.750
CMA_6M         0.7335      0.328      2.233      0.031       0.069       1.398
Mom_6M         0.1526      0.241      0.634      0.530      -0.334       0.639
==============================================================================
Omnibus:                        0.335   Durbin-Watson:                   2.529
Prob(Omnibus):                  0.846   Jarque-Bera (JB):                0.424
Skew:                          -0.185   Prob(JB):                        0.809
Kurtosis:                       2.710   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-24 16:39:16.793173


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.838
Model:                                    OLS   Adj. R-squared:                  0.809
Method:                         Least Squares   F-statistic:                     28.45
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):           1.05e-11
Time:                                16:39:16   Log-Likelihood:                -158.23
No. Observations:                          40   AIC:                             330.5
Df Residuals:                              33   BIC:                             342.3
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          9.0114      6.878      1.310      0.199      -4.982      23.004
Mkt-RF_12M     0.5257      0.267      1.969      0.057      -0.018       1.069
SMB_12M        1.0588      0.423      2.505      0.017       0.199       1.919
HML_12M       -0.9410      0.412     -2.285      0.029      -1.779      -0.103
RMW_12M        0.5223      0.688      0.759      0.453      -0.877       1.922
CMA_12M        0.9637      0.812      1.187      0.244      -0.688       2.616
Mom_12M       -1.0134      0.604     -1.677      0.103      -2.243       0.216
==============================================================================
Omnibus:                        7.645   Durbin-Watson:                   2.425
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                6.817
Skew:                           0.725   Prob(JB):                       0.0331
Kurtosis:                       4.409   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.846
Model:                                    OLS   Adj. R-squared:                  0.818
Method:                         Least Squares   F-statistic:                     30.17
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):           4.74e-12
Time:                                16:39:16   Log-Likelihood:                -133.31
No. Observations:                          40   AIC:                             280.6
Df Residuals:                              33   BIC:                             292.4
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.3897      3.689      0.919      0.365      -4.115      10.895
Mkt-RF_12M     0.4908      0.143      3.427      0.002       0.199       0.782
SMB_12M        0.3173      0.227      1.400      0.171      -0.144       0.778
HML_12M       -0.1933      0.221     -0.875      0.388      -0.643       0.256
RMW_12M        0.1163      0.369      0.315      0.755      -0.634       0.867
CMA_12M        0.1856      0.435      0.426      0.673      -0.700       1.072
Mom_12M       -0.3751      0.324     -1.157      0.256      -1.035       0.284
==============================================================================
Omnibus:                        0.962   Durbin-Watson:                   2.492
Prob(Omnibus):                  0.618   Jarque-Bera (JB):                0.903
Skew:                           0.340   Prob(JB):                        0.637
Kurtosis:                       2.717   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.877
Model:                                    OLS   Adj. R-squared:                  0.855
Method:                         Least Squares   F-statistic:                     39.27
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):           1.20e-13
Time:                                16:39:16   Log-Likelihood:                -133.81
No. Observations:                          40   AIC:                             281.6
Df Residuals:                              33   BIC:                             293.5
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.9808      3.735     -0.530      0.599      -9.580       5.619
Mkt-RF_12M     0.5727      0.145      3.949      0.000       0.278       0.868
SMB_12M        0.7809      0.230      3.402      0.002       0.314       1.248
HML_12M       -0.5353      0.224     -2.393      0.023      -0.990      -0.080
RMW_12M        0.4470      0.374      1.197      0.240      -0.313       1.207
CMA_12M        0.7935      0.441      1.799      0.081      -0.104       1.691
Mom_12M       -0.2824      0.328     -0.860      0.396      -0.950       0.385
==============================================================================
Omnibus:                       10.786   Durbin-Watson:                   2.460
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               11.872
Skew:                           0.868   Prob(JB):                      0.00264
Kurtosis:                       5.027   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.885
Model:                                    OLS   Adj. R-squared:                  0.864
Method:                         Least Squares   F-statistic:                     42.23
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):           4.22e-14
Time:                                16:39:16   Log-Likelihood:                -133.24
No. Observations:                          40   AIC:                             280.5
Df Residuals:                              33   BIC:                             292.3
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.3922      3.682     -0.650      0.520      -9.883       5.099
Mkt-RF_12M     0.6675      0.143      4.670      0.000       0.377       0.958
SMB_12M        0.7976      0.226      3.526      0.001       0.337       1.258
HML_12M       -0.2899      0.220     -1.315      0.198      -0.738       0.159
RMW_12M        0.4704      0.368      1.277      0.210      -0.279       1.220
CMA_12M        0.5874      0.435      1.351      0.186      -0.297       1.472
Mom_12M       -0.0835      0.324     -0.258      0.798      -0.742       0.575
==============================================================================
Omnibus:                        3.420   Durbin-Watson:                   2.251
Prob(Omnibus):                  0.181   Jarque-Bera (JB):                2.208
Skew:                           0.490   Prob(JB):                        0.331
Kurtosis:                       3.604   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.853
Model:                                    OLS   Adj. R-squared:                  0.826
Method:                         Least Squares   F-statistic:                     31.90
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):           2.20e-12
Time:                                16:39:16   Log-Likelihood:                -156.02
No. Observations:                          40   AIC:                             326.0
Df Residuals:                              33   BIC:                             337.9
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -5.0125      6.508     -0.770      0.447     -18.254       8.229
Mkt-RF_12M     1.1704      0.253      4.632      0.000       0.656       1.684
SMB_12M        1.4725      0.400      3.682      0.001       0.659       2.286
HML_12M       -0.3066      0.390     -0.787      0.437      -1.099       0.486
RMW_12M        0.6500      0.651      0.999      0.325      -0.674       1.974
CMA_12M        0.8932      0.768      1.163      0.253      -0.670       2.456
Mom_12M        0.4367      0.572      0.764      0.451      -0.727       1.600
==============================================================================
Omnibus:                       22.113   Durbin-Watson:                   2.385
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.338
Skew:                           1.444   Prob(JB):                     1.74e-09
Kurtosis:                       6.983   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.