
################################################################################

TIMESTAMP: 2023-07-25 15:04:35.449394


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.138
Model:                                   OLS   Adj. R-squared:                  0.020
Method:                        Least Squares   F-statistic:                     1.172
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):              0.338
Time:                               15:04:35   Log-Likelihood:                -149.66
No. Observations:                         51   AIC:                             313.3
Df Residuals:                             44   BIC:                             326.8
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2515      0.740      0.340      0.736      -1.240       1.743
Mkt-RF        -0.2147      0.151     -1.418      0.163      -0.520       0.090
SMB            0.7118      0.329      2.162      0.036       0.048       1.375
HML           -0.4155      0.239     -1.739      0.089      -0.897       0.066
RMW            0.6637      0.344      1.929      0.060      -0.030       1.357
CMA            0.3613      0.361      1.001      0.322      -0.366       1.089
Mom            0.0469      0.196      0.240      0.812      -0.348       0.441
==============================================================================
Omnibus:                        2.513   Durbin-Watson:                   2.060
Prob(Omnibus):                  0.285   Jarque-Bera (JB):                1.926
Skew:                          -0.474   Prob(JB):                        0.382
Kurtosis:                       3.083   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.152
Model:                                   OLS   Adj. R-squared:                  0.037
Method:                        Least Squares   F-statistic:                     1.318
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):              0.269
Time:                               15:04:35   Log-Likelihood:                -154.95
No. Observations:                         51   AIC:                             323.9
Df Residuals:                             44   BIC:                             337.4
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3607      0.821      0.439      0.663      -1.294       2.016
Mkt-RF        -0.2454      0.168     -1.461      0.151      -0.584       0.093
SMB            0.8951      0.365      2.451      0.018       0.159       1.631
HML           -0.3311      0.265     -1.249      0.218      -0.865       0.203
RMW            0.7463      0.382      1.955      0.057      -0.023       1.516
CMA            0.3478      0.400      0.869      0.390      -0.459       1.155
Mom            0.1102      0.217      0.508      0.614      -0.327       0.548
==============================================================================
Omnibus:                        9.770   Durbin-Watson:                   2.069
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               10.897
Skew:                          -0.723   Prob(JB):                      0.00430
Kurtosis:                       4.743   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.130
Model:                                   OLS   Adj. R-squared:                  0.012
Method:                        Least Squares   F-statistic:                     1.098
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):              0.379
Time:                               15:04:35   Log-Likelihood:                -160.47
No. Observations:                         51   AIC:                             334.9
Df Residuals:                             44   BIC:                             348.5
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7746      0.915      0.847      0.402      -1.070       2.619
Mkt-RF        -0.2434      0.187     -1.301      0.200      -0.621       0.134
SMB            0.9034      0.407      2.220      0.032       0.083       1.724
HML           -0.4598      0.295     -1.557      0.127      -1.055       0.136
RMW            0.6799      0.425      1.599      0.117      -0.177       1.537
CMA            0.5055      0.446      1.133      0.263      -0.394       1.405
Mom            0.0526      0.242      0.217      0.829      -0.435       0.540
==============================================================================
Omnibus:                       19.705   Durbin-Watson:                   2.130
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.206
Skew:                          -1.039   Prob(JB):                     6.84e-10
Kurtosis:                       6.943   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.127
Model:                                   OLS   Adj. R-squared:                  0.008
Method:                        Least Squares   F-statistic:                     1.065
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):              0.398
Time:                               15:04:35   Log-Likelihood:                -160.49
No. Observations:                         51   AIC:                             335.0
Df Residuals:                             44   BIC:                             348.5
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.9230      0.915      1.008      0.319      -0.922       2.768
Mkt-RF        -0.2229      0.187     -1.190      0.240      -0.600       0.154
SMB            0.9255      0.407      2.273      0.028       0.105       1.746
HML           -0.4652      0.295     -1.574      0.123      -1.061       0.130
RMW            0.6305      0.425      1.482      0.145      -0.227       1.488
CMA            0.4395      0.446      0.985      0.330      -0.460       1.339
Mom            0.0958      0.242      0.396      0.694      -0.392       0.584
==============================================================================
Omnibus:                       11.398   Durbin-Watson:                   2.066
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               15.463
Skew:                          -0.727   Prob(JB):                     0.000439
Kurtosis:                       5.272   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.165
Model:                                   OLS   Adj. R-squared:                  0.051
Method:                        Least Squares   F-statistic:                     1.448
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):              0.219
Time:                               15:04:35   Log-Likelihood:                -167.19
No. Observations:                         51   AIC:                             348.4
Df Residuals:                             44   BIC:                             361.9
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.1877      1.044      2.096      0.042       0.084       4.292
Mkt-RF        -0.3658      0.213     -1.713      0.094      -0.796       0.064
SMB            1.1480      0.464      2.473      0.017       0.212       2.084
HML           -0.5657      0.337     -1.679      0.100      -1.245       0.113
RMW            0.5703      0.485      1.175      0.246      -0.408       1.548
CMA            0.6129      0.509      1.204      0.235      -0.413       1.639
Mom            0.0117      0.276      0.043      0.966      -0.545       0.568
==============================================================================
Omnibus:                        7.818   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.020   Jarque-Bera (JB):               11.357
Skew:                          -0.383   Prob(JB):                      0.00342
Kurtosis:                       5.182   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 15:04:36.337068


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.668
Model:                                   OLS   Adj. R-squared:                  0.617
Method:                        Least Squares   F-statistic:                     13.08
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           4.75e-08
Time:                               15:04:36   Log-Likelihood:                -150.46
No. Observations:                         46   AIC:                             314.9
Df Residuals:                             39   BIC:                             327.7
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.9262      1.758     -1.096      0.280      -5.482       1.630
Mkt-RF_6M      0.4195      0.144      2.920      0.006       0.129       0.710
SMB_6M         0.6268      0.240      2.611      0.013       0.141       1.112
HML_6M        -0.4945      0.173     -2.866      0.007      -0.844      -0.145
RMW_6M         0.9198      0.340      2.707      0.010       0.233       1.607
CMA_6M         0.2988      0.261      1.144      0.259      -0.229       0.827
Mom_6M        -0.1579      0.191     -0.825      0.414      -0.545       0.229
==============================================================================
Omnibus:                        1.471   Durbin-Watson:                   2.110
Prob(Omnibus):                  0.479   Jarque-Bera (JB):                1.420
Skew:                          -0.330   Prob(JB):                        0.492
Kurtosis:                       2.448   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.677
Model:                                   OLS   Adj. R-squared:                  0.627
Method:                        Least Squares   F-statistic:                     13.63
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.82e-08
Time:                               15:04:36   Log-Likelihood:                -152.50
No. Observations:                         46   AIC:                             319.0
Df Residuals:                             39   BIC:                             331.8
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1263      1.838     -0.069      0.946      -3.844       3.591
Mkt-RF_6M      0.5152      0.150      3.430      0.001       0.211       0.819
SMB_6M         0.6622      0.251      2.639      0.012       0.155       1.170
HML_6M        -0.1006      0.180     -0.558      0.580      -0.466       0.264
RMW_6M         0.4967      0.355      1.398      0.170      -0.222       1.215
CMA_6M         0.0812      0.273      0.297      0.768      -0.471       0.633
Mom_6M         0.0119      0.200      0.060      0.953      -0.393       0.416
==============================================================================
Omnibus:                        2.649   Durbin-Watson:                   2.274
Prob(Omnibus):                  0.266   Jarque-Bera (JB):                2.025
Skew:                          -0.513   Prob(JB):                        0.363
Kurtosis:                       3.072   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.682
Model:                                   OLS   Adj. R-squared:                  0.634
Method:                        Least Squares   F-statistic:                     13.97
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.07e-08
Time:                               15:04:36   Log-Likelihood:                -160.36
No. Observations:                         46   AIC:                             334.7
Df Residuals:                             39   BIC:                             347.5
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1446      2.180      0.066      0.947      -4.265       4.554
Mkt-RF_6M      0.6863      0.178      3.851      0.000       0.326       1.047
SMB_6M         0.8438      0.298      2.835      0.007       0.242       1.446
HML_6M         0.0124      0.214      0.058      0.954      -0.421       0.445
RMW_6M         0.3694      0.421      0.877      0.386      -0.483       1.222
CMA_6M         0.0842      0.324      0.260      0.796      -0.571       0.739
Mom_6M         0.2524      0.237      1.064      0.294      -0.227       0.732
==============================================================================
Omnibus:                        2.314   Durbin-Watson:                   2.126
Prob(Omnibus):                  0.314   Jarque-Bera (JB):                1.634
Skew:                          -0.456   Prob(JB):                        0.442
Kurtosis:                       3.143   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.747
Model:                                   OLS   Adj. R-squared:                  0.709
Method:                        Least Squares   F-statistic:                     19.23
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.84e-10
Time:                               15:04:36   Log-Likelihood:                -155.70
No. Observations:                         46   AIC:                             325.4
Df Residuals:                             39   BIC:                             338.2
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.6071      1.970     -0.308      0.760      -4.592       3.378
Mkt-RF_6M      0.6226      0.161      3.866      0.000       0.297       0.948
SMB_6M         1.1559      0.269      4.297      0.000       0.612       1.700
HML_6M        -0.3245      0.193     -1.678      0.101      -0.716       0.067
RMW_6M         0.8177      0.381      2.147      0.038       0.047       1.588
CMA_6M         0.3738      0.293      1.277      0.209      -0.218       0.966
Mom_6M         0.1721      0.214      0.803      0.427      -0.261       0.606
==============================================================================
Omnibus:                        2.069   Durbin-Watson:                   2.299
Prob(Omnibus):                  0.355   Jarque-Bera (JB):                1.739
Skew:                          -0.472   Prob(JB):                        0.419
Kurtosis:                       2.877   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.737
Model:                                   OLS   Adj. R-squared:                  0.696
Method:                        Least Squares   F-statistic:                     18.19
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           6.20e-10
Time:                               15:04:36   Log-Likelihood:                -169.08
No. Observations:                         46   AIC:                             352.2
Df Residuals:                             39   BIC:                             365.0
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.7730      2.635      2.190      0.035       0.442      11.104
Mkt-RF_6M      0.8147      0.215      3.782      0.001       0.379       1.250
SMB_6M         1.3665      0.360      3.798      0.000       0.639       2.094
HML_6M        -0.4437      0.259     -1.715      0.094      -0.967       0.080
RMW_6M         0.5383      0.509      1.057      0.297      -0.492       1.569
CMA_6M         0.5578      0.391      1.425      0.162      -0.234       1.350
Mom_6M         0.1317      0.287      0.459      0.649      -0.448       0.712
==============================================================================
Omnibus:                        0.647   Durbin-Watson:                   2.108
Prob(Omnibus):                  0.724   Jarque-Bera (JB):                0.698
Skew:                           0.030   Prob(JB):                        0.705
Kurtosis:                       2.399   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 15:04:37.161855


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.865
Model:                                    OLS   Adj. R-squared:                  0.840
Method:                         Least Squares   F-statistic:                     35.10
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           5.84e-13
Time:                                15:04:37   Log-Likelihood:                -131.66
No. Observations:                          40   AIC:                             277.3
Df Residuals:                              33   BIC:                             289.1
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.8580      3.540     -1.090      0.284     -11.059       3.343
Mkt-RF_12M     0.5256      0.137      3.825      0.001       0.246       0.805
SMB_12M        0.5711      0.217      2.626      0.013       0.129       1.014
HML_12M       -0.4705      0.212     -2.220      0.033      -0.902      -0.039
RMW_12M        0.6073      0.354      1.715      0.096      -0.113       1.328
CMA_12M        0.5526      0.418      1.322      0.195      -0.298       1.403
Mom_12M       -0.3390      0.311     -1.090      0.284      -0.972       0.294
==============================================================================
Omnibus:                        1.215   Durbin-Watson:                   2.319
Prob(Omnibus):                  0.545   Jarque-Bera (JB):                1.151
Skew:                           0.382   Prob(JB):                        0.562
Kurtosis:                       2.672   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.855
Model:                                    OLS   Adj. R-squared:                  0.829
Method:                         Least Squares   F-statistic:                     32.50
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           1.70e-12
Time:                                15:04:37   Log-Likelihood:                -134.19
No. Observations:                          40   AIC:                             282.4
Df Residuals:                              33   BIC:                             294.2
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.9125      3.771     -0.507      0.615      -9.584       5.759
Mkt-RF_12M     0.6207      0.146      4.240      0.000       0.323       0.919
SMB_12M        0.5213      0.232      2.250      0.031       0.050       0.993
HML_12M       -0.2628      0.226     -1.164      0.253      -0.722       0.197
RMW_12M        0.3275      0.377      0.868      0.391      -0.440       1.095
CMA_12M        0.4865      0.445      1.093      0.282      -0.419       1.392
Mom_12M       -0.2172      0.331     -0.655      0.517      -0.891       0.457
==============================================================================
Omnibus:                        0.254   Durbin-Watson:                   2.385
Prob(Omnibus):                  0.881   Jarque-Bera (JB):                0.398
Skew:                           0.161   Prob(JB):                        0.820
Kurtosis:                       2.633   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.849
Model:                                    OLS   Adj. R-squared:                  0.822
Method:                         Least Squares   F-statistic:                     30.94
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           3.35e-12
Time:                                15:04:37   Log-Likelihood:                -141.35
No. Observations:                          40   AIC:                             296.7
Df Residuals:                              33   BIC:                             308.5
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.9553      4.510      0.877      0.387      -5.220      13.131
Mkt-RF_12M     0.5904      0.175      3.372      0.002       0.234       0.947
SMB_12M        0.4193      0.277      1.513      0.140      -0.144       0.983
HML_12M        0.0551      0.270      0.204      0.840      -0.494       0.605
RMW_12M       -0.0771      0.451     -0.171      0.865      -0.995       0.841
CMA_12M        0.2431      0.532      0.457      0.651      -0.840       1.326
Mom_12M       -0.4522      0.396     -1.141      0.262      -1.258       0.354
==============================================================================
Omnibus:                        0.027   Durbin-Watson:                   2.477
Prob(Omnibus):                  0.987   Jarque-Bera (JB):                0.161
Skew:                           0.055   Prob(JB):                        0.923
Kurtosis:                       2.709   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.889
Model:                                    OLS   Adj. R-squared:                  0.868
Method:                         Least Squares   F-statistic:                     43.90
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           2.41e-14
Time:                                15:04:37   Log-Likelihood:                -138.47
No. Observations:                          40   AIC:                             290.9
Df Residuals:                              33   BIC:                             302.8
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.1073      4.197      0.740      0.464      -5.431      11.646
Mkt-RF_12M     0.5448      0.163      3.344      0.002       0.213       0.876
SMB_12M        0.9634      0.258      3.736      0.001       0.439       1.488
HML_12M       -0.1741      0.251     -0.693      0.493      -0.685       0.337
RMW_12M        0.4019      0.420      0.958      0.345      -0.452       1.256
CMA_12M        0.2777      0.495      0.561      0.579      -0.730       1.286
Mom_12M       -0.2502      0.369     -0.678      0.502      -1.001       0.500
==============================================================================
Omnibus:                        6.459   Durbin-Watson:                   2.302
Prob(Omnibus):                  0.040   Jarque-Bera (JB):                5.534
Skew:                           0.616   Prob(JB):                       0.0628
Kurtosis:                       4.343   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.838
Model:                                    OLS   Adj. R-squared:                  0.809
Method:                         Least Squares   F-statistic:                     28.51
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           1.02e-11
Time:                                15:04:37   Log-Likelihood:                -160.53
No. Observations:                          40   AIC:                             335.1
Df Residuals:                              33   BIC:                             346.9
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          7.5059      7.284      1.030      0.310      -7.315      22.326
Mkt-RF_12M     1.2798      0.283      4.525      0.000       0.704       1.855
SMB_12M        1.0959      0.448      2.449      0.020       0.185       2.007
HML_12M       -0.6938      0.436     -1.591      0.121      -1.581       0.194
RMW_12M        0.1420      0.729      0.195      0.847      -1.340       1.624
CMA_12M        1.5822      0.860      1.840      0.075      -0.167       3.332
Mom_12M       -0.1274      0.640     -0.199      0.844      -1.430       1.175
==============================================================================
Omnibus:                        6.312   Durbin-Watson:                   2.111
Prob(Omnibus):                  0.043   Jarque-Bera (JB):                5.307
Skew:                           0.876   Prob(JB):                       0.0704
Kurtosis:                       3.341   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.