
################################################################################

TIMESTAMP: 2023-07-25 15:04:37.848113


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.087
Model:                                   OLS   Adj. R-squared:                 -0.151
Method:                        Least Squares   F-statistic:                    0.3673
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):              0.892
Time:                               15:04:37   Log-Likelihood:                -98.345
No. Observations:                         30   AIC:                             210.7
Df Residuals:                             23   BIC:                             220.5
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.5805      1.474      1.072      0.295      -1.469       4.630
Mkt-RF        -0.1780      0.286     -0.622      0.540      -0.770       0.414
SMB            0.3537      0.673      0.526      0.604      -1.038       1.745
HML           -0.1158      0.465     -0.249      0.805      -1.077       0.846
RMW            0.3428      0.562      0.610      0.548      -0.819       1.505
CMA           -0.1394      0.698     -0.200      0.843      -1.583       1.304
Mom            0.3987      0.363      1.097      0.284      -0.353       1.151
==============================================================================
Omnibus:                        9.795   Durbin-Watson:                   1.860
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                9.276
Skew:                           0.921   Prob(JB):                      0.00968
Kurtosis:                       5.007   Cond. No.                         7.11
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.303
Model:                                   OLS   Adj. R-squared:                  0.164
Method:                        Least Squares   F-statistic:                     2.177
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):             0.0733
Time:                               15:04:37   Log-Likelihood:                -110.91
No. Observations:                         37   AIC:                             235.8
Df Residuals:                             30   BIC:                             247.1
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3044      0.984      0.310      0.759      -1.704       2.313
Mkt-RF        -0.2123      0.189     -1.121      0.271      -0.599       0.175
SMB            1.3113      0.389      3.370      0.002       0.517       2.106
HML           -0.1348      0.317     -0.425      0.674      -0.782       0.512
RMW            1.0653      0.393      2.710      0.011       0.263       1.868
CMA           -0.1029      0.450     -0.229      0.821      -1.022       0.817
Mom            0.2296      0.241      0.951      0.349      -0.264       0.723
==============================================================================
Omnibus:                        3.807   Durbin-Watson:                   2.211
Prob(Omnibus):                  0.149   Jarque-Bera (JB):                2.015
Skew:                          -0.294   Prob(JB):                        0.365
Kurtosis:                       2.020   Cond. No.                         7.58
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.204
Model:                                   OLS   Adj. R-squared:                  0.075
Method:                        Least Squares   F-statistic:                     1.581
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):              0.180
Time:                               15:04:37   Log-Likelihood:                -136.79
No. Observations:                         44   AIC:                             287.6
Df Residuals:                             37   BIC:                             300.1
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7350      0.994      0.740      0.464      -1.279       2.749
Mkt-RF        -0.2449      0.203     -1.206      0.235      -0.656       0.166
SMB            1.0221      0.429      2.382      0.022       0.153       1.892
HML           -0.6897      0.306     -2.256      0.030      -1.309      -0.070
RMW            0.6222      0.462      1.345      0.187      -0.315       1.559
CMA            0.7903      0.467      1.691      0.099      -0.156       1.737
Mom           -0.0298      0.303     -0.098      0.922      -0.643       0.583
==============================================================================
Omnibus:                       14.890   Durbin-Watson:                   2.102
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               22.443
Skew:                          -0.970   Prob(JB):                     1.34e-05
Kurtosis:                       5.912   Cond. No.                         7.82
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.162
Model:                                   OLS   Adj. R-squared:                 -0.005
Method:                        Least Squares   F-statistic:                    0.9697
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):              0.462
Time:                               15:04:37   Log-Likelihood:                -114.49
No. Observations:                         37   AIC:                             243.0
Df Residuals:                             30   BIC:                             254.3
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.1635      1.093      1.064      0.296      -1.069       3.396
Mkt-RF        -0.1278      0.254     -0.503      0.619      -0.647       0.391
SMB            0.8527      0.489      1.743      0.092      -0.146       1.852
HML           -0.4666      0.324     -1.441      0.160      -1.128       0.195
RMW            0.5408      0.533      1.015      0.318      -0.548       1.629
CMA            0.9288      0.559      1.662      0.107      -0.212       2.070
Mom            0.0782      0.320      0.244      0.809      -0.576       0.732
==============================================================================
Omnibus:                       12.307   Durbin-Watson:                   2.061
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.185
Skew:                          -0.990   Prob(JB):                     0.000831
Kurtosis:                       5.298   Cond. No.                         7.99
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.136
Model:                                   OLS   Adj. R-squared:                 -0.090
Method:                        Least Squares   F-statistic:                    0.6012
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):              0.727
Time:                               15:04:37   Log-Likelihood:                -96.161
No. Observations:                         30   AIC:                             206.3
Df Residuals:                             23   BIC:                             216.1
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.6306      1.407      1.869      0.074      -0.280       5.542
Mkt-RF        -0.2055      0.299     -0.686      0.499      -0.825       0.414
SMB            0.4027      0.677      0.595      0.558      -0.998       1.804
HML           -0.3912      0.455     -0.860      0.399      -1.332       0.550
RMW            0.5905      0.710      0.831      0.414      -0.879       2.060
CMA            1.1129      0.762      1.461      0.158      -0.463       2.689
Mom           -0.0944      0.402     -0.235      0.817      -0.926       0.738
==============================================================================
Omnibus:                        5.652   Durbin-Watson:                   2.367
Prob(Omnibus):                  0.059   Jarque-Bera (JB):                5.367
Skew:                          -0.357   Prob(JB):                       0.0683
Kurtosis:                       4.945   Cond. No.                         8.91
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 15:04:38.585159


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.535
Model:                                   OLS   Adj. R-squared:                  0.380
Method:                        Least Squares   F-statistic:                     3.448
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):             0.0191
Time:                               15:04:38   Log-Likelihood:                -93.037
No. Observations:                         25   AIC:                             200.1
Df Residuals:                             18   BIC:                             208.6
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.5134      8.306     -0.303      0.766     -19.963      14.936
Mkt-RF_6M      0.4074      0.338      1.204      0.244      -0.303       1.118
SMB_6M         0.5331      0.930      0.574      0.573      -1.420       2.486
HML_6M         0.4714      0.576      0.818      0.424      -0.739       1.682
RMW_6M         1.2403      1.154      1.075      0.297      -1.184       3.665
CMA_6M        -0.1322      0.611     -0.216      0.831      -1.416       1.151
Mom_6M        -0.6541      0.602     -1.087      0.291      -1.918       0.610
==============================================================================
Omnibus:                        0.260   Durbin-Watson:                   2.100
Prob(Omnibus):                  0.878   Jarque-Bera (JB):                0.006
Skew:                           0.034   Prob(JB):                        0.997
Kurtosis:                       2.962   Cond. No.                         66.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.695
Model:                                   OLS   Adj. R-squared:                  0.622
Method:                        Least Squares   F-statistic:                     9.517
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           1.77e-05
Time:                               15:04:38   Log-Likelihood:                -112.74
No. Observations:                         32   AIC:                             239.5
Df Residuals:                             25   BIC:                             249.7
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -5.7201      4.887     -1.170      0.253     -15.785       4.345
Mkt-RF_6M      0.7177      0.225      3.194      0.004       0.255       1.180
SMB_6M         1.4975      0.581      2.576      0.016       0.300       2.695
HML_6M        -0.4407      0.324     -1.358      0.186      -1.109       0.227
RMW_6M         1.5367      0.759      2.025      0.054      -0.026       3.100
CMA_6M         0.2646      0.417      0.634      0.532      -0.595       1.124
Mom_6M         0.7279      0.330      2.209      0.037       0.049       1.407
==============================================================================
Omnibus:                        1.898   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.387   Jarque-Bera (JB):                0.975
Skew:                           0.398   Prob(JB):                        0.614
Kurtosis:                       3.311   Cond. No.                         54.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.744
Model:                                   OLS   Adj. R-squared:                  0.702
Method:                        Least Squares   F-statistic:                     17.46
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.39e-09
Time:                               15:04:38   Log-Likelihood:                -149.37
No. Observations:                         43   AIC:                             312.7
Df Residuals:                             36   BIC:                             325.1
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -5.1565      2.190     -2.354      0.024      -9.599      -0.714
Mkt-RF_6M      0.5455      0.187      2.925      0.006       0.167       0.924
SMB_6M         1.5536      0.299      5.194      0.000       0.947       2.160
HML_6M        -0.3866      0.232     -1.669      0.104      -0.856       0.083
RMW_6M         1.4340      0.444      3.229      0.003       0.533       2.335
CMA_6M         0.2319      0.333      0.696      0.491      -0.444       0.908
Mom_6M         0.3967      0.267      1.486      0.146      -0.145       0.938
==============================================================================
Omnibus:                        0.347   Durbin-Watson:                   2.331
Prob(Omnibus):                  0.841   Jarque-Bera (JB):                0.017
Skew:                          -0.012   Prob(JB):                        0.992
Kurtosis:                       3.094   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.775
Model:                                   OLS   Adj. R-squared:                  0.731
Method:                        Least Squares   F-statistic:                     17.27
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           1.57e-08
Time:                               15:04:38   Log-Likelihood:                -121.19
No. Observations:                         37   AIC:                             256.4
Df Residuals:                             30   BIC:                             267.7
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.5242      2.311      1.525      0.138      -1.196       8.244
Mkt-RF_6M      0.2931      0.220      1.334      0.192      -0.156       0.742
SMB_6M         1.4328      0.322      4.455      0.000       0.776       2.090
HML_6M        -0.1384      0.205     -0.677      0.504      -0.556       0.279
RMW_6M         0.8529      0.419      2.033      0.051      -0.004       1.709
CMA_6M        -0.1560      0.368     -0.423      0.675      -0.908       0.596
Mom_6M         0.4591      0.255      1.802      0.082      -0.061       0.979
==============================================================================
Omnibus:                        0.385   Durbin-Watson:                   2.158
Prob(Omnibus):                  0.825   Jarque-Bera (JB):                0.412
Skew:                          -0.219   Prob(JB):                        0.814
Kurtosis:                       2.726   Cond. No.                         38.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.760
Model:                                   OLS   Adj. R-squared:                  0.697
Method:                        Least Squares   F-statistic:                     12.14
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           3.82e-06
Time:                               15:04:38   Log-Likelihood:                -100.91
No. Observations:                         30   AIC:                             215.8
Df Residuals:                             23   BIC:                             225.6
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.0669      3.075      1.648      0.113      -1.295      11.429
Mkt-RF_6M      0.2566      0.287      0.893      0.381      -0.338       0.851
SMB_6M         1.7509      0.401      4.365      0.000       0.921       2.581
HML_6M        -0.6113      0.263     -2.323      0.029      -1.155      -0.067
RMW_6M         1.1446      0.555      2.061      0.051      -0.004       2.294
CMA_6M         1.1520      0.488      2.361      0.027       0.143       2.161
Mom_6M         0.5885      0.325      1.812      0.083      -0.083       1.260
==============================================================================
Omnibus:                        2.714   Durbin-Watson:                   2.384
Prob(Omnibus):                  0.257   Jarque-Bera (JB):                1.604
Skew:                          -0.295   Prob(JB):                        0.448
Kurtosis:                       2.033   Cond. No.                         43.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 15:04:39.327213


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.829
Model:                                    OLS   Adj. R-squared:                  0.744
Method:                         Least Squares   F-statistic:                     9.728
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           0.000502
Time:                                15:04:39   Log-Likelihood:                -74.638
No. Observations:                          19   AIC:                             163.3
Df Residuals:                              12   BIC:                             169.9
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -17.2478     25.259     -0.683      0.508     -72.283      37.788
Mkt-RF_12M     1.0443      0.418      2.499      0.028       0.134       1.955
SMB_12M        2.7380      1.486      1.843      0.090      -0.499       5.975
HML_12M        1.5625      1.157      1.350      0.202      -0.959       4.084
RMW_12M        2.4384      2.195      1.111      0.288      -2.344       7.221
CMA_12M       -2.4608      1.743     -1.412      0.183      -6.259       1.337
Mom_12M        2.3806      1.384      1.721      0.111      -0.634       5.395
==============================================================================
Omnibus:                        1.934   Durbin-Watson:                   1.731
Prob(Omnibus):                  0.380   Jarque-Bera (JB):                1.205
Skew:                           0.614   Prob(JB):                        0.547
Kurtosis:                       2.876   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.918
Model:                                    OLS   Adj. R-squared:                  0.892
Method:                         Least Squares   F-statistic:                     35.33
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           2.56e-09
Time:                                15:04:39   Log-Likelihood:                -87.765
No. Observations:                          26   AIC:                             189.5
Df Residuals:                              19   BIC:                             198.3
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -14.5387      8.704     -1.670      0.111     -32.757       3.680
Mkt-RF_12M     0.8371      0.178      4.704      0.000       0.465       1.210
SMB_12M        1.4583      0.466      3.126      0.006       0.482       2.435
HML_12M       -0.1929      0.410     -0.471      0.643      -1.050       0.664
RMW_12M        1.5486      0.652      2.376      0.028       0.184       2.913
CMA_12M        0.2328      0.731      0.319      0.753      -1.296       1.762
Mom_12M        0.4641      0.461      1.007      0.327      -0.501       1.429
==============================================================================
Omnibus:                        0.355   Durbin-Watson:                   2.518
Prob(Omnibus):                  0.838   Jarque-Bera (JB):                0.510
Skew:                           0.071   Prob(JB):                        0.775
Kurtosis:                       2.329   Cond. No.                         162.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.873
Model:                                    OLS   Adj. R-squared:                  0.849
Method:                         Least Squares   F-statistic:                     36.68
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           5.39e-13
Time:                                15:04:39   Log-Likelihood:                -140.99
No. Observations:                          39   AIC:                             296.0
Df Residuals:                              32   BIC:                             307.6
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -5.8310      5.066     -1.151      0.258     -16.150       4.487
Mkt-RF_12M     0.6188      0.231      2.680      0.012       0.149       1.089
SMB_12M        1.0949      0.307      3.561      0.001       0.469       1.721
HML_12M       -0.1227      0.302     -0.407      0.687      -0.737       0.492
RMW_12M        0.6310      0.518      1.218      0.232      -0.424       1.686
CMA_12M        0.2774      0.581      0.478      0.636      -0.906       1.460
Mom_12M       -0.1520      0.456     -0.334      0.741      -1.080       0.776
==============================================================================
Omnibus:                       14.008   Durbin-Watson:                   2.266
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.781
Skew:                           1.169   Prob(JB):                     0.000374
Kurtosis:                       5.061   Cond. No.                         92.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.885
Model:                                    OLS   Adj. R-squared:                  0.862
Method:                         Least Squares   F-statistic:                     38.43
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           8.96e-13
Time:                                15:04:39   Log-Likelihood:                -130.22
No. Observations:                          37   AIC:                             274.4
Df Residuals:                              30   BIC:                             285.7
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4928      4.946      0.100      0.921      -9.608      10.594
Mkt-RF_12M     0.6263      0.243      2.579      0.015       0.130       1.122
SMB_12M        0.6959      0.293      2.378      0.024       0.098       1.293
HML_12M       -0.3810      0.279     -1.368      0.182      -0.950       0.188
RMW_12M        0.1978      0.484      0.409      0.685      -0.790       1.185
CMA_12M        0.7703      0.534      1.442      0.160      -0.321       1.862
Mom_12M       -0.5907      0.427     -1.385      0.176      -1.462       0.281
==============================================================================
Omnibus:                        1.469   Durbin-Watson:                   2.125
Prob(Omnibus):                  0.480   Jarque-Bera (JB):                1.056
Skew:                          -0.106   Prob(JB):                        0.590
Kurtosis:                       2.200   Cond. No.                         97.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.832
Model:                                    OLS   Adj. R-squared:                  0.788
Method:                         Least Squares   F-statistic:                     18.92
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           7.67e-08
Time:                                15:04:39   Log-Likelihood:                -109.35
No. Observations:                          30   AIC:                             232.7
Df Residuals:                              23   BIC:                             242.5
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          8.3391      6.865      1.215      0.237      -5.863      22.541
Mkt-RF_12M     0.6018      0.386      1.559      0.133      -0.197       1.400
SMB_12M        1.3563      0.417      3.250      0.004       0.493       2.220
HML_12M       -0.6858      0.348     -1.972      0.061      -1.405       0.034
RMW_12M        0.1128      0.679      0.166      0.870      -1.293       1.518
CMA_12M        1.7933      0.916      1.958      0.062      -0.101       3.688
Mom_12M        0.2275      0.524      0.434      0.668      -0.857       1.312
==============================================================================
Omnibus:                        6.900   Durbin-Watson:                   2.347
Prob(Omnibus):                  0.032   Jarque-Bera (JB):                6.244
Skew:                           0.594   Prob(JB):                       0.0441
Kurtosis:                       4.893   Cond. No.                         105.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.