
################################################################################

TIMESTAMP: 2023-07-25 15:04:30.383585


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.112
Model:                                   OLS   Adj. R-squared:                 -0.010
Method:                        Least Squares   F-statistic:                    0.9207
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):              0.489
Time:                               15:04:30   Log-Likelihood:                -162.75
No. Observations:                         51   AIC:                             339.5
Df Residuals:                             44   BIC:                             353.0
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.9412      0.957      2.029      0.049       0.013       3.870
Mkt-RF        -0.2673      0.196     -1.366      0.179      -0.662       0.127
SMB            0.7061      0.426      1.659      0.104      -0.152       1.564
HML           -0.4281      0.309     -1.386      0.173      -1.051       0.194
RMW            0.3823      0.445      0.859      0.395      -0.514       1.279
CMA            0.5043      0.467      1.081      0.286      -0.436       1.445
Mom            0.0682      0.253      0.270      0.789      -0.442       0.578
==============================================================================
Omnibus:                        0.033   Durbin-Watson:                   1.949
Prob(Omnibus):                  0.984   Jarque-Bera (JB):                0.206
Skew:                           0.028   Prob(JB):                        0.902
Kurtosis:                       2.694   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.118
Model:                                   OLS   Adj. R-squared:                 -0.008
Method:                        Least Squares   F-statistic:                    0.9346
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):              0.481
Time:                               15:04:30   Log-Likelihood:                -148.27
No. Observations:                         49   AIC:                             310.5
Df Residuals:                             42   BIC:                             323.8
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8454      0.814      1.038      0.305      -0.798       2.489
Mkt-RF        -0.2308      0.174     -1.328      0.191      -0.582       0.120
SMB            0.6378      0.365      1.748      0.088      -0.099       1.374
HML           -0.4147      0.265     -1.564      0.125      -0.950       0.120
RMW            0.6217      0.391      1.590      0.119      -0.167       1.411
CMA            0.3629      0.412      0.882      0.383      -0.468       1.194
Mom            0.0409      0.223      0.183      0.856      -0.410       0.492
==============================================================================
Omnibus:                        2.546   Durbin-Watson:                   2.138
Prob(Omnibus):                  0.280   Jarque-Bera (JB):                1.800
Skew:                          -0.092   Prob(JB):                        0.407
Kurtosis:                       3.921   Cond. No.                         7.50
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.156
Model:                                   OLS   Adj. R-squared:                  0.032
Method:                        Least Squares   F-statistic:                     1.262
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):              0.296
Time:                               15:04:30   Log-Likelihood:                -148.06
No. Observations:                         48   AIC:                             310.1
Df Residuals:                             41   BIC:                             323.2
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0369      0.892      0.041      0.967      -1.764       1.838
Mkt-RF        -0.1537      0.191     -0.807      0.425      -0.539       0.231
SMB            0.9149      0.388      2.356      0.023       0.131       1.699
HML           -0.5285      0.285     -1.851      0.071      -1.105       0.048
RMW            0.8553      0.417      2.049      0.047       0.012       1.698
CMA            0.5935      0.447      1.327      0.192      -0.310       1.497
Mom            0.0840      0.237      0.354      0.725      -0.395       0.563
==============================================================================
Omnibus:                        9.825   Durbin-Watson:                   2.129
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                9.772
Skew:                          -0.836   Prob(JB):                      0.00755
Kurtosis:                       4.446   Cond. No.                         7.63
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.156
Model:                                   OLS   Adj. R-squared:                  0.030
Method:                        Least Squares   F-statistic:                     1.235
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):              0.309
Time:                               15:04:30   Log-Likelihood:                -149.69
No. Observations:                         47   AIC:                             313.4
Df Residuals:                             40   BIC:                             326.3
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4695      1.001      0.469      0.642      -1.554       2.493
Mkt-RF        -0.2473      0.211     -1.171      0.249      -0.674       0.180
SMB            0.8371      0.433      1.934      0.060      -0.038       1.712
HML           -0.5290      0.316     -1.673      0.102      -1.168       0.110
RMW            0.8642      0.464      1.862      0.070      -0.074       1.802
CMA            0.7835      0.497      1.576      0.123      -0.221       1.788
Mom           -0.0420      0.263     -0.159      0.874      -0.574       0.490
==============================================================================
Omnibus:                        6.200   Durbin-Watson:                   2.058
Prob(Omnibus):                  0.045   Jarque-Bera (JB):                7.246
Skew:                          -0.354   Prob(JB):                       0.0267
Kurtosis:                       4.788   Cond. No.                         7.71
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.363
Model:                                   OLS   Adj. R-squared:                  0.264
Method:                        Least Squares   F-statistic:                     3.697
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):            0.00528
Time:                               15:04:30   Log-Likelihood:                -226.91
No. Observations:                         46   AIC:                             467.8
Df Residuals:                             39   BIC:                             480.6
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          9.5697      5.846      1.637      0.110      -2.254      21.394
Mkt-RF        -1.7027      1.231     -1.384      0.174      -4.192       0.787
SMB            0.0360      2.499      0.014      0.989      -5.019       5.091
HML           -2.4656      1.820     -1.355      0.183      -6.147       1.216
RMW           -2.7180      2.677     -1.015      0.316      -8.134       2.698
CMA            0.9384      2.883      0.326      0.747      -4.893       6.769
Mom           -5.9678      1.515     -3.939      0.000      -9.033      -2.903
==============================================================================
Omnibus:                       59.828   Durbin-Watson:                   2.070
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              519.928
Skew:                           3.123   Prob(JB):                    1.26e-113
Kurtosis:                      18.240   Cond. No.                         7.81
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 15:04:31.207582


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.549
Model:                                   OLS   Adj. R-squared:                  0.480
Method:                        Least Squares   F-statistic:                     7.915
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           1.29e-05
Time:                               15:04:31   Log-Likelihood:                -174.89
No. Observations:                         46   AIC:                             363.8
Df Residuals:                             39   BIC:                             376.6
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          6.9412      2.990      2.322      0.026       0.894      12.989
Mkt-RF_6M      0.4173      0.244      1.707      0.096      -0.077       0.912
SMB_6M         0.4226      0.408      1.035      0.307      -0.403       1.248
HML_6M        -0.8975      0.294     -3.058      0.004      -1.491      -0.304
RMW_6M         0.4749      0.578      0.822      0.416      -0.694       1.644
CMA_6M         0.4835      0.444      1.089      0.283      -0.415       1.382
Mom_6M        -0.4696      0.325     -1.444      0.157      -1.128       0.188
==============================================================================
Omnibus:                        0.840   Durbin-Watson:                   1.591
Prob(Omnibus):                  0.657   Jarque-Bera (JB):                0.335
Skew:                           0.188   Prob(JB):                        0.846
Kurtosis:                       3.182   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.584
Model:                                   OLS   Adj. R-squared:                  0.518
Method:                        Least Squares   F-statistic:                     8.879
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           4.52e-06
Time:                               15:04:31   Log-Likelihood:                -153.65
No. Observations:                         45   AIC:                             321.3
Df Residuals:                             38   BIC:                             333.9
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0582      2.033      0.029      0.977      -4.058       4.175
Mkt-RF_6M      0.4538      0.169      2.689      0.011       0.112       0.796
SMB_6M         0.6403      0.278      2.305      0.027       0.078       1.203
HML_6M        -0.3070      0.210     -1.458      0.153      -0.733       0.119
RMW_6M         0.5613      0.405      1.386      0.174      -0.259       1.381
CMA_6M         0.1553      0.307      0.505      0.616      -0.467       0.777
Mom_6M         0.0074      0.240      0.031      0.976      -0.479       0.494
==============================================================================
Omnibus:                        0.044   Durbin-Watson:                   2.330
Prob(Omnibus):                  0.978   Jarque-Bera (JB):                0.200
Skew:                          -0.060   Prob(JB):                        0.905
Kurtosis:                       2.696   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.642
Model:                                   OLS   Adj. R-squared:                  0.584
Method:                        Least Squares   F-statistic:                     11.05
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           4.91e-07
Time:                               15:04:31   Log-Likelihood:                -151.53
No. Observations:                         44   AIC:                             317.1
Df Residuals:                             37   BIC:                             329.5
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8731      2.103      0.415      0.680      -3.389       5.135
Mkt-RF_6M      0.5281      0.180      2.932      0.006       0.163       0.893
SMB_6M         0.7688      0.290      2.654      0.012       0.182       1.356
HML_6M         0.0428      0.223      0.192      0.849      -0.409       0.494
RMW_6M         0.4266      0.430      0.993      0.327      -0.444       1.297
CMA_6M        -0.1317      0.318     -0.414      0.681      -0.776       0.513
Mom_6M         0.2224      0.256      0.869      0.391      -0.296       0.741
==============================================================================
Omnibus:                        1.057   Durbin-Watson:                   2.203
Prob(Omnibus):                  0.590   Jarque-Bera (JB):                0.538
Skew:                          -0.261   Prob(JB):                        0.764
Kurtosis:                       3.145   Cond. No.                         30.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.715
Model:                                   OLS   Adj. R-squared:                  0.668
Method:                        Least Squares   F-statistic:                     15.07
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           1.54e-08
Time:                               15:04:31   Log-Likelihood:                -148.88
No. Observations:                         43   AIC:                             311.8
Df Residuals:                             36   BIC:                             324.1
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.8791      2.152     -0.408      0.685      -5.244       3.486
Mkt-RF_6M      0.5443      0.187      2.910      0.006       0.165       0.924
SMB_6M         0.9927      0.305      3.254      0.002       0.374       1.611
HML_6M        -0.3052      0.228     -1.340      0.189      -0.767       0.157
RMW_6M         0.9101      0.444      2.049      0.048       0.009       1.811
CMA_6M         0.3457      0.325      1.062      0.295      -0.314       1.006
Mom_6M        -0.0749      0.264     -0.284      0.778      -0.610       0.460
==============================================================================
Omnibus:                        1.674   Durbin-Watson:                   2.363
Prob(Omnibus):                  0.433   Jarque-Bera (JB):                1.499
Skew:                          -0.440   Prob(JB):                        0.473
Kurtosis:                       2.753   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.751
Model:                                   OLS   Adj. R-squared:                  0.710
Method:                        Least Squares   F-statistic:                     18.14
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           1.45e-09
Time:                               15:04:31   Log-Likelihood:                -156.80
No. Observations:                         43   AIC:                             327.6
Df Residuals:                             36   BIC:                             339.9
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.6316      2.588      2.176      0.036       0.383      10.880
Mkt-RF_6M      0.5027      0.225      2.235      0.032       0.047       0.959
SMB_6M         1.5277      0.367      4.165      0.000       0.784       2.271
HML_6M        -0.5538      0.274     -2.023      0.051      -1.109       0.001
RMW_6M         0.9474      0.534      1.774      0.085      -0.136       2.030
CMA_6M         0.5957      0.391      1.522      0.137      -0.198       1.389
Mom_6M        -0.2191      0.317     -0.691      0.494      -0.862       0.424
==============================================================================
Omnibus:                        1.189   Durbin-Watson:                   2.193
Prob(Omnibus):                  0.552   Jarque-Bera (JB):                0.417
Skew:                           0.020   Prob(JB):                        0.812
Kurtosis:                       3.481   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 15:04:32.082612


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.816
Model:                                    OLS   Adj. R-squared:                  0.782
Method:                         Least Squares   F-statistic:                     24.34
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           8.41e-11
Time:                                15:04:32   Log-Likelihood:                -155.57
No. Observations:                          40   AIC:                             325.1
Df Residuals:                              33   BIC:                             337.0
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.7008      6.435     -0.109      0.914     -13.792      12.391
Mkt-RF_12M     0.5328      0.250      2.133      0.040       0.025       1.041
SMB_12M        0.7373      0.395      1.865      0.071      -0.067       1.542
HML_12M       -1.7332      0.385     -4.498      0.000      -2.517      -0.949
RMW_12M        1.6514      0.644      2.566      0.015       0.342       2.961
CMA_12M        1.5160      0.760      1.996      0.054      -0.030       3.062
Mom_12M       -0.9333      0.565     -1.651      0.108      -2.084       0.217
==============================================================================
Omnibus:                        8.844   Durbin-Watson:                   1.805
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                7.729
Skew:                           0.946   Prob(JB):                       0.0210
Kurtosis:                       4.029   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.842
Model:                                    OLS   Adj. R-squared:                  0.813
Method:                         Least Squares   F-statistic:                     29.27
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           7.16e-12
Time:                                15:04:32   Log-Likelihood:                -134.40
No. Observations:                          40   AIC:                             282.8
Df Residuals:                              33   BIC:                             294.6
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.6097      3.790     -0.425      0.674      -9.321       6.102
Mkt-RF_12M     0.5432      0.147      3.691      0.001       0.244       0.843
SMB_12M        0.4893      0.233      2.101      0.043       0.015       0.963
HML_12M       -0.4247      0.227     -1.871      0.070      -0.886       0.037
RMW_12M        0.3206      0.379      0.846      0.404      -0.451       1.092
CMA_12M        0.5727      0.447      1.280      0.210      -0.338       1.483
Mom_12M       -0.3107      0.333     -0.933      0.358      -0.988       0.367
==============================================================================
Omnibus:                        1.481   Durbin-Watson:                   2.568
Prob(Omnibus):                  0.477   Jarque-Bera (JB):                1.332
Skew:                           0.303   Prob(JB):                        0.514
Kurtosis:                       2.344   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.848
Model:                                    OLS   Adj. R-squared:                  0.820
Method:                         Least Squares   F-statistic:                     30.70
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           3.73e-12
Time:                                15:04:32   Log-Likelihood:                -138.38
No. Observations:                          40   AIC:                             290.8
Df Residuals:                              33   BIC:                             302.6
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.8685      4.187      1.402      0.170      -2.650      14.387
Mkt-RF_12M     0.4330      0.163      2.664      0.012       0.102       0.764
SMB_12M        0.4553      0.257      1.770      0.086      -0.068       0.979
HML_12M       -0.0943      0.251     -0.376      0.709      -0.604       0.416
RMW_12M       -0.0706      0.419     -0.169      0.867      -0.923       0.781
CMA_12M        0.2799      0.494      0.566      0.575      -0.726       1.286
Mom_12M       -0.5639      0.368     -1.533      0.135      -1.312       0.185
==============================================================================
Omnibus:                        0.733   Durbin-Watson:                   2.373
Prob(Omnibus):                  0.693   Jarque-Bera (JB):                0.456
Skew:                           0.261   Prob(JB):                        0.796
Kurtosis:                       2.960   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.868
Model:                                    OLS   Adj. R-squared:                  0.843
Method:                         Least Squares   F-statistic:                     34.92
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           1.06e-12
Time:                                15:04:32   Log-Likelihood:                -134.19
No. Observations:                          39   AIC:                             282.4
Df Residuals:                              32   BIC:                             294.0
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.6972      4.186     -0.167      0.869      -9.224       7.829
Mkt-RF_12M     0.6803      0.163      4.162      0.000       0.347       1.013
SMB_12M        0.5737      0.254      2.259      0.031       0.056       1.091
HML_12M       -0.2227      0.247     -0.901      0.374      -0.726       0.280
RMW_12M        0.0528      0.413      0.128      0.899      -0.788       0.894
CMA_12M        0.8044      0.487      1.651      0.109      -0.188       1.797
Mom_12M       -0.3453      0.363     -0.950      0.349      -1.086       0.395
==============================================================================
Omnibus:                        2.505   Durbin-Watson:                   2.417
Prob(Omnibus):                  0.286   Jarque-Bera (JB):                2.170
Skew:                           0.568   Prob(JB):                        0.338
Kurtosis:                       2.785   Cond. No.                         90.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.852
Model:                                    OLS   Adj. R-squared:                  0.825
Method:                         Least Squares   F-statistic:                     30.81
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):           5.73e-12
Time:                                15:04:32   Log-Likelihood:                -148.91
No. Observations:                          39   AIC:                             311.8
Df Residuals:                              32   BIC:                             323.5
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          9.2155      6.106      1.509      0.141      -3.222      21.653
Mkt-RF_12M     0.7039      0.238      2.952      0.006       0.218       1.190
SMB_12M        1.2260      0.371      3.309      0.002       0.471       1.981
HML_12M       -0.5879      0.360     -1.632      0.113      -1.322       0.146
RMW_12M        0.6273      0.602      1.041      0.305      -0.600       1.854
CMA_12M        0.5161      0.711      0.726      0.473      -0.932       1.964
Mom_12M       -0.1932      0.530     -0.365      0.718      -1.273       0.887
==============================================================================
Omnibus:                       15.370   Durbin-Watson:                   2.133
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.122
Skew:                           0.992   Prob(JB):                     3.51e-06
Kurtosis:                       6.394   Cond. No.                         90.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.