
################################################################################

TIMESTAMP: 2023-08-02 14:31:18.652610


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.132
Model:                                   OLS   Adj. R-squared:                  0.014
Method:                        Least Squares   F-statistic:                     1.119
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):              0.367
Time:                               14:31:18   Log-Likelihood:                -151.11
No. Observations:                         51   AIC:                             316.2
Df Residuals:                             44   BIC:                             329.7
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4948      0.762      0.650      0.519      -1.040       2.030
Mkt-RF        -0.2239      0.156     -1.438      0.158      -0.538       0.090
SMB            0.7433      0.339      2.195      0.034       0.061       1.426
HML           -0.3918      0.246     -1.594      0.118      -0.887       0.104
RMW            0.6403      0.354      1.809      0.077      -0.073       1.354
CMA            0.3059      0.371      0.824      0.415      -0.443       1.054
Mom            0.0694      0.201      0.345      0.732      -0.336       0.475
==============================================================================
Omnibus:                        2.545   Durbin-Watson:                   2.051
Prob(Omnibus):                  0.280   Jarque-Bera (JB):                2.382
Skew:                          -0.511   Prob(JB):                        0.304
Kurtosis:                       2.722   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.117
Model:                                   OLS   Adj. R-squared:                 -0.004
Method:                        Least Squares   F-statistic:                    0.9672
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):              0.458
Time:                               14:31:18   Log-Likelihood:                -153.43
No. Observations:                         51   AIC:                             320.9
Df Residuals:                             44   BIC:                             334.4
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4726      0.797      0.593      0.556      -1.134       2.079
Mkt-RF        -0.2055      0.163     -1.261      0.214      -0.534       0.123
SMB            0.6904      0.355      1.948      0.058      -0.024       1.405
HML           -0.4069      0.257     -1.582      0.121      -0.925       0.112
RMW            0.6541      0.370      1.766      0.084      -0.093       1.401
CMA            0.4026      0.389      1.036      0.306      -0.381       1.186
Mom            0.0221      0.211      0.105      0.917      -0.403       0.447
==============================================================================
Omnibus:                       13.404   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.735
Skew:                          -0.935   Prob(JB):                     0.000232
Kurtosis:                       5.092   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.150
Model:                                   OLS   Adj. R-squared:                  0.034
Method:                        Least Squares   F-statistic:                     1.294
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):              0.280
Time:                               14:31:18   Log-Likelihood:                -157.21
No. Observations:                         51   AIC:                             328.4
Df Residuals:                             44   BIC:                             341.9
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5376      0.858      0.626      0.534      -1.192       2.268
Mkt-RF        -0.2627      0.176     -1.497      0.142      -0.617       0.091
SMB            0.9284      0.382      2.432      0.019       0.159       1.698
HML           -0.4321      0.277     -1.559      0.126      -0.991       0.126
RMW            0.7041      0.399      1.765      0.085      -0.100       1.508
CMA            0.4500      0.419      1.075      0.288      -0.394       1.294
Mom            0.0678      0.227      0.299      0.766      -0.390       0.525
==============================================================================
Omnibus:                       13.964   Durbin-Watson:                   2.110
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               20.560
Skew:                          -0.867   Prob(JB):                     3.43e-05
Kurtosis:                       5.582   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.151
Model:                                   OLS   Adj. R-squared:                  0.035
Method:                        Least Squares   F-statistic:                     1.304
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):              0.275
Time:                               14:31:18   Log-Likelihood:                -160.13
No. Observations:                         51   AIC:                             334.3
Df Residuals:                             44   BIC:                             347.8
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8174      0.909      0.899      0.373      -1.014       2.649
Mkt-RF        -0.2808      0.186     -1.510      0.138      -0.655       0.094
SMB            0.9711      0.404      2.402      0.021       0.156       1.786
HML           -0.4703      0.293     -1.603      0.116      -1.062       0.121
RMW            0.8083      0.422      1.913      0.062      -0.043       1.660
CMA            0.4804      0.443      1.084      0.284      -0.413       1.374
Mom            0.0587      0.240      0.244      0.808      -0.426       0.543
==============================================================================
Omnibus:                       16.050   Durbin-Watson:                   2.104
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.844
Skew:                          -0.984   Prob(JB):                     4.03e-06
Kurtosis:                       5.795   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.160
Model:                                   OLS   Adj. R-squared:                  0.046
Method:                        Least Squares   F-statistic:                     1.400
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):              0.236
Time:                               14:31:18   Log-Likelihood:                -170.52
No. Observations:                         51   AIC:                             355.0
Df Residuals:                             44   BIC:                             368.6
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.9300      1.114      1.732      0.090      -0.316       4.176
Mkt-RF        -0.3013      0.228     -1.322      0.193      -0.761       0.158
SMB            1.1986      0.496      2.418      0.020       0.200       2.197
HML           -0.6964      0.360     -1.936      0.059      -1.421       0.029
RMW            0.5186      0.518      1.001      0.322      -0.525       1.562
CMA            0.8033      0.543      1.478      0.146      -0.292       1.898
Mom            0.0194      0.295      0.066      0.948      -0.574       0.613
==============================================================================
Omnibus:                       10.429   Durbin-Watson:                   2.220
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               18.125
Skew:                          -0.506   Prob(JB):                     0.000116
Kurtosis:                       5.740   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-08-02 14:31:19.559138


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.630
Model:                                   OLS   Adj. R-squared:                  0.573
Method:                        Least Squares   F-statistic:                     11.08
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           3.46e-07
Time:                               14:31:19   Log-Likelihood:                -155.79
No. Observations:                         46   AIC:                             325.6
Df Residuals:                             39   BIC:                             338.4
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3027      1.974      0.153      0.879      -3.690       4.296
Mkt-RF_6M      0.4623      0.161      2.865      0.007       0.136       0.789
SMB_6M         0.4083      0.270      1.515      0.138      -0.137       0.953
HML_6M        -0.4160      0.194     -2.147      0.038      -0.808      -0.024
RMW_6M         0.7200      0.382      1.887      0.067      -0.052       1.492
CMA_6M         0.0370      0.293      0.126      0.900      -0.556       0.630
Mom_6M        -0.1518      0.215     -0.707      0.484      -0.586       0.283
==============================================================================
Omnibus:                        0.867   Durbin-Watson:                   2.071
Prob(Omnibus):                  0.648   Jarque-Bera (JB):                0.897
Skew:                          -0.184   Prob(JB):                        0.638
Kurtosis:                       2.423   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.612
Model:                                   OLS   Adj. R-squared:                  0.552
Method:                        Least Squares   F-statistic:                     10.23
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           8.61e-07
Time:                               14:31:19   Log-Likelihood:                -154.52
No. Observations:                         46   AIC:                             323.0
Df Residuals:                             39   BIC:                             335.8
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.8785      1.920     -0.457      0.650      -4.763       3.006
Mkt-RF_6M      0.5872      0.157      3.741      0.001       0.270       0.905
SMB_6M         0.5886      0.262      2.245      0.031       0.058       1.119
HML_6M         0.0756      0.189      0.401      0.691      -0.306       0.457
RMW_6M         0.3642      0.371      0.981      0.333      -0.387       1.115
CMA_6M        -0.0466      0.285     -0.163      0.871      -0.624       0.530
Mom_6M         0.3114      0.209      1.490      0.144      -0.111       0.734
==============================================================================
Omnibus:                        2.468   Durbin-Watson:                   2.177
Prob(Omnibus):                  0.291   Jarque-Bera (JB):                1.998
Skew:                          -0.510   Prob(JB):                        0.368
Kurtosis:                       2.963   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.709
Model:                                   OLS   Adj. R-squared:                  0.664
Method:                        Least Squares   F-statistic:                     15.82
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           4.09e-09
Time:                               14:31:19   Log-Likelihood:                -152.17
No. Observations:                         46   AIC:                             318.3
Df Residuals:                             39   BIC:                             331.1
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.6037      1.825     -0.331      0.743      -4.294       3.087
Mkt-RF_6M      0.5337      0.149      3.579      0.001       0.232       0.835
SMB_6M         0.9036      0.249      3.627      0.001       0.400       1.408
HML_6M        -0.2002      0.179     -1.118      0.271      -0.562       0.162
RMW_6M         0.6814      0.353      1.932      0.061      -0.032       1.395
CMA_6M         0.1412      0.271      0.521      0.605      -0.407       0.689
Mom_6M         0.1495      0.198      0.753      0.456      -0.252       0.551
==============================================================================
Omnibus:                        1.498   Durbin-Watson:                   2.308
Prob(Omnibus):                  0.473   Jarque-Bera (JB):                1.408
Skew:                          -0.402   Prob(JB):                        0.495
Kurtosis:                       2.705   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.759
Model:                                   OLS   Adj. R-squared:                  0.722
Method:                        Least Squares   F-statistic:                     20.46
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           1.17e-10
Time:                               14:31:19   Log-Likelihood:                -152.89
No. Observations:                         46   AIC:                             319.8
Df Residuals:                             39   BIC:                             332.6
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.0686      1.853     -0.577      0.568      -4.817       2.680
Mkt-RF_6M      0.6013      0.151      3.969      0.000       0.295       0.908
SMB_6M         1.1532      0.253      4.557      0.000       0.641       1.665
HML_6M        -0.2494      0.182     -1.371      0.178      -0.617       0.119
RMW_6M         0.7821      0.358      2.183      0.035       0.058       1.507
CMA_6M         0.4638      0.275      1.685      0.100      -0.093       1.021
Mom_6M         0.2101      0.202      1.042      0.304      -0.198       0.618
==============================================================================
Omnibus:                        4.293   Durbin-Watson:                   2.364
Prob(Omnibus):                  0.117   Jarque-Bera (JB):                3.293
Skew:                          -0.634   Prob(JB):                        0.193
Kurtosis:                       3.333   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.777
Model:                                   OLS   Adj. R-squared:                  0.743
Method:                        Least Squares   F-statistic:                     22.67
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           2.64e-11
Time:                               14:31:19   Log-Likelihood:                -168.00
No. Observations:                         46   AIC:                             350.0
Df Residuals:                             39   BIC:                             362.8
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.4306      2.574      1.333      0.190      -1.776       8.638
Mkt-RF_6M      0.9035      0.210      4.294      0.000       0.478       1.329
SMB_6M         1.5658      0.351      4.455      0.000       0.855       2.277
HML_6M        -0.6015      0.253     -2.380      0.022      -1.113      -0.090
RMW_6M         0.5869      0.498      1.180      0.245      -0.420       1.593
CMA_6M         0.8388      0.382      2.194      0.034       0.065       1.612
Mom_6M         0.1837      0.280      0.656      0.516      -0.383       0.750
==============================================================================
Omnibus:                        0.551   Durbin-Watson:                   2.215
Prob(Omnibus):                  0.759   Jarque-Bera (JB):                0.686
Skew:                          -0.190   Prob(JB):                        0.710
Kurtosis:                       2.538   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-08-02 14:31:20.354871


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.872
Model:                                    OLS   Adj. R-squared:                  0.849
Method:                         Least Squares   F-statistic:                     37.41
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           2.38e-13
Time:                                14:31:20   Log-Likelihood:                -132.21
No. Observations:                          40   AIC:                             278.4
Df Residuals:                              33   BIC:                             290.2
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.4280      3.588     -0.119      0.906      -7.729       6.873
Mkt-RF_12M     0.6247      0.139      4.484      0.000       0.341       0.908
SMB_12M        0.2646      0.220      1.200      0.239      -0.184       0.713
HML_12M       -0.5770      0.215     -2.685      0.011      -1.014      -0.140
RMW_12M        0.3582      0.359      0.998      0.325      -0.372       1.088
CMA_12M        0.5667      0.424      1.338      0.190      -0.295       1.429
Mom_12M       -0.3709      0.315     -1.176      0.248      -1.012       0.271
==============================================================================
Omnibus:                        2.836   Durbin-Watson:                   2.492
Prob(Omnibus):                  0.242   Jarque-Bera (JB):                2.213
Skew:                           0.430   Prob(JB):                        0.331
Kurtosis:                       2.233   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.834
Model:                                    OLS   Adj. R-squared:                  0.804
Method:                         Least Squares   F-statistic:                     27.62
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           1.57e-11
Time:                                14:31:20   Log-Likelihood:                -132.72
No. Observations:                          40   AIC:                             279.4
Df Residuals:                              33   BIC:                             291.3
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.2280      3.634      0.338      0.738      -6.166       8.622
Mkt-RF_12M     0.4888      0.141      3.464      0.001       0.202       0.776
SMB_12M        0.3209      0.223      1.437      0.160      -0.133       0.775
HML_12M       -0.0722      0.218     -0.332      0.742      -0.515       0.371
RMW_12M        0.1495      0.363      0.411      0.684      -0.590       0.889
CMA_12M        0.2561      0.429      0.597      0.555      -0.617       1.129
Mom_12M       -0.3516      0.319     -1.101      0.279      -1.001       0.298
==============================================================================
Omnibus:                        0.717   Durbin-Watson:                   2.319
Prob(Omnibus):                  0.699   Jarque-Bera (JB):                0.741
Skew:                          -0.092   Prob(JB):                        0.690
Kurtosis:                       2.359   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.890
Model:                                    OLS   Adj. R-squared:                  0.870
Method:                         Least Squares   F-statistic:                     44.58
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           1.93e-14
Time:                                14:31:20   Log-Likelihood:                -134.17
No. Observations:                          40   AIC:                             282.3
Df Residuals:                              33   BIC:                             294.2
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.5225      3.769     -0.139      0.891      -8.191       7.146
Mkt-RF_12M     0.5998      0.146      4.099      0.000       0.302       0.898
SMB_12M        0.7935      0.232      3.426      0.002       0.322       1.265
HML_12M       -0.1441      0.226     -0.639      0.528      -0.603       0.315
RMW_12M        0.3863      0.377      1.025      0.313      -0.381       1.153
CMA_12M        0.2393      0.445      0.538      0.594      -0.666       1.145
Mom_12M       -0.1382      0.331     -0.417      0.679      -0.812       0.536
==============================================================================
Omnibus:                        2.076   Durbin-Watson:                   2.502
Prob(Omnibus):                  0.354   Jarque-Bera (JB):                1.312
Skew:                           0.432   Prob(JB):                        0.519
Kurtosis:                       3.199   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.871
Model:                                    OLS   Adj. R-squared:                  0.848
Method:                         Least Squares   F-statistic:                     37.15
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           2.63e-13
Time:                                14:31:20   Log-Likelihood:                -140.42
No. Observations:                          40   AIC:                             294.8
Df Residuals:                              33   BIC:                             306.7
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.4923      4.406      0.339      0.737      -7.472      10.457
Mkt-RF_12M     0.4554      0.171      2.662      0.012       0.107       0.803
SMB_12M        0.9639      0.271      3.560      0.001       0.413       1.515
HML_12M       -0.2759      0.264     -1.046      0.303      -0.813       0.261
RMW_12M        0.5721      0.441      1.298      0.203      -0.324       1.469
CMA_12M        0.5301      0.520      1.019      0.316      -0.528       1.588
Mom_12M       -0.4457      0.387     -1.151      0.258      -1.233       0.342
==============================================================================
Omnibus:                        3.014   Durbin-Watson:                   2.444
Prob(Omnibus):                  0.222   Jarque-Bera (JB):                1.855
Skew:                           0.378   Prob(JB):                        0.395
Kurtosis:                       3.735   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.874
Model:                                    OLS   Adj. R-squared:                  0.851
Method:                         Least Squares   F-statistic:                     38.14
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           1.81e-13
Time:                                14:31:20   Log-Likelihood:                -158.49
No. Observations:                          40   AIC:                             331.0
Df Residuals:                              33   BIC:                             342.8
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.3713      6.922      0.776      0.443      -8.712      19.455
Mkt-RF_12M     1.3353      0.269      4.969      0.000       0.789       1.882
SMB_12M        1.5561      0.425      3.658      0.001       0.691       2.421
HML_12M       -0.5975      0.415     -1.441      0.159      -1.441       0.246
RMW_12M        0.4686      0.692      0.677      0.503      -0.940       1.877
CMA_12M        0.9955      0.817      1.218      0.232      -0.667       2.658
Mom_12M        0.3921      0.608      0.645      0.524      -0.845       1.630
==============================================================================
Omnibus:                        8.915   Durbin-Watson:                   2.204
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                8.388
Skew:                           0.818   Prob(JB):                       0.0151
Kurtosis:                       4.535   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.