
################################################################################

TIMESTAMP: 2023-07-24 16:39:22.764873


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.142
Model:                                   OLS   Adj. R-squared:                  0.025
Method:                        Least Squares   F-statistic:                     1.212
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):              0.318
Time:                               16:39:22   Log-Likelihood:                -157.43
No. Observations:                         51   AIC:                             328.9
Df Residuals:                             44   BIC:                             342.4
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.9522      0.862      1.105      0.275      -0.785       2.689
Mkt-RF        -0.2737      0.176     -1.552      0.128      -0.629       0.082
SMB            0.8046      0.383      2.099      0.042       0.032       1.577
HML           -0.5305      0.278     -1.906      0.063      -1.091       0.030
RMW            0.6021      0.401      1.503      0.140      -0.205       1.410
CMA            0.4842      0.420      1.152      0.256      -0.363       1.331
Mom            0.0287      0.228      0.126      0.900      -0.431       0.488
==============================================================================
Omnibus:                        4.857   Durbin-Watson:                   2.134
Prob(Omnibus):                  0.088   Jarque-Bera (JB):                4.037
Skew:                          -0.679   Prob(JB):                        0.133
Kurtosis:                       3.239   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.145
Model:                                   OLS   Adj. R-squared:                  0.029
Method:                        Least Squares   F-statistic:                     1.248
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):              0.301
Time:                               16:39:22   Log-Likelihood:                -150.16
No. Observations:                         51   AIC:                             314.3
Df Residuals:                             44   BIC:                             327.8
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6490      0.748      0.868      0.390      -0.858       2.156
Mkt-RF        -0.2609      0.153     -1.706      0.095      -0.569       0.047
SMB            0.7454      0.332      2.242      0.030       0.075       1.415
HML           -0.4220      0.241     -1.749      0.087      -0.908       0.064
RMW            0.6283      0.347      1.808      0.077      -0.072       1.329
CMA            0.3361      0.365      0.922      0.362      -0.399       1.071
Mom            0.0115      0.198      0.058      0.954      -0.387       0.410
==============================================================================
Omnibus:                        3.802   Durbin-Watson:                   2.155
Prob(Omnibus):                  0.149   Jarque-Bera (JB):                2.798
Skew:                          -0.534   Prob(JB):                        0.247
Kurtosis:                       3.418   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.124
Model:                                   OLS   Adj. R-squared:                  0.005
Method:                        Least Squares   F-statistic:                     1.038
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):              0.414
Time:                               16:39:22   Log-Likelihood:                -155.22
No. Observations:                         51   AIC:                             324.4
Df Residuals:                             44   BIC:                             338.0
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8328      0.826      1.009      0.319      -0.831       2.496
Mkt-RF        -0.2145      0.169     -1.270      0.211      -0.555       0.126
SMB            0.7269      0.367      1.980      0.054      -0.013       1.467
HML           -0.4270      0.266     -1.602      0.116      -0.964       0.110
RMW            0.7394      0.384      1.927      0.060      -0.034       1.513
CMA            0.3402      0.403      0.845      0.403      -0.471       1.151
Mom            0.0774      0.218      0.355      0.724      -0.362       0.517
==============================================================================
Omnibus:                        5.179   Durbin-Watson:                   2.183
Prob(Omnibus):                  0.075   Jarque-Bera (JB):                4.070
Skew:                          -0.570   Prob(JB):                        0.131
Kurtosis:                       3.786   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.114
Model:                                   OLS   Adj. R-squared:                 -0.007
Method:                        Least Squares   F-statistic:                    0.9447
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):              0.473
Time:                               16:39:22   Log-Likelihood:                -157.62
No. Observations:                         51   AIC:                             329.2
Df Residuals:                             44   BIC:                             342.8
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6746      0.865      0.780      0.440      -1.069       2.418
Mkt-RF        -0.1575      0.177     -0.890      0.378      -0.514       0.199
SMB            0.8016      0.385      2.083      0.043       0.026       1.577
HML           -0.3012      0.279     -1.078      0.287      -0.864       0.262
RMW            0.6167      0.402      1.533      0.132      -0.194       1.427
CMA            0.3497      0.422      0.829      0.412      -0.501       1.200
Mom            0.1833      0.229      0.801      0.427      -0.278       0.644
==============================================================================
Omnibus:                        3.673   Durbin-Watson:                   2.031
Prob(Omnibus):                  0.159   Jarque-Bera (JB):                2.648
Skew:                          -0.407   Prob(JB):                        0.266
Kurtosis:                       3.763   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.148
Model:                                   OLS   Adj. R-squared:                  0.032
Method:                        Least Squares   F-statistic:                     1.272
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):              0.290
Time:                               16:39:22   Log-Likelihood:                -170.72
No. Observations:                         51   AIC:                             355.4
Df Residuals:                             44   BIC:                             369.0
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.5725      1.119      1.406      0.167      -0.682       3.827
Mkt-RF        -0.3387      0.229     -1.480      0.146      -0.800       0.122
SMB            1.1188      0.498      2.248      0.030       0.116       2.122
HML           -0.5625      0.361     -1.558      0.127      -1.290       0.165
RMW            0.5484      0.520      1.055      0.297      -0.500       1.596
CMA            0.7710      0.546      1.413      0.165      -0.329       1.871
Mom           -0.0715      0.296     -0.242      0.810      -0.668       0.525
==============================================================================
Omnibus:                       14.494   Durbin-Watson:                   2.260
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               31.527
Skew:                          -0.683   Prob(JB):                     1.43e-07
Kurtosis:                       6.601   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-24 16:39:23.633468


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.660
Model:                                   OLS   Adj. R-squared:                  0.607
Method:                        Least Squares   F-statistic:                     12.59
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           7.56e-08
Time:                               16:39:23   Log-Likelihood:                -167.80
No. Observations:                         46   AIC:                             349.6
Df Residuals:                             39   BIC:                             362.4
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.2924      2.563      0.504      0.617      -3.892       6.477
Mkt-RF_6M      0.6187      0.209      2.954      0.005       0.195       1.042
SMB_6M         0.8367      0.350      2.391      0.022       0.129       1.545
HML_6M        -0.9472      0.252     -3.765      0.001      -1.456      -0.438
RMW_6M         0.8489      0.495      1.714      0.095      -0.153       1.851
CMA_6M         0.5378      0.381      1.413      0.166      -0.232       1.308
Mom_6M         0.1411      0.279      0.506      0.616      -0.423       0.705
==============================================================================
Omnibus:                        3.081   Durbin-Watson:                   1.882
Prob(Omnibus):                  0.214   Jarque-Bera (JB):                2.034
Skew:                           0.454   Prob(JB):                        0.362
Kurtosis:                       3.486   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.687
Model:                                   OLS   Adj. R-squared:                  0.639
Method:                        Least Squares   F-statistic:                     14.27
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           1.57e-08
Time:                               16:39:23   Log-Likelihood:                -147.92
No. Observations:                         46   AIC:                             309.8
Df Residuals:                             39   BIC:                             322.6
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.2174      1.664      0.732      0.469      -2.148       4.583
Mkt-RF_6M      0.4404      0.136      3.239      0.002       0.165       0.715
SMB_6M         0.7321      0.227      3.223      0.003       0.273       1.192
HML_6M        -0.3997      0.163     -2.447      0.019      -0.730      -0.069
RMW_6M         0.5783      0.322      1.799      0.080      -0.072       1.229
CMA_6M         0.2122      0.247      0.859      0.396      -0.288       0.712
Mom_6M         0.0373      0.181      0.206      0.838      -0.329       0.403
==============================================================================
Omnibus:                        1.843   Durbin-Watson:                   2.213
Prob(Omnibus):                  0.398   Jarque-Bera (JB):                1.665
Skew:                          -0.450   Prob(JB):                        0.435
Kurtosis:                       2.760   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.687
Model:                                   OLS   Adj. R-squared:                  0.639
Method:                        Least Squares   F-statistic:                     14.29
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           1.55e-08
Time:                               16:39:23   Log-Likelihood:                -155.31
No. Observations:                         46   AIC:                             324.6
Df Residuals:                             39   BIC:                             337.4
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.9668      1.954      0.495      0.623      -2.985       4.918
Mkt-RF_6M      0.6792      0.160      4.254      0.000       0.356       1.002
SMB_6M         0.8691      0.267      3.258      0.002       0.330       1.409
HML_6M        -0.3821      0.192     -1.992      0.053      -0.770       0.006
RMW_6M         0.4684      0.378      1.241      0.222      -0.295       1.232
CMA_6M         0.5512      0.290      1.900      0.065      -0.036       1.138
Mom_6M         0.2351      0.213      1.106      0.275      -0.195       0.665
==============================================================================
Omnibus:                        2.646   Durbin-Watson:                   2.045
Prob(Omnibus):                  0.266   Jarque-Bera (JB):                2.483
Skew:                          -0.506   Prob(JB):                        0.289
Kurtosis:                       2.479   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.696
Model:                                   OLS   Adj. R-squared:                  0.650
Method:                        Least Squares   F-statistic:                     14.91
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           8.98e-09
Time:                               16:39:23   Log-Likelihood:                -167.99
No. Observations:                         46   AIC:                             350.0
Df Residuals:                             39   BIC:                             362.8
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.8771      2.574     -0.341      0.735      -6.083       4.329
Mkt-RF_6M      0.9842      0.210      4.679      0.000       0.559       1.410
SMB_6M         1.1495      0.351      3.271      0.002       0.439       1.860
HML_6M        -0.3516      0.253     -1.392      0.172      -0.863       0.159
RMW_6M         0.2481      0.497      0.499      0.621      -0.758       1.254
CMA_6M         0.9146      0.382      2.393      0.022       0.141       1.688
Mom_6M         0.4579      0.280      1.636      0.110      -0.108       1.024
==============================================================================
Omnibus:                        6.408   Durbin-Watson:                   1.778
Prob(Omnibus):                  0.041   Jarque-Bera (JB):                6.307
Skew:                           0.499   Prob(JB):                       0.0427
Kurtosis:                       4.515   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.755
Model:                                   OLS   Adj. R-squared:                  0.718
Method:                        Least Squares   F-statistic:                     20.07
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           1.55e-10
Time:                               16:39:23   Log-Likelihood:                -173.91
No. Observations:                         46   AIC:                             361.8
Df Residuals:                             39   BIC:                             374.6
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4344      2.927      0.148      0.883      -5.486       6.355
Mkt-RF_6M      0.9970      0.239      4.168      0.000       0.513       1.481
SMB_6M         1.5873      0.400      3.972      0.000       0.779       2.396
HML_6M        -0.2303      0.287     -0.801      0.428      -0.811       0.351
RMW_6M         0.6419      0.566      1.135      0.263      -0.502       1.786
CMA_6M         0.8133      0.435      1.871      0.069      -0.066       1.693
Mom_6M         0.2992      0.318      0.940      0.353      -0.345       0.943
==============================================================================
Omnibus:                        1.366   Durbin-Watson:                   1.794
Prob(Omnibus):                  0.505   Jarque-Bera (JB):                1.098
Skew:                          -0.143   Prob(JB):                        0.578
Kurtosis:                       2.300   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-24 16:39:24.479400


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.875
Model:                                    OLS   Adj. R-squared:                  0.852
Method:                         Least Squares   F-statistic:                     38.51
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):           1.58e-13
Time:                                16:39:24   Log-Likelihood:                -148.96
No. Observations:                          40   AIC:                             311.9
Df Residuals:                              33   BIC:                             323.7
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.2677      5.454      0.416      0.680      -8.829      13.364
Mkt-RF_12M     0.7098      0.212      3.352      0.002       0.279       1.141
SMB_12M        0.8154      0.335      2.433      0.021       0.134       1.497
HML_12M       -1.4752      0.327     -4.517      0.000      -2.140      -0.811
RMW_12M        0.7166      0.545      1.314      0.198      -0.393       1.826
CMA_12M        1.4092      0.644      2.189      0.036       0.099       2.719
Mom_12M       -0.4264      0.479     -0.890      0.380      -1.401       0.549
==============================================================================
Omnibus:                        8.403   Durbin-Watson:                   2.342
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                7.213
Skew:                           0.930   Prob(JB):                       0.0271
Kurtosis:                       3.930   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.856
Model:                                    OLS   Adj. R-squared:                  0.829
Method:                         Least Squares   F-statistic:                     32.60
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):           1.63e-12
Time:                                16:39:24   Log-Likelihood:                -132.85
No. Observations:                          40   AIC:                             279.7
Df Residuals:                              33   BIC:                             291.5
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          4.9121      3.647      1.347      0.187      -2.507      12.331
Mkt-RF_12M     0.5316      0.142      3.755      0.001       0.244       0.820
SMB_12M        0.3910      0.224      1.745      0.090      -0.065       0.847
HML_12M       -0.3278      0.218     -1.501      0.143      -0.772       0.116
RMW_12M        0.1763      0.365      0.483      0.632      -0.566       0.918
CMA_12M        0.3319      0.431      0.771      0.446      -0.544       1.208
Mom_12M       -0.3077      0.320     -0.960      0.344      -0.960       0.344
==============================================================================
Omnibus:                        1.123   Durbin-Watson:                   2.389
Prob(Omnibus):                  0.570   Jarque-Bera (JB):                1.143
Skew:                           0.339   Prob(JB):                        0.565
Kurtosis:                       2.524   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.790
Model:                                    OLS   Adj. R-squared:                  0.752
Method:                         Least Squares   F-statistic:                     20.74
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):           6.61e-10
Time:                                16:39:24   Log-Likelihood:                -146.49
No. Observations:                          40   AIC:                             307.0
Df Residuals:                              33   BIC:                             318.8
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.9669      5.128      0.774      0.445      -6.465      14.399
Mkt-RF_12M     0.8476      0.199      4.258      0.000       0.443       1.253
SMB_12M        0.4055      0.315      1.287      0.207      -0.236       1.046
HML_12M       -0.0918      0.307     -0.299      0.767      -0.717       0.533
RMW_12M       -0.1958      0.513     -0.382      0.705      -1.239       0.848
CMA_12M        0.5520      0.605      0.912      0.368      -0.680       1.784
Mom_12M       -0.0144      0.451     -0.032      0.975      -0.931       0.902
==============================================================================
Omnibus:                        1.826   Durbin-Watson:                   1.767
Prob(Omnibus):                  0.401   Jarque-Bera (JB):                0.938
Skew:                           0.318   Prob(JB):                        0.626
Kurtosis:                       3.399   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.700
Model:                                    OLS   Adj. R-squared:                  0.646
Method:                         Least Squares   F-statistic:                     12.85
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):           1.93e-07
Time:                                16:39:24   Log-Likelihood:                -169.14
No. Observations:                          40   AIC:                             352.3
Df Residuals:                              33   BIC:                             364.1
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.7982      9.034      0.420      0.677     -14.583      22.179
Mkt-RF_12M     1.0830      0.351      3.088      0.004       0.369       1.797
SMB_12M        0.9109      0.555      1.641      0.110      -0.219       2.040
HML_12M        0.4483      0.541      0.829      0.413      -0.652       1.549
RMW_12M       -0.1150      0.904     -0.127      0.900      -1.953       1.723
CMA_12M       -0.2436      1.067     -0.228      0.821      -2.414       1.926
Mom_12M        0.6116      0.794      0.770      0.447      -1.004       2.227
==============================================================================
Omnibus:                       31.861   Durbin-Watson:                   1.542
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               86.966
Skew:                           1.920   Prob(JB):                     1.31e-19
Kurtosis:                       9.119   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.833
Model:                                    OLS   Adj. R-squared:                  0.802
Method:                         Least Squares   F-statistic:                     27.40
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):           1.74e-11
Time:                                16:39:24   Log-Likelihood:                -161.82
No. Observations:                          40   AIC:                             337.6
Df Residuals:                              33   BIC:                             349.5
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.6556      7.524     -0.220      0.827     -16.963      13.652
Mkt-RF_12M     1.2359      0.292      4.231      0.000       0.642       1.830
SMB_12M        1.0110      0.462      2.187      0.036       0.070       1.952
HML_12M       -0.2434      0.451     -0.540      0.593      -1.160       0.673
RMW_12M        0.5231      0.753      0.695      0.492      -1.008       2.054
CMA_12M        1.2770      0.888      1.438      0.160      -0.530       3.084
Mom_12M       -0.2395      0.661     -0.362      0.720      -1.585       1.106
==============================================================================
Omnibus:                        0.878   Durbin-Watson:                   1.848
Prob(Omnibus):                  0.645   Jarque-Bera (JB):                0.915
Skew:                           0.226   Prob(JB):                        0.633
Kurtosis:                       2.412   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.