
################################################################################

TIMESTAMP: 2023-08-02 14:31:16.089496


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.101
Model:                                   OLS   Adj. R-squared:                 -0.053
Method:                        Least Squares   F-statistic:                    0.6578
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):              0.684
Time:                               14:31:16   Log-Likelihood:                -133.65
No. Observations:                         42   AIC:                             281.3
Df Residuals:                             35   BIC:                             293.5
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3403      1.110      0.307      0.761      -1.913       2.594
Mkt-RF        -0.0266      0.252     -0.106      0.917      -0.538       0.485
SMB            0.4510      0.490      0.921      0.363      -0.543       1.445
HML           -0.5829      0.335     -1.741      0.090      -1.262       0.097
RMW            0.4485      0.504      0.890      0.379      -0.574       1.471
CMA            0.3602      0.566      0.636      0.529      -0.790       1.510
Mom           -0.1982      0.328     -0.604      0.550      -0.864       0.468
==============================================================================
Omnibus:                        2.911   Durbin-Watson:                   1.762
Prob(Omnibus):                  0.233   Jarque-Bera (JB):                1.846
Skew:                          -0.459   Prob(JB):                        0.397
Kurtosis:                       3.462   Cond. No.                         7.71
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.106
Model:                                   OLS   Adj. R-squared:                 -0.019
Method:                        Least Squares   F-statistic:                    0.8495
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):              0.539
Time:                               14:31:16   Log-Likelihood:                -159.02
No. Observations:                         50   AIC:                             332.0
Df Residuals:                             43   BIC:                             345.4
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.9571      0.956      1.002      0.322      -0.970       2.884
Mkt-RF        -0.1563      0.194     -0.805      0.425      -0.548       0.235
SMB            0.6853      0.445      1.540      0.131      -0.212       1.583
HML           -0.3968      0.310     -1.280      0.207      -1.022       0.228
RMW            0.4520      0.442      1.023      0.312      -0.439       1.343
CMA            0.6241      0.464      1.344      0.186      -0.312       1.560
Mom            0.1420      0.260      0.545      0.588      -0.383       0.667
==============================================================================
Omnibus:                        8.110   Durbin-Watson:                   2.219
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                7.175
Skew:                          -0.819   Prob(JB):                       0.0277
Kurtosis:                       3.873   Cond. No.                         7.63
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.179
Model:                                   OLS   Adj. R-squared:                  0.065
Method:                        Least Squares   F-statistic:                     1.565
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):              0.181
Time:                               14:31:16   Log-Likelihood:                -165.92
No. Observations:                         50   AIC:                             345.8
Df Residuals:                             43   BIC:                             359.2
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4245      1.097      0.387      0.701      -1.788       2.637
Mkt-RF        -0.2755      0.223     -1.236      0.223      -0.725       0.174
SMB            1.3802      0.511      2.702      0.010       0.350       2.410
HML           -0.6977      0.356     -1.960      0.056      -1.416       0.020
RMW            0.9117      0.507      1.797      0.079      -0.111       1.935
CMA            0.7152      0.533      1.342      0.187      -0.359       1.790
Mom            0.1741      0.299      0.582      0.563      -0.429       0.777
==============================================================================
Omnibus:                        9.069   Durbin-Watson:                   2.075
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                8.707
Skew:                          -0.791   Prob(JB):                       0.0129
Kurtosis:                       4.295   Cond. No.                         7.63
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.151
Model:                                   OLS   Adj. R-squared:                  0.035
Method:                        Least Squares   F-statistic:                     1.302
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):              0.276
Time:                               14:31:16   Log-Likelihood:                -183.92
No. Observations:                         51   AIC:                             381.8
Df Residuals:                             44   BIC:                             395.4
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7440      1.449      0.513      0.610      -2.177       3.665
Mkt-RF        -0.3682      0.296     -1.243      0.221      -0.966       0.229
SMB            1.3484      0.645      2.092      0.042       0.049       2.647
HML           -0.9048      0.468     -1.934      0.060      -1.848       0.038
RMW            0.8252      0.674      1.225      0.227      -0.532       2.183
CMA            1.2850      0.707      1.818      0.076      -0.139       2.709
Mom           -0.0174      0.383     -0.045      0.964      -0.790       0.755
==============================================================================
Omnibus:                       16.407   Durbin-Watson:                   2.103
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               59.538
Skew:                          -0.519   Prob(JB):                     1.18e-13
Kurtosis:                       8.191   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.105
Model:                                   OLS   Adj. R-squared:                 -0.029
Method:                        Least Squares   F-statistic:                    0.7851
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):              0.587
Time:                               14:31:16   Log-Likelihood:                -171.72
No. Observations:                         47   AIC:                             357.4
Df Residuals:                             40   BIC:                             370.4
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5211      1.598      0.326      0.746      -2.708       3.750
Mkt-RF        -0.3805      0.315     -1.208      0.234      -1.017       0.256
SMB            0.9742      0.702      1.387      0.173      -0.445       2.394
HML           -0.8056      0.509     -1.582      0.122      -1.835       0.224
RMW            0.6772      0.717      0.944      0.351      -0.772       2.127
CMA            1.1161      0.769      1.452      0.154      -0.438       2.670
Mom           -0.0930      0.414     -0.224      0.824      -0.930       0.744
==============================================================================
Omnibus:                       16.307   Durbin-Watson:                   2.158
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.975
Skew:                          -0.753   Prob(JB):                     1.27e-09
Kurtosis:                       7.319   Cond. No.                         7.63
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-08-02 14:31:16.975161


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.715
Model:                                   OLS   Adj. R-squared:                  0.667
Method:                        Least Squares   F-statistic:                     14.66
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           2.72e-08
Time:                               14:31:16   Log-Likelihood:                -145.27
No. Observations:                         42   AIC:                             304.5
Df Residuals:                             35   BIC:                             316.7
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.0715      2.155     -0.497      0.622      -5.447       3.304
Mkt-RF_6M      0.8991      0.189      4.750      0.000       0.515       1.283
SMB_6M         0.3302      0.303      1.091      0.283      -0.284       0.945
HML_6M        -0.3338      0.228     -1.464      0.152      -0.797       0.129
RMW_6M         0.2173      0.451      0.482      0.633      -0.697       1.132
CMA_6M         0.2876      0.328      0.875      0.387      -0.379       0.954
Mom_6M         0.1231      0.267      0.460      0.648      -0.420       0.666
==============================================================================
Omnibus:                        1.264   Durbin-Watson:                   2.325
Prob(Omnibus):                  0.532   Jarque-Bera (JB):                1.249
Skew:                          -0.372   Prob(JB):                        0.535
Kurtosis:                       2.600   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.659
Model:                                   OLS   Adj. R-squared:                  0.606
Method:                        Least Squares   F-statistic:                     12.26
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           1.25e-07
Time:                               14:31:16   Log-Likelihood:                -159.96
No. Observations:                         45   AIC:                             333.9
Df Residuals:                             38   BIC:                             346.6
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.3272      2.340     -0.140      0.890      -5.063       4.409
Mkt-RF_6M      0.7983      0.194      4.111      0.000       0.405       1.191
SMB_6M         0.7037      0.320      2.202      0.034       0.057       1.351
HML_6M        -0.1857      0.242     -0.767      0.448      -0.676       0.305
RMW_6M         0.3388      0.466      0.727      0.472      -0.605       1.282
CMA_6M         0.2045      0.353      0.579      0.566      -0.511       0.920
Mom_6M         0.2231      0.277      0.806      0.425      -0.337       0.783
==============================================================================
Omnibus:                        9.856   Durbin-Watson:                   2.211
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               13.728
Skew:                           0.607   Prob(JB):                      0.00104
Kurtosis:                       5.418   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.724
Model:                                   OLS   Adj. R-squared:                  0.680
Method:                        Least Squares   F-statistic:                     16.62
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           2.72e-09
Time:                               14:31:16   Log-Likelihood:                -161.87
No. Observations:                         45   AIC:                             337.7
Df Residuals:                             38   BIC:                             350.4
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.6869      2.441     -1.510      0.139      -8.629       1.255
Mkt-RF_6M      0.6254      0.203      3.086      0.004       0.215       1.036
SMB_6M         1.3189      0.333      3.956      0.000       0.644       1.994
HML_6M        -0.2968      0.253     -1.175      0.247      -0.808       0.215
RMW_6M         1.1044      0.486      2.271      0.029       0.120       2.089
CMA_6M         0.3265      0.369      0.886      0.381      -0.420       1.073
Mom_6M         0.0618      0.289      0.214      0.832      -0.523       0.646
==============================================================================
Omnibus:                        1.087   Durbin-Watson:                   2.293
Prob(Omnibus):                  0.581   Jarque-Bera (JB):                1.039
Skew:                          -0.344   Prob(JB):                        0.595
Kurtosis:                       2.716   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.667
Model:                                   OLS   Adj. R-squared:                  0.616
Method:                        Least Squares   F-statistic:                     13.02
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           5.00e-08
Time:                               14:31:17   Log-Likelihood:                -183.57
No. Observations:                         46   AIC:                             381.1
Df Residuals:                             39   BIC:                             393.9
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.3898      3.611     -1.216      0.231     -11.694       2.914
Mkt-RF_6M      0.7479      0.295      2.534      0.015       0.151       1.345
SMB_6M         2.0529      0.493      4.164      0.000       1.056       3.050
HML_6M        -0.3521      0.354     -0.993      0.327      -1.069       0.365
RMW_6M         1.2943      0.698      1.854      0.071      -0.117       2.706
CMA_6M         0.8027      0.536      1.497      0.143      -0.282       1.888
Mom_6M         0.3895      0.393      0.991      0.328      -0.405       1.184
==============================================================================
Omnibus:                        1.359   Durbin-Watson:                   1.676
Prob(Omnibus):                  0.507   Jarque-Bera (JB):                1.323
Skew:                           0.378   Prob(JB):                        0.516
Kurtosis:                       2.654   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.331
Model:                                   OLS   Adj. R-squared:                  0.216
Method:                        Least Squares   F-statistic:                     2.886
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):             0.0216
Time:                               14:31:17   Log-Likelihood:                -218.30
No. Observations:                         42   AIC:                             450.6
Df Residuals:                             35   BIC:                             462.8
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -26.2738     12.998     -2.021      0.051     -52.662       0.114
Mkt-RF_6M      1.8840      1.042      1.808      0.079      -0.232       4.000
SMB_6M         3.7023      1.790      2.068      0.046       0.069       7.336
HML_6M        -2.2926      1.279     -1.793      0.082      -4.888       0.303
RMW_6M         2.9989      2.494      1.202      0.237      -2.064       8.062
CMA_6M         3.8046      1.861      2.045      0.048       0.027       7.582
Mom_6M         1.6015      1.368      1.171      0.250      -1.176       4.379
==============================================================================
Omnibus:                       59.854   Durbin-Watson:                   2.652
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              574.926
Skew:                           3.252   Prob(JB):                    1.43e-125
Kurtosis:                      19.918   Cond. No.                         32.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-08-02 14:31:17.769766


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.884
Model:                                    OLS   Adj. R-squared:                  0.862
Method:                         Least Squares   F-statistic:                     40.49
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           1.38e-13
Time:                                14:31:17   Log-Likelihood:                -132.23
No. Observations:                          39   AIC:                             278.5
Df Residuals:                              32   BIC:                             290.1
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.0368      4.047      0.503      0.618      -6.207      10.280
Mkt-RF_12M     0.7907      0.184      4.287      0.000       0.415       1.166
SMB_12M        0.2607      0.246      1.061      0.297      -0.240       0.761
HML_12M       -0.3694      0.241     -1.533      0.135      -0.860       0.121
RMW_12M       -0.0153      0.414     -0.037      0.971      -0.858       0.828
CMA_12M        0.4565      0.464      0.984      0.333      -0.489       1.402
Mom_12M       -0.2702      0.364     -0.742      0.463      -1.012       0.471
==============================================================================
Omnibus:                        5.490   Durbin-Watson:                   2.646
Prob(Omnibus):                  0.064   Jarque-Bera (JB):                2.088
Skew:                           0.153   Prob(JB):                        0.352
Kurtosis:                       1.909   Cond. No.                         92.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.844
Model:                                    OLS   Adj. R-squared:                  0.815
Method:                         Least Squares   F-statistic:                     28.85
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           1.37e-11
Time:                                14:31:17   Log-Likelihood:                -144.38
No. Observations:                          39   AIC:                             302.8
Df Residuals:                              32   BIC:                             314.4
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.3355      5.526     -0.785      0.438     -15.591       6.920
Mkt-RF_12M     0.9457      0.252      3.755      0.001       0.433       1.459
SMB_12M        0.8084      0.335      2.410      0.022       0.125       1.492
HML_12M       -0.2356      0.329     -0.716      0.479      -0.906       0.434
RMW_12M        0.2967      0.565      0.525      0.603      -0.854       1.448
CMA_12M        0.4840      0.634      0.764      0.451      -0.807       1.774
Mom_12M        0.1084      0.497      0.218      0.829      -0.904       1.121
==============================================================================
Omnibus:                        4.583   Durbin-Watson:                   2.125
Prob(Omnibus):                  0.101   Jarque-Bera (JB):                3.677
Skew:                           0.747   Prob(JB):                        0.159
Kurtosis:                       3.174   Cond. No.                         92.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.824
Model:                                    OLS   Adj. R-squared:                  0.792
Method:                         Least Squares   F-statistic:                     25.74
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           4.02e-11
Time:                                14:31:17   Log-Likelihood:                -155.56
No. Observations:                          40   AIC:                             325.1
Df Residuals:                              33   BIC:                             336.9
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.9975      6.434     -0.466      0.644     -16.087      10.092
Mkt-RF_12M     0.2582      0.250      1.034      0.309      -0.250       0.766
SMB_12M        1.6124      0.395      4.079      0.000       0.808       2.417
HML_12M       -0.6515      0.385     -1.691      0.100      -1.435       0.132
RMW_12M        1.6240      0.643      2.524      0.017       0.315       2.933
CMA_12M        0.4852      0.760      0.639      0.527      -1.060       2.031
Mom_12M       -0.6355      0.565     -1.124      0.269      -1.786       0.515
==============================================================================
Omnibus:                       10.877   Durbin-Watson:                   2.073
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.704
Skew:                           0.896   Prob(JB):                      0.00287
Kurtosis:                       4.952   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.718
Model:                                    OLS   Adj. R-squared:                  0.667
Method:                         Least Squares   F-statistic:                     14.01
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           7.35e-08
Time:                                14:31:17   Log-Likelihood:                -183.40
No. Observations:                          40   AIC:                             380.8
Df Residuals:                              33   BIC:                             392.6
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -17.8826     12.903     -1.386      0.175     -44.134       8.369
Mkt-RF_12M     0.8195      0.501      1.636      0.111      -0.200       1.839
SMB_12M        2.7975      0.793      3.528      0.001       1.184       4.410
HML_12M       -1.6447      0.773     -2.129      0.041      -3.217      -0.073
RMW_12M        1.9029      1.290      1.475      0.150      -0.723       4.528
CMA_12M        2.7988      1.523      1.837      0.075      -0.300       5.898
Mom_12M       -0.4212      1.134     -0.371      0.713      -2.728       1.886
==============================================================================
Omnibus:                        4.236   Durbin-Watson:                   1.493
Prob(Omnibus):                  0.120   Jarque-Bera (JB):                2.957
Skew:                           0.598   Prob(JB):                        0.228
Kurtosis:                       3.587   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.317
Model:                                    OLS   Adj. R-squared:                  0.176
Method:                         Least Squares   F-statistic:                     2.246
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):             0.0668
Time:                                14:31:17   Log-Likelihood:                -212.09
No. Observations:                          36   AIC:                             438.2
Df Residuals:                              29   BIC:                             449.3
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -67.4524     69.526     -0.970      0.340    -209.649      74.744
Mkt-RF_12M     1.4013      1.986      0.706      0.486      -2.661       5.463
SMB_12M        4.5319      3.846      1.178      0.248      -3.334      12.398
HML_12M       -4.0545      3.896     -1.041      0.307     -12.022       3.913
RMW_12M        1.0200      6.233      0.164      0.871     -11.729      13.769
CMA_12M        9.6060      6.771      1.419      0.167      -4.242      23.454
Mom_12M       -1.9501      4.534     -0.430      0.670     -11.224       7.324
==============================================================================
Omnibus:                       65.013   Durbin-Watson:                   2.672
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              686.608
Skew:                           4.041   Prob(JB):                    8.03e-150
Kurtosis:                      22.809   Cond. No.                         127.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.