
################################################################################

TIMESTAMP: 2023-08-02 14:30:58.010932


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.098
Model:                                   OLS   Adj. R-squared:                 -0.024
Method:                        Least Squares   F-statistic:                    0.8011
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):              0.574
Time:                               14:30:58   Log-Likelihood:                -158.91
No. Observations:                         51   AIC:                             331.8
Df Residuals:                             44   BIC:                             345.3
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.2967      0.887      1.461      0.151      -0.492       3.085
Mkt-RF        -0.2630      0.181     -1.449      0.154      -0.629       0.103
SMB            0.7096      0.395      1.798      0.079      -0.086       1.505
HML           -0.3704      0.286     -1.293      0.203      -0.948       0.207
RMW            0.5319      0.412      1.290      0.204      -0.299       1.363
CMA            0.2277      0.433      0.526      0.601      -0.644       1.100
Mom            0.0376      0.235      0.160      0.873      -0.435       0.510
==============================================================================
Omnibus:                        1.436   Durbin-Watson:                   2.046
Prob(Omnibus):                  0.488   Jarque-Bera (JB):                0.936
Skew:                          -0.328   Prob(JB):                        0.626
Kurtosis:                       3.105   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.125
Model:                                   OLS   Adj. R-squared:                  0.006
Method:                        Least Squares   F-statistic:                     1.048
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):              0.408
Time:                               14:30:58   Log-Likelihood:                -153.38
No. Observations:                         51   AIC:                             320.8
Df Residuals:                             44   BIC:                             334.3
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8270      0.796      1.039      0.305      -0.778       2.432
Mkt-RF        -0.2387      0.163     -1.466      0.150      -0.567       0.089
SMB            0.7666      0.354      2.165      0.036       0.053       1.480
HML           -0.3804      0.257     -1.480      0.146      -0.898       0.138
RMW            0.6127      0.370      1.655      0.105      -0.133       1.359
CMA            0.3156      0.388      0.813      0.421      -0.467       1.098
Mom            0.0479      0.211      0.227      0.821      -0.376       0.472
==============================================================================
Omnibus:                        2.921   Durbin-Watson:                   2.194
Prob(Omnibus):                  0.232   Jarque-Bera (JB):                2.586
Skew:                          -0.548   Prob(JB):                        0.274
Kurtosis:                       2.870   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.133
Model:                                   OLS   Adj. R-squared:                  0.015
Method:                        Least Squares   F-statistic:                     1.128
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):              0.362
Time:                               14:30:58   Log-Likelihood:                -153.56
No. Observations:                         51   AIC:                             321.1
Df Residuals:                             44   BIC:                             334.6
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8061      0.799      1.009      0.319      -0.804       2.417
Mkt-RF        -0.2114      0.163     -1.293      0.203      -0.541       0.118
SMB            0.7608      0.355      2.141      0.038       0.045       1.477
HML           -0.4141      0.258     -1.605      0.116      -0.934       0.106
RMW            0.5877      0.371      1.582      0.121      -0.161       1.336
CMA            0.4706      0.390      1.208      0.234      -0.315       1.256
Mom            0.0756      0.211      0.358      0.722      -0.350       0.501
==============================================================================
Omnibus:                        2.383   Durbin-Watson:                   2.167
Prob(Omnibus):                  0.304   Jarque-Bera (JB):                1.507
Skew:                          -0.371   Prob(JB):                        0.471
Kurtosis:                       3.398   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.173
Model:                                   OLS   Adj. R-squared:                  0.060
Method:                        Least Squares   F-statistic:                     1.534
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):              0.190
Time:                               14:30:58   Log-Likelihood:                -162.56
No. Observations:                         51   AIC:                             339.1
Df Residuals:                             44   BIC:                             352.6
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.9230      0.953      0.968      0.338      -0.998       2.844
Mkt-RF        -0.2136      0.195     -1.096      0.279      -0.606       0.179
SMB            1.1091      0.424      2.616      0.012       0.255       1.964
HML           -0.3851      0.308     -1.251      0.217      -1.005       0.235
RMW            0.5717      0.443      1.290      0.204      -0.321       1.465
CMA            0.5957      0.465      1.282      0.207      -0.341       1.532
Mom            0.2044      0.252      0.811      0.422      -0.304       0.712
==============================================================================
Omnibus:                        4.171   Durbin-Watson:                   2.125
Prob(Omnibus):                  0.124   Jarque-Bera (JB):                3.202
Skew:                          -0.421   Prob(JB):                        0.202
Kurtosis:                       3.893   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.215
Model:                                   OLS   Adj. R-squared:                  0.108
Method:                        Least Squares   F-statistic:                     2.009
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):             0.0847
Time:                               14:30:58   Log-Likelihood:                -180.52
No. Observations:                         51   AIC:                             375.0
Df Residuals:                             44   BIC:                             388.6
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.7609      1.356      2.037      0.048       0.029       5.493
Mkt-RF        -0.5159      0.277     -1.861      0.069      -1.075       0.043
SMB            1.1816      0.603      1.960      0.056      -0.034       2.397
HML           -0.8365      0.438     -1.912      0.062      -1.718       0.045
RMW            0.1220      0.630      0.194      0.847      -1.148       1.392
CMA            0.7548      0.661      1.142      0.260      -0.577       2.087
Mom           -0.6426      0.358     -1.793      0.080      -1.365       0.080
==============================================================================
Omnibus:                        7.767   Durbin-Watson:                   2.372
Prob(Omnibus):                  0.021   Jarque-Bera (JB):               14.967
Skew:                          -0.088   Prob(JB):                     0.000562
Kurtosis:                       5.648   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-08-02 14:30:58.837875


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.643
Model:                                   OLS   Adj. R-squared:                  0.588
Method:                        Least Squares   F-statistic:                     11.72
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           1.79e-07
Time:                               14:30:58   Log-Likelihood:                -173.11
No. Observations:                         46   AIC:                             360.2
Df Residuals:                             39   BIC:                             373.0
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.2570      2.876      0.785      0.437      -3.561       8.075
Mkt-RF_6M      0.2391      0.235      1.017      0.316      -0.236       0.715
SMB_6M         1.1505      0.393      2.930      0.006       0.356       1.945
HML_6M        -1.3012      0.282     -4.608      0.000      -1.872      -0.730
RMW_6M         1.3357      0.556      2.403      0.021       0.211       2.460
CMA_6M         0.4781      0.427      1.119      0.270      -0.386       1.342
Mom_6M        -0.1099      0.313     -0.351      0.727      -0.743       0.523
==============================================================================
Omnibus:                        8.518   Durbin-Watson:                   1.720
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                8.123
Skew:                           0.749   Prob(JB):                       0.0172
Kurtosis:                       4.411   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.697
Model:                                   OLS   Adj. R-squared:                  0.650
Method:                        Least Squares   F-statistic:                     14.92
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           8.85e-09
Time:                               14:30:58   Log-Likelihood:                -153.81
No. Observations:                         46   AIC:                             321.6
Df Residuals:                             39   BIC:                             334.4
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          4.7679      1.891      2.521      0.016       0.943       8.593
Mkt-RF_6M      0.5327      0.155      3.447      0.001       0.220       0.845
SMB_6M         0.5191      0.258      2.011      0.051      -0.003       1.041
HML_6M        -0.4365      0.186     -2.351      0.024      -0.812      -0.061
RMW_6M         0.1629      0.365      0.446      0.658      -0.576       0.902
CMA_6M         0.1523      0.281      0.542      0.591      -0.416       0.720
Mom_6M        -0.0595      0.206     -0.289      0.774      -0.476       0.357
==============================================================================
Omnibus:                        0.515   Durbin-Watson:                   2.124
Prob(Omnibus):                  0.773   Jarque-Bera (JB):                0.656
Skew:                          -0.160   Prob(JB):                        0.720
Kurtosis:                       2.510   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.685
Model:                                   OLS   Adj. R-squared:                  0.636
Method:                        Least Squares   F-statistic:                     14.13
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           1.80e-08
Time:                               14:30:58   Log-Likelihood:                -165.05
No. Observations:                         46   AIC:                             344.1
Df Residuals:                             39   BIC:                             356.9
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.1380      2.414      0.886      0.381      -2.745       7.022
Mkt-RF_6M      0.8705      0.197      4.411      0.000       0.471       1.270
SMB_6M         1.0010      0.330      3.037      0.004       0.334       1.668
HML_6M        -0.3157      0.237     -1.332      0.191      -0.795       0.164
RMW_6M        -0.0295      0.467     -0.063      0.950      -0.973       0.914
CMA_6M         0.6513      0.359      1.816      0.077      -0.074       1.377
Mom_6M         0.4144      0.263      1.578      0.123      -0.117       0.946
==============================================================================
Omnibus:                        4.420   Durbin-Watson:                   1.677
Prob(Omnibus):                  0.110   Jarque-Bera (JB):                3.880
Skew:                           0.324   Prob(JB):                        0.144
Kurtosis:                       4.266   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.781
Model:                                   OLS   Adj. R-squared:                  0.747
Method:                        Least Squares   F-statistic:                     23.19
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           1.89e-11
Time:                               14:30:58   Log-Likelihood:                -166.77
No. Observations:                         46   AIC:                             347.5
Df Residuals:                             39   BIC:                             360.3
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3912      2.506      0.156      0.877      -4.678       5.460
Mkt-RF_6M      1.0289      0.205      5.023      0.000       0.615       1.443
SMB_6M         1.3943      0.342      4.075      0.000       0.702       2.086
HML_6M        -0.3872      0.246     -1.574      0.124      -0.885       0.110
RMW_6M         0.1400      0.484      0.289      0.774      -0.840       1.120
CMA_6M         1.0360      0.372      2.783      0.008       0.283       1.789
Mom_6M         0.3280      0.273      1.203      0.236      -0.223       0.879
==============================================================================
Omnibus:                        1.149   Durbin-Watson:                   1.912
Prob(Omnibus):                  0.563   Jarque-Bera (JB):                1.141
Skew:                          -0.346   Prob(JB):                        0.565
Kurtosis:                       2.657   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.759
Model:                                   OLS   Adj. R-squared:                  0.722
Method:                        Least Squares   F-statistic:                     20.00
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           2.18e-10
Time:                               14:30:58   Log-Likelihood:                -170.41
No. Observations:                         45   AIC:                             354.8
Df Residuals:                             38   BIC:                             367.5
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.4523      2.951      0.831      0.411      -3.522       8.427
Mkt-RF_6M      0.6709      0.245      2.739      0.009       0.175       1.167
SMB_6M         1.8096      0.403      4.489      0.000       0.994       2.626
HML_6M        -0.5757      0.305     -1.884      0.067      -1.194       0.043
RMW_6M         0.9167      0.588      1.559      0.127      -0.273       2.107
CMA_6M         1.0559      0.446      2.369      0.023       0.154       1.958
Mom_6M        -0.1493      0.349     -0.428      0.671      -0.856       0.557
==============================================================================
Omnibus:                        2.252   Durbin-Watson:                   2.211
Prob(Omnibus):                  0.324   Jarque-Bera (JB):                1.725
Skew:                           0.480   Prob(JB):                        0.422
Kurtosis:                       3.015   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-08-02 14:30:59.745991


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.706
Model:                                    OLS   Adj. R-squared:                  0.652
Method:                         Least Squares   F-statistic:                     13.20
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           1.44e-07
Time:                                14:30:59   Log-Likelihood:                -172.48
No. Observations:                          40   AIC:                             359.0
Df Residuals:                              33   BIC:                             370.8
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.2417      9.821     -0.330      0.743     -23.222      16.739
Mkt-RF_12M     0.5277      0.381      1.384      0.176      -0.248       1.303
SMB_12M        1.2973      0.603      2.150      0.039       0.070       2.525
HML_12M       -1.8067      0.588     -3.072      0.004      -3.003      -0.610
RMW_12M        1.2478      0.982      1.270      0.213      -0.751       3.246
CMA_12M        1.7502      1.159      1.510      0.141      -0.609       4.109
Mom_12M       -0.6749      0.863     -0.782      0.440      -2.431       1.081
==============================================================================
Omnibus:                       43.992   Durbin-Watson:                   1.529
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              215.939
Skew:                           2.471   Prob(JB):                     1.29e-47
Kurtosis:                      13.254   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.808
Model:                                    OLS   Adj. R-squared:                  0.773
Method:                         Least Squares   F-statistic:                     23.19
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           1.58e-10
Time:                                14:30:59   Log-Likelihood:                -149.35
No. Observations:                          40   AIC:                             312.7
Df Residuals:                              33   BIC:                             324.5
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         10.9825      5.508      1.994      0.054      -0.224      22.189
Mkt-RF_12M     0.6469      0.214      3.025      0.005       0.212       1.082
SMB_12M        0.3196      0.338      0.944      0.352      -0.369       1.008
HML_12M       -0.3886      0.330     -1.178      0.247      -1.060       0.282
RMW_12M        0.1984      0.551      0.360      0.721      -0.922       1.319
CMA_12M       -0.0892      0.650     -0.137      0.892      -1.412       1.234
Mom_12M       -0.1823      0.484     -0.377      0.709      -1.167       0.802
==============================================================================
Omnibus:                        4.622   Durbin-Watson:                   1.963
Prob(Omnibus):                  0.099   Jarque-Bera (JB):                3.413
Skew:                           0.678   Prob(JB):                        0.182
Kurtosis:                       3.455   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.707
Model:                                    OLS   Adj. R-squared:                  0.654
Method:                         Least Squares   F-statistic:                     13.26
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           1.37e-07
Time:                                14:30:59   Log-Likelihood:                -160.45
No. Observations:                          40   AIC:                             334.9
Df Residuals:                              33   BIC:                             346.7
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          7.2493      7.270      0.997      0.326      -7.541      22.040
Mkt-RF_12M     0.8136      0.282      2.883      0.007       0.239       1.388
SMB_12M        0.6642      0.447      1.487      0.147      -0.245       1.573
HML_12M        0.0755      0.435      0.173      0.863      -0.810       0.961
RMW_12M       -0.0708      0.727     -0.097      0.923      -1.550       1.409
CMA_12M       -0.0004      0.858     -0.000      1.000      -1.747       1.746
Mom_12M        0.1839      0.639      0.288      0.775      -1.116       1.484
==============================================================================
Omnibus:                       14.793   Durbin-Watson:                   1.396
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.327
Skew:                           1.280   Prob(JB):                     0.000285
Kurtosis:                       4.800   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.779
Model:                                    OLS   Adj. R-squared:                  0.739
Method:                         Least Squares   F-statistic:                     19.41
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           1.52e-09
Time:                                14:30:59   Log-Likelihood:                -164.70
No. Observations:                          40   AIC:                             343.4
Df Residuals:                              33   BIC:                             355.2
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         10.2572      8.085      1.269      0.213      -6.192      26.706
Mkt-RF_12M     0.9373      0.314      2.986      0.005       0.299       1.576
SMB_12M        0.6309      0.497      1.270      0.213      -0.380       1.642
HML_12M        0.4948      0.484      1.022      0.314      -0.490       1.480
RMW_12M       -0.3085      0.809     -0.382      0.705      -1.954       1.337
CMA_12M       -0.2286      0.954     -0.240      0.812      -2.171       1.713
Mom_12M       -0.1332      0.710     -0.188      0.852      -1.579       1.312
==============================================================================
Omnibus:                        6.261   Durbin-Watson:                   1.503
Prob(Omnibus):                  0.044   Jarque-Bera (JB):                5.317
Skew:                           0.599   Prob(JB):                       0.0701
Kurtosis:                       4.325   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.797
Model:                                    OLS   Adj. R-squared:                  0.760
Method:                         Least Squares   F-statistic:                     21.64
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           3.87e-10
Time:                                14:30:59   Log-Likelihood:                -168.44
No. Observations:                          40   AIC:                             350.9
Df Residuals:                              33   BIC:                             362.7
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          4.1890      8.877      0.472      0.640     -13.871      22.249
Mkt-RF_12M     1.1839      0.345      3.435      0.002       0.483       1.885
SMB_12M        1.3329      0.545      2.444      0.020       0.223       2.443
HML_12M       -0.1090      0.532     -0.205      0.839      -1.190       0.972
RMW_12M        0.3185      0.888      0.359      0.722      -1.488       2.125
CMA_12M        0.7336      1.048      0.700      0.489      -1.399       2.866
Mom_12M        0.0906      0.780      0.116      0.908      -1.496       1.678
==============================================================================
Omnibus:                        9.261   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                8.307
Skew:                           0.936   Prob(JB):                       0.0157
Kurtosis:                       4.215   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.