
################################################################################

TIMESTAMP: 2023-08-02 14:31:05.828396


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.072
Model:                                   OLS   Adj. R-squared:                 -0.055
Method:                        Least Squares   F-statistic:                    0.5656
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):              0.755
Time:                               14:31:05   Log-Likelihood:                -169.06
No. Observations:                         51   AIC:                             352.1
Df Residuals:                             44   BIC:                             365.6
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.2855      1.083      1.187      0.242      -0.897       3.468
Mkt-RF        -0.0429      0.221     -0.194      0.847      -0.489       0.403
SMB            0.6270      0.482      1.302      0.200      -0.344       1.598
HML           -0.3806      0.350     -1.089      0.282      -1.085       0.324
RMW            0.4243      0.503      0.843      0.404      -0.590       1.439
CMA            0.4319      0.528      0.818      0.418      -0.632       1.496
Mom            0.2739      0.286      0.957      0.344      -0.303       0.851
==============================================================================
Omnibus:                        5.165   Durbin-Watson:                   2.155
Prob(Omnibus):                  0.076   Jarque-Bera (JB):                5.754
Skew:                           0.259   Prob(JB):                       0.0563
Kurtosis:                       4.562   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.167
Model:                                   OLS   Adj. R-squared:                  0.053
Method:                        Least Squares   F-statistic:                     1.467
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):              0.212
Time:                               14:31:05   Log-Likelihood:                -156.61
No. Observations:                         51   AIC:                             327.2
Df Residuals:                             44   BIC:                             340.7
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6635      0.848      0.782      0.438      -1.046       2.373
Mkt-RF        -0.3153      0.173     -1.818      0.076      -0.665       0.034
SMB            0.9762      0.377      2.587      0.013       0.216       1.737
HML           -0.4196      0.274     -1.532      0.133      -0.971       0.132
RMW            0.8373      0.394      2.124      0.039       0.043       1.632
CMA            0.2445      0.414      0.591      0.558      -0.589       1.078
Mom            0.0795      0.224      0.355      0.725      -0.372       0.531
==============================================================================
Omnibus:                        6.928   Durbin-Watson:                   2.019
Prob(Omnibus):                  0.031   Jarque-Bera (JB):                5.962
Skew:                          -0.683   Prob(JB):                       0.0507
Kurtosis:                       3.969   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.146
Model:                                   OLS   Adj. R-squared:                  0.030
Method:                        Least Squares   F-statistic:                     1.258
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):              0.296
Time:                               14:31:05   Log-Likelihood:                -161.41
No. Observations:                         51   AIC:                             336.8
Df Residuals:                             44   BIC:                             350.3
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4954      0.932      0.532      0.598      -1.383       2.374
Mkt-RF        -0.2244      0.191     -1.177      0.245      -0.609       0.160
SMB            1.0051      0.415      2.425      0.020       0.170       1.841
HML           -0.4940      0.301     -1.642      0.108      -1.100       0.112
RMW            0.8073      0.433      1.864      0.069      -0.066       1.680
CMA            0.5088      0.454      1.119      0.269      -0.407       1.425
Mom            0.1301      0.246      0.528      0.600      -0.366       0.627
==============================================================================
Omnibus:                       15.771   Durbin-Watson:                   2.199
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.032
Skew:                          -0.926   Prob(JB):                     2.22e-06
Kurtosis:                       5.970   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.199
Model:                                   OLS   Adj. R-squared:                  0.090
Method:                        Least Squares   F-statistic:                     1.820
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):              0.117
Time:                               14:31:05   Log-Likelihood:                -162.95
No. Observations:                         51   AIC:                             339.9
Df Residuals:                             44   BIC:                             353.4
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8048      0.961      0.838      0.407      -1.131       2.741
Mkt-RF        -0.3168      0.196     -1.612      0.114      -0.713       0.079
SMB            1.0114      0.427      2.367      0.022       0.150       1.872
HML           -0.6751      0.310     -2.177      0.035      -1.300      -0.050
RMW            0.7462      0.447      1.671      0.102      -0.154       1.646
CMA            0.9038      0.468      1.929      0.060      -0.040       1.848
Mom            0.0673      0.254      0.265      0.792      -0.445       0.579
==============================================================================
Omnibus:                       16.488   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.266
Skew:                          -0.974   Prob(JB):                     1.20e-06
Kurtosis:                       6.006   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.187
Model:                                   OLS   Adj. R-squared:                  0.076
Method:                        Least Squares   F-statistic:                     1.684
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):              0.148
Time:                               14:31:05   Log-Likelihood:                -177.92
No. Observations:                         51   AIC:                             369.8
Df Residuals:                             44   BIC:                             383.4
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.5038      1.288      1.167      0.249      -1.093       4.100
Mkt-RF        -0.3503      0.263     -1.329      0.191      -0.881       0.181
SMB            1.2960      0.573      2.262      0.029       0.141       2.451
HML           -1.1128      0.416     -2.676      0.010      -1.951      -0.275
RMW            0.6752      0.599      1.127      0.266      -0.532       1.882
CMA            1.2618      0.628      2.008      0.051      -0.004       2.528
Mom           -0.0918      0.341     -0.269      0.789      -0.778       0.595
==============================================================================
Omnibus:                       11.042   Durbin-Watson:                   2.220
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               33.081
Skew:                          -0.010   Prob(JB):                     6.56e-08
Kurtosis:                       6.946   Cond. No.                         7.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-08-02 14:31:06.724224


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.619
Model:                                   OLS   Adj. R-squared:                  0.560
Method:                        Least Squares   F-statistic:                     10.54
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           6.15e-07
Time:                               14:31:06   Log-Likelihood:                -169.72
No. Observations:                         46   AIC:                             353.4
Df Residuals:                             39   BIC:                             366.2
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.0444      2.672      0.765      0.449      -3.361       7.450
Mkt-RF_6M      0.9364      0.218      4.287      0.000       0.495       1.378
SMB_6M         0.4907      0.365      1.345      0.186      -0.247       1.229
HML_6M        -0.2787      0.262     -1.062      0.295      -0.809       0.252
RMW_6M         0.1636      0.517      0.317      0.753      -0.881       1.208
CMA_6M         0.1297      0.397      0.327      0.746      -0.673       0.933
Mom_6M         0.3526      0.291      1.213      0.233      -0.235       0.941
==============================================================================
Omnibus:                        6.534   Durbin-Watson:                   2.203
Prob(Omnibus):                  0.038   Jarque-Bera (JB):                6.460
Skew:                           0.510   Prob(JB):                       0.0395
Kurtosis:                       4.526   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.588
Model:                                   OLS   Adj. R-squared:                  0.525
Method:                        Least Squares   F-statistic:                     9.294
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           2.47e-06
Time:                               14:31:06   Log-Likelihood:                -168.44
No. Observations:                         46   AIC:                             350.9
Df Residuals:                             39   BIC:                             363.7
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.3936      2.599     -0.536      0.595      -6.651       3.864
Mkt-RF_6M      0.6514      0.212      3.066      0.004       0.222       1.081
SMB_6M         0.8164      0.355      2.301      0.027       0.099       1.534
HML_6M        -0.2188      0.255     -0.857      0.396      -0.735       0.297
RMW_6M         0.8650      0.502      1.722      0.093      -0.151       1.881
CMA_6M        -0.0654      0.386     -0.170      0.866      -0.846       0.715
Mom_6M         0.2125      0.283      0.751      0.457      -0.359       0.784
==============================================================================
Omnibus:                       27.149   Durbin-Watson:                   2.199
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               82.151
Skew:                           1.392   Prob(JB):                     1.45e-18
Kurtosis:                       8.925   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.673
Model:                                   OLS   Adj. R-squared:                  0.623
Method:                        Least Squares   F-statistic:                     13.41
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           3.48e-08
Time:                               14:31:06   Log-Likelihood:                -155.01
No. Observations:                         46   AIC:                             324.0
Df Residuals:                             39   BIC:                             336.8
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.0534      1.941     -1.058      0.297      -5.979       1.872
Mkt-RF_6M      0.4984      0.159      3.142      0.003       0.178       0.819
SMB_6M         1.0142      0.265      3.827      0.000       0.478       1.550
HML_6M        -0.1175      0.191     -0.617      0.541      -0.503       0.268
RMW_6M         0.7480      0.375      1.994      0.053      -0.011       1.507
CMA_6M         0.0189      0.288      0.066      0.948      -0.564       0.602
Mom_6M         0.3096      0.211      1.466      0.151      -0.118       0.737
==============================================================================
Omnibus:                        2.564   Durbin-Watson:                   2.212
Prob(Omnibus):                  0.278   Jarque-Bera (JB):                1.880
Skew:                          -0.491   Prob(JB):                        0.391
Kurtosis:                       3.126   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.672
Model:                                   OLS   Adj. R-squared:                  0.622
Method:                        Least Squares   F-statistic:                     13.33
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           3.72e-08
Time:                               14:31:06   Log-Likelihood:                -161.00
No. Observations:                         46   AIC:                             336.0
Df Residuals:                             39   BIC:                             348.8
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.5264      2.211     -0.691      0.494      -5.998       2.945
Mkt-RF_6M      0.5349      0.181      2.960      0.005       0.169       0.900
SMB_6M         1.1647      0.302      3.859      0.000       0.554       1.775
HML_6M        -0.1590      0.217     -0.733      0.468      -0.598       0.280
RMW_6M         0.8317      0.427      1.947      0.059      -0.033       1.696
CMA_6M         0.4380      0.328      1.334      0.190      -0.226       1.102
Mom_6M         0.2546      0.240      1.059      0.296      -0.232       0.741
==============================================================================
Omnibus:                        0.143   Durbin-Watson:                   2.275
Prob(Omnibus):                  0.931   Jarque-Bera (JB):                0.333
Skew:                           0.085   Prob(JB):                        0.847
Kurtosis:                       2.619   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.664
Model:                                   OLS   Adj. R-squared:                  0.612
Method:                        Least Squares   F-statistic:                     12.82
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           6.08e-08
Time:                               14:31:06   Log-Likelihood:                -183.16
No. Observations:                         46   AIC:                             380.3
Df Residuals:                             39   BIC:                             393.1
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.3565      3.579     -0.938      0.354     -10.596       3.883
Mkt-RF_6M      0.8893      0.293      3.040      0.004       0.298       1.481
SMB_6M         2.0655      0.489      4.227      0.000       1.077       3.054
HML_6M        -0.9254      0.351     -2.634      0.012      -1.636      -0.215
RMW_6M         1.3818      0.692      1.997      0.053      -0.017       2.781
CMA_6M         1.2804      0.532      2.409      0.021       0.205       2.356
Mom_6M         0.3554      0.389      0.913      0.367      -0.432       1.143
==============================================================================
Omnibus:                       10.079   Durbin-Watson:                   2.308
Prob(Omnibus):                  0.006   Jarque-Bera (JB):                9.438
Skew:                           0.998   Prob(JB):                      0.00892
Kurtosis:                       3.968   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-08-02 14:31:07.615267


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.847
Model:                                    OLS   Adj. R-squared:                  0.819
Method:                         Least Squares   F-statistic:                     30.50
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           4.08e-12
Time:                                14:31:07   Log-Likelihood:                -145.55
No. Observations:                          40   AIC:                             305.1
Df Residuals:                              33   BIC:                             316.9
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          4.8246      5.009      0.963      0.342      -5.366      15.015
Mkt-RF_12M     0.7465      0.194      3.839      0.001       0.351       1.142
SMB_12M        0.4234      0.308      1.376      0.178      -0.203       1.050
HML_12M       -0.5125      0.300     -1.709      0.097      -1.123       0.098
RMW_12M        0.1199      0.501      0.239      0.812      -0.899       1.139
CMA_12M        0.5197      0.591      0.879      0.386      -0.683       1.723
Mom_12M       -0.3802      0.440     -0.864      0.394      -1.276       0.515
==============================================================================
Omnibus:                        7.746   Durbin-Watson:                   2.484
Prob(Omnibus):                  0.021   Jarque-Bera (JB):                6.511
Skew:                           0.913   Prob(JB):                       0.0386
Kurtosis:                       3.759   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.827
Model:                                    OLS   Adj. R-squared:                  0.796
Method:                         Least Squares   F-statistic:                     26.37
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           2.91e-11
Time:                                14:31:07   Log-Likelihood:                -146.95
No. Observations:                          40   AIC:                             307.9
Df Residuals:                              33   BIC:                             319.7
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.0204      5.188     -0.582      0.564     -13.575       7.535
Mkt-RF_12M     0.7002      0.201      3.477      0.001       0.290       1.110
SMB_12M        0.8300      0.319      2.604      0.014       0.181       1.479
HML_12M       -0.2775      0.311     -0.893      0.378      -0.910       0.355
RMW_12M        0.4042      0.519      0.779      0.442      -0.651       1.460
CMA_12M        0.4190      0.612      0.684      0.499      -0.827       1.665
Mom_12M       -0.1104      0.456     -0.242      0.810      -1.038       0.817
==============================================================================
Omnibus:                       10.526   Durbin-Watson:                   2.165
Prob(Omnibus):                  0.005   Jarque-Bera (JB):                9.931
Skew:                           1.019   Prob(JB):                      0.00697
Kurtosis:                       4.344   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.889
Model:                                    OLS   Adj. R-squared:                  0.869
Method:                         Least Squares   F-statistic:                     44.08
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           2.27e-14
Time:                                14:31:07   Log-Likelihood:                -136.85
No. Observations:                          40   AIC:                             287.7
Df Residuals:                              33   BIC:                             299.5
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.4060      4.030     -0.597      0.555     -10.605       5.793
Mkt-RF_12M     0.5030      0.156      3.215      0.003       0.185       0.821
SMB_12M        1.1200      0.248      4.523      0.000       0.616       1.624
HML_12M       -0.4049      0.241     -1.678      0.103      -0.896       0.086
RMW_12M        0.6110      0.403      1.516      0.139      -0.209       1.431
CMA_12M        0.5129      0.476      1.078      0.289      -0.455       1.481
Mom_12M       -0.2017      0.354     -0.569      0.573      -0.922       0.519
==============================================================================
Omnibus:                        0.778   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.678   Jarque-Bera (JB):                0.697
Skew:                           0.303   Prob(JB):                        0.706
Kurtosis:                       2.774   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.769
Model:                                    OLS   Adj. R-squared:                  0.728
Method:                         Least Squares   F-statistic:                     18.35
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           3.04e-09
Time:                                14:31:07   Log-Likelihood:                -160.67
No. Observations:                          40   AIC:                             335.3
Df Residuals:                              33   BIC:                             347.2
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -10.7626      7.310     -1.472      0.150     -25.635       4.110
Mkt-RF_12M     0.8681      0.284      3.059      0.004       0.291       1.445
SMB_12M        1.4081      0.449      3.135      0.004       0.494       2.322
HML_12M       -0.8028      0.438     -1.834      0.076      -1.693       0.088
RMW_12M        1.1772      0.731      1.610      0.117      -0.310       2.665
CMA_12M        1.4055      0.863      1.629      0.113      -0.350       3.161
Mom_12M       -0.0465      0.642     -0.072      0.943      -1.353       1.260
==============================================================================
Omnibus:                       22.265   Durbin-Watson:                   1.726
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               46.358
Skew:                           1.362   Prob(JB):                     8.58e-11
Kurtosis:                       7.516   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.687
Model:                                    OLS   Adj. R-squared:                  0.630
Method:                         Least Squares   F-statistic:                     12.07
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           3.84e-07
Time:                                14:31:07   Log-Likelihood:                -186.66
No. Observations:                          40   AIC:                             387.3
Df Residuals:                              33   BIC:                             399.1
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -9.3123     14.000     -0.665      0.511     -37.795      19.170
Mkt-RF_12M     1.1978      0.543      2.204      0.035       0.092       2.304
SMB_12M        2.8444      0.860      3.307      0.002       1.094       4.595
HML_12M       -1.0344      0.838     -1.234      0.226      -2.740       0.671
RMW_12M        1.7164      1.400      1.226      0.229      -1.132       4.565
CMA_12M        1.1910      1.653      0.721      0.476      -2.172       4.554
Mom_12M        0.8962      1.230      0.728      0.471      -1.607       3.399
==============================================================================
Omnibus:                       22.867   Durbin-Watson:                   1.858
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               46.052
Skew:                           1.432   Prob(JB):                     1.00e-10
Kurtosis:                       7.408   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.