
################################################################################

TIMESTAMP: 2023-08-02 14:31:00.544120


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.246
Model:                                   OLS   Adj. R-squared:                  0.120
Method:                        Least Squares   F-statistic:                     1.954
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):             0.0984
Time:                               14:31:00   Log-Likelihood:                -151.99
No. Observations:                         43   AIC:                             318.0
Df Residuals:                             36   BIC:                             330.3
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.9976      1.537      2.601      0.013       0.880       7.115
Mkt-RF        -1.0050      0.313     -3.208      0.003      -1.640      -0.370
SMB            1.0645      0.663      1.607      0.117      -0.279       2.408
HML           -0.0755      0.470     -0.161      0.873      -1.029       0.878
RMW            0.5639      0.710      0.794      0.432      -0.876       2.004
CMA           -0.6112      0.725     -0.843      0.405      -2.082       0.860
Mom           -0.2745      0.465     -0.590      0.559      -1.218       0.669
==============================================================================
Omnibus:                        7.989   Durbin-Watson:                   1.963
Prob(Omnibus):                  0.018   Jarque-Bera (JB):               15.385
Skew:                           0.090   Prob(JB):                     0.000456
Kurtosis:                       5.925   Cond. No.                         7.77
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.133
Model:                                   OLS   Adj. R-squared:                 -0.004
Method:                        Least Squares   F-statistic:                    0.9738
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):              0.456
Time:                               14:31:00   Log-Likelihood:                -150.05
No. Observations:                         45   AIC:                             314.1
Df Residuals:                             38   BIC:                             326.7
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1987      1.207      0.165      0.870      -2.244       2.642
Mkt-RF        -0.3814      0.253     -1.506      0.140      -0.894       0.131
SMB            0.9454      0.536      1.764      0.086      -0.139       2.030
HML           -0.5244      0.381     -1.375      0.177      -1.296       0.248
RMW            0.8989      0.552      1.628      0.112      -0.219       2.017
CMA            0.1201      0.584      0.205      0.838      -1.063       1.303
Mom           -0.0841      0.378     -0.222      0.825      -0.850       0.681
==============================================================================
Omnibus:                       12.514   Durbin-Watson:                   1.962
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               12.908
Skew:                          -1.096   Prob(JB):                      0.00157
Kurtosis:                       4.443   Cond. No.                         7.60
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.163
Model:                                   OLS   Adj. R-squared:                  0.034
Method:                        Least Squares   F-statistic:                     1.265
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):              0.296
Time:                               14:31:00   Log-Likelihood:                -153.21
No. Observations:                         46   AIC:                             320.4
Df Residuals:                             39   BIC:                             333.2
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2145      1.170      0.183      0.855      -2.152       2.581
Mkt-RF        -0.1618      0.248     -0.653      0.518      -0.663       0.340
SMB            1.2072      0.530      2.279      0.028       0.136       2.279
HML           -0.7304      0.372     -1.962      0.057      -1.484       0.023
RMW            1.0541      0.539      1.957      0.058      -0.035       2.144
CMA            0.7846      0.581      1.351      0.185      -0.390       1.959
Mom            0.1486      0.319      0.466      0.644      -0.496       0.793
==============================================================================
Omnibus:                       19.504   Durbin-Watson:                   2.076
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.082
Skew:                          -1.199   Prob(JB):                     3.97e-08
Kurtosis:                       6.468   Cond. No.                         7.78
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.234
Model:                                   OLS   Adj. R-squared:                  0.128
Method:                        Least Squares   F-statistic:                     2.194
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):             0.0620
Time:                               14:31:00   Log-Likelihood:                -181.75
No. Observations:                         50   AIC:                             377.5
Df Residuals:                             43   BIC:                             390.9
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.9600      1.494      0.642      0.524      -2.054       3.974
Mkt-RF        -0.6726      0.318     -2.113      0.040      -1.314      -0.031
SMB            1.3789      0.670      2.058      0.046       0.028       2.730
HML           -1.2683      0.482     -2.630      0.012      -2.241      -0.296
RMW            0.6117      0.697      0.877      0.385      -0.795       2.018
CMA            1.1441      0.741      1.544      0.130      -0.351       2.639
Mom           -0.0623      0.409     -0.152      0.880      -0.887       0.763
==============================================================================
Omnibus:                        7.820   Durbin-Watson:                   2.058
Prob(Omnibus):                  0.020   Jarque-Bera (JB):               12.539
Skew:                          -0.311   Prob(JB):                      0.00189
Kurtosis:                       5.373   Cond. No.                         7.53
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.099
Model:                                   OLS   Adj. R-squared:                 -0.036
Method:                        Least Squares   F-statistic:                    0.7365
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):              0.623
Time:                               14:31:00   Log-Likelihood:                -162.70
No. Observations:                         47   AIC:                             339.4
Df Residuals:                             40   BIC:                             352.3
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6537      1.319      0.496      0.623      -2.011       3.319
Mkt-RF        -0.3693      0.260     -1.421      0.163      -0.895       0.156
SMB            0.9720      0.580      1.677      0.101      -0.200       2.144
HML           -0.2220      0.420     -0.528      0.600      -1.072       0.627
RMW            0.7293      0.592      1.232      0.225      -0.467       1.926
CMA            0.2443      0.635      0.385      0.702      -1.038       1.527
Mom            0.1077      0.342      0.315      0.754      -0.583       0.799
==============================================================================
Omnibus:                        8.104   Durbin-Watson:                   2.019
Prob(Omnibus):                  0.017   Jarque-Bera (JB):               13.948
Skew:                          -0.283   Prob(JB):                     0.000936
Kurtosis:                       5.608   Cond. No.                         7.63
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-08-02 14:31:01.417703


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.453
Model:                                   OLS   Adj. R-squared:                  0.361
Method:                        Least Squares   F-statistic:                     4.959
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           0.000862
Time:                               14:31:01   Log-Likelihood:                -173.08
No. Observations:                         43   AIC:                             360.2
Df Residuals:                             36   BIC:                             372.5
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         10.7432      3.802      2.826      0.008       3.033      18.453
Mkt-RF_6M      0.0189      0.324      0.058      0.954      -0.638       0.675
SMB_6M         1.2305      0.519      2.370      0.023       0.177       2.283
HML_6M         0.3998      0.402      0.994      0.327      -0.416       1.215
RMW_6M         0.9100      0.771      1.181      0.245      -0.653       2.473
CMA_6M        -1.8208      0.578     -3.149      0.003      -2.993      -0.648
Mom_6M         0.8154      0.463      1.759      0.087      -0.125       1.755
==============================================================================
Omnibus:                        7.904   Durbin-Watson:                   1.852
Prob(Omnibus):                  0.019   Jarque-Bera (JB):               10.964
Skew:                           0.424   Prob(JB):                      0.00416
Kurtosis:                       5.324   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.677
Model:                                   OLS   Adj. R-squared:                  0.624
Method:                        Least Squares   F-statistic:                     12.91
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           8.09e-08
Time:                               14:31:01   Log-Likelihood:                -156.94
No. Observations:                         44   AIC:                             327.9
Df Residuals:                             37   BIC:                             340.4
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.3035      2.379     -0.968      0.339      -7.123       2.516
Mkt-RF_6M      0.7691      0.204      3.776      0.001       0.356       1.182
SMB_6M         0.6088      0.328      1.859      0.071      -0.055       1.273
HML_6M         0.1588      0.252      0.630      0.533      -0.352       0.669
RMW_6M         0.4202      0.486      0.865      0.393      -0.564       1.405
CMA_6M        -0.6809      0.360     -1.892      0.066      -1.410       0.048
Mom_6M         0.4569      0.289      1.579      0.123      -0.130       1.043
==============================================================================
Omnibus:                        0.899   Durbin-Watson:                   2.048
Prob(Omnibus):                  0.638   Jarque-Bera (JB):                0.760
Skew:                          -0.311   Prob(JB):                        0.684
Kurtosis:                       2.831   Cond. No.                         30.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.712
Model:                                   OLS   Adj. R-squared:                  0.666
Method:                        Least Squares   F-statistic:                     15.28
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           1.02e-08
Time:                               14:31:01   Log-Likelihood:                -157.38
No. Observations:                         44   AIC:                             328.8
Df Residuals:                             37   BIC:                             341.3
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.5368      2.403     -1.888      0.067      -9.405       0.331
Mkt-RF_6M      0.8481      0.206      4.123      0.000       0.431       1.265
SMB_6M         1.1675      0.331      3.528      0.001       0.497       1.838
HML_6M        -0.0357      0.255     -0.140      0.889      -0.552       0.480
RMW_6M         0.8861      0.491      1.805      0.079      -0.108       1.881
CMA_6M         0.0577      0.363      0.159      0.875      -0.679       0.794
Mom_6M         0.6049      0.292      2.069      0.046       0.013       1.197
==============================================================================
Omnibus:                        0.565   Durbin-Watson:                   2.605
Prob(Omnibus):                  0.754   Jarque-Bera (JB):                0.567
Skew:                           0.249   Prob(JB):                        0.753
Kurtosis:                       2.751   Cond. No.                         30.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.679
Model:                                   OLS   Adj. R-squared:                  0.628
Method:                        Least Squares   F-statistic:                     13.38
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           4.33e-08
Time:                               14:31:01   Log-Likelihood:                -177.79
No. Observations:                         45   AIC:                             369.6
Df Residuals:                             38   BIC:                             382.2
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -8.5899      3.477     -2.470      0.018     -15.629      -1.551
Mkt-RF_6M      0.3735      0.289      1.294      0.203      -0.211       0.958
SMB_6M         2.6722      0.475      5.627      0.000       1.711       3.634
HML_6M        -1.0763      0.360     -2.990      0.005      -1.805      -0.348
RMW_6M         2.3852      0.693      3.444      0.001       0.983       3.787
CMA_6M         1.3394      0.525      2.550      0.015       0.276       2.403
Mom_6M         0.1784      0.411      0.434      0.667      -0.654       1.011
==============================================================================
Omnibus:                        2.086   Durbin-Watson:                   1.868
Prob(Omnibus):                  0.352   Jarque-Bera (JB):                1.150
Skew:                           0.292   Prob(JB):                        0.563
Kurtosis:                       3.523   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.773
Model:                                   OLS   Adj. R-squared:                  0.735
Method:                        Least Squares   F-statistic:                     19.91
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           5.80e-10
Time:                               14:31:01   Log-Likelihood:                -166.46
No. Observations:                         42   AIC:                             346.9
Df Residuals:                             35   BIC:                             359.1
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -5.0466      3.783     -1.334      0.191     -12.727       2.634
Mkt-RF_6M      0.6169      0.303      2.034      0.050       0.001       1.233
SMB_6M         2.0182      0.521      3.874      0.000       0.961       3.076
HML_6M         0.0902      0.372      0.242      0.810      -0.665       0.846
RMW_6M         0.7355      0.726      1.013      0.318      -0.738       2.209
CMA_6M         0.5900      0.542      1.089      0.283      -0.509       1.689
Mom_6M        -0.0150      0.398     -0.038      0.970      -0.823       0.793
==============================================================================
Omnibus:                        1.578   Durbin-Watson:                   1.558
Prob(Omnibus):                  0.454   Jarque-Bera (JB):                1.074
Skew:                          -0.391   Prob(JB):                        0.585
Kurtosis:                       3.044   Cond. No.                         32.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-08-02 14:31:02.207626


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.829
Model:                                    OLS   Adj. R-squared:                  0.796
Method:                         Least Squares   F-statistic:                     25.77
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           6.00e-11
Time:                                14:31:02   Log-Likelihood:                -143.31
No. Observations:                          39   AIC:                             300.6
Df Residuals:                              32   BIC:                             312.3
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.1561      5.376      0.959      0.345      -5.795      16.107
Mkt-RF_12M     0.8087      0.245      3.300      0.002       0.310       1.308
SMB_12M        0.2187      0.326      0.670      0.508      -0.446       0.883
HML_12M       -0.4016      0.320     -1.255      0.219      -1.054       0.250
RMW_12M       -0.1671      0.550     -0.304      0.763      -1.287       0.953
CMA_12M        0.7205      0.616      1.169      0.251      -0.535       1.976
Mom_12M       -0.5211      0.484     -1.077      0.289      -1.506       0.464
==============================================================================
Omnibus:                        2.722   Durbin-Watson:                   2.524
Prob(Omnibus):                  0.256   Jarque-Bera (JB):                2.485
Skew:                           0.545   Prob(JB):                        0.289
Kurtosis:                       2.416   Cond. No.                         92.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.898
Model:                                    OLS   Adj. R-squared:                  0.878
Method:                         Least Squares   F-statistic:                     46.75
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           1.82e-14
Time:                                14:31:02   Log-Likelihood:                -133.32
No. Observations:                          39   AIC:                             280.6
Df Residuals:                              32   BIC:                             292.3
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.4708      4.162     -1.074      0.291     -12.949       4.007
Mkt-RF_12M     0.6252      0.190      3.296      0.002       0.239       1.012
SMB_12M        0.8590      0.253      3.400      0.002       0.344       1.374
HML_12M       -0.3157      0.248     -1.274      0.212      -0.820       0.189
RMW_12M        0.6456      0.426      1.517      0.139      -0.221       1.513
CMA_12M        0.2238      0.477      0.469      0.642      -0.748       1.196
Mom_12M       -0.2364      0.374     -0.631      0.532      -0.999       0.526
==============================================================================
Omnibus:                        1.302   Durbin-Watson:                   2.509
Prob(Omnibus):                  0.522   Jarque-Bera (JB):                1.276
Skew:                           0.345   Prob(JB):                        0.528
Kurtosis:                       2.444   Cond. No.                         92.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.794
Model:                                    OLS   Adj. R-squared:                  0.756
Method:                         Least Squares   F-statistic:                     21.18
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           5.07e-10
Time:                                14:31:02   Log-Likelihood:                -162.52
No. Observations:                          40   AIC:                             339.0
Df Residuals:                              33   BIC:                             350.9
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -11.8117      7.657     -1.543      0.132     -27.389       3.766
Mkt-RF_12M     0.8705      0.297      2.929      0.006       0.266       1.475
SMB_12M        1.7798      0.470      3.783      0.001       0.823       2.737
HML_12M       -0.7863      0.458     -1.715      0.096      -1.719       0.146
RMW_12M        1.3652      0.766      1.783      0.084      -0.193       2.923
CMA_12M        1.0345      0.904      1.144      0.261      -0.805       2.873
Mom_12M        0.1952      0.673      0.290      0.774      -1.174       1.564
==============================================================================
Omnibus:                       18.165   Durbin-Watson:                   1.713
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.697
Skew:                           1.321   Prob(JB):                     2.63e-06
Kurtosis:                       5.904   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.743
Model:                                    OLS   Adj. R-squared:                  0.696
Method:                         Least Squares   F-statistic:                     15.89
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           1.72e-08
Time:                                14:31:02   Log-Likelihood:                -184.63
No. Observations:                          40   AIC:                             383.3
Df Residuals:                              33   BIC:                             395.1
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -32.2437     13.305     -2.423      0.021     -59.312      -5.175
Mkt-RF_12M     0.9024      0.517      1.747      0.090      -0.148       1.953
SMB_12M        3.8976      0.818      4.768      0.000       2.234       5.561
HML_12M       -1.9015      0.797     -2.387      0.023      -3.522      -0.281
RMW_12M        3.3449      1.331      2.514      0.017       0.638       6.052
CMA_12M        2.5387      1.571      1.616      0.116      -0.657       5.734
Mom_12M        0.5410      1.169      0.463      0.647      -1.838       2.920
==============================================================================
Omnibus:                       20.432   Durbin-Watson:                   1.928
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.984
Skew:                           1.402   Prob(JB):                     6.88e-08
Kurtosis:                       6.453   Cond. No.                         89.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.816
Model:                                    OLS   Adj. R-squared:                  0.778
Method:                         Least Squares   F-statistic:                     21.41
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           1.94e-09
Time:                                14:31:02   Log-Likelihood:                -153.05
No. Observations:                          36   AIC:                             320.1
Df Residuals:                              29   BIC:                             331.2
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.9540     13.486      0.293      0.771     -23.629      31.537
Mkt-RF_12M     0.7314      0.385      1.898      0.068      -0.057       1.519
SMB_12M       -0.2197      0.746     -0.295      0.770      -1.746       1.306
HML_12M        0.6221      0.756      0.823      0.417      -0.923       2.168
RMW_12M       -1.5919      1.209     -1.317      0.198      -4.065       0.881
CMA_12M        1.5884      1.313      1.209      0.236      -1.098       4.275
Mom_12M       -1.9382      0.880     -2.204      0.036      -3.737      -0.139
==============================================================================
Omnibus:                        0.512   Durbin-Watson:                   1.931
Prob(Omnibus):                  0.774   Jarque-Bera (JB):                0.206
Skew:                           0.185   Prob(JB):                        0.902
Kurtosis:                       3.009   Cond. No.                         127.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.