
################################################################################

TIMESTAMP: 2023-07-24 16:39:17.871408


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.045
Model:                                   OLS   Adj. R-squared:                  0.043
Method:                        Least Squares   F-statistic:                     35.57
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           2.73e-42
Time:                               16:39:17   Log-Likelihood:                -17619.
No. Observations:                       4576   AIC:                         3.525e+04
Df Residuals:                           4569   BIC:                         3.530e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.0504      0.181      5.799      0.000       0.695       1.406
Mkt-RF        -0.3303      0.037     -8.983      0.000      -0.402      -0.258
SMB            0.9290      0.084     11.033      0.000       0.764       1.094
HML           -0.5389      0.059     -9.177      0.000      -0.654      -0.424
RMW            0.6887      0.084      8.237      0.000       0.525       0.853
CMA            0.5647      0.088      6.424      0.000       0.392       0.737
Mom            0.0306      0.049      0.621      0.535      -0.066       0.127
==============================================================================
Omnibus:                     2033.889   Durbin-Watson:                   1.395
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            68640.752
Skew:                           1.475   Prob(JB):                         0.00
Kurtosis:                      21.743   Cond. No.                         7.63
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.045
Model:                                   OLS   Adj. R-squared:                  0.043
Method:                        Least Squares   F-statistic:                     35.77
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           1.54e-42
Time:                               16:39:17   Log-Likelihood:                -16721.
No. Observations:                       4589   AIC:                         3.346e+04
Df Residuals:                           4582   BIC:                         3.350e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7322      0.147      4.975      0.000       0.444       1.021
Mkt-RF        -0.2170      0.030     -7.259      0.000      -0.276      -0.158
SMB            0.7120      0.068     10.466      0.000       0.579       0.845
HML           -0.5041      0.048    -10.573      0.000      -0.598      -0.411
RMW            0.5797      0.068      8.528      0.000       0.446       0.713
CMA            0.5574      0.071      7.801      0.000       0.417       0.697
Mom            0.0428      0.040      1.072      0.284      -0.035       0.121
==============================================================================
Omnibus:                     1290.852   Durbin-Watson:                   1.360
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            23014.870
Skew:                           0.877   Prob(JB):                         0.00
Kurtosis:                      13.830   Cond. No.                         7.62
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.046
Model:                                   OLS   Adj. R-squared:                  0.044
Method:                        Least Squares   F-statistic:                     36.65
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           1.29e-43
Time:                               16:39:17   Log-Likelihood:                -16672.
No. Observations:                       4596   AIC:                         3.336e+04
Df Residuals:                           4589   BIC:                         3.340e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5846      0.145      4.041      0.000       0.301       0.868
Mkt-RF        -0.2346      0.029     -7.984      0.000      -0.292      -0.177
SMB            0.8652      0.067     12.917      0.000       0.734       0.997
HML           -0.3922      0.047     -8.368      0.000      -0.484      -0.300
RMW            0.6838      0.067     10.227      0.000       0.553       0.815
CMA            0.3109      0.070      4.425      0.000       0.173       0.449
Mom            0.1007      0.039      2.565      0.010       0.024       0.178
==============================================================================
Omnibus:                     2630.510   Durbin-Watson:                   1.461
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           252130.274
Skew:                           1.830   Prob(JB):                         0.00
Kurtosis:                      39.100   Cond. No.                         7.63
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.054
Model:                                   OLS   Adj. R-squared:                  0.053
Method:                        Least Squares   F-statistic:                     43.76
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           2.84e-52
Time:                               16:39:17   Log-Likelihood:                -16838.
No. Observations:                       4592   AIC:                         3.369e+04
Df Residuals:                           4585   BIC:                         3.374e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6417      0.151      4.262      0.000       0.347       0.937
Mkt-RF        -0.2797      0.031     -9.146      0.000      -0.340      -0.220
SMB            0.9769      0.070     14.042      0.000       0.841       1.113
HML           -0.4069      0.049     -8.342      0.000      -0.503      -0.311
RMW            0.8127      0.070     11.684      0.000       0.676       0.949
CMA            0.3486      0.073      4.769      0.000       0.205       0.492
Mom            0.0887      0.041      2.174      0.030       0.009       0.169
==============================================================================
Omnibus:                      480.530   Durbin-Watson:                   1.445
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2737.193
Skew:                           0.331   Prob(JB):                         0.00
Kurtosis:                       6.724   Cond. No.                         7.62
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.022
Model:                                   OLS   Adj. R-squared:                  0.021
Method:                        Least Squares   F-statistic:                     17.54
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           3.51e-20
Time:                               16:39:17   Log-Likelihood:                -19747.
No. Observations:                       4600   AIC:                         3.951e+04
Df Residuals:                           4593   BIC:                         3.955e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.3029      0.281      4.632      0.000       0.751       1.854
Mkt-RF        -0.2697      0.057     -4.720      0.000      -0.382      -0.158
SMB            1.0423      0.130      8.001      0.000       0.787       1.298
HML           -0.7062      0.091     -7.745      0.000      -0.885      -0.527
RMW            0.5763      0.130      4.431      0.000       0.321       0.831
CMA            0.8074      0.137      5.909      0.000       0.539       1.075
Mom           -0.0526      0.076     -0.689      0.491      -0.203       0.097
==============================================================================
Omnibus:                    10978.870   Durbin-Watson:                   1.756
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        221728754.149
Skew:                          23.718   Prob(JB):                         0.00
Kurtosis:                    1077.521   Cond. No.                         7.63
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-24 16:39:18.745763


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.159
Model:                                   OLS   Adj. R-squared:                  0.158
Method:                        Least Squares   F-statistic:                     130.1
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):          3.59e-151
Time:                               16:39:18   Log-Likelihood:                -20414.
No. Observations:                       4121   AIC:                         4.084e+04
Df Residuals:                           4114   BIC:                         4.089e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4231      0.912      0.464      0.643      -1.366       2.212
Mkt-RF_6M      0.6780      0.076      8.970      0.000       0.530       0.826
SMB_6M         1.3158      0.125     10.559      0.000       1.072       1.560
HML_6M        -0.7205      0.094     -7.644      0.000      -0.905      -0.536
RMW_6M         0.8041      0.181      4.434      0.000       0.449       1.160
CMA_6M         0.6880      0.137      5.008      0.000       0.419       0.957
Mom_6M        -0.0586      0.107     -0.546      0.585      -0.269       0.152
==============================================================================
Omnibus:                     5390.713   Durbin-Watson:                   1.945
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2582708.599
Skew:                           6.892   Prob(JB):                         0.00
Kurtosis:                     124.866   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.131
Model:                                   OLS   Adj. R-squared:                  0.130
Method:                        Least Squares   F-statistic:                     103.6
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):          6.89e-122
Time:                               16:39:18   Log-Likelihood:                -18560.
No. Observations:                       4124   AIC:                         3.713e+04
Df Residuals:                           4117   BIC:                         3.718e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6586      0.580      1.136      0.256      -0.478       1.795
Mkt-RF_6M      0.5380      0.048     11.196      0.000       0.444       0.632
SMB_6M         0.4223      0.079      5.333      0.000       0.267       0.578
HML_6M        -0.2222      0.060     -3.715      0.000      -0.339      -0.105
RMW_6M         0.5278      0.115      4.583      0.000       0.302       0.754
CMA_6M         0.0291      0.087      0.334      0.738      -0.142       0.200
Mom_6M         0.0786      0.068      1.155      0.248      -0.055       0.212
==============================================================================
Omnibus:                     1569.812   Durbin-Watson:                   1.787
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11343.414
Skew:                           1.634   Prob(JB):                         0.00
Kurtosis:                      10.439   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.163
Model:                                   OLS   Adj. R-squared:                  0.161
Method:                        Least Squares   F-statistic:                     133.7
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):          3.43e-155
Time:                               16:39:18   Log-Likelihood:                -18605.
No. Observations:                       4140   AIC:                         3.722e+04
Df Residuals:                           4133   BIC:                         3.727e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3421      0.574      0.595      0.552      -0.784       1.468
Mkt-RF_6M      0.4782      0.048     10.040      0.000       0.385       0.572
SMB_6M         0.7476      0.078      9.524      0.000       0.594       0.901
HML_6M        -0.2272      0.059     -3.846      0.000      -0.343      -0.111
RMW_6M         0.7349      0.114      6.445      0.000       0.511       0.958
CMA_6M        -0.0152      0.087     -0.176      0.860      -0.185       0.154
Mom_6M         0.0802      0.067      1.193      0.233      -0.052       0.212
==============================================================================
Omnibus:                     1888.767   Durbin-Watson:                   1.855
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            24460.385
Skew:                           1.829   Prob(JB):                         0.00
Kurtosis:                      14.332   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.169
Model:                                   OLS   Adj. R-squared:                  0.168
Method:                        Least Squares   F-statistic:                     139.8
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):          9.51e-162
Time:                               16:39:18   Log-Likelihood:                -18802.
No. Observations:                       4129   AIC:                         3.762e+04
Df Residuals:                           4122   BIC:                         3.766e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.5828      0.611     -0.953      0.341      -1.782       0.616
Mkt-RF_6M      0.5483      0.051     10.837      0.000       0.449       0.648
SMB_6M         0.8817      0.083     10.561      0.000       0.718       1.045
HML_6M        -0.2273      0.063     -3.614      0.000      -0.351      -0.104
RMW_6M         0.6771      0.121      5.585      0.000       0.439       0.915
CMA_6M         0.2479      0.092      2.696      0.007       0.068       0.428
Mom_6M         0.1216      0.071      1.702      0.089      -0.018       0.262
==============================================================================
Omnibus:                     1483.604   Durbin-Watson:                   1.797
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14835.074
Skew:                           1.421   Prob(JB):                         0.00
Kurtosis:                      11.840   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.222
Model:                                   OLS   Adj. R-squared:                  0.221
Method:                        Least Squares   F-statistic:                     196.9
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):          2.43e-221
Time:                               16:39:18   Log-Likelihood:                -19791.
No. Observations:                       4140   AIC:                         3.960e+04
Df Residuals:                           4133   BIC:                         3.964e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.6306      0.765     -0.825      0.410      -2.130       0.869
Mkt-RF_6M      0.7429      0.063     11.712      0.000       0.619       0.867
SMB_6M         1.5013      0.104     14.368      0.000       1.296       1.706
HML_6M        -0.4379      0.079     -5.555      0.000      -0.592      -0.283
RMW_6M         0.9198      0.152      6.052      0.000       0.622       1.218
CMA_6M         0.7972      0.115      6.915      0.000       0.571       1.023
Mom_6M         0.1843      0.090      2.053      0.040       0.008       0.360
==============================================================================
Omnibus:                     2225.365   Durbin-Watson:                   1.895
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            33001.270
Skew:                           2.226   Prob(JB):                         0.00
Kurtosis:                      16.096   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-24 16:39:19.555825


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.142
Model:                                    OLS   Adj. R-squared:                  0.141
Method:                         Least Squares   F-statistic:                     98.52
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):          5.66e-115
Time:                                16:39:19   Log-Likelihood:                -20329.
No. Observations:                        3570   AIC:                         4.067e+04
Df Residuals:                            3563   BIC:                         4.071e+04
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          8.7667      3.841      2.282      0.023       1.236      16.297
Mkt-RF_12M     0.7186      0.173      4.149      0.000       0.379       1.058
SMB_12M        0.9425      0.233      4.041      0.000       0.485       1.400
HML_12M       -0.6392      0.229     -2.793      0.005      -1.088      -0.191
RMW_12M        0.2642      0.392      0.674      0.500      -0.504       1.032
CMA_12M        0.6291      0.441      1.428      0.153      -0.235       1.493
Mom_12M       -0.6795      0.344     -1.973      0.049      -1.355      -0.004
==============================================================================
Omnibus:                     4952.759   Durbin-Watson:                   1.977
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1584966.376
Skew:                           7.935   Prob(JB):                         0.00
Kurtosis:                     104.997   Cond. No.                         92.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.202
Model:                                    OLS   Adj. R-squared:                  0.201
Method:                         Least Squares   F-statistic:                     150.7
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):          7.00e-171
Time:                                16:39:19   Log-Likelihood:                -17472.
No. Observations:                        3571   AIC:                         3.496e+04
Df Residuals:                            3564   BIC:                         3.500e+04
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5639      1.720      0.328      0.743      -2.808       3.936
Mkt-RF_12M     0.5807      0.077      7.538      0.000       0.430       0.732
SMB_12M        0.4048      0.105      3.871      0.000       0.200       0.610
HML_12M       -0.3886      0.102     -3.797      0.000      -0.589      -0.188
RMW_12M        0.0884      0.175      0.505      0.614      -0.255       0.432
CMA_12M        0.6255      0.198      3.167      0.002       0.238       1.013
Mom_12M       -0.3152      0.154     -2.049      0.041      -0.617      -0.014
==============================================================================
Omnibus:                     2281.232   Durbin-Watson:                   1.935
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            68380.008
Skew:                           2.558   Prob(JB):                         0.00
Kurtosis:                      23.818   Cond. No.                         92.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.236
Model:                                    OLS   Adj. R-squared:                  0.234
Method:                         Least Squares   F-statistic:                     183.9
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):          1.33e-204
Time:                                16:39:19   Log-Likelihood:                -17615.
No. Observations:                        3585   AIC:                         3.524e+04
Df Residuals:                            3578   BIC:                         3.529e+04
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.7158      1.755     -0.978      0.328      -5.156       1.725
Mkt-RF_12M     0.7091      0.079      9.017      0.000       0.555       0.863
SMB_12M        0.6611      0.107      6.203      0.000       0.452       0.870
HML_12M       -0.2373      0.104     -2.273      0.023      -0.442      -0.033
RMW_12M        0.3110      0.179      1.740      0.082      -0.039       0.661
CMA_12M        0.3526      0.201      1.751      0.080      -0.042       0.748
Mom_12M        0.0274      0.157      0.174      0.862      -0.280       0.335
==============================================================================
Omnibus:                     1818.059   Durbin-Watson:                   1.944
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            22663.630
Skew:                           2.112   Prob(JB):                         0.00
Kurtosis:                      14.571   Cond. No.                         92.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.201
Model:                                    OLS   Adj. R-squared:                  0.200
Method:                         Least Squares   F-statistic:                     150.1
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):          2.41e-170
Time:                                16:39:19   Log-Likelihood:                -18135.
No. Observations:                        3579   AIC:                         3.628e+04
Df Residuals:                            3572   BIC:                         3.633e+04
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.7978      2.043     -0.390      0.696      -4.804       3.208
Mkt-RF_12M     0.5823      0.091      6.368      0.000       0.403       0.762
SMB_12M        0.7772      0.124      6.254      0.000       0.534       1.021
HML_12M       -0.4101      0.122     -3.364      0.001      -0.649      -0.171
RMW_12M        0.4750      0.208      2.280      0.023       0.066       0.884
CMA_12M        0.7693      0.235      3.273      0.001       0.308       1.230
Mom_12M       -0.3601      0.183     -1.965      0.049      -0.719      -0.001
==============================================================================
Omnibus:                     2467.810   Durbin-Watson:                   1.931
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            83967.768
Skew:                           2.824   Prob(JB):                         0.00
Kurtosis:                      26.047   Cond. No.                         91.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.244
Model:                                    OLS   Adj. R-squared:                  0.243
Method:                         Least Squares   F-statistic:                     192.8
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):          2.05e-213
Time:                                16:39:19   Log-Likelihood:                -19097.
No. Observations:                        3588   AIC:                         3.821e+04
Df Residuals:                            3581   BIC:                         3.825e+04
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.9807      2.638     -1.888      0.059     -10.154       0.192
Mkt-RF_12M     1.0560      0.118      8.921      0.000       0.824       1.288
SMB_12M        1.5379      0.160      9.596      0.000       1.224       1.852
HML_12M       -0.3727      0.157     -2.374      0.018      -0.680      -0.065
RMW_12M        0.7798      0.269      2.901      0.004       0.253       1.307
CMA_12M        0.9198      0.303      3.036      0.002       0.326       1.514
Mom_12M        0.3510      0.236      1.486      0.137      -0.112       0.814
==============================================================================
Omnibus:                     2649.496   Durbin-Watson:                   1.977
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            73168.918
Skew:                           3.222   Prob(JB):                         0.00
Kurtosis:                      24.164   Cond. No.                         92.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.