
################################################################################

TIMESTAMP: 2023-07-24 16:39:15.313168


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.046
Model:                                   OLS   Adj. R-squared:                  0.044
Method:                        Least Squares   F-statistic:                     36.46
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           2.19e-43
Time:                               16:39:15   Log-Likelihood:                -17620.
No. Observations:                       4576   AIC:                         3.525e+04
Df Residuals:                           4569   BIC:                         3.530e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.1522      0.181      6.358      0.000       0.797       1.507
Mkt-RF        -0.3590      0.037     -9.763      0.000      -0.431      -0.287
SMB            0.8453      0.084     10.036      0.000       0.680       1.010
HML           -0.5446      0.059     -9.272      0.000      -0.660      -0.429
RMW            0.6229      0.084      7.448      0.000       0.459       0.787
CMA            0.6118      0.088      6.958      0.000       0.439       0.784
Mom           -0.0115      0.049     -0.234      0.815      -0.108       0.085
==============================================================================
Omnibus:                     2040.845   Durbin-Watson:                   1.408
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            68903.834
Skew:                           1.482   Prob(JB):                         0.00
Kurtosis:                      21.778   Cond. No.                         7.63
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.044
Model:                                   OLS   Adj. R-squared:                  0.042
Method:                        Least Squares   F-statistic:                     34.72
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           2.95e-41
Time:                               16:39:15   Log-Likelihood:                -16657.
No. Observations:                       4587   AIC:                         3.333e+04
Df Residuals:                           4580   BIC:                         3.337e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6559      0.145      4.511      0.000       0.371       0.941
Mkt-RF        -0.2122      0.030     -7.188      0.000      -0.270      -0.154
SMB            0.7906      0.067     11.750      0.000       0.659       0.923
HML           -0.4575      0.047     -9.713      0.000      -0.550      -0.365
RMW            0.6272      0.067      9.340      0.000       0.496       0.759
CMA            0.4573      0.071      6.479      0.000       0.319       0.596
Mom            0.0574      0.039      1.456      0.145      -0.020       0.135
==============================================================================
Omnibus:                     1269.543   Durbin-Watson:                   1.440
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            21463.152
Skew:                           0.871   Prob(JB):                         0.00
Kurtosis:                      13.453   Cond. No.                         7.63
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.048
Model:                                   OLS   Adj. R-squared:                  0.047
Method:                        Least Squares   F-statistic:                     38.67
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           4.44e-46
Time:                               16:39:15   Log-Likelihood:                -16655.
No. Observations:                       4600   AIC:                         3.332e+04
Df Residuals:                           4593   BIC:                         3.337e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5832      0.144      4.060      0.000       0.302       0.865
Mkt-RF        -0.2291      0.029     -7.848      0.000      -0.286      -0.172
SMB            0.8192      0.066     12.346      0.000       0.689       0.949
HML           -0.4624      0.047     -9.940      0.000      -0.554      -0.371
RMW            0.6893      0.066     10.380      0.000       0.559       0.819
CMA            0.4297      0.070      6.159      0.000       0.293       0.566
Mom            0.0740      0.039      1.901      0.057      -0.002       0.150
==============================================================================
Omnibus:                     2734.036   Durbin-Watson:                   1.450
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           261744.962
Skew:                           1.949   Prob(JB):                         0.00
Kurtosis:                      39.748   Cond. No.                         7.62
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.053
Model:                                   OLS   Adj. R-squared:                  0.052
Method:                        Least Squares   F-statistic:                     42.88
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           3.33e-51
Time:                               16:39:15   Log-Likelihood:                -16884.
No. Observations:                       4589   AIC:                         3.378e+04
Df Residuals:                           4582   BIC:                         3.383e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6033      0.152      3.957      0.000       0.304       0.902
Mkt-RF        -0.2749      0.031     -8.877      0.000      -0.336      -0.214
SMB            1.0138      0.071     14.371      0.000       0.875       1.152
HML           -0.3618      0.049     -7.324      0.000      -0.459      -0.265
RMW            0.8057      0.070     11.438      0.000       0.668       0.944
CMA            0.2848      0.074      3.847      0.000       0.140       0.430
Mom            0.1187      0.041      2.869      0.004       0.038       0.200
==============================================================================
Omnibus:                      633.601   Durbin-Watson:                   1.422
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6554.628
Skew:                           0.289   Prob(JB):                         0.00
Kurtosis:                       8.826   Cond. No.                         7.62
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.023
Model:                                   OLS   Adj. R-squared:                  0.021
Method:                        Least Squares   F-statistic:                     17.63
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):           2.71e-20
Time:                               16:39:15   Log-Likelihood:                -19752.
No. Observations:                       4601   AIC:                         3.952e+04
Df Residuals:                           4594   BIC:                         3.956e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.3487      0.281      4.795      0.000       0.797       1.900
Mkt-RF        -0.2608      0.057     -4.564      0.000      -0.373      -0.149
SMB            1.0509      0.130      8.067      0.000       0.796       1.306
HML           -0.7192      0.091     -7.888      0.000      -0.898      -0.540
RMW            0.5888      0.130      4.527      0.000       0.334       0.844
CMA            0.7981      0.137      5.841      0.000       0.530       1.066
Mom           -0.0312      0.076     -0.408      0.683      -0.181       0.119
==============================================================================
Omnibus:                    10980.123   Durbin-Watson:                   1.759
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        221804114.988
Skew:                          23.712   Prob(JB):                         0.00
Kurtosis:                    1077.588   Cond. No.                         7.62
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-24 16:39:16.177625


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.155
Model:                                   OLS   Adj. R-squared:                  0.154
Method:                        Least Squares   F-statistic:                     125.6
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):          2.57e-146
Time:                               16:39:16   Log-Likelihood:                -20419.
No. Observations:                       4121   AIC:                         4.085e+04
Df Residuals:                           4114   BIC:                         4.090e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4252      0.914      0.465      0.642      -1.366       2.216
Mkt-RF_6M      0.6527      0.076      8.626      0.000       0.504       0.801
SMB_6M         1.3616      0.125     10.914      0.000       1.117       1.606
HML_6M        -0.7827      0.094     -8.290      0.000      -0.968      -0.598
RMW_6M         0.8335      0.182      4.590      0.000       0.477       1.189
CMA_6M         0.7732      0.138      5.620      0.000       0.503       1.043
Mom_6M        -0.0381      0.108     -0.354      0.724      -0.249       0.173
==============================================================================
Omnibus:                     5351.763   Durbin-Watson:                   1.953
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2507287.951
Skew:                           6.802   Prob(JB):                         0.00
Kurtosis:                     123.071   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.137
Model:                                   OLS   Adj. R-squared:                  0.136
Method:                        Least Squares   F-statistic:                     109.1
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):          4.83e-128
Time:                               16:39:16   Log-Likelihood:                -18486.
No. Observations:                       4127   AIC:                         3.699e+04
Df Residuals:                           4120   BIC:                         3.703e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8862      0.568      1.561      0.119      -0.227       1.999
Mkt-RF_6M      0.4955      0.047     10.536      0.000       0.403       0.588
SMB_6M         0.4350      0.078      5.610      0.000       0.283       0.587
HML_6M        -0.1401      0.058     -2.400      0.016      -0.255      -0.026
RMW_6M         0.5556      0.113      4.934      0.000       0.335       0.776
CMA_6M        -0.1454      0.085     -1.704      0.088      -0.313       0.022
Mom_6M         0.0615      0.066      0.927      0.354      -0.069       0.191
==============================================================================
Omnibus:                     1562.796   Durbin-Watson:                   1.780
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            12913.496
Skew:                           1.579   Prob(JB):                         0.00
Kurtosis:                      11.070   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.168
Model:                                   OLS   Adj. R-squared:                  0.166
Method:                        Least Squares   F-statistic:                     138.7
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):          1.52e-160
Time:                               16:39:16   Log-Likelihood:                -18531.
No. Observations:                       4140   AIC:                         3.708e+04
Df Residuals:                           4133   BIC:                         3.712e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0786      0.564     -0.139      0.889      -1.185       1.028
Mkt-RF_6M      0.5030      0.047     10.755      0.000       0.411       0.595
SMB_6M         0.8037      0.077     10.426      0.000       0.653       0.955
HML_6M        -0.3356      0.058     -5.781      0.000      -0.449      -0.222
RMW_6M         0.7431      0.112      6.633      0.000       0.523       0.963
CMA_6M         0.1716      0.085      2.019      0.044       0.005       0.338
Mom_6M         0.1178      0.066      1.782      0.075      -0.012       0.247
==============================================================================
Omnibus:                     1563.296   Durbin-Watson:                   1.821
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14327.641
Skew:                           1.540   Prob(JB):                         0.00
Kurtosis:                      11.578   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.157
Model:                                   OLS   Adj. R-squared:                  0.156
Method:                        Least Squares   F-statistic:                     127.8
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):          1.02e-148
Time:                               16:39:16   Log-Likelihood:                -18889.
No. Observations:                       4129   AIC:                         3.779e+04
Df Residuals:                           4122   BIC:                         3.784e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.6688      0.624     -1.071      0.284      -1.893       0.555
Mkt-RF_6M      0.5591      0.052     10.814      0.000       0.458       0.660
SMB_6M         0.8214      0.085      9.632      0.000       0.654       0.989
HML_6M        -0.1535      0.064     -2.390      0.017      -0.279      -0.028
RMW_6M         0.6291      0.124      5.080      0.000       0.386       0.872
CMA_6M         0.2160      0.094      2.300      0.021       0.032       0.400
Mom_6M         0.1446      0.073      1.980      0.048       0.001       0.288
==============================================================================
Omnibus:                     1827.267   Durbin-Watson:                   1.862
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            25779.120
Skew:                           1.729   Prob(JB):                         0.00
Kurtosis:                      14.742   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.233
Model:                                   OLS   Adj. R-squared:                  0.232
Method:                        Least Squares   F-statistic:                     209.4
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):          7.38e-234
Time:                               16:39:16   Log-Likelihood:                -19767.
No. Observations:                       4137   AIC:                         3.955e+04
Df Residuals:                           4130   BIC:                         3.959e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.4596      0.763     -0.602      0.547      -1.955       1.036
Mkt-RF_6M      0.7642      0.063     12.071      0.000       0.640       0.888
SMB_6M         1.4687      0.104     14.091      0.000       1.264       1.673
HML_6M        -0.4530      0.079     -5.752      0.000      -0.607      -0.299
RMW_6M         0.9355      0.152      6.165      0.000       0.638       1.233
CMA_6M         0.7625      0.115      6.626      0.000       0.537       0.988
Mom_6M         0.1039      0.090      1.157      0.247      -0.072       0.280
==============================================================================
Omnibus:                     2124.013   Durbin-Watson:                   1.873
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            28541.031
Skew:                           2.125   Prob(JB):                         0.00
Kurtosis:                      15.145   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-24 16:39:16.983082


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.139
Model:                                    OLS   Adj. R-squared:                  0.137
Method:                         Least Squares   F-statistic:                     95.59
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):          1.02e-111
Time:                                16:39:16   Log-Likelihood:                -20365.
No. Observations:                        3569   AIC:                         4.074e+04
Df Residuals:                            3562   BIC:                         4.079e+04
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          7.3292      3.888      1.885      0.060      -0.294      14.953
Mkt-RF_12M     0.7006      0.176      3.987      0.000       0.356       1.045
SMB_12M        0.9777      0.236      4.142      0.000       0.515       1.441
HML_12M       -0.8470      0.232     -3.657      0.000      -1.301      -0.393
RMW_12M        0.3011      0.397      0.759      0.448      -0.477       1.079
CMA_12M        1.0177      0.446      2.283      0.023       0.144       1.892
Mom_12M       -0.8129      0.349     -2.330      0.020      -1.497      -0.129
==============================================================================
Omnibus:                     4880.166   Durbin-Watson:                   1.977
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1444433.437
Skew:                           7.743   Prob(JB):                         0.00
Kurtosis:                     100.331   Cond. No.                         92.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.220
Model:                                    OLS   Adj. R-squared:                  0.219
Method:                         Least Squares   F-statistic:                     167.6
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):          3.70e-188
Time:                                16:39:17   Log-Likelihood:                -17253.
No. Observations:                        3573   AIC:                         3.452e+04
Df Residuals:                            3566   BIC:                         3.456e+04
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.0396      1.611      1.886      0.059      -0.120       6.199
Mkt-RF_12M     0.5271      0.072      7.332      0.000       0.386       0.668
SMB_12M        0.3031      0.098      3.092      0.002       0.111       0.495
HML_12M       -0.1729      0.096     -1.802      0.072      -0.361       0.015
RMW_12M        0.0706      0.164      0.431      0.667      -0.251       0.392
CMA_12M        0.1954      0.185      1.055      0.292      -0.168       0.559
Mom_12M       -0.3297      0.144     -2.288      0.022      -0.612      -0.047
==============================================================================
Omnibus:                     1280.073   Durbin-Watson:                   1.910
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8560.923
Skew:                           1.543   Prob(JB):                         0.00
Kurtosis:                       9.927   Cond. No.                         91.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.248
Model:                                    OLS   Adj. R-squared:                  0.247
Method:                         Least Squares   F-statistic:                     197.2
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):          1.03e-217
Time:                                16:39:17   Log-Likelihood:                -17559.
No. Observations:                        3588   AIC:                         3.513e+04
Df Residuals:                            3581   BIC:                         3.518e+04
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.7011      1.719     -1.571      0.116      -6.071       0.669
Mkt-RF_12M     0.6470      0.077      8.426      0.000       0.496       0.798
SMB_12M        0.7482      0.104      7.164      0.000       0.543       0.953
HML_12M       -0.4949      0.102     -4.838      0.000      -0.696      -0.294
RMW_12M        0.3534      0.175      2.019      0.044       0.010       0.697
CMA_12M        0.8154      0.197      4.130      0.000       0.428       1.203
Mom_12M       -0.1950      0.154     -1.268      0.205      -0.496       0.107
==============================================================================
Omnibus:                     1767.612   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            25256.621
Skew:                           1.985   Prob(JB):                         0.00
Kurtosis:                      15.377   Cond. No.                         92.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.204
Model:                                    OLS   Adj. R-squared:                  0.203
Method:                         Least Squares   F-statistic:                     152.4
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):          1.07e-172
Time:                                16:39:17   Log-Likelihood:                -17996.
No. Observations:                        3575   AIC:                         3.601e+04
Df Residuals:                            3568   BIC:                         3.605e+04
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.8413      1.980     -0.930      0.352      -5.722       2.040
Mkt-RF_12M     0.6094      0.089      6.842      0.000       0.435       0.784
SMB_12M        0.8258      0.120      6.862      0.000       0.590       1.062
HML_12M       -0.3201      0.118     -2.713      0.007      -0.552      -0.089
RMW_12M        0.5470      0.202      2.709      0.007       0.151       0.943
CMA_12M        0.5656      0.227      2.487      0.013       0.120       1.011
Mom_12M       -0.1480      0.178     -0.833      0.405      -0.496       0.200
==============================================================================
Omnibus:                     1946.264   Durbin-Watson:                   1.941
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            32079.498
Skew:                           2.221   Prob(JB):                         0.00
Kurtosis:                      16.987   Cond. No.                         92.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.241
Model:                                    OLS   Adj. R-squared:                  0.240
Method:                         Least Squares   F-statistic:                     190.0
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):          1.18e-210
Time:                                16:39:17   Log-Likelihood:                -19195.
No. Observations:                        3588   AIC:                         3.840e+04
Df Residuals:                            3581   BIC:                         3.845e+04
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.2872      2.711     -1.581      0.114      -9.603       1.028
Mkt-RF_12M     1.0980      0.122      9.028      0.000       0.860       1.336
SMB_12M        1.5082      0.165      9.158      0.000       1.185       1.831
HML_12M       -0.3424      0.161     -2.122      0.034      -0.659      -0.026
RMW_12M        0.7417      0.276      2.685      0.007       0.200       1.283
CMA_12M        0.8648      0.311      2.778      0.006       0.254       1.475
Mom_12M        0.3583      0.243      1.476      0.140      -0.118       0.834
==============================================================================
Omnibus:                     2710.315   Durbin-Watson:                   1.977
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            78236.559
Skew:                           3.319   Prob(JB):                         0.00
Kurtosis:                      24.892   Cond. No.                         92.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.