
################################################################################

TIMESTAMP: 2023-07-25 15:04:30.591302


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.180
Model:                                   OLS   Adj. R-squared:                  0.179
Method:                        Least Squares   F-statistic:                     166.5
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):          7.28e-192
Time:                               15:04:30   Log-Likelihood:                -16649.
No. Observations:                       4548   AIC:                         3.331e+04
Df Residuals:                           4541   BIC:                         3.336e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2952      0.203      1.455      0.146      -0.103       0.693
Mkt-RF        -0.4637      0.042    -11.048      0.000      -0.546      -0.381
SMB            1.7849      0.085     21.092      0.000       1.619       1.951
HML            0.7486      0.067     11.250      0.000       0.618       0.879
RMW            0.8469      0.078     10.862      0.000       0.694       1.000
CMA           -0.9015      0.097     -9.269      0.000      -1.092      -0.711
Mom            0.4136      0.037     11.279      0.000       0.342       0.485
==============================================================================
Omnibus:                      588.642   Durbin-Watson:                   1.567
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1836.232
Skew:                           0.668   Prob(JB):                         0.00
Kurtosis:                       5.811   Cond. No.                         12.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.078
Model:                                   OLS   Adj. R-squared:                  0.077
Method:                        Least Squares   F-statistic:                     64.15
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           9.29e-77
Time:                               15:04:30   Log-Likelihood:                -16326.
No. Observations:                       4562   AIC:                         3.267e+04
Df Residuals:                           4555   BIC:                         3.271e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1665      0.137     -1.211      0.226      -0.436       0.103
Mkt-RF        -0.3086      0.030    -10.304      0.000      -0.367      -0.250
SMB            0.8426      0.062     13.562      0.000       0.721       0.964
HML           -0.4982      0.044    -11.211      0.000      -0.585      -0.411
RMW            0.8686      0.058     15.094      0.000       0.756       0.981
CMA            0.2604      0.065      4.024      0.000       0.134       0.387
Mom           -0.0976      0.040     -2.447      0.014      -0.176      -0.019
==============================================================================
Omnibus:                      742.810   Durbin-Watson:                   1.480
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            13224.856
Skew:                           0.166   Prob(JB):                         0.00
Kurtosis:                      11.334   Cond. No.                         7.43
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.068
Model:                                   OLS   Adj. R-squared:                  0.067
Method:                        Least Squares   F-statistic:                     56.21
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           2.64e-67
Time:                               15:04:30   Log-Likelihood:                -16943.
No. Observations:                       4611   AIC:                         3.390e+04
Df Residuals:                           4604   BIC:                         3.395e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1554      0.153     -1.013      0.311      -0.456       0.145
Mkt-RF        -0.1826      0.033     -5.517      0.000      -0.248      -0.118
SMB            0.9742      0.071     13.777      0.000       0.836       1.113
HML           -0.5698      0.050    -11.441      0.000      -0.667      -0.472
RMW            1.0441      0.070     15.001      0.000       0.908       1.181
CMA            0.5554      0.076      7.328      0.000       0.407       0.704
Mom            0.0094      0.046      0.204      0.839      -0.081       0.100
==============================================================================
Omnibus:                     1580.981   Durbin-Watson:                   1.466
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            52977.245
Skew:                           0.984   Prob(JB):                         0.00
Kurtosis:                      19.488   Cond. No.                         7.29
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.062
Model:                                   OLS   Adj. R-squared:                  0.061
Method:                        Least Squares   F-statistic:                     50.88
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           6.73e-61
Time:                               15:04:30   Log-Likelihood:                -17508.
No. Observations:                       4629   AIC:                         3.503e+04
Df Residuals:                           4622   BIC:                         3.507e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3666      0.174      2.105      0.035       0.025       0.708
Mkt-RF        -0.1769      0.037     -4.841      0.000      -0.249      -0.105
SMB            0.8378      0.081     10.381      0.000       0.680       0.996
HML           -0.7424      0.056    -13.218      0.000      -0.853      -0.632
RMW            0.9614      0.085     11.267      0.000       0.794       1.129
CMA            1.0105      0.087     11.549      0.000       0.839       1.182
Mom           -0.1539      0.054     -2.836      0.005      -0.260      -0.048
==============================================================================
Omnibus:                     4184.594   Durbin-Watson:                   1.520
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1176323.474
Skew:                           3.551   Prob(JB):                         0.00
Kurtosis:                      80.772   Cond. No.                         7.61
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.048
Model:                                   OLS   Adj. R-squared:                  0.047
Method:                        Least Squares   F-statistic:                     39.45
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):           4.79e-47
Time:                               15:04:30   Log-Likelihood:                -19863.
No. Observations:                       4652   AIC:                         3.974e+04
Df Residuals:                           4645   BIC:                         3.979e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.2523      0.320      3.913      0.000       0.625       1.880
Mkt-RF         0.1385      0.061      2.259      0.024       0.018       0.259
SMB            0.1905      0.142      1.338      0.181      -0.089       0.470
HML           -1.2007      0.093    -12.975      0.000      -1.382      -1.019
RMW           -0.0873      0.160     -0.546      0.585      -0.401       0.226
CMA            2.1917      0.168     13.066      0.000       1.863       2.521
Mom           -0.5059      0.088     -5.776      0.000      -0.678      -0.334
==============================================================================
Omnibus:                    11254.133   Durbin-Watson:                   1.809
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        251738112.324
Skew:                          24.517   Prob(JB):                         0.00
Kurtosis:                    1141.565   Cond. No.                         9.24
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 15:04:31.467040


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.292
Model:                                   OLS   Adj. R-squared:                  0.290
Method:                        Least Squares   F-statistic:                     196.6
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):          2.86e-210
Time:                               15:04:31   Log-Likelihood:                -13303.
No. Observations:                       2870   AIC:                         2.662e+04
Df Residuals:                           2863   BIC:                         2.666e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          8.0455      1.676      4.801      0.000       4.760      11.331
Mkt-RF_6M     -0.0459      0.089     -0.518      0.604      -0.220       0.128
SMB_6M        -0.0146      0.199     -0.073      0.941      -0.405       0.376
HML_6M        -0.1461      0.143     -1.025      0.305      -0.426       0.133
RMW_6M        -0.0396      0.223     -0.177      0.859      -0.477       0.398
CMA_6M        -0.2376      0.200     -1.186      0.236      -0.631       0.155
Mom_6M        -1.2081      0.128     -9.424      0.000      -1.459      -0.957
==============================================================================
Omnibus:                     1726.346   Durbin-Watson:                   1.776
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            40381.939
Skew:                           2.413   Prob(JB):                         0.00
Kurtosis:                      20.731   Cond. No.                         87.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.156
Model:                                   OLS   Adj. R-squared:                  0.154
Method:                        Least Squares   F-statistic:                     130.0
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):          1.91e-151
Time:                               15:04:31   Log-Likelihood:                -19062.
No. Observations:                       4237   AIC:                         3.814e+04
Df Residuals:                           4230   BIC:                         3.818e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5899      0.585      1.008      0.313      -0.557       1.737
Mkt-RF_6M      0.4065      0.048      8.386      0.000       0.311       0.501
SMB_6M         0.8176      0.084      9.788      0.000       0.654       0.981
HML_6M        -0.3935      0.061     -6.424      0.000      -0.514      -0.273
RMW_6M         0.6673      0.114      5.861      0.000       0.444       0.891
CMA_6M         0.1794      0.079      2.260      0.024       0.024       0.335
Mom_6M        -0.0896      0.070     -1.272      0.203      -0.228       0.048
==============================================================================
Omnibus:                     2567.185   Durbin-Watson:                   1.812
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            83510.584
Skew:                           2.344   Prob(JB):                         0.00
Kurtosis:                      24.238   Cond. No.                         32.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.138
Model:                                   OLS   Adj. R-squared:                  0.136
Method:                        Least Squares   F-statistic:                     118.0
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):          1.11e-138
Time:                               15:04:31   Log-Likelihood:                -20283.
No. Observations:                       4447   AIC:                         4.058e+04
Df Residuals:                           4440   BIC:                         4.062e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7337      0.581      1.262      0.207      -0.406       1.874
Mkt-RF_6M      0.6170      0.050     12.448      0.000       0.520       0.714
SMB_6M         0.7039      0.082      8.623      0.000       0.544       0.864
HML_6M         0.0644      0.060      1.080      0.280      -0.052       0.181
RMW_6M         0.3158      0.115      2.747      0.006       0.090       0.541
CMA_6M        -0.0741      0.085     -0.867      0.386      -0.242       0.093
Mom_6M         0.2339      0.072      3.231      0.001       0.092       0.376
==============================================================================
Omnibus:                     2446.278   Durbin-Watson:                   1.823
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            43339.942
Skew:                           2.236   Prob(JB):                         0.00
Kurtosis:                      17.625   Cond. No.                         29.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.148
Model:                                   OLS   Adj. R-squared:                  0.147
Method:                        Least Squares   F-statistic:                     131.4
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):          9.38e-154
Time:                               15:04:31   Log-Likelihood:                -20722.
No. Observations:                       4527   AIC:                         4.146e+04
Df Residuals:                           4520   BIC:                         4.150e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.1129      0.584     -3.616      0.000      -3.258      -0.967
Mkt-RF_6M      0.6292      0.050     12.516      0.000       0.531       0.728
SMB_6M         0.8938      0.081     11.035      0.000       0.735       1.053
HML_6M        -0.2508      0.059     -4.227      0.000      -0.367      -0.134
RMW_6M         0.8014      0.115      6.975      0.000       0.576       1.027
CMA_6M         0.3333      0.094      3.563      0.000       0.150       0.517
Mom_6M         0.1907      0.074      2.581      0.010       0.046       0.335
==============================================================================
Omnibus:                     1908.336   Durbin-Watson:                   1.809
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            24592.361
Skew:                           1.654   Prob(JB):                         0.00
Kurtosis:                      13.929   Cond. No.                         29.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.109
Model:                                   OLS   Adj. R-squared:                  0.108
Method:                        Least Squares   F-statistic:                     94.14
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):          6.41e-112
Time:                               15:04:31   Log-Likelihood:                -23091.
No. Observations:                       4617   AIC:                         4.620e+04
Df Residuals:                           4610   BIC:                         4.624e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.1596      0.961      1.207      0.228      -0.724       3.043
Mkt-RF_6M      0.6234      0.088      7.104      0.000       0.451       0.795
SMB_6M         1.2962      0.130      9.978      0.000       1.042       1.551
HML_6M        -0.5172      0.096     -5.388      0.000      -0.705      -0.329
RMW_6M         0.9182      0.199      4.617      0.000       0.528       1.308
CMA_6M         0.8319      0.178      4.669      0.000       0.483       1.181
Mom_6M         0.6329      0.134      4.724      0.000       0.370       0.895
==============================================================================
Omnibus:                     5367.650   Durbin-Watson:                   1.931
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1582101.595
Skew:                           5.656   Prob(JB):                         0.00
Kurtosis:                      92.978   Cond. No.                         31.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 15:04:32.274092


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.239
Model:                                    OLS   Adj. R-squared:                  0.236
Method:                         Least Squares   F-statistic:                     104.5
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):          9.98e-115
Time:                                15:04:32   Log-Likelihood:                -10162.
No. Observations:                        2007   AIC:                         2.034e+04
Df Residuals:                            2000   BIC:                         2.038e+04
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         12.8757      4.590      2.805      0.005       3.874      21.878
Mkt-RF_12M     0.5880      0.134      4.384      0.000       0.325       0.851
SMB_12M       -0.3789      0.320     -1.183      0.237      -1.007       0.249
HML_12M       -0.1534      0.288     -0.532      0.595      -0.718       0.412
RMW_12M       -0.7522      0.402     -1.869      0.062      -1.542       0.037
CMA_12M        0.5231      0.587      0.891      0.373      -0.628       1.675
Mom_12M       -0.9986      0.380     -2.631      0.009      -1.743      -0.254
==============================================================================
Omnibus:                     1995.842   Durbin-Watson:                   1.797
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           249282.776
Skew:                           4.426   Prob(JB):                         0.00
Kurtosis:                      56.876   Cond. No.                         161.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.185
Model:                                    OLS   Adj. R-squared:                  0.184
Method:                         Least Squares   F-statistic:                     131.4
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):          3.11e-150
Time:                                15:04:32   Log-Likelihood:                -17038.
No. Observations:                        3473   AIC:                         3.409e+04
Df Residuals:                            3466   BIC:                         3.413e+04
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.7465      1.685     -0.443      0.658      -4.051       2.558
Mkt-RF_12M     0.4470      0.076      5.845      0.000       0.297       0.597
SMB_12M        0.5320      0.104      5.102      0.000       0.328       0.736
HML_12M       -0.4657      0.109     -4.254      0.000      -0.680      -0.251
RMW_12M        0.4821      0.173      2.793      0.005       0.144       0.820
CMA_12M        0.5153      0.201      2.558      0.011       0.120       0.910
Mom_12M       -0.4707      0.167     -2.824      0.005      -0.798      -0.144
==============================================================================
Omnibus:                     3204.444   Durbin-Watson:                   1.938
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           351329.002
Skew:                           3.993   Prob(JB):                         0.00
Kurtosis:                      51.622   Cond. No.                         93.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.132
Model:                                    OLS   Adj. R-squared:                  0.131
Method:                         Least Squares   F-statistic:                     98.49
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):          1.19e-115
Time:                                15:04:32   Log-Likelihood:                -20187.
No. Observations:                        3891   AIC:                         4.039e+04
Df Residuals:                            3884   BIC:                         4.043e+04
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.1571      2.167      2.380      0.017       0.908       9.406
Mkt-RF_12M     0.4844      0.099      4.906      0.000       0.291       0.678
SMB_12M        0.4182      0.128      3.270      0.001       0.167       0.669
HML_12M       -0.0834      0.129     -0.645      0.519      -0.337       0.170
RMW_12M       -0.0773      0.225     -0.344      0.731      -0.518       0.363
CMA_12M        0.3222      0.241      1.338      0.181      -0.150       0.795
Mom_12M       -0.5646      0.201     -2.803      0.005      -0.959      -0.170
==============================================================================
Omnibus:                     5269.460   Durbin-Watson:                   1.894
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2018586.028
Skew:                           7.487   Prob(JB):                         0.00
Kurtosis:                     113.574   Cond. No.                         93.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.193
Model:                                    OLS   Adj. R-squared:                  0.192
Method:                         Least Squares   F-statistic:                     163.0
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):          3.30e-186
Time:                                15:04:32   Log-Likelihood:                -20645.
No. Observations:                        4095   AIC:                         4.130e+04
Df Residuals:                            4088   BIC:                         4.135e+04
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.6644      1.981     -1.345      0.179      -6.548       1.219
Mkt-RF_12M     0.6268      0.086      7.260      0.000       0.458       0.796
SMB_12M        0.6557      0.111      5.920      0.000       0.439       0.873
HML_12M       -0.3394      0.110     -3.092      0.002      -0.555      -0.124
RMW_12M        0.3865      0.198      1.950      0.051      -0.002       0.775
CMA_12M        0.7990      0.199      4.016      0.000       0.409       1.189
Mom_12M       -0.3931      0.168     -2.335      0.020      -0.723      -0.063
==============================================================================
Omnibus:                     5330.116   Durbin-Watson:                   1.949
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4096216.352
Skew:                           6.629   Prob(JB):                         0.00
Kurtosis:                     157.374   Cond. No.                         101.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.133
Model:                                    OLS   Adj. R-squared:                  0.132
Method:                         Least Squares   F-statistic:                     114.2
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):          1.56e-134
Time:                                15:04:32   Log-Likelihood:                -25209.
No. Observations:                        4466   AIC:                         5.043e+04
Df Residuals:                            4459   BIC:                         5.048e+04
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          7.4410      4.105      1.813      0.070      -0.606      15.488
Mkt-RF_12M     0.7215      0.170      4.233      0.000       0.387       1.056
SMB_12M        1.4671      0.228      6.441      0.000       1.021       1.914
HML_12M       -0.7569      0.187     -4.046      0.000      -1.124      -0.390
RMW_12M        0.3891      0.381      1.022      0.307      -0.357       1.135
CMA_12M        1.1324      0.389      2.908      0.004       0.369       1.896
Mom_12M        0.0837      0.281      0.298      0.766      -0.468       0.635
==============================================================================
Omnibus:                     5309.227   Durbin-Watson:                   1.960
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1145355.327
Skew:                           6.035   Prob(JB):                         0.00
Kurtosis:                      80.520   Cond. No.                         127.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.