
################################################################################

TIMESTAMP: 2023-08-02 14:31:16.292196


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.035
Model:                                   OLS   Adj. R-squared:                  0.034
Method:                        Least Squares   F-statistic:                     28.72
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           6.40e-34
Time:                               14:31:16   Log-Likelihood:                -17294.
No. Observations:                       4692   AIC:                         3.460e+04
Df Residuals:                           4685   BIC:                         3.465e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.9172      0.156      5.876      0.000       0.611       1.223
Mkt-RF         0.0052      0.041      0.128      0.898      -0.074       0.085
SMB            0.5164      0.079      6.503      0.000       0.361       0.672
HML           -0.4788      0.058     -8.293      0.000      -0.592      -0.366
RMW            0.5913      0.106      5.577      0.000       0.383       0.799
CMA            0.9378      0.085     11.029      0.000       0.771       1.104
Mom           -0.0640      0.049     -1.311      0.190      -0.160       0.032
==============================================================================
Omnibus:                     2340.612   Durbin-Watson:                   1.571
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            76473.624
Skew:                           1.761   Prob(JB):                         0.00
Kurtosis:                      22.462   Cond. No.                         8.51
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.048
Model:                                   OLS   Adj. R-squared:                  0.047
Method:                        Least Squares   F-statistic:                     39.19
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           9.59e-47
Time:                               14:31:16   Log-Likelihood:                -17356.
No. Observations:                       4685   AIC:                         3.473e+04
Df Residuals:                           4678   BIC:                         3.477e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.0565      0.158      6.704      0.000       0.748       1.365
Mkt-RF        -0.1020      0.038     -2.710      0.007      -0.176      -0.028
SMB            0.5055      0.078      6.504      0.000       0.353       0.658
HML           -0.5572      0.053    -10.568      0.000      -0.661      -0.454
RMW            0.5337      0.094      5.700      0.000       0.350       0.717
CMA            1.0744      0.079     13.631      0.000       0.920       1.229
Mom           -0.1211      0.047     -2.567      0.010      -0.214      -0.029
==============================================================================
Omnibus:                      626.390   Durbin-Watson:                   1.373
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6297.135
Skew:                          -0.270   Prob(JB):                         0.00
Kurtosis:                       8.654   Cond. No.                         8.94
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.056
Model:                                   OLS   Adj. R-squared:                  0.055
Method:                        Least Squares   F-statistic:                     46.39
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           1.74e-55
Time:                               14:31:16   Log-Likelihood:                -17819.
No. Observations:                       4675   AIC:                         3.565e+04
Df Residuals:                           4668   BIC:                         3.570e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.5149      0.184      8.216      0.000       1.153       1.876
Mkt-RF        -0.3020      0.040     -7.614      0.000      -0.380      -0.224
SMB            1.0332      0.080     12.984      0.000       0.877       1.189
HML           -0.5961      0.051    -11.760      0.000      -0.695      -0.497
RMW            0.5474      0.077      7.079      0.000       0.396       0.699
CMA            0.6971      0.087      7.978      0.000       0.526       0.868
Mom            0.0097      0.052      0.188      0.851      -0.091       0.111
==============================================================================
Omnibus:                     2505.633   Durbin-Watson:                   1.410
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           182861.103
Skew:                           1.717   Prob(JB):                         0.00
Kurtosis:                      33.446   Cond. No.                         7.96
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.070
Model:                                   OLS   Adj. R-squared:                  0.068
Method:                        Least Squares   F-statistic:                     58.08
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           1.44e-69
Time:                               14:31:16   Log-Likelihood:                -17833.
No. Observations:                       4659   AIC:                         3.568e+04
Df Residuals:                           4652   BIC:                         3.572e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.1013      0.186      5.906      0.000       0.736       1.467
Mkt-RF        -0.3922      0.032    -12.113      0.000      -0.456      -0.329
SMB            1.0918      0.079     13.883      0.000       0.938       1.246
HML           -0.4497      0.057     -7.945      0.000      -0.561      -0.339
RMW            0.7310      0.069     10.669      0.000       0.597       0.865
CMA            0.2417      0.085      2.855      0.004       0.076       0.408
Mom            0.1543      0.050      3.101      0.002       0.057       0.252
==============================================================================
Omnibus:                     3490.310   Durbin-Watson:                   1.406
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           364539.577
Skew:                           2.829   Prob(JB):                         0.00
Kurtosis:                      45.963   Cond. No.                         7.53
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.035
Model:                                   OLS   Adj. R-squared:                  0.033
Method:                        Least Squares   F-statistic:                     25.63
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           4.45e-30
Time:                               14:31:16   Log-Likelihood:                -18113.
No. Observations:                       4291   AIC:                         3.624e+04
Df Residuals:                           4284   BIC:                         3.628e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.2430      0.278     -0.875      0.381      -0.787       0.301
Mkt-RF        -0.3734      0.048     -7.784      0.000      -0.467      -0.279
SMB            0.9034      0.155      5.821      0.000       0.599       1.208
HML           -0.4350      0.111     -3.923      0.000      -0.652      -0.218
RMW            0.7546      0.110      6.875      0.000       0.539       0.970
CMA            0.1024      0.136      0.751      0.453      -0.165       0.370
Mom            0.2863      0.065      4.392      0.000       0.158       0.414
==============================================================================
Omnibus:                    11474.616   Durbin-Watson:                   1.803
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        444566597.784
Skew:                          31.597   Prob(JB):                         0.00
Kurtosis:                    1578.599   Cond. No.                         9.03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-08-02 14:31:17.171830


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.104
Model:                                   OLS   Adj. R-squared:                  0.103
Method:                        Least Squares   F-statistic:                     90.47
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):          8.78e-108
Time:                               14:31:17   Log-Likelihood:                -22001.
No. Observations:                       4692   AIC:                         4.402e+04
Df Residuals:                           4685   BIC:                         4.406e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.7139      0.734      2.337      0.020       0.276       3.152
Mkt-RF_6M      0.6223      0.074      8.360      0.000       0.476       0.768
SMB_6M         0.7836      0.098      8.007      0.000       0.592       0.975
HML_6M        -0.2605      0.067     -3.902      0.000      -0.391      -0.130
RMW_6M         0.6638      0.142      4.680      0.000       0.386       0.942
CMA_6M         0.0374      0.142      0.263      0.793      -0.242       0.316
Mom_6M         0.4327      0.079      5.464      0.000       0.277       0.588
==============================================================================
Omnibus:                     3167.335   Durbin-Watson:                   1.919
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            84120.619
Skew:                           2.838   Prob(JB):                         0.00
Kurtosis:                      22.952   Cond. No.                         39.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.160
Model:                                   OLS   Adj. R-squared:                  0.159
Method:                        Least Squares   F-statistic:                     147.1
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):          2.85e-171
Time:                               14:31:17   Log-Likelihood:                -21349.
No. Observations:                       4636   AIC:                         4.271e+04
Df Residuals:                           4629   BIC:                         4.276e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0308      0.621     -0.050      0.960      -1.248       1.187
Mkt-RF_6M      0.6052      0.061      9.879      0.000       0.485       0.725
SMB_6M         0.8840      0.087     10.161      0.000       0.713       1.055
HML_6M        -0.1714      0.060     -2.881      0.004      -0.288      -0.055
RMW_6M         0.6561      0.124      5.282      0.000       0.413       0.900
CMA_6M         0.0633      0.111      0.568      0.570      -0.155       0.282
Mom_6M         0.3193      0.070      4.548      0.000       0.182       0.457
==============================================================================
Omnibus:                     2732.668   Durbin-Watson:                   1.830
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            76395.230
Skew:                           2.304   Prob(JB):                         0.00
Kurtosis:                      22.345   Cond. No.                         35.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.212
Model:                                   OLS   Adj. R-squared:                  0.211
Method:                        Least Squares   F-statistic:                     204.7
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):          5.98e-232
Time:                               14:31:17   Log-Likelihood:                -21427.
No. Observations:                       4585   AIC:                         4.287e+04
Df Residuals:                           4578   BIC:                         4.291e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.8051      0.738     -2.446      0.014      -3.252      -0.359
Mkt-RF_6M      0.4910      0.061      7.984      0.000       0.370       0.612
SMB_6M         1.2742      0.095     13.433      0.000       1.088       1.460
HML_6M        -0.1743      0.067     -2.619      0.009      -0.305      -0.044
RMW_6M         1.0932      0.132      8.309      0.000       0.835       1.351
CMA_6M        -0.0013      0.098     -0.014      0.989      -0.193       0.190
Mom_6M         0.1063      0.083      1.281      0.200      -0.056       0.269
==============================================================================
Omnibus:                     2599.353   Durbin-Watson:                   1.816
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            52569.511
Skew:                           2.286   Prob(JB):                         0.00
Kurtosis:                      18.946   Cond. No.                         37.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.215
Model:                                   OLS   Adj. R-squared:                  0.214
Method:                        Least Squares   F-statistic:                     192.8
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):          9.00e-218
Time:                               14:31:17   Log-Likelihood:                -20008.
No. Observations:                       4231   AIC:                         4.003e+04
Df Residuals:                           4224   BIC:                         4.007e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.5559      1.140     -1.365      0.172      -3.790       0.678
Mkt-RF_6M      0.3598      0.060      6.038      0.000       0.243       0.477
SMB_6M         1.4813      0.136     10.921      0.000       1.215       1.747
HML_6M        -0.2082      0.096     -2.172      0.030      -0.396      -0.020
RMW_6M         1.3307      0.176      7.568      0.000       0.986       1.675
CMA_6M         0.3048      0.110      2.759      0.006       0.088       0.521
Mom_6M        -0.3930      0.107     -3.678      0.000      -0.602      -0.184
==============================================================================
Omnibus:                     3643.450   Durbin-Watson:                   1.819
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           260023.310
Skew:                           3.717   Prob(JB):                         0.00
Kurtosis:                      40.679   Cond. No.                         51.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.175
Model:                                   OLS   Adj. R-squared:                  0.173
Method:                        Least Squares   F-statistic:                     90.08
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):          9.42e-103
Time:                               14:31:17   Log-Likelihood:                -12312.
No. Observations:                       2553   AIC:                         2.464e+04
Df Residuals:                           2546   BIC:                         2.468e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -7.0702      2.152     -3.286      0.001     -11.290      -2.851
Mkt-RF_6M      0.7128      0.080      8.965      0.000       0.557       0.869
SMB_6M         2.1350      0.267      8.011      0.000       1.612       2.658
HML_6M        -0.5403      0.197     -2.745      0.006      -0.926      -0.154
RMW_6M         1.6964      0.311      5.459      0.000       1.087       2.306
CMA_6M         0.6823      0.213      3.202      0.001       0.265       1.100
Mom_6M        -0.0225      0.150     -0.149      0.881      -0.318       0.273
==============================================================================
Omnibus:                     4384.961   Durbin-Watson:                   1.922
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          9232168.213
Skew:                          11.268   Prob(JB):                         0.00
Kurtosis:                     296.736   Cond. No.                         54.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-08-02 14:31:17.970623


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.070
Model:                                    OLS   Adj. R-squared:                  0.069
Method:                         Least Squares   F-statistic:                     58.52
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           4.06e-70
Time:                                14:31:17   Log-Likelihood:                -25131.
No. Observations:                        4684   AIC:                         5.028e+04
Df Residuals:                            4677   BIC:                         5.032e+04
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.8372      2.591      2.253      0.024       0.757      10.918
Mkt-RF_12M     0.5060      0.143      3.546      0.000       0.226       0.786
SMB_12M        0.4022      0.151      2.672      0.008       0.107       0.697
HML_12M       -0.4240      0.130     -3.272      0.001      -0.678      -0.170
RMW_12M        0.1705      0.247      0.691      0.490      -0.313       0.654
CMA_12M        0.3413      0.292      1.170      0.242      -0.231       0.913
Mom_12M       -0.4010      0.208     -1.930      0.054      -0.808       0.006
==============================================================================
Omnibus:                     6057.224   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1610499.278
Skew:                           7.015   Prob(JB):                         0.00
Kurtosis:                      92.750   Cond. No.                         99.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.171
Model:                                    OLS   Adj. R-squared:                  0.170
Method:                         Least Squares   F-statistic:                     156.9
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):          1.15e-181
Time:                                14:31:17   Log-Likelihood:                -23629.
No. Observations:                        4557   AIC:                         4.727e+04
Df Residuals:                            4550   BIC:                         4.732e+04
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.2752      2.106     -0.606      0.545      -5.404       2.853
Mkt-RF_12M     0.5113      0.112      4.569      0.000       0.292       0.731
SMB_12M        0.9191      0.124      7.390      0.000       0.675       1.163
HML_12M       -0.5519      0.115     -4.785      0.000      -0.778      -0.326
RMW_12M        0.6932      0.206      3.367      0.001       0.290       1.097
CMA_12M        0.6593      0.235      2.808      0.005       0.199       1.120
Mom_12M       -0.4000      0.179     -2.233      0.026      -0.751      -0.049
==============================================================================
Omnibus:                     5228.561   Durbin-Watson:                   1.921
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1196495.640
Skew:                           5.617   Prob(JB):                         0.00
Kurtosis:                      81.583   Cond. No.                         92.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.289
Model:                                    OLS   Adj. R-squared:                  0.288
Method:                         Least Squares   F-statistic:                     301.6
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):               0.00
Time:                                14:31:18   Log-Likelihood:                -22792.
No. Observations:                        4452   AIC:                         4.560e+04
Df Residuals:                            4445   BIC:                         4.564e+04
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -8.5019      2.077     -4.093      0.000     -12.575      -4.429
Mkt-RF_12M     0.7518      0.088      8.535      0.000       0.579       0.924
SMB_12M        1.4871      0.125     11.880      0.000       1.242       1.733
HML_12M       -0.4393      0.126     -3.497      0.000      -0.686      -0.193
RMW_12M        1.0906      0.209      5.227      0.000       0.682       1.500
CMA_12M        0.6408      0.222      2.886      0.004       0.206       1.076
Mom_12M        0.0391      0.187      0.209      0.834      -0.327       0.406
==============================================================================
Omnibus:                     3684.172   Durbin-Watson:                   1.888
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           177375.834
Skew:                           3.631   Prob(JB):                         0.00
Kurtosis:                      33.058   Cond. No.                         107.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.214
Model:                                    OLS   Adj. R-squared:                  0.213
Method:                         Least Squares   F-statistic:                     147.2
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):          1.52e-165
Time:                                14:31:18   Log-Likelihood:                -17407.
No. Observations:                        3244   AIC:                         3.483e+04
Df Residuals:                            3237   BIC:                         3.487e+04
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -18.0775      4.852     -3.726      0.000     -27.590      -8.565
Mkt-RF_12M     0.8311      0.105      7.916      0.000       0.625       1.037
SMB_12M        1.8722      0.288      6.496      0.000       1.307       2.437
HML_12M       -1.4764      0.242     -6.107      0.000      -1.950      -1.002
RMW_12M        1.8573      0.415      4.475      0.000       1.043       2.671
CMA_12M        2.3628      0.411      5.745      0.000       1.556       3.169
Mom_12M       -0.4067      0.290     -1.404      0.161      -0.975       0.161
==============================================================================
Omnibus:                     3866.102   Durbin-Watson:                   1.844
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           835718.287
Skew:                           6.018   Prob(JB):                         0.00
Kurtosis:                      80.705   Cond. No.                         167.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.267
Model:                                    OLS   Adj. R-squared:                  0.262
Method:                         Least Squares   F-statistic:                     59.77
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           3.29e-63
Time:                                14:31:18   Log-Likelihood:                -5522.9
No. Observations:                         994   AIC:                         1.106e+04
Df Residuals:                             987   BIC:                         1.109e+04
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -52.4045     15.508     -3.379      0.001     -82.836     -21.973
Mkt-RF_12M     1.6558      0.236      7.027      0.000       1.193       2.118
SMB_12M        4.2351      0.943      4.493      0.000       2.385       6.085
HML_12M       -1.9848      0.701     -2.832      0.005      -3.360      -0.610
RMW_12M        3.5077      1.291      2.717      0.007       0.974       6.041
CMA_12M        2.7208      1.033      2.633      0.009       0.693       4.749
Mom_12M        1.8774      0.812      2.313      0.021       0.285       3.470
==============================================================================
Omnibus:                     1830.196   Durbin-Watson:                   1.843
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          3028915.017
Skew:                          12.560   Prob(JB):                         0.00
Kurtosis:                     272.262   Cond. No.                         247.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.