
################################################################################

TIMESTAMP: 2023-08-02 14:31:21.436528


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.041
Model:                                   OLS   Adj. R-squared:                  0.040
Method:                        Least Squares   F-statistic:                     32.82
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           6.19e-39
Time:                               14:31:21   Log-Likelihood:                -16659.
No. Observations:                       4597   AIC:                         3.333e+04
Df Residuals:                           4590   BIC:                         3.338e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7420      0.147      5.045      0.000       0.454       1.030
Mkt-RF        -0.2710      0.030     -9.074      0.000      -0.330      -0.212
SMB            0.7753      0.065     11.987      0.000       0.648       0.902
HML           -0.2481      0.046     -5.380      0.000      -0.338      -0.158
RMW            0.5325      0.062      8.556      0.000       0.410       0.654
CMA            0.0124      0.068      0.181      0.857      -0.122       0.147
Mom            0.1145      0.039      2.965      0.003       0.039       0.190
==============================================================================
Omnibus:                      714.932   Durbin-Watson:                   1.397
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4783.425
Skew:                           0.566   Prob(JB):                         0.00
Kurtosis:                       7.868   Cond. No.                         7.11
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.056
Model:                                   OLS   Adj. R-squared:                  0.055
Method:                        Least Squares   F-statistic:                     45.32
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           3.57e-54
Time:                               14:31:21   Log-Likelihood:                -16806.
No. Observations:                       4597   AIC:                         3.363e+04
Df Residuals:                           4590   BIC:                         3.367e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6753      0.149      4.547      0.000       0.384       0.966
Mkt-RF        -0.2760      0.031     -9.021      0.000      -0.336      -0.216
SMB            0.9404      0.067     13.951      0.000       0.808       1.073
HML           -0.4391      0.048     -9.072      0.000      -0.534      -0.344
RMW            0.8575      0.069     12.511      0.000       0.723       0.992
CMA            0.3147      0.072      4.375      0.000       0.174       0.456
Mom            0.1036      0.040      2.569      0.010       0.025       0.183
==============================================================================
Omnibus:                     2154.193   Durbin-Watson:                   1.469
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            73433.454
Skew:                           1.593   Prob(JB):                         0.00
Kurtosis:                      22.319   Cond. No.                         7.37
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.060
Model:                                   OLS   Adj. R-squared:                  0.058
Method:                        Least Squares   F-statistic:                     48.67
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           3.08e-58
Time:                               14:31:21   Log-Likelihood:                -16336.
No. Observations:                       4623   AIC:                         3.269e+04
Df Residuals:                           4616   BIC:                         3.273e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6681      0.132      5.070      0.000       0.410       0.926
Mkt-RF        -0.2062      0.029     -7.210      0.000      -0.262      -0.150
SMB            0.9259      0.064     14.385      0.000       0.800       1.052
HML           -0.5102      0.046    -11.201      0.000      -0.599      -0.421
RMW            0.7004      0.065     10.822      0.000       0.574       0.827
CMA            0.5787      0.069      8.424      0.000       0.444       0.713
Mom            0.0116      0.037      0.317      0.751      -0.060       0.084
==============================================================================
Omnibus:                      324.786   Durbin-Watson:                   1.425
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1434.953
Skew:                           0.185   Prob(JB):                         0.00
Kurtosis:                       5.704   Cond. No.                         7.73
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.047
Model:                                   OLS   Adj. R-squared:                  0.045
Method:                        Least Squares   F-statistic:                     37.48
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           1.22e-44
Time:                               14:31:21   Log-Likelihood:                -17218.
No. Observations:                       4603   AIC:                         3.445e+04
Df Residuals:                           4596   BIC:                         3.449e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5758      0.162      3.561      0.000       0.259       0.893
Mkt-RF        -0.2113      0.033     -6.436      0.000      -0.276      -0.147
SMB            0.8564      0.077     11.146      0.000       0.706       1.007
HML           -0.5051      0.053     -9.449      0.000      -0.610      -0.400
RMW            0.7388      0.078      9.510      0.000       0.587       0.891
CMA            0.7186      0.080      9.007      0.000       0.562       0.875
Mom            0.0360      0.044      0.809      0.418      -0.051       0.123
==============================================================================
Omnibus:                     2106.752   Durbin-Watson:                   1.435
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           131246.505
Skew:                           1.365   Prob(JB):                         0.00
Kurtosis:                      29.017   Cond. No.                         7.86
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.027
Model:                                   OLS   Adj. R-squared:                  0.025
Method:                        Least Squares   F-statistic:                     20.84
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):           3.14e-24
Time:                               14:31:21   Log-Likelihood:                -19974.
No. Observations:                       4582   AIC:                         3.996e+04
Df Residuals:                           4575   BIC:                         4.001e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.5163      0.304      4.994      0.000       0.921       2.112
Mkt-RF        -0.3449      0.057     -6.010      0.000      -0.457      -0.232
SMB            1.0870      0.139      7.833      0.000       0.815       1.359
HML           -0.7972      0.093     -8.555      0.000      -0.980      -0.614
RMW            0.5807      0.138      4.210      0.000       0.310       0.851
CMA            0.9479      0.140      6.765      0.000       0.673       1.223
Mom           -0.0351      0.081     -0.431      0.666      -0.195       0.125
==============================================================================
Omnibus:                    10129.772   Durbin-Watson:                   1.654
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        132028210.854
Skew:                          19.710   Prob(JB):                         0.00
Kurtosis:                     833.659   Cond. No.                         8.32
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-08-02 14:31:22.326620


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.212
Model:                                   OLS   Adj. R-squared:                  0.211
Method:                        Least Squares   F-statistic:                     184.4
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):          1.70e-208
Time:                               14:31:22   Log-Likelihood:                -18709.
No. Observations:                       4117   AIC:                         3.743e+04
Df Residuals:                           4110   BIC:                         3.748e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.5034      0.661      5.300      0.000       2.207       4.799
Mkt-RF_6M      0.4982      0.051      9.846      0.000       0.399       0.597
SMB_6M         0.4229      0.089      4.766      0.000       0.249       0.597
HML_6M        -0.4390      0.066     -6.656      0.000      -0.568      -0.310
RMW_6M         0.5704      0.123      4.653      0.000       0.330       0.811
CMA_6M        -0.2347      0.088     -2.673      0.008      -0.407      -0.063
Mom_6M        -0.0550      0.073     -0.756      0.450      -0.198       0.088
==============================================================================
Omnibus:                     2489.166   Durbin-Watson:                   1.702
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            65572.262
Skew:                           2.408   Prob(JB):                         0.00
Kurtosis:                      21.949   Cond. No.                         34.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.141
Model:                                   OLS   Adj. R-squared:                  0.140
Method:                        Least Squares   F-statistic:                     112.6
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):          6.66e-132
Time:                               14:31:22   Log-Likelihood:                -18686.
No. Observations:                       4122   AIC:                         3.739e+04
Df Residuals:                           4115   BIC:                         3.743e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.5410      0.602      4.222      0.000       1.361       3.721
Mkt-RF_6M      0.4780      0.050      9.592      0.000       0.380       0.576
SMB_6M         0.5153      0.082      6.259      0.000       0.354       0.677
HML_6M        -0.2849      0.062     -4.619      0.000      -0.406      -0.164
RMW_6M         0.4124      0.119      3.466      0.001       0.179       0.646
CMA_6M        -0.0317      0.090     -0.351      0.725      -0.209       0.145
Mom_6M         0.0007      0.070      0.009      0.992      -0.136       0.138
==============================================================================
Omnibus:                     2401.958   Durbin-Watson:                   1.874
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            51392.981
Skew:                           2.353   Prob(JB):                         0.00
Kurtosis:                      19.646   Cond. No.                         31.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.148
Model:                                   OLS   Adj. R-squared:                  0.146
Method:                        Least Squares   F-statistic:                     122.1
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):          9.15e-143
Time:                               14:31:22   Log-Likelihood:                -18963.
No. Observations:                       4238   AIC:                         3.794e+04
Df Residuals:                           4231   BIC:                         3.798e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0528      0.546     -0.097      0.923      -1.122       1.017
Mkt-RF_6M      0.6429      0.048     13.449      0.000       0.549       0.737
SMB_6M         0.5860      0.075      7.791      0.000       0.439       0.733
HML_6M        -0.1656      0.057     -2.900      0.004      -0.278      -0.054
RMW_6M         0.4459      0.112      3.980      0.000       0.226       0.665
CMA_6M         0.3461      0.090      3.838      0.000       0.169       0.523
Mom_6M         0.1020      0.068      1.508      0.132      -0.031       0.235
==============================================================================
Omnibus:                     2396.176   Durbin-Watson:                   1.853
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            73195.385
Skew:                           2.136   Prob(JB):                         0.00
Kurtosis:                      22.906   Cond. No.                         28.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.198
Model:                                   OLS   Adj. R-squared:                  0.197
Method:                        Least Squares   F-statistic:                     170.7
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):          1.36e-194
Time:                               14:31:22   Log-Likelihood:                -19103.
No. Observations:                       4162   AIC:                         3.822e+04
Df Residuals:                           4155   BIC:                         3.826e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.1251      0.609     -3.490      0.000      -3.319      -0.931
Mkt-RF_6M      0.5782      0.052     11.047      0.000       0.476       0.681
SMB_6M         1.0836      0.084     12.924      0.000       0.919       1.248
HML_6M        -0.3299      0.064     -5.140      0.000      -0.456      -0.204
RMW_6M         0.8454      0.127      6.676      0.000       0.597       1.094
CMA_6M         0.7825      0.098      7.982      0.000       0.590       0.975
Mom_6M         0.0959      0.074      1.292      0.197      -0.050       0.241
==============================================================================
Omnibus:                     1697.636   Durbin-Watson:                   1.799
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14349.326
Skew:                           1.721   Prob(JB):                         0.00
Kurtosis:                      11.420   Cond. No.                         29.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.213
Model:                                   OLS   Adj. R-squared:                  0.212
Method:                        Least Squares   F-statistic:                     182.9
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):          1.37e-206
Time:                               14:31:22   Log-Likelihood:                -20447.
No. Observations:                       4058   AIC:                         4.091e+04
Df Residuals:                           4051   BIC:                         4.095e+04
Df Model:                                  6                                         
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.7736      1.047     -3.603      0.000      -5.827      -1.720
Mkt-RF_6M      0.7857      0.082      9.573      0.000       0.625       0.947
SMB_6M         2.0457      0.142     14.434      0.000       1.768       2.324
HML_6M        -0.6370      0.103     -6.161      0.000      -0.840      -0.434
RMW_6M         1.2309      0.203      6.076      0.000       0.834       1.628
CMA_6M         1.1957      0.149      8.047      0.000       0.904       1.487
Mom_6M         0.2682      0.115      2.339      0.019       0.043       0.493
==============================================================================
Omnibus:                     4761.159   Durbin-Watson:                   1.913
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1388116.117
Skew:                           5.746   Prob(JB):                         0.00
Kurtosis:                      92.875   Cond. No.                         33.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-08-02 14:31:23.224692


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.266
Model:                                    OLS   Adj. R-squared:                  0.265
Method:                         Least Squares   F-statistic:                     214.4
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):          4.03e-234
Time:                                14:31:23   Log-Likelihood:                -17986.
No. Observations:                        3561   AIC:                         3.599e+04
Df Residuals:                            3554   BIC:                         3.603e+04
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.6490      2.349      1.554      0.120      -0.956       8.254
Mkt-RF_12M     0.6555      0.085      7.690      0.000       0.488       0.823
SMB_12M        0.4468      0.140      3.186      0.001       0.172       0.722
HML_12M       -0.8233      0.137     -5.988      0.000      -1.093      -0.554
RMW_12M        0.3591      0.223      1.610      0.108      -0.078       0.796
CMA_12M        0.7385      0.240      3.081      0.002       0.268       1.208
Mom_12M       -0.5203      0.185     -2.817      0.005      -0.882      -0.158
==============================================================================
Omnibus:                     4271.353   Durbin-Watson:                   1.877
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1020127.141
Skew:                           6.064   Prob(JB):                         0.00
Kurtosis:                      85.026   Cond. No.                         115.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.115
Model:                                    OLS   Adj. R-squared:                  0.114
Method:                         Least Squares   F-statistic:                     77.54
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):           2.39e-91
Time:                                14:31:23   Log-Likelihood:                -18867.
No. Observations:                        3571   AIC:                         3.775e+04
Df Residuals:                            3564   BIC:                         3.779e+04
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          8.8997      2.560      3.476      0.001       3.880      13.920
Mkt-RF_12M     0.5211      0.113      4.615      0.000       0.300       0.742
SMB_12M        0.2022      0.160      1.263      0.207      -0.112       0.516
HML_12M       -0.3311      0.153     -2.159      0.031      -0.632      -0.030
RMW_12M       -0.0460      0.261     -0.176      0.860      -0.558       0.466
CMA_12M        0.1631      0.288      0.566      0.572      -0.402       0.728
Mom_12M       -0.3674      0.225     -1.634      0.102      -0.808       0.073
==============================================================================
Omnibus:                     5130.505   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2411168.626
Skew:                           8.332   Prob(JB):                         0.00
Kurtosis:                     129.203   Cond. No.                         94.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.170
Model:                                    OLS   Adj. R-squared:                  0.169
Method:                         Least Squares   F-statistic:                     128.1
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):          7.85e-148
Time:                                14:31:23   Log-Likelihood:                -18587.
No. Observations:                        3758   AIC:                         3.719e+04
Df Residuals:                            3751   BIC:                         3.723e+04
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.4685      1.695      0.867      0.386      -1.854       4.791
Mkt-RF_12M     0.6508      0.084      7.787      0.000       0.487       0.815
SMB_12M        0.3209      0.100      3.211      0.001       0.125       0.517
HML_12M       -0.1060      0.099     -1.073      0.284      -0.300       0.088
RMW_12M        0.1618      0.179      0.903      0.367      -0.190       0.513
CMA_12M        0.3622      0.205      1.768      0.077      -0.039       0.764
Mom_12M       -0.2636      0.160     -1.652      0.099      -0.576       0.049
==============================================================================
Omnibus:                     2825.936   Durbin-Watson:                   1.985
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           140769.850
Skew:                           3.089   Prob(JB):                         0.00
Kurtosis:                      32.340   Cond. No.                         86.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.217
Model:                                    OLS   Adj. R-squared:                  0.216
Method:                         Least Squares   F-statistic:                     167.1
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):          5.59e-188
Time:                                14:31:23   Log-Likelihood:                -18363.
No. Observations:                        3623   AIC:                         3.674e+04
Df Residuals:                            3616   BIC:                         3.678e+04
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.6349      2.031     -1.297      0.195      -6.617       1.347
Mkt-RF_12M     0.5969      0.094      6.341      0.000       0.412       0.781
SMB_12M        1.0620      0.122      8.692      0.000       0.822       1.302
HML_12M       -0.2286      0.117     -1.950      0.051      -0.459       0.001
RMW_12M        0.6906      0.210      3.288      0.001       0.279       1.102
CMA_12M        0.5785      0.237      2.440      0.015       0.114       1.043
Mom_12M       -0.0045      0.181     -0.025      0.980      -0.359       0.351
==============================================================================
Omnibus:                     2365.069   Durbin-Watson:                   1.899
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            64892.057
Skew:                           2.675   Prob(JB):                         0.00
Kurtosis:                      23.031   Cond. No.                         90.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.209
Model:                                    OLS   Adj. R-squared:                  0.207
Method:                         Least Squares   F-statistic:                     150.1
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):          1.77e-169
Time:                                14:31:23   Log-Likelihood:                -19398.
No. Observations:                        3418   AIC:                         3.881e+04
Df Residuals:                            3411   BIC:                         3.885e+04
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -6.4914      4.081     -1.591      0.112     -14.492       1.510
Mkt-RF_12M     1.0600      0.178      5.963      0.000       0.711       1.409
SMB_12M        1.8923      0.253      7.467      0.000       1.395       2.389
HML_12M       -0.6361      0.237     -2.683      0.007      -1.101      -0.171
RMW_12M        0.7216      0.412      1.752      0.080      -0.086       1.529
CMA_12M        1.5250      0.453      3.370      0.001       0.638       2.412
Mom_12M        0.0253      0.344      0.074      0.941      -0.650       0.700
==============================================================================
Omnibus:                     4273.685   Durbin-Watson:                   1.947
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1079114.673
Skew:                           6.541   Prob(JB):                         0.00
Kurtosis:                      89.058   Cond. No.                         101.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.