
################################################################################

TIMESTAMP: 2023-07-24 16:39:17.773098


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.301
Model:                                   OLS   Adj. R-squared:                  0.301
Method:                        Least Squares   F-statistic:                     1970.
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):               0.00
Time:                               16:39:17   Log-Likelihood:                -16903.
No. Observations:                       4576   AIC:                         3.381e+04
Df Residuals:                           4574   BIC:                         3.382e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.3259      0.146      2.236      0.025       0.040       0.612
Next 1M Index Return (%) - RF     1.1728      0.026     44.387      0.000       1.121       1.225
==============================================================================
Omnibus:                     2720.900   Durbin-Watson:                   1.900
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           118719.643
Skew:                           2.187   Prob(JB):                         0.00
Kurtosis:                      27.567   Cond. No.                         5.60
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.325
Model:                                   OLS   Adj. R-squared:                  0.325
Method:                        Least Squares   F-statistic:                     2209.
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):               0.00
Time:                               16:39:17   Log-Likelihood:                -15924.
No. Observations:                       4589   AIC:                         3.185e+04
Df Residuals:                           4587   BIC:                         3.187e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.1996      0.116      1.715      0.086      -0.029       0.428
Next 1M Index Return (%) - RF     0.9925      0.021     47.004      0.000       0.951       1.034
==============================================================================
Omnibus:                     2245.550   Durbin-Watson:                   1.916
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            67839.473
Skew:                           1.735   Prob(JB):                         0.00
Kurtosis:                      21.514   Cond. No.                         5.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.298
Model:                                   OLS   Adj. R-squared:                  0.297
Method:                        Least Squares   F-statistic:                     1946.
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):               0.00
Time:                               16:39:17   Log-Likelihood:                -15968.
No. Observations:                       4596   AIC:                         3.194e+04
Df Residuals:                           4594   BIC:                         3.195e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.0759      0.117      0.650      0.516      -0.153       0.305
Next 1M Index Return (%) - RF     0.9339      0.021     44.112      0.000       0.892       0.975
==============================================================================
Omnibus:                     3907.180   Durbin-Watson:                   1.976
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           880145.913
Skew:                           3.245   Prob(JB):                         0.00
Kurtosis:                      70.483   Cond. No.                         5.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.299
Model:                                   OLS   Adj. R-squared:                  0.299
Method:                        Least Squares   F-statistic:                     1961.
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):               0.00
Time:                               16:39:17   Log-Likelihood:                -16149.
No. Observations:                       4592   AIC:                         3.230e+04
Df Residuals:                           4590   BIC:                         3.232e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.1409      0.122      1.156      0.248      -0.098       0.380
Next 1M Index Return (%) - RF     0.9798      0.022     44.282      0.000       0.936       1.023
==============================================================================
Omnibus:                     1022.038   Durbin-Watson:                   1.942
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7282.028
Skew:                           0.874   Prob(JB):                         0.00
Kurtosis:                       8.916   Cond. No.                         5.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.125
Model:                                   OLS   Adj. R-squared:                  0.124
Method:                        Least Squares   F-statistic:                     654.7
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):          4.03e-135
Time:                               16:39:17   Log-Likelihood:                -19493.
No. Observations:                       4600   AIC:                         3.899e+04
Df Residuals:                           4598   BIC:                         3.900e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.6749      0.250      2.695      0.007       0.184       1.166
Next 1M Index Return (%) - RF     1.1621      0.045     25.587      0.000       1.073       1.251
==============================================================================
Omnibus:                    11832.755   Durbin-Watson:                   1.961
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        363504717.451
Skew:                          28.637   Prob(JB):                         0.00
Kurtosis:                    1378.960   Cond. No.                         5.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-24 16:39:18.601164


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.174
Model:                                   OLS   Adj. R-squared:                  0.174
Method:                        Least Squares   F-statistic:                     868.5
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):          2.26e-173
Time:                               16:39:18   Log-Likelihood:                -20377.
No. Observations:                       4121   AIC:                         4.076e+04
Df Residuals:                           4119   BIC:                         4.077e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.1624      0.574      3.767      0.000       1.037       3.288
Next 6M Index Return (%) - RF     1.3327      0.045     29.470      0.000       1.244       1.421
==============================================================================
Omnibus:                     5465.989   Durbin-Watson:                   1.978
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2585499.641
Skew:                           7.094   Prob(JB):                         0.00
Kurtosis:                     124.886   Cond. No.                         13.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.215
Model:                                   OLS   Adj. R-squared:                  0.215
Method:                        Least Squares   F-statistic:                     1131.
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):          2.23e-219
Time:                               16:39:18   Log-Likelihood:                -18350.
No. Observations:                       4124   AIC:                         3.670e+04
Df Residuals:                           4122   BIC:                         3.672e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.2296      0.350      3.516      0.000       0.544       1.915
Next 6M Index Return (%) - RF     0.9271      0.028     33.635      0.000       0.873       0.981
==============================================================================
Omnibus:                     1759.247   Durbin-Watson:                   1.976
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14432.462
Skew:                           1.829   Prob(JB):                         0.00
Kurtosis:                      11.403   Cond. No.                         13.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.220
Model:                                   OLS   Adj. R-squared:                  0.219
Method:                        Least Squares   F-statistic:                     1164.
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):          4.48e-225
Time:                               16:39:18   Log-Likelihood:                -18459.
No. Observations:                       4140   AIC:                         3.692e+04
Df Residuals:                           4138   BIC:                         3.694e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.1651      0.352      3.307      0.001       0.474       1.856
Next 6M Index Return (%) - RF     0.9478      0.028     34.121      0.000       0.893       1.002
==============================================================================
Omnibus:                     2088.800   Durbin-Watson:                   1.989
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            33657.604
Skew:                           2.014   Prob(JB):                         0.00
Kurtosis:                      16.375   Cond. No.                         13.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.216
Model:                                   OLS   Adj. R-squared:                  0.216
Method:                        Least Squares   F-statistic:                     1136.
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):          3.73e-220
Time:                               16:39:18   Log-Likelihood:                -18683.
No. Observations:                       4129   AIC:                         3.737e+04
Df Residuals:                           4127   BIC:                         3.738e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.0274      0.377      2.726      0.006       0.289       1.766
Next 6M Index Return (%) - RF     1.0013      0.030     33.700      0.000       0.943       1.059
==============================================================================
Omnibus:                     1568.987   Durbin-Watson:                   1.901
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            17280.793
Skew:                           1.493   Prob(JB):                         0.00
Kurtosis:                      12.567   Cond. No.                         13.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.191
Model:                                   OLS   Adj. R-squared:                  0.191
Method:                        Least Squares   F-statistic:                     978.7
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):          4.90e-193
Time:                               16:39:18   Log-Likelihood:                -19872.
No. Observations:                       4140   AIC:                         3.975e+04
Df Residuals:                           4138   BIC:                         3.976e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             3.4883      0.496      7.038      0.000       2.517       4.460
Next 6M Index Return (%) - RF     1.2223      0.039     31.284      0.000       1.146       1.299
==============================================================================
Omnibus:                     2287.023   Durbin-Watson:                   1.821
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            33839.853
Skew:                           2.311   Prob(JB):                         0.00
Kurtosis:                      16.221   Cond. No.                         13.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-24 16:39:19.461507


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.153
Model:                                    OLS   Adj. R-squared:                  0.153
Method:                         Least Squares   F-statistic:                     643.6
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):          1.13e-130
Time:                                16:39:19   Log-Likelihood:                -20307.
No. Observations:                        3570   AIC:                         4.062e+04
Df Residuals:                            3568   BIC:                         4.063e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              4.8012      1.366      3.515      0.000       2.123       7.480
Next 12M Index Return (%) - RF     1.5741      0.062     25.368      0.000       1.452       1.696
==============================================================================
Omnibus:                     4987.688   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1609061.172
Skew:                           8.046   Prob(JB):                         0.00
Kurtosis:                     105.753   Cond. No.                         25.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.236
Model:                                    OLS   Adj. R-squared:                  0.236
Method:                         Least Squares   F-statistic:                     1105.
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):          2.28e-211
Time:                                16:39:19   Log-Likelihood:                -17394.
No. Observations:                        3571   AIC:                         3.479e+04
Df Residuals:                            3569   BIC:                         3.480e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              1.5025      0.604      2.488      0.013       0.319       2.686
Next 12M Index Return (%) - RF     0.9114      0.027     33.245      0.000       0.858       0.965
==============================================================================
Omnibus:                     2274.783   Durbin-Watson:                   2.020
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            65391.249
Skew:                           2.562   Prob(JB):                         0.00
Kurtosis:                      23.328   Cond. No.                         25.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.251
Model:                                    OLS   Adj. R-squared:                  0.250
Method:                         Least Squares   F-statistic:                     1199.
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):          7.40e-227
Time:                                16:39:19   Log-Likelihood:                -17579.
No. Observations:                        3585   AIC:                         3.516e+04
Df Residuals:                            3583   BIC:                         3.517e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              1.3901      0.623      2.233      0.026       0.169       2.611
Next 12M Index Return (%) - RF     0.9791      0.028     34.624      0.000       0.924       1.035
==============================================================================
Omnibus:                     1855.172   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            24371.896
Skew:                           2.151   Prob(JB):                         0.00
Kurtosis:                      15.027   Cond. No.                         25.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.212
Model:                                    OLS   Adj. R-squared:                  0.212
Method:                         Least Squares   F-statistic:                     964.2
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):          1.22e-187
Time:                                16:39:19   Log-Likelihood:                -18110.
No. Observations:                        3579   AIC:                         3.622e+04
Df Residuals:                            3577   BIC:                         3.624e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              3.0518      0.728      4.193      0.000       1.625       4.479
Next 12M Index Return (%) - RF     1.0268      0.033     31.051      0.000       0.962       1.092
==============================================================================
Omnibus:                     2433.905   Durbin-Watson:                   1.958
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            81565.548
Skew:                           2.770   Prob(JB):                         0.00
Kurtosis:                      25.722   Cond. No.                         25.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.233
Model:                                    OLS   Adj. R-squared:                  0.232
Method:                         Least Squares   F-statistic:                     1086.
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):          2.28e-208
Time:                                16:39:19   Log-Likelihood:                -19124.
No. Observations:                        3588   AIC:                         3.825e+04
Df Residuals:                            3586   BIC:                         3.827e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              5.9386      0.953      6.229      0.000       4.069       7.808
Next 12M Index Return (%) - RF     1.4276      0.043     32.962      0.000       1.343       1.513
==============================================================================
Omnibus:                     2568.998   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            65034.022
Skew:                           3.107   Prob(JB):                         0.00
Kurtosis:                      22.909   Cond. No.                         25.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.