
################################################################################

TIMESTAMP: 2023-08-02 14:31:23.923198


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.302
Model:                                   OLS   Adj. R-squared:                  0.302
Method:                        Least Squares   F-statistic:                     1983.
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):               0.00
Time:                               14:31:23   Log-Likelihood:                -16120.
No. Observations:                       4592   AIC:                         3.224e+04
Df Residuals:                           4590   BIC:                         3.226e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.2045      0.121      1.695      0.090      -0.032       0.441
Next 1M Index Return (%) - RF     1.0056      0.023     44.529      0.000       0.961       1.050
==============================================================================
Omnibus:                     3444.023   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           473009.222
Skew:                           2.747   Prob(JB):                         0.00
Kurtosis:                      52.417   Cond. No.                         5.40
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.296
Model:                                   OLS   Adj. R-squared:                  0.296
Method:                        Least Squares   F-statistic:                     1942.
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):               0.00
Time:                               14:31:23   Log-Likelihood:                -16042.
No. Observations:                       4616   AIC:                         3.209e+04
Df Residuals:                           4614   BIC:                         3.210e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.2577      0.116      2.212      0.027       0.029       0.486
Next 1M Index Return (%) - RF     0.9582      0.022     44.073      0.000       0.916       1.001
==============================================================================
Omnibus:                     2591.949   Durbin-Watson:                   1.981
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           127132.384
Skew:                           1.969   Prob(JB):                         0.00
Kurtosis:                      28.407   Cond. No.                         5.43
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.318
Model:                                   OLS   Adj. R-squared:                  0.318
Method:                        Least Squares   F-statistic:                     2145.
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):               0.00
Time:                               14:31:23   Log-Likelihood:                -16023.
No. Observations:                       4601   AIC:                         3.205e+04
Df Residuals:                           4599   BIC:                         3.206e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.3499      0.117      2.989      0.003       0.120       0.579
Next 1M Index Return (%) - RF     0.9774      0.021     46.314      0.000       0.936       1.019
==============================================================================
Omnibus:                     1452.083   Durbin-Watson:                   1.941
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            34694.578
Skew:                           0.953   Prob(JB):                         0.00
Kurtosis:                      16.317   Cond. No.                         5.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.268
Model:                                   OLS   Adj. R-squared:                  0.267
Method:                        Least Squares   F-statistic:                     1678.
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):          7.34e-313
Time:                               14:31:23   Log-Likelihood:                -16247.
No. Observations:                       4594   AIC:                         3.250e+04
Df Residuals:                           4592   BIC:                         3.251e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.0781      0.124      0.629      0.530      -0.165       0.322
Next 1M Index Return (%) - RF     0.9227      0.023     40.957      0.000       0.879       0.967
==============================================================================
Omnibus:                     1230.666   Durbin-Watson:                   1.878
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            27893.322
Skew:                           0.738   Prob(JB):                         0.00
Kurtosis:                      14.981   Cond. No.                         5.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.159
Model:                                   OLS   Adj. R-squared:                  0.159
Method:                        Least Squares   F-statistic:                     868.1
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):          6.31e-175
Time:                               14:31:23   Log-Likelihood:                -19673.
No. Observations:                       4599   AIC:                         3.935e+04
Df Residuals:                           4597   BIC:                         3.936e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.4127      0.264      1.562      0.118      -0.105       0.931
Next 1M Index Return (%) - RF     1.3448      0.046     29.463      0.000       1.255       1.434
==============================================================================
Omnibus:                    11344.348   Durbin-Watson:                   1.867
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        266531017.677
Skew:                          25.766   Prob(JB):                         0.00
Kurtosis:                    1181.237   Cond. No.                         5.95
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-08-02 14:31:24.820627


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.235
Model:                                   OLS   Adj. R-squared:                  0.235
Method:                        Least Squares   F-statistic:                     1266.
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):          5.07e-242
Time:                               14:31:24   Log-Likelihood:                -18634.
No. Observations:                       4115   AIC:                         3.727e+04
Df Residuals:                           4113   BIC:                         3.728e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.4031      0.370      3.796      0.000       0.679       2.128
Next 6M Index Return (%) - RF     1.0487      0.029     35.584      0.000       0.991       1.107
==============================================================================
Omnibus:                     3164.346   Durbin-Watson:                   1.956
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           148076.657
Skew:                           3.231   Prob(JB):                         0.00
Kurtosis:                      31.668   Cond. No.                         13.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.231
Model:                                   OLS   Adj. R-squared:                  0.231
Method:                        Least Squares   F-statistic:                     1248.
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):          3.12e-239
Time:                               14:31:24   Log-Likelihood:                -18444.
No. Observations:                       4156   AIC:                         3.689e+04
Df Residuals:                           4154   BIC:                         3.690e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.5863      0.344      4.614      0.000       0.912       2.260
Next 6M Index Return (%) - RF     0.9686      0.027     35.323      0.000       0.915       1.022
==============================================================================
Omnibus:                     2018.883   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            25997.182
Skew:                           1.989   Prob(JB):                         0.00
Kurtosis:                      14.589   Cond. No.                         13.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.188
Model:                                   OLS   Adj. R-squared:                  0.188
Method:                        Least Squares   F-statistic:                     966.6
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):          4.60e-191
Time:                               14:31:24   Log-Likelihood:                -19015.
No. Observations:                       4176   AIC:                         3.803e+04
Df Residuals:                           4174   BIC:                         3.805e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.9383      0.381      7.712      0.000       2.191       3.685
Next 6M Index Return (%) - RF     0.9582      0.031     31.090      0.000       0.898       1.019
==============================================================================
Omnibus:                     2940.581   Durbin-Watson:                   1.928
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           115974.876
Skew:                           2.871   Prob(JB):                         0.00
Kurtosis:                      28.170   Cond. No.                         13.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.168
Model:                                   OLS   Adj. R-squared:                  0.168
Method:                        Least Squares   F-statistic:                     824.6
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):          2.35e-165
Time:                               14:31:24   Log-Likelihood:                -18670.
No. Observations:                       4092   AIC:                         3.734e+04
Df Residuals:                           4090   BIC:                         3.736e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.4070      0.392      3.585      0.000       0.638       2.176
Next 6M Index Return (%) - RF     0.9123      0.032     28.715      0.000       0.850       0.975
==============================================================================
Omnibus:                     2031.369   Durbin-Watson:                   1.867
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            22499.578
Skew:                           2.100   Prob(JB):                         0.00
Kurtosis:                      13.692   Cond. No.                         13.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.181
Model:                                   OLS   Adj. R-squared:                  0.181
Method:                        Least Squares   F-statistic:                     918.3
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):          1.98e-182
Time:                               14:31:24   Log-Likelihood:                -20979.
No. Observations:                       4158   AIC:                         4.196e+04
Df Residuals:                           4156   BIC:                         4.197e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.3915      0.663      2.100      0.036       0.092       2.691
Next 6M Index Return (%) - RF     1.4778      0.049     30.304      0.000       1.382       1.573
==============================================================================
Omnibus:                     4605.149   Durbin-Watson:                   1.725
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1100503.113
Skew:                           5.226   Prob(JB):                         0.00
Kurtosis:                      82.012   Cond. No.                         15.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-08-02 14:31:25.735588


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.231
Model:                                    OLS   Adj. R-squared:                  0.231
Method:                         Least Squares   F-statistic:                     1071.
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):          1.21e-205
Time:                                14:31:25   Log-Likelihood:                -18051.
No. Observations:                        3569   AIC:                         3.611e+04
Df Residuals:                            3567   BIC:                         3.612e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              2.3524      0.693      3.397      0.001       0.995       3.710
Next 12M Index Return (%) - RF     1.0734      0.033     32.725      0.000       1.009       1.138
==============================================================================
Omnibus:                     4431.884   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1170958.883
Skew:                           6.441   Prob(JB):                         0.00
Kurtosis:                      90.797   Cond. No.                         23.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.161
Model:                                    OLS   Adj. R-squared:                  0.161
Method:                         Least Squares   F-statistic:                     700.7
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):          2.13e-141
Time:                                14:31:25   Log-Likelihood:                -18941.
No. Observations:                        3654   AIC:                         3.789e+04
Df Residuals:                            3652   BIC:                         3.790e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              2.8436      0.806      3.527      0.000       1.263       4.424
Next 12M Index Return (%) - RF     0.9935      0.038     26.470      0.000       0.920       1.067
==============================================================================
Omnibus:                     5709.926   Durbin-Watson:                   1.976
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4614065.239
Skew:                           9.672   Prob(JB):                         0.00
Kurtosis:                     176.008   Cond. No.                         24.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.167
Model:                                    OLS   Adj. R-squared:                  0.167
Method:                         Least Squares   F-statistic:                     715.8
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):          7.34e-144
Time:                                14:31:25   Log-Likelihood:                -18344.
No. Observations:                        3568   AIC:                         3.669e+04
Df Residuals:                            3566   BIC:                         3.670e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              5.7606      0.792      7.277      0.000       4.208       7.313
Next 12M Index Return (%) - RF     0.9973      0.037     26.754      0.000       0.924       1.070
==============================================================================
Omnibus:                     4710.317   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1909616.288
Skew:                           7.070   Prob(JB):                         0.00
Kurtosis:                     115.450   Cond. No.                         24.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.152
Model:                                    OLS   Adj. R-squared:                  0.151
Method:                         Least Squares   F-statistic:                     628.9
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):          7.96e-128
Time:                                14:31:25   Log-Likelihood:                -18348.
No. Observations:                        3520   AIC:                         3.670e+04
Df Residuals:                            3518   BIC:                         3.671e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              3.4048      0.855      3.983      0.000       1.729       5.081
Next 12M Index Return (%) - RF     0.9986      0.040     25.077      0.000       0.921       1.077
==============================================================================
Omnibus:                     3008.777   Durbin-Watson:                   1.935
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           137144.854
Skew:                           3.835   Prob(JB):                         0.00
Kurtosis:                      32.601   Cond. No.                         24.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.216
Model:                                    OLS   Adj. R-squared:                  0.216
Method:                         Least Squares   F-statistic:                     997.3
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):          1.52e-193
Time:                                14:31:25   Log-Likelihood:                -20251.
No. Observations:                        3620   AIC:                         4.051e+04
Df Residuals:                            3618   BIC:                         4.052e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              1.5738      1.330      1.183      0.237      -1.034       4.181
Next 12M Index Return (%) - RF     1.7108      0.054     31.581      0.000       1.605       1.817
==============================================================================
Omnibus:                     4497.768   Durbin-Watson:                   1.891
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1411859.079
Skew:                           6.374   Prob(JB):                         0.00
Kurtosis:                      98.905   Cond. No.                         30.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.