
################################################################################

TIMESTAMP: 2023-07-25 15:04:35.552157


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.278
Model:                                   OLS   Adj. R-squared:                  0.278
Method:                        Least Squares   F-statistic:                     1780.
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):               0.00
Time:                               15:04:35   Log-Likelihood:                -15731.
No. Observations:                       4632   AIC:                         3.147e+04
Df Residuals:                           4630   BIC:                         3.148e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.2575      0.109     -2.368      0.018      -0.471      -0.044
Next 1M Index Return (%) - RF     0.8963      0.021     42.195      0.000       0.855       0.938
==============================================================================
Omnibus:                      913.858   Durbin-Watson:                   2.022
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            28253.144
Skew:                           0.109   Prob(JB):                         0.00
Kurtosis:                      15.097   Cond. No.                         5.25
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.303
Model:                                   OLS   Adj. R-squared:                  0.303
Method:                        Least Squares   F-statistic:                     2002.
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):               0.00
Time:                               15:04:35   Log-Likelihood:                -16076.
No. Observations:                       4614   AIC:                         3.216e+04
Df Residuals:                           4612   BIC:                         3.217e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.0774      0.118     -0.658      0.510      -0.308       0.153
Next 1M Index Return (%) - RF     0.9692      0.022     44.744      0.000       0.927       1.012
==============================================================================
Omnibus:                     1256.784   Durbin-Watson:                   1.962
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            22024.935
Skew:                           0.840   Prob(JB):                         0.00
Kurtosis:                      13.571   Cond. No.                         5.50
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.314
Model:                                   OLS   Adj. R-squared:                  0.314
Method:                        Least Squares   F-statistic:                     2103.
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):               0.00
Time:                               15:04:35   Log-Likelihood:                -16361.
No. Observations:                       4591   AIC:                         3.273e+04
Df Residuals:                           4589   BIC:                         3.274e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.2180      0.127      1.710      0.087      -0.032       0.468
Next 1M Index Return (%) - RF     1.0582      0.023     45.863      0.000       1.013       1.103
==============================================================================
Omnibus:                     2472.725   Durbin-Watson:                   1.923
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            92982.107
Skew:                           1.927   Prob(JB):                         0.00
Kurtosis:                      24.708   Cond. No.                         5.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.282
Model:                                   OLS   Adj. R-squared:                  0.282
Method:                        Least Squares   F-statistic:                     1803.
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):               0.00
Time:                               15:04:35   Log-Likelihood:                -16811.
No. Observations:                       4586   AIC:                         3.363e+04
Df Residuals:                           4584   BIC:                         3.364e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.3367      0.141      2.388      0.017       0.060       0.613
Next 1M Index Return (%) - RF     1.0669      0.025     42.467      0.000       1.018       1.116
==============================================================================
Omnibus:                     4875.335   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2801340.445
Skew:                           4.536   Prob(JB):                         0.00
Kurtosis:                     123.739   Cond. No.                         5.67
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.146
Model:                                   OLS   Adj. R-squared:                  0.146
Method:                        Least Squares   F-statistic:                     783.2
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):          3.14e-159
Time:                               15:04:35   Log-Likelihood:                -19452.
No. Observations:                       4579   AIC:                         3.891e+04
Df Residuals:                           4577   BIC:                         3.892e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.2788      0.254      5.044      0.000       0.782       1.776
Next 1M Index Return (%) - RF     1.2106      0.043     27.986      0.000       1.126       1.295
==============================================================================
Omnibus:                    11619.740   Durbin-Watson:                   1.988
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        330428079.340
Skew:                          27.657   Prob(JB):                         0.00
Kurtosis:                    1317.846   Cond. No.                         5.94
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 15:04:36.433906


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.202
Model:                                   OLS   Adj. R-squared:                  0.202
Method:                        Least Squares   F-statistic:                     1104.
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):          5.94e-216
Time:                               15:04:36   Log-Likelihood:                -19224.
No. Observations:                       4362   AIC:                         3.845e+04
Df Residuals:                           4360   BIC:                         3.847e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.5053      0.330     -1.531      0.126      -1.152       0.142
Next 6M Index Return (%) - RF     0.8785      0.026     33.223      0.000       0.827       0.930
==============================================================================
Omnibus:                     3015.290   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           152441.093
Skew:                           2.705   Prob(JB):                         0.00
Kurtosis:                      31.451   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.221
Model:                                   OLS   Adj. R-squared:                  0.221
Method:                        Least Squares   F-statistic:                     1199.
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):          1.42e-231
Time:                               15:04:36   Log-Likelihood:                -18925.
No. Observations:                       4235   AIC:                         3.785e+04
Df Residuals:                           4233   BIC:                         3.787e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.3822      0.351      1.089      0.276      -0.306       1.070
Next 6M Index Return (%) - RF     0.9566      0.028     34.629      0.000       0.902       1.011
==============================================================================
Omnibus:                     1770.493   Durbin-Watson:                   1.929
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            18252.417
Skew:                           1.707   Prob(JB):                         0.00
Kurtosis:                      12.580   Cond. No.                         13.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.220
Model:                                   OLS   Adj. R-squared:                  0.220
Method:                        Least Squares   F-statistic:                     1153.
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):          6.52e-223
Time:                               15:04:36   Log-Likelihood:                -18841.
No. Observations:                       4096   AIC:                         3.769e+04
Df Residuals:                           4094   BIC:                         3.770e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.3785      0.406      3.395      0.001       0.582       2.175
Next 6M Index Return (%) - RF     1.0757      0.032     33.957      0.000       1.014       1.138
==============================================================================
Omnibus:                     2368.760   Durbin-Watson:                   1.909
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            48406.994
Skew:                           2.344   Prob(JB):                         0.00
Kurtosis:                      19.176   Cond. No.                         13.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.229
Model:                                   OLS   Adj. R-squared:                  0.229
Method:                        Least Squares   F-statistic:                     1200.
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):          1.45e-230
Time:                               15:04:36   Log-Likelihood:                -18590.
No. Observations:                       4049   AIC:                         3.718e+04
Df Residuals:                           4047   BIC:                         3.720e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.5663      0.405      3.869      0.000       0.773       2.360
Next 6M Index Return (%) - RF     1.1062      0.032     34.645      0.000       1.044       1.169
==============================================================================
Omnibus:                     1245.902   Durbin-Watson:                   1.882
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6737.281
Skew:                           1.364   Prob(JB):                         0.00
Kurtosis:                       8.700   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.167
Model:                                   OLS   Adj. R-squared:                  0.167
Method:                        Least Squares   F-statistic:                     793.3
Date:                       Tue, 25 Jul 2023   Prob (F-statistic):          3.21e-159
Time:                               15:04:36   Log-Likelihood:                -19982.
No. Observations:                       3955   AIC:                         3.997e+04
Df Residuals:                           3953   BIC:                         3.998e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             6.8565      0.652     10.514      0.000       5.578       8.135
Next 6M Index Return (%) - RF     1.4390      0.051     28.165      0.000       1.339       1.539
==============================================================================
Omnibus:                     4561.086   Durbin-Watson:                   1.952
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1104952.148
Skew:                           5.631   Prob(JB):                         0.00
Kurtosis:                      84.107   Cond. No.                         13.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-25 15:04:37.265479


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.223
Model:                                    OLS   Adj. R-squared:                  0.222
Method:                         Least Squares   F-statistic:                     1147.
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):          2.15e-221
Time:                                15:04:37   Log-Likelihood:                -19650.
No. Observations:                        4010   AIC:                         3.930e+04
Df Residuals:                            4008   BIC:                         3.932e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              0.1207      0.544      0.222      0.824      -0.945       1.186
Next 12M Index Return (%) - RF     0.8947      0.026     33.872      0.000       0.843       0.947
==============================================================================
Omnibus:                     5165.977   Durbin-Watson:                   2.017
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2445453.638
Skew:                           6.684   Prob(JB):                         0.00
Kurtosis:                     123.239   Cond. No.                         21.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.141
Model:                                    OLS   Adj. R-squared:                  0.140
Method:                         Least Squares   F-statistic:                     609.0
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):          1.15e-124
Time:                                15:04:37   Log-Likelihood:                -19283.
No. Observations:                        3723   AIC:                         3.857e+04
Df Residuals:                            3721   BIC:                         3.858e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              0.8379      0.808      1.037      0.300      -0.746       2.422
Next 12M Index Return (%) - RF     0.9265      0.038     24.679      0.000       0.853       1.000
==============================================================================
Omnibus:                     5660.376   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4486645.933
Skew:                           9.132   Prob(JB):                         0.00
Kurtosis:                     172.084   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.239
Model:                                    OLS   Adj. R-squared:                  0.239
Method:                         Least Squares   F-statistic:                     1102.
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):          1.78e-210
Time:                                15:04:37   Log-Likelihood:                -17525.
No. Observations:                        3512   AIC:                         3.505e+04
Df Residuals:                            3510   BIC:                         3.507e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              0.9938      0.689      1.443      0.149      -0.356       2.344
Next 12M Index Return (%) - RF     1.0392      0.031     33.203      0.000       0.978       1.101
==============================================================================
Omnibus:                     2366.797   Durbin-Watson:                   1.941
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            78028.482
Skew:                           2.737   Prob(JB):                         0.00
Kurtosis:                      25.433   Cond. No.                         25.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.257
Model:                                    OLS   Adj. R-squared:                  0.257
Method:                         Least Squares   F-statistic:                     1189.
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):          3.99e-224
Time:                                15:04:37   Log-Likelihood:                -17339.
No. Observations:                        3441   AIC:                         3.468e+04
Df Residuals:                            3439   BIC:                         3.469e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              1.7526      0.745      2.352      0.019       0.292       3.213
Next 12M Index Return (%) - RF     1.1551      0.033     34.489      0.000       1.089       1.221
==============================================================================
Omnibus:                     1323.008   Durbin-Watson:                   1.865
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7998.453
Skew:                           1.713   Prob(JB):                         0.00
Kurtosis:                       9.637   Cond. No.                         26.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.167
Model:                                    OLS   Adj. R-squared:                  0.167
Method:                         Least Squares   F-statistic:                     649.1
Date:                        Tue, 25 Jul 2023   Prob (F-statistic):          1.13e-130
Time:                                15:04:37   Log-Likelihood:                -18656.
No. Observations:                        3245   AIC:                         3.732e+04
Df Residuals:                            3243   BIC:                         3.733e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                             13.7319      1.670      8.222      0.000      10.457      17.006
Next 12M Index Return (%) - RF     1.7744      0.070     25.477      0.000       1.638       1.911
==============================================================================
Omnibus:                     3770.121   Durbin-Watson:                   2.017
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           613608.249
Skew:                           5.857   Prob(JB):                         0.00
Kurtosis:                      69.340   Cond. No.                         30.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.