
################################################################################

TIMESTAMP: 2023-08-02 14:31:18.747063


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.303
Model:                                   OLS   Adj. R-squared:                  0.303
Method:                        Least Squares   F-statistic:                     2004.
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):               0.00
Time:                               14:31:18   Log-Likelihood:                -15647.
No. Observations:                       4611   AIC:                         3.130e+04
Df Residuals:                           4609   BIC:                         3.131e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.0525      0.107     -0.488      0.625      -0.263       0.158
Next 1M Index Return (%) - RF     0.9122      0.020     44.765      0.000       0.872       0.952
==============================================================================
Omnibus:                     1745.759   Durbin-Watson:                   2.036
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            40328.797
Skew:                           1.264   Prob(JB):                         0.00
Kurtosis:                      17.266   Cond. No.                         5.34
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.297
Model:                                   OLS   Adj. R-squared:                  0.297
Method:                        Least Squares   F-statistic:                     1945.
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):               0.00
Time:                               14:31:18   Log-Likelihood:                -15878.
No. Observations:                       4609   AIC:                         3.176e+04
Df Residuals:                           4607   BIC:                         3.177e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.0385      0.113     -0.340      0.734      -0.260       0.183
Next 1M Index Return (%) - RF     0.9276      0.021     44.101      0.000       0.886       0.969
==============================================================================
Omnibus:                     2289.730   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            95121.665
Skew:                           1.678   Prob(JB):                         0.00
Kurtosis:                      25.001   Cond. No.                         5.45
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.301
Model:                                   OLS   Adj. R-squared:                  0.301
Method:                        Least Squares   F-statistic:                     1984.
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):               0.00
Time:                               14:31:18   Log-Likelihood:                -16223.
No. Observations:                       4602   AIC:                         3.245e+04
Df Residuals:                           4600   BIC:                         3.246e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.0147      0.122     -0.120      0.904      -0.255       0.225
Next 1M Index Return (%) - RF     0.9998      0.022     44.537      0.000       0.956       1.044
==============================================================================
Omnibus:                     1343.299   Durbin-Watson:                   1.896
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            48420.189
Skew:                           0.712   Prob(JB):                         0.00
Kurtosis:                      18.827   Cond. No.                         5.51
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.333
Model:                                   OLS   Adj. R-squared:                  0.332
Method:                        Least Squares   F-statistic:                     2291.
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):               0.00
Time:                               14:31:18   Log-Likelihood:                -16210.
No. Observations:                       4598   AIC:                         3.242e+04
Df Residuals:                           4596   BIC:                         3.244e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.2515      0.123      2.039      0.041       0.010       0.493
Next 1M Index Return (%) - RF     1.0749      0.022     47.859      0.000       1.031       1.119
==============================================================================
Omnibus:                      554.241   Durbin-Watson:                   1.854
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3303.740
Skew:                           0.413   Prob(JB):                         0.00
Kurtosis:                       7.070   Cond. No.                         5.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.148
Model:                                   OLS   Adj. R-squared:                  0.148
Method:                        Least Squares   F-statistic:                     798.0
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):          5.52e-162
Time:                               14:31:18   Log-Likelihood:                -19701.
No. Observations:                       4582   AIC:                         3.941e+04
Df Residuals:                           4580   BIC:                         3.942e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.2885      0.267      4.819      0.000       0.764       1.813
Next 1M Index Return (%) - RF     1.2695      0.045     28.249      0.000       1.181       1.358
==============================================================================
Omnibus:                    11043.685   Durbin-Watson:                   1.964
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        222801155.734
Skew:                          24.331   Prob(JB):                         0.00
Kurtosis:                    1082.185   Cond. No.                         6.05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-08-02 14:31:19.655412


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.230
Model:                                   OLS   Adj. R-squared:                  0.230
Method:                        Least Squares   F-statistic:                     1264.
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):          2.23e-242
Time:                               14:31:19   Log-Likelihood:                -18805.
No. Observations:                       4228   AIC:                         3.761e+04
Df Residuals:                           4226   BIC:                         3.763e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.1199      0.343      0.349      0.727      -0.553       0.793
Next 6M Index Return (%) - RF     0.9702      0.027     35.547      0.000       0.917       1.024
==============================================================================
Omnibus:                     3270.188   Durbin-Watson:                   2.035
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           165014.577
Skew:                           3.234   Prob(JB):                         0.00
Kurtosis:                      32.914   Cond. No.                         13.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.205
Model:                                   OLS   Adj. R-squared:                  0.205
Method:                        Least Squares   F-statistic:                     1094.
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):          1.31e-213
Time:                               14:31:19   Log-Likelihood:                -18691.
No. Observations:                       4238   AIC:                         3.739e+04
Df Residuals:                           4236   BIC:                         3.740e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.4629      0.329      1.409      0.159      -0.181       1.107
Next 6M Index Return (%) - RF     0.8613      0.026     33.076      0.000       0.810       0.912
==============================================================================
Omnibus:                     1742.903   Durbin-Watson:                   1.932
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15443.013
Skew:                           1.723   Prob(JB):                         0.00
Kurtosis:                      11.694   Cond. No.                         13.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.216
Model:                                   OLS   Adj. R-squared:                  0.216
Method:                        Least Squares   F-statistic:                     1132.
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):          1.96e-219
Time:                               14:31:19   Log-Likelihood:                -18438.
No. Observations:                       4110   AIC:                         3.688e+04
Df Residuals:                           4108   BIC:                         3.689e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.8065      0.361      2.232      0.026       0.098       1.515
Next 6M Index Return (%) - RF     0.9852      0.029     33.648      0.000       0.928       1.043
==============================================================================
Omnibus:                     1039.701   Durbin-Watson:                   1.908
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4408.414
Skew:                           1.176   Prob(JB):                         0.00
Kurtosis:                       7.496   Cond. No.                         13.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.204
Model:                                   OLS   Adj. R-squared:                  0.204
Method:                        Least Squares   F-statistic:                     1059.
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):          5.22e-207
Time:                               14:31:19   Log-Likelihood:                -18974.
No. Observations:                       4136   AIC:                         3.795e+04
Df Residuals:                           4134   BIC:                         3.796e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.7802      0.403      4.423      0.000       0.991       2.569
Next 6M Index Return (%) - RF     1.0289      0.032     32.541      0.000       0.967       1.091
==============================================================================
Omnibus:                     2120.816   Durbin-Watson:                   1.866
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            43114.409
Skew:                           1.980   Prob(JB):                         0.00
Kurtosis:                      18.313   Cond. No.                         13.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.181
Model:                                   OLS   Adj. R-squared:                  0.180
Method:                        Least Squares   F-statistic:                     878.5
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):          1.25e-174
Time:                               14:31:19   Log-Likelihood:                -20288.
No. Observations:                       3985   AIC:                         4.058e+04
Df Residuals:                           3983   BIC:                         4.059e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             6.1686      0.689      8.958      0.000       4.818       7.519
Next 6M Index Return (%) - RF     1.5487      0.052     29.639      0.000       1.446       1.651
==============================================================================
Omnibus:                     4267.579   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           786360.355
Skew:                           5.004   Prob(JB):                         0.00
Kurtosis:                      71.086   Cond. No.                         14.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-08-02 14:31:20.452897


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.151
Model:                                    OLS   Adj. R-squared:                  0.151
Method:                         Least Squares   F-statistic:                     673.2
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):          8.93e-137
Time:                                14:31:20   Log-Likelihood:                -19618.
No. Observations:                        3794   AIC:                         3.924e+04
Df Residuals:                            3792   BIC:                         3.925e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              1.2971      0.768      1.689      0.091      -0.209       2.803
Next 12M Index Return (%) - RF     0.9356      0.036     25.947      0.000       0.865       1.006
==============================================================================
Omnibus:                     6403.065   Durbin-Watson:                   2.017
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          6952547.114
Skew:                          11.298   Prob(JB):                         0.00
Kurtosis:                     211.494   Cond. No.                         23.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.180
Model:                                    OLS   Adj. R-squared:                  0.180
Method:                         Least Squares   F-statistic:                     831.0
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):          2.51e-165
Time:                                14:31:20   Log-Likelihood:                -18491.
No. Observations:                        3777   AIC:                         3.699e+04
Df Residuals:                            3775   BIC:                         3.700e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              1.1433      0.585      1.954      0.051      -0.004       2.290
Next 12M Index Return (%) - RF     0.7998      0.028     28.826      0.000       0.745       0.854
==============================================================================
Omnibus:                     2945.733   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           148860.062
Skew:                           3.270   Prob(JB):                         0.00
Kurtosis:                      33.052   Cond. No.                         23.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.261
Model:                                    OLS   Adj. R-squared:                  0.260
Method:                         Least Squares   F-statistic:                     1236.
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):          2.89e-232
Time:                                14:31:20   Log-Likelihood:                -17248.
No. Observations:                        3510   AIC:                         3.450e+04
Df Residuals:                            3508   BIC:                         3.451e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              0.2390      0.625      0.382      0.702      -0.987       1.465
Next 12M Index Return (%) - RF     1.0390      0.030     35.160      0.000       0.981       1.097
==============================================================================
Omnibus:                     1794.288   Durbin-Watson:                   1.862
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            36228.172
Skew:                           1.968   Prob(JB):                         0.00
Kurtosis:                      18.239   Cond. No.                         23.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.251
Model:                                    OLS   Adj. R-squared:                  0.251
Method:                         Least Squares   F-statistic:                     1208.
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):          2.02e-228
Time:                                14:31:20   Log-Likelihood:                -18072.
No. Observations:                        3601   AIC:                         3.615e+04
Df Residuals:                            3599   BIC:                         3.616e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              1.8730      0.707      2.647      0.008       0.486       3.260
Next 12M Index Return (%) - RF     1.1044      0.032     34.751      0.000       1.042       1.167
==============================================================================
Omnibus:                     1345.051   Durbin-Watson:                   1.937
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8303.153
Skew:                           1.649   Prob(JB):                         0.00
Kurtosis:                       9.668   Cond. No.                         25.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.187
Model:                                    OLS   Adj. R-squared:                  0.187
Method:                         Least Squares   F-statistic:                     745.9
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):          5.23e-148
Time:                                14:31:20   Log-Likelihood:                -18722.
No. Observations:                        3249   AIC:                         3.745e+04
Df Residuals:                            3247   BIC:                         3.746e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                             13.0313      1.669      7.806      0.000       9.758      16.305
Next 12M Index Return (%) - RF     1.8678      0.068     27.310      0.000       1.734       2.002
==============================================================================
Omnibus:                     3662.953   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           537066.050
Skew:                           5.581   Prob(JB):                         0.00
Kurtosis:                      64.989   Cond. No.                         30.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.