
################################################################################

TIMESTAMP: 2023-07-24 16:39:20.320484


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.188
Model:                                   OLS   Adj. R-squared:                  0.188
Method:                        Least Squares   F-statistic:                     1079.
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):          5.51e-213
Time:                               16:39:20   Log-Likelihood:                -16811.
No. Observations:                       4657   AIC:                         3.363e+04
Df Residuals:                           4655   BIC:                         3.364e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.2871      0.140      2.046      0.041       0.012       0.562
Next 1M Index Return (%) - RF     0.9428      0.029     32.845      0.000       0.887       0.999
==============================================================================
Omnibus:                     3286.277   Durbin-Watson:                   1.996
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           268773.729
Skew:                           2.637   Prob(JB):                         0.00
Kurtosis:                      39.842   Cond. No.                         5.26
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.317
Model:                                   OLS   Adj. R-squared:                  0.317
Method:                        Least Squares   F-statistic:                     2123.
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):               0.00
Time:                               16:39:20   Log-Likelihood:                -15675.
No. Observations:                       4582   AIC:                         3.135e+04
Df Residuals:                           4580   BIC:                         3.137e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.0364      0.111     -0.328      0.743      -0.254       0.181
Next 1M Index Return (%) - RF     0.9607      0.021     46.079      0.000       0.920       1.002
==============================================================================
Omnibus:                     2273.824   Durbin-Watson:                   1.977
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           122355.527
Skew:                           1.599   Prob(JB):                         0.00
Kurtosis:                      28.113   Cond. No.                         5.39
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.302
Model:                                   OLS   Adj. R-squared:                  0.302
Method:                        Least Squares   F-statistic:                     1987.
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):               0.00
Time:                               16:39:20   Log-Likelihood:                -16091.
No. Observations:                       4596   AIC:                         3.219e+04
Df Residuals:                           4594   BIC:                         3.220e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.2967      0.119      2.497      0.013       0.064       0.530
Next 1M Index Return (%) - RF     0.9767      0.022     44.571      0.000       0.934       1.020
==============================================================================
Omnibus:                     2249.409   Durbin-Watson:                   1.970
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            72754.319
Skew:                           1.715   Prob(JB):                         0.00
Kurtosis:                      22.187   Cond. No.                         5.45
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.326
Model:                                   OLS   Adj. R-squared:                  0.326
Method:                        Least Squares   F-statistic:                     2210.
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):               0.00
Time:                               16:39:20   Log-Likelihood:                -16197.
No. Observations:                       4576   AIC:                         3.240e+04
Df Residuals:                           4574   BIC:                         3.241e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.3967      0.124      3.207      0.001       0.154       0.639
Next 1M Index Return (%) - RF     1.0207      0.022     47.009      0.000       0.978       1.063
==============================================================================
Omnibus:                      872.651   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            17513.073
Skew:                           0.346   Prob(JB):                         0.00
Kurtosis:                      12.559   Cond. No.                         5.72
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.167
Model:                                   OLS   Adj. R-squared:                  0.167
Method:                        Least Squares   F-statistic:                     919.9
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):          2.52e-184
Time:                               16:39:20   Log-Likelihood:                -19567.
No. Observations:                       4591   AIC:                         3.914e+04
Df Residuals:                           4589   BIC:                         3.915e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.6057      0.256      2.365      0.018       0.104       1.108
Next 1M Index Return (%) - RF     1.2596      0.042     30.330      0.000       1.178       1.341
==============================================================================
Omnibus:                    11529.120   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        301323856.425
Skew:                          26.950   Prob(JB):                         0.00
Kurtosis:                    1256.914   Cond. No.                         6.23
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-24 16:39:21.138706


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.150
Model:                                   OLS   Adj. R-squared:                  0.150
Method:                        Least Squares   F-statistic:                     801.6
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):          1.51e-162
Time:                               16:39:21   Log-Likelihood:                -21947.
No. Observations:                       4546   AIC:                         4.390e+04
Df Residuals:                           4544   BIC:                         4.391e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.9670      0.588      3.343      0.001       0.814       3.121
Next 6M Index Return (%) - RF     1.2636      0.045     28.312      0.000       1.176       1.351
==============================================================================
Omnibus:                     3413.027   Durbin-Watson:                   1.982
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            87174.179
Skew:                           3.352   Prob(JB):                         0.00
Kurtosis:                      23.379   Cond. No.                         17.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.249
Model:                                   OLS   Adj. R-squared:                  0.249
Method:                        Least Squares   F-statistic:                     1391.
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):          3.26e-263
Time:                               16:39:21   Log-Likelihood:                -18376.
No. Observations:                       4191   AIC:                         3.676e+04
Df Residuals:                           4189   BIC:                         3.677e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.7293      0.320      2.282      0.023       0.103       1.356
Next 6M Index Return (%) - RF     0.9360      0.025     37.301      0.000       0.887       0.985
==============================================================================
Omnibus:                     1135.110   Durbin-Watson:                   2.017
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5725.926
Skew:                           1.207   Prob(JB):                         0.00
Kurtosis:                       8.192   Cond. No.                         13.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.208
Model:                                   OLS   Adj. R-squared:                  0.208
Method:                        Least Squares   F-statistic:                     1074.
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):          2.85e-209
Time:                               16:39:21   Log-Likelihood:                -18223.
No. Observations:                       4079   AIC:                         3.645e+04
Df Residuals:                           4077   BIC:                         3.646e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             2.2230      0.343      6.482      0.000       1.551       2.895
Next 6M Index Return (%) - RF     0.9201      0.028     32.769      0.000       0.865       0.975
==============================================================================
Omnibus:                     1708.494   Durbin-Watson:                   1.891
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15686.310
Skew:                           1.749   Prob(JB):                         0.00
Kurtosis:                      11.947   Cond. No.                         12.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.241
Model:                                   OLS   Adj. R-squared:                  0.241
Method:                        Least Squares   F-statistic:                     1291.
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):          1.04e-245
Time:                               16:39:21   Log-Likelihood:                -18246.
No. Observations:                       4062   AIC:                         3.650e+04
Df Residuals:                           4060   BIC:                         3.651e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.5526      0.351      4.421      0.000       0.864       2.241
Next 6M Index Return (%) - RF     1.0268      0.029     35.928      0.000       0.971       1.083
==============================================================================
Omnibus:                     1164.102   Durbin-Watson:                   1.797
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8006.701
Skew:                           1.185   Prob(JB):                         0.00
Kurtosis:                       9.457   Cond. No.                         12.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.160
Model:                                   OLS   Adj. R-squared:                  0.159
Method:                        Least Squares   F-statistic:                     725.1
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):          2.27e-146
Time:                               16:39:21   Log-Likelihood:                -19032.
No. Observations:                       3819   AIC:                         3.807e+04
Df Residuals:                           3817   BIC:                         3.808e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.6770      0.613      2.736      0.006       0.475       2.879
Next 6M Index Return (%) - RF     1.2754      0.047     26.927      0.000       1.183       1.368
==============================================================================
Omnibus:                     4824.877   Durbin-Watson:                   1.868
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2005328.343
Skew:                           6.475   Prob(JB):                         0.00
Kurtosis:                     114.510   Cond. No.                         13.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-24 16:39:22.046496


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.180
Model:                                    OLS   Adj. R-squared:                  0.180
Method:                         Least Squares   F-statistic:                     965.9
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):          6.52e-192
Time:                                16:39:22   Log-Likelihood:                -23945.
No. Observations:                        4408   AIC:                         4.789e+04
Df Residuals:                            4406   BIC:                         4.791e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              5.7645      0.981      5.875      0.000       3.841       7.688
Next 12M Index Return (%) - RF     1.2851      0.041     31.079      0.000       1.204       1.366
==============================================================================
Omnibus:                     5410.888   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1036573.489
Skew:                           6.473   Prob(JB):                         0.00
Kurtosis:                      77.001   Cond. No.                         28.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.223
Model:                                    OLS   Adj. R-squared:                  0.222
Method:                         Least Squares   F-statistic:                     1051.
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):          4.67e-203
Time:                                16:39:22   Log-Likelihood:                -17573.
No. Observations:                        3673   AIC:                         3.515e+04
Df Residuals:                            3671   BIC:                         3.516e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              2.8429      0.519      5.481      0.000       1.826       3.860
Next 12M Index Return (%) - RF     0.8224      0.025     32.426      0.000       0.773       0.872
==============================================================================
Omnibus:                     1641.149   Durbin-Watson:                   1.972
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            22928.775
Skew:                           1.751   Prob(JB):                         0.00
Kurtosis:                      14.728   Cond. No.                         22.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.169
Model:                                    OLS   Adj. R-squared:                  0.169
Method:                         Least Squares   F-statistic:                     700.3
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):          1.31e-140
Time:                                16:39:22   Log-Likelihood:                -16858.
No. Observations:                        3437   AIC:                         3.372e+04
Df Residuals:                            3435   BIC:                         3.373e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              2.8130      0.617      4.558      0.000       1.603       4.023
Next 12M Index Return (%) - RF     0.8134      0.031     26.464      0.000       0.753       0.874
==============================================================================
Omnibus:                     1629.889   Durbin-Watson:                   1.953
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            20301.102
Skew:                           1.931   Prob(JB):                         0.00
Kurtosis:                      14.262   Cond. No.                         22.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.253
Model:                                    OLS   Adj. R-squared:                  0.252
Method:                         Least Squares   F-statistic:                     1135.
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):          1.12e-214
Time:                                16:39:22   Log-Likelihood:                -16564.
No. Observations:                        3361   AIC:                         3.313e+04
Df Residuals:                            3359   BIC:                         3.314e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              0.7926      0.659      1.203      0.229      -0.499       2.085
Next 12M Index Return (%) - RF     1.0458      0.031     33.695      0.000       0.985       1.107
==============================================================================
Omnibus:                     1555.071   Durbin-Watson:                   1.883
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            21249.660
Skew:                           1.838   Prob(JB):                         0.00
Kurtosis:                      14.757   Cond. No.                         24.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.191
Model:                                    OLS   Adj. R-squared:                  0.191
Method:                         Least Squares   F-statistic:                     720.3
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):          1.26e-142
Time:                                16:39:22   Log-Likelihood:                -17400.
No. Observations:                        3052   AIC:                         3.480e+04
Df Residuals:                            3050   BIC:                         3.482e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              2.6426      1.601      1.651      0.099      -0.496       5.781
Next 12M Index Return (%) - RF     1.7831      0.066     26.839      0.000       1.653       1.913
==============================================================================
Omnibus:                     3836.957   Durbin-Watson:                   1.940
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           935437.178
Skew:                           6.607   Prob(JB):                         0.00
Kurtosis:                      87.743   Cond. No.                         29.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.