
################################################################################

TIMESTAMP: 2023-07-24 16:39:22.861487


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.293
Model:                                   OLS   Adj. R-squared:                  0.293
Method:                        Least Squares   F-statistic:                     1915.
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):               0.00
Time:                               16:39:22   Log-Likelihood:                -16055.
No. Observations:                       4620   AIC:                         3.211e+04
Df Residuals:                           4618   BIC:                         3.213e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.1286      0.117      1.098      0.272      -0.101       0.358
Next 1M Index Return (%) - RF     0.9827      0.022     43.762      0.000       0.939       1.027
==============================================================================
Omnibus:                     1535.817   Durbin-Watson:                   1.930
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            22007.892
Skew:                           1.185   Prob(JB):                         0.00
Kurtosis:                      13.427   Cond. No.                         5.32
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.298
Model:                                   OLS   Adj. R-squared:                  0.298
Method:                        Least Squares   F-statistic:                     1953.
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):               0.00
Time:                               16:39:22   Log-Likelihood:                -15624.
No. Observations:                       4592   AIC:                         3.125e+04
Df Residuals:                           4590   BIC:                         3.127e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.0136      0.108      0.126      0.900      -0.198       0.225
Next 1M Index Return (%) - RF     0.8985      0.020     44.192      0.000       0.859       0.938
==============================================================================
Omnibus:                     1041.177   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            13285.914
Skew:                           0.716   Prob(JB):                         0.00
Kurtosis:                      11.209   Cond. No.                         5.34
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.292
Model:                                   OLS   Adj. R-squared:                  0.291
Method:                        Least Squares   F-statistic:                     1889.
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):               0.00
Time:                               16:39:22   Log-Likelihood:                -16050.
No. Observations:                       4591   AIC:                         3.210e+04
Df Residuals:                           4589   BIC:                         3.212e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.3711      0.119      3.123      0.002       0.138       0.604
Next 1M Index Return (%) - RF     0.9497      0.022     43.466      0.000       0.907       0.992
==============================================================================
Omnibus:                     2660.663   Durbin-Watson:                   1.885
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           118213.320
Skew:                           2.098   Prob(JB):                         0.00
Kurtosis:                      27.503   Cond. No.                         5.49
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.287
Model:                                   OLS   Adj. R-squared:                  0.287
Method:                        Least Squares   F-statistic:                     1851.
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):               0.00
Time:                               16:39:22   Log-Likelihood:                -16371.
No. Observations:                       4592   AIC:                         3.275e+04
Df Residuals:                           4590   BIC:                         3.276e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.1216      0.128      0.952      0.341      -0.129       0.372
Next 1M Index Return (%) - RF     0.9897      0.023     43.019      0.000       0.945       1.035
==============================================================================
Omnibus:                      849.749   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15159.978
Skew:                           0.363   Prob(JB):                         0.00
Kurtosis:                      11.872   Cond. No.                         5.62
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.167
Model:                                   OLS   Adj. R-squared:                  0.166
Method:                        Least Squares   F-statistic:                     920.9
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):          1.46e-184
Time:                               16:39:22   Log-Likelihood:                -19750.
No. Observations:                       4607   AIC:                         3.950e+04
Df Residuals:                           4605   BIC:                         3.952e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.6651      0.266      2.499      0.013       0.143       1.187
Next 1M Index Return (%) - RF     1.3430      0.044     30.346      0.000       1.256       1.430
==============================================================================
Omnibus:                    11259.071   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        247230095.140
Skew:                          25.184   Prob(JB):                         0.00
Kurtosis:                    1136.755   Cond. No.                         6.18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-24 16:39:23.736091


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.223
Model:                                   OLS   Adj. R-squared:                  0.223
Method:                        Least Squares   F-statistic:                     1209.
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):          4.66e-233
Time:                               16:39:23   Log-Likelihood:                -19242.
No. Observations:                       4212   AIC:                         3.849e+04
Df Residuals:                           4210   BIC:                         3.850e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.6912      0.388      1.781      0.075      -0.070       1.452
Next 6M Index Return (%) - RF     1.0868      0.031     34.767      0.000       1.026       1.148
==============================================================================
Omnibus:                     3096.659   Durbin-Watson:                   1.987
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           102042.615
Skew:                           3.140   Prob(JB):                         0.00
Kurtosis:                      26.281   Cond. No.                         13.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.209
Model:                                   OLS   Adj. R-squared:                  0.209
Method:                        Least Squares   F-statistic:                     1059.
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):          1.85e-206
Time:                               16:39:23   Log-Likelihood:                -17613.
No. Observations:                       4016   AIC:                         3.523e+04
Df Residuals:                           4014   BIC:                         3.524e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.8544      0.322      5.763      0.000       1.224       2.485
Next 6M Index Return (%) - RF     0.8669      0.027     32.550      0.000       0.815       0.919
==============================================================================
Omnibus:                     1419.437   Durbin-Watson:                   1.964
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9772.761
Skew:                           1.512   Prob(JB):                         0.00
Kurtosis:                      10.019   Cond. No.                         12.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.196
Model:                                   OLS   Adj. R-squared:                  0.196
Method:                        Least Squares   F-statistic:                     1001.
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):          8.45e-197
Time:                               16:39:23   Log-Likelihood:                -18402.
No. Observations:                       4097   AIC:                         3.681e+04
Df Residuals:                           4095   BIC:                         3.682e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             3.4302      0.358      9.587      0.000       2.729       4.132
Next 6M Index Return (%) - RF     0.9179      0.029     31.644      0.000       0.861       0.975
==============================================================================
Omnibus:                     1481.506   Durbin-Watson:                   1.833
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9127.475
Skew:                           1.592   Prob(JB):                         0.00
Kurtosis:                       9.583   Cond. No.                         13.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.197
Model:                                   OLS   Adj. R-squared:                  0.197
Method:                        Least Squares   F-statistic:                     1021.
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):          1.73e-200
Time:                               16:39:23   Log-Likelihood:                -19187.
No. Observations:                       4160   AIC:                         3.838e+04
Df Residuals:                           4158   BIC:                         3.839e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.8902      0.409      4.625      0.000       1.089       2.691
Next 6M Index Return (%) - RF     1.0412      0.033     31.949      0.000       0.977       1.105
==============================================================================
Omnibus:                     2466.184   Durbin-Watson:                   1.860
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            60680.127
Skew:                           2.364   Prob(JB):                         0.00
Kurtosis:                      21.103   Cond. No.                         13.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.176
Model:                                   OLS   Adj. R-squared:                  0.176
Method:                        Least Squares   F-statistic:                     901.0
Date:                       Mon, 24 Jul 2023   Prob (F-statistic):          1.50e-179
Time:                               16:39:23   Log-Likelihood:                -21258.
No. Observations:                       4212   AIC:                         4.252e+04
Df Residuals:                           4210   BIC:                         4.253e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.3495      0.679      0.515      0.607      -0.981       1.680
Next 6M Index Return (%) - RF     1.4612      0.049     30.017      0.000       1.366       1.557
==============================================================================
Omnibus:                     4780.590   Durbin-Watson:                   1.828
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1148826.477
Skew:                           5.473   Prob(JB):                         0.00
Kurtosis:                      83.164   Cond. No.                         16.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-07-24 16:39:24.578786


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.191
Model:                                    OLS   Adj. R-squared:                  0.190
Method:                         Least Squares   F-statistic:                     860.8
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):          4.29e-170
Time:                                16:39:24   Log-Likelihood:                -19265.
No. Observations:                        3657   AIC:                         3.853e+04
Df Residuals:                            3655   BIC:                         3.855e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              2.1034      0.840      2.503      0.012       0.456       3.751
Next 12M Index Return (%) - RF     1.1168      0.038     29.339      0.000       1.042       1.191
==============================================================================
Omnibus:                     5616.677   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          3436330.246
Skew:                           9.456   Prob(JB):                         0.00
Kurtosis:                     151.977   Cond. No.                         23.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.237
Model:                                    OLS   Adj. R-squared:                  0.237
Method:                         Least Squares   F-statistic:                     1030.
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):          5.44e-197
Time:                                16:39:24   Log-Likelihood:                -16059.
No. Observations:                        3316   AIC:                         3.212e+04
Df Residuals:                            3314   BIC:                         3.213e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              4.0864      0.573      7.127      0.000       2.962       5.211
Next 12M Index Return (%) - RF     0.9171      0.029     32.090      0.000       0.861       0.973
==============================================================================
Omnibus:                     2712.350   Durbin-Watson:                   1.957
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           193292.602
Skew:                           3.393   Prob(JB):                         0.00
Kurtosis:                      39.782   Cond. No.                         21.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.169
Model:                                    OLS   Adj. R-squared:                  0.169
Method:                         Least Squares   F-statistic:                     711.5
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):          7.38e-143
Time:                                16:39:24   Log-Likelihood:                -17634.
No. Observations:                        3502   AIC:                         3.527e+04
Df Residuals:                            3500   BIC:                         3.528e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              5.9343      0.701      8.460      0.000       4.559       7.310
Next 12M Index Return (%) - RF     0.9051      0.034     26.674      0.000       0.839       0.972
==============================================================================
Omnibus:                     3143.832   Durbin-Watson:                   1.936
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           246618.572
Skew:                           3.935   Prob(JB):                         0.00
Kurtosis:                      43.351   Cond. No.                         23.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.202
Model:                                    OLS   Adj. R-squared:                  0.201
Method:                         Least Squares   F-statistic:                     923.1
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):          5.51e-181
Time:                                16:39:24   Log-Likelihood:                -18540.
No. Observations:                        3656   AIC:                         3.708e+04
Df Residuals:                            3654   BIC:                         3.710e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              2.0350      0.749      2.716      0.007       0.566       3.504
Next 12M Index Return (%) - RF     1.0660      0.035     30.383      0.000       0.997       1.135
==============================================================================
Omnibus:                     2030.903   Durbin-Watson:                   1.826
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            29552.996
Skew:                           2.330   Prob(JB):                         0.00
Kurtosis:                      16.126   Cond. No.                         25.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.180
Model:                                    OLS   Adj. R-squared:                  0.179
Method:                         Least Squares   F-statistic:                     831.2
Date:                        Mon, 24 Jul 2023   Prob (F-statistic):          1.85e-165
Time:                                16:39:24   Log-Likelihood:                -21567.
No. Observations:                        3800   AIC:                         4.314e+04
Df Residuals:                            3798   BIC:                         4.315e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                             -0.1293      1.513     -0.085      0.932      -3.095       2.836
Next 12M Index Return (%) - RF     1.7310      0.060     28.830      0.000       1.613       1.849
==============================================================================
Omnibus:                     4590.197   Durbin-Watson:                   1.947
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1004564.241
Skew:                           6.195   Prob(JB):                         0.00
Kurtosis:                      81.683   Cond. No.                         33.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.