
################################################################################

TIMESTAMP: 2023-08-02 14:31:03.250952


Regression results for quintile 1 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.308
Model:                                   OLS   Adj. R-squared:                  0.308
Method:                        Least Squares   F-statistic:                     2056.
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):               0.00
Time:                               14:31:03   Log-Likelihood:                -15801.
No. Observations:                       4612   AIC:                         3.161e+04
Df Residuals:                           4610   BIC:                         3.162e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.1668      0.111      1.501      0.133      -0.051       0.385
Next 1M Index Return (%) - RF     0.9406      0.021     45.344      0.000       0.900       0.981
==============================================================================
Omnibus:                     2539.552   Durbin-Watson:                   2.039
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           108027.869
Skew:                           1.954   Prob(JB):                         0.00
Kurtosis:                      26.386   Cond. No.                         5.44
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.291
Model:                                   OLS   Adj. R-squared:                  0.291
Method:                        Least Squares   F-statistic:                     1893.
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):               0.00
Time:                               14:31:03   Log-Likelihood:                -15847.
No. Observations:                       4616   AIC:                         3.170e+04
Df Residuals:                           4614   BIC:                         3.171e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.0006      0.112      0.005      0.996      -0.218       0.220
Next 1M Index Return (%) - RF     0.8947      0.021     43.513      0.000       0.854       0.935
==============================================================================
Omnibus:                     1629.465   Durbin-Watson:                   1.930
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            33881.393
Skew:                           1.172   Prob(JB):                         0.00
Kurtosis:                      16.064   Cond. No.                         5.51
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.327
Model:                                   OLS   Adj. R-squared:                  0.326
Method:                        Least Squares   F-statistic:                     2227.
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):               0.00
Time:                               14:31:03   Log-Likelihood:                -16059.
No. Observations:                       4595   AIC:                         3.212e+04
Df Residuals:                           4593   BIC:                         3.213e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.0766      0.119      0.643      0.520      -0.157       0.310
Next 1M Index Return (%) - RF     1.0344      0.022     47.194      0.000       0.991       1.077
==============================================================================
Omnibus:                     1455.625   Durbin-Watson:                   1.972
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            30406.472
Skew:                           0.999   Prob(JB):                         0.00
Kurtosis:                      15.443   Cond. No.                         5.51
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.321
Model:                                   OLS   Adj. R-squared:                  0.320
Method:                        Least Squares   F-statistic:                     2171.
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):               0.00
Time:                               14:31:03   Log-Likelihood:                -16220.
No. Observations:                       4603   AIC:                         3.244e+04
Df Residuals:                           4601   BIC:                         3.246e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.1777      0.122      1.453      0.146      -0.062       0.417
Next 1M Index Return (%) - RF     1.0419      0.022     46.589      0.000       0.998       1.086
==============================================================================
Omnibus:                      755.043   Durbin-Watson:                   1.982
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            12954.526
Skew:                           0.211   Prob(JB):                         0.00
Kurtosis:                      11.208   Cond. No.                         5.53
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (1M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 1M Excess Return (%)   R-squared:                       0.147
Model:                                   OLS   Adj. R-squared:                  0.146
Method:                        Least Squares   F-statistic:                     786.1
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):          9.29e-160
Time:                               14:31:03   Log-Likelihood:                -19696.
No. Observations:                       4576   AIC:                         3.940e+04
Df Residuals:                           4574   BIC:                         3.941e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.0063      0.269      3.738      0.000       0.478       1.534
Next 1M Index Return (%) - RF     1.2888      0.046     28.037      0.000       1.199       1.379
==============================================================================
Omnibus:                    10979.192   Durbin-Watson:                   1.948
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        215875974.436
Skew:                          24.058   Prob(JB):                         0.00
Kurtosis:                    1065.968   Cond. No.                         5.96
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-08-02 14:31:04.166105


Regression results for quintile 1 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.237
Model:                                   OLS   Adj. R-squared:                  0.237
Method:                        Least Squares   F-statistic:                     1304.
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):          6.27e-249
Time:                               14:31:04   Log-Likelihood:                -18833.
No. Observations:                       4202   AIC:                         3.767e+04
Df Residuals:                           4200   BIC:                         3.768e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.9914      0.363      2.732      0.006       0.280       1.703
Next 6M Index Return (%) - RF     1.0165      0.028     36.111      0.000       0.961       1.072
==============================================================================
Omnibus:                     3068.033   Durbin-Watson:                   2.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           115202.469
Skew:                           3.057   Prob(JB):                         0.00
Kurtosis:                      27.912   Cond. No.                         14.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.213
Model:                                   OLS   Adj. R-squared:                  0.213
Method:                        Least Squares   F-statistic:                     1130.
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):          1.43e-219
Time:                               14:31:04   Log-Likelihood:                -18573.
No. Observations:                       4185   AIC:                         3.715e+04
Df Residuals:                           4183   BIC:                         3.716e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.6901      0.347      1.992      0.046       0.011       1.369
Next 6M Index Return (%) - RF     0.9030      0.027     33.621      0.000       0.850       0.956
==============================================================================
Omnibus:                     1978.238   Durbin-Watson:                   1.895
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            23640.480
Skew:                           1.944   Prob(JB):                         0.00
Kurtosis:                      13.975   Cond. No.                         14.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.235
Model:                                   OLS   Adj. R-squared:                  0.235
Method:                        Least Squares   F-statistic:                     1264.
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):          1.40e-241
Time:                               14:31:04   Log-Likelihood:                -18269.
No. Observations:                       4108   AIC:                         3.654e+04
Df Residuals:                           4106   BIC:                         3.656e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.0613      0.348      3.051      0.002       0.379       1.743
Next 6M Index Return (%) - RF     0.9806      0.028     35.551      0.000       0.927       1.035
==============================================================================
Omnibus:                      956.889   Durbin-Watson:                   1.928
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3622.796
Skew:                           1.115   Prob(JB):                         0.00
Kurtosis:                       7.024   Cond. No.                         13.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.215
Model:                                   OLS   Adj. R-squared:                  0.215
Method:                        Least Squares   F-statistic:                     1142.
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):          1.52e-221
Time:                               14:31:04   Log-Likelihood:                -18986.
No. Observations:                       4179   AIC:                         3.798e+04
Df Residuals:                           4177   BIC:                         3.799e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             1.6676      0.376      4.432      0.000       0.930       2.405
Next 6M Index Return (%) - RF     1.0435      0.031     33.795      0.000       0.983       1.104
==============================================================================
Omnibus:                     1253.903   Durbin-Watson:                   1.804
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9355.566
Skew:                           1.225   Prob(JB):                         0.00
Kurtosis:                       9.908   Cond. No.                         13.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (6M):
                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Next 6M Excess Return (%)   R-squared:                       0.166
Model:                                   OLS   Adj. R-squared:                  0.166
Method:                        Least Squares   F-statistic:                     801.7
Date:                       Wed, 02 Aug 2023   Prob (F-statistic):          5.52e-161
Time:                               14:31:04   Log-Likelihood:                -20550.
No. Observations:                       4023   AIC:                         4.110e+04
Df Residuals:                           4021   BIC:                         4.112e+04
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             4.9998      0.682      7.333      0.000       3.663       6.337
Next 6M Index Return (%) - RF     1.5039      0.053     28.315      0.000       1.400       1.608
==============================================================================
Omnibus:                     4280.040   Durbin-Watson:                   1.898
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           728335.057
Skew:                           4.977   Prob(JB):                         0.00
Kurtosis:                      68.161   Cond. No.                         13.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
################################################################################

TIMESTAMP: 2023-08-02 14:31:05.115347


Regression results for quintile 1 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.200
Model:                                    OLS   Adj. R-squared:                  0.199
Method:                         Least Squares   F-statistic:                     942.3
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):          6.22e-185
Time:                                14:31:05   Log-Likelihood:                -19064.
No. Observations:                        3778   AIC:                         3.813e+04
Df Residuals:                            3776   BIC:                         3.814e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              2.4572      0.716      3.430      0.001       1.053       3.862
Next 12M Index Return (%) - RF     0.9755      0.032     30.697      0.000       0.913       1.038
==============================================================================
Omnibus:                     5306.567   Durbin-Watson:                   2.028
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2734137.427
Skew:                           7.920   Prob(JB):                         0.00
Kurtosis:                     133.835   Cond. No.                         26.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 2 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.151
Model:                                    OLS   Adj. R-squared:                  0.151
Method:                         Least Squares   F-statistic:                     665.5
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):          3.42e-135
Time:                                14:31:05   Log-Likelihood:                -19133.
No. Observations:                        3739   AIC:                         3.827e+04
Df Residuals:                            3737   BIC:                         3.828e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              1.2891      0.777      1.660      0.097      -0.234       2.812
Next 12M Index Return (%) - RF     0.8960      0.035     25.797      0.000       0.828       0.964
==============================================================================
Omnibus:                     5695.407   Durbin-Watson:                   1.864
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4984589.524
Skew:                           9.122   Prob(JB):                         0.00
Kurtosis:                     180.939   Cond. No.                         26.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 3 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.258
Model:                                    OLS   Adj. R-squared:                  0.258
Method:                         Least Squares   F-statistic:                     1242.
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):          7.66e-234
Time:                                14:31:05   Log-Likelihood:                -17631.
No. Observations:                        3577   AIC:                         3.527e+04
Df Residuals:                            3575   BIC:                         3.528e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              0.9896      0.635      1.560      0.119      -0.254       2.234
Next 12M Index Return (%) - RF     1.0386      0.029     35.247      0.000       0.981       1.096
==============================================================================
Omnibus:                     1745.169   Durbin-Watson:                   1.923
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            24293.692
Skew:                           1.968   Prob(JB):                         0.00
Kurtosis:                      15.145   Cond. No.                         24.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 4 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.283
Model:                                    OLS   Adj. R-squared:                  0.282
Method:                         Least Squares   F-statistic:                     1412.
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):          7.43e-261
Time:                                14:31:05   Log-Likelihood:                -17868.
No. Observations:                        3587   AIC:                         3.574e+04
Df Residuals:                            3585   BIC:                         3.575e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              2.5000      0.652      3.836      0.000       1.222       3.778
Next 12M Index Return (%) - RF     1.1796      0.031     37.578      0.000       1.118       1.241
==============================================================================
Omnibus:                     1219.416   Durbin-Watson:                   1.819
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7737.281
Skew:                           1.469   Prob(JB):                         0.00
Kurtosis:                       9.568   Cond. No.                         23.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression results for quintile 5 (12M):
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Next 12M Excess Return (%)   R-squared:                       0.194
Model:                                    OLS   Adj. R-squared:                  0.193
Method:                         Least Squares   F-statistic:                     779.9
Date:                        Wed, 02 Aug 2023   Prob (F-statistic):          5.22e-154
Time:                                14:31:05   Log-Likelihood:                -18743.
No. Observations:                        3250   AIC:                         3.749e+04
Df Residuals:                            3248   BIC:                         3.750e+04
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                             11.6892      1.530      7.640      0.000       8.689      14.689
Next 12M Index Return (%) - RF     1.8697      0.067     27.927      0.000       1.738       2.001
==============================================================================
Omnibus:                     3640.698   Durbin-Watson:                   1.987
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           522052.299
Skew:                           5.524   Prob(JB):                         0.00
Kurtosis:                      64.099   Cond. No.                         25.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.